##############################################################################
# Natal information for:
# 
# Company:            The Procter & Gamble Company
# Stock symbol:       PG
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: 

rluu: This natal has not been verified by me.  

Notes:
In "12", page 94, gives a starting point for rectifying the natal of this company.  It gives some turns and notes that 0 Gem 7 axis might be significant.  The final natal time was not given on that page.

##############################################################################
