##############################################################################
# Natal information for:
# 
# Company:            New York Stock Exchange
# Stock symbol:       
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: BA, in Turbo 3, and in Turbo 4.  Also mentioned in "12", page 72.

11:17 am
May 17, 1792
New York City, New York

Ascendant: 24 Leo 43'

rluu: This natal has not been verified by me.  

Notes: 
This is the time that BA says he arrived at through his own rectification techniques.  In Turbo 4 he mentions it again.

In "12", the author highlights that 24 Leo 43' is on the 15 degree axis with the US natal Mercury.  

##############################################################################

Natal Candidate:

Source: George Bayer, on page 116 or page 119 of Turning 400 Years of Astrology to Practical Use.  This natal is referenced by BA in Turbo 3 and in Turbo 4.  

11:15 am
May 17, 1792
New York City, New York

rluu: This natal has not been verified by me.  

Notes: 
BA in Turbo 3 says that Bayer said not to use this time for the NYSE natal.  BA says that Bayer was lying, and that he came up with a time independently, with his own methods, that came out to be 2 minutes off from Bayer's time.  See other natal candidate with BA as the source.

##############################################################################

Natal Candidate:

Source: Luther Jensen, ACSM, page 50.

8:52 am
May 17, 1792
Local Mean Time
New York City, New York
Ascendant: 25 Cancer 37
Midheaven: 9 Aries

rluu: This natal has not been verified by me.  

Notes: 
BA in Turbo 4 says that Jensen proposes this time here because he has got some connection points between the NYSE natal and the United States natal.  BA says that in the NYSE natal, the MC at 9 Aries would connect with the Mercury in the United States chart in ACSM, page 49, at 24 Cancer 10' 30".   BA says he would not use this Luther Jensen chart, although there are some common points.

From WITS post #11862:
TAC says that for the NYSE natal, in Jensen's ACSM book, he has the planets int eh wrong position, so we need to cast our own chart.

From WITS post #31365:
Lorin uses this time for the NYSE.  In this post, he is applying the NYSE natal time to Sepharial's Arcana techniques, even though Sepharial used the midday time.

##############################################################################

Natal Candidate:

Source: ganndi1 in WITS post #29481

Dow
May 11, 1869 AD GC   (rluu: AD == 'after death', GC == 'gregorian calendar')
11:26:26 am
EDT +04:00
New York, NY, USA
Geocentric, Tropical, Placidus, True Noe

rluu: This natal has not been verified by me.  

Notes: 
The WITS post says that it is a rectified natal.  Rectification from Slew & Sml.  Copyright December 1988.

ganndi1 uses this instead of the May 17, 1792 natal for the NYSE.

##############################################################################
