##############################################################################
# Notes on BA's WITS videos called FunwithIBM.avi
##############################################################################

Video is length: 12:46  (12 mins, 46 secs).

January 1997 period in IBM was influencial on BA because he was watching the puts and realized a fortune could have been made with that fall with puts, if he only knew the cause.  

In IBM, there is a month-long cycle on average.  


We aren't going to look at that, we're going to use a smaller cycle, averaging 6-10 days.  We're eye-balling that cycle and where it is here.


Analyzing starting from November 1996.  

Cycle dynamic that is important:  Cycles moving in opposite directions.  Look at how the momentum changes.  

Turns could happen over the weekend.  So that could alter what fits within your cycle parameters.  


With the smaller cycle and the larger cycle together, you'll see move, counter-move then move again [rluu: sounds like the shelf concept talked about before by BA].  It's a dynamic that is important to understand.  Great stuff for a trader.  

1 day counter-trend pivot that is so revealing.  

##############################################################################
