##############################################################################
# Notes on BA's WITS video called BRONZEKEYTOCYCLES.wmv
##############################################################################

Video is length: 10:44  (10 mins, 44 secs).

We are looking at a cycle in wheat of about 10 days of length (+ or - 2 days), for the range of dates September 2000 to March 2001.

##############################################################################

0:22
In TTTA, by Gann, he says he expects wheat to go up for about 10 days.  That's a clue to the cycle that is involved in wheat.  

1:33 
BA doesn't like us using the software that draws in the long vertical lines overlaid on the bar chart.  BA says this is very misleading.  BA says he wants us to draw in the cycles.  

2:27
We're going to draw in the cycles, high to low, etc.  We're going to average 10 days, but it's going to average 8-12 days.  What we are doing is just eye-balling it. 

Color the high to lows in one color (red in the video), and
color the inversions another color (yellow in the video).

3:04+
Dates:
HIGH 09/08/2000 or 09/11/2000 (over the weekend) to LOW 09/21/2000.
HIGH 10/02/2000 to HIGH 10/12/2000 [inversion].
HIGH 10/12/2000 to LOW  10/24/2000
LOW  10/24/2000 to HIGH 11/06/2000
HIGH 11/06/2000 to LOW  11/16/2000
LOW  11/16/2000 to HIGH 11/27/2000
HIGH 11/27/2000 to HIGH 12/07/2000 [inversion].
HIGH 12/07/2000 to LOW  12/15/2000
LOW  12/15/2000 to LOW  12/27/2000 [inversion].
LOW  12/27/2000 to HIGH 01/04/2001.

BA: Places where we don't go rocketing up anymore, then we have another type of cycle change happened.

HIGH 01/04/2001 to ? 

BA: 13th, 14th and 15th is missing.  A lot can happen in three days.  We don't know what happened there.  BA says he knows how to go back and find out what happened, but we're not going to do that for now.  We're going to skip this date, and go to the next cycle hit (adding 20 days instead of ), and place a question mark in the area for the pivot we don't know.  

HIGH 01/25/2001 to LOW  02/06/2001
LOW  02/06/2001 to HIGH 02/16/2001

BA: Many will say that's a small high there, but that's because no cycle exists by itself.

HIGH 02/16/2001 to LOW  02/26/2001
LOW  02/26/2001 to HIGH 03/05/2001

BA:  Let's look at this compared to the other vertical lines.  Let's study this (these cycle pivots drawn in).  Put down the fancy software.  There's no need for fancy software.  Stop spending the money on the fancy software; spend the money on books and knowledge.

##############################################################################
