##############################################################################
# General information for:
# 
# Name:               S&P/ASX 200 Benchmark Index (INDEX)
# Stock symbol:       AU:XJO
# Trades on exchange: Australian Stock Exchange
##############################################################################

From the ASX indicies information (http://www.asx.com.au/research/indices/description.htm):

The S&P/ASX 200 index is recognised as the investable benchmark for the Australian equity market. It addresses the needs of investment managers to benchmark against a portfolio characterized by sufficient size and liquidity. The S&P/ASX 200 is comprised of the S&P/ASX 100 plus an additional 100 stocks. It forms the basis for the ASX mini200 futures contract, and the streetTRACKS S&P/ASX 200 exchange-traded fund. 


##############################################################################
