<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/paste.png</file>
    <file>images/save.png</file>
    <file>images/print.png</file>
    <file>images/Plus.png</file>
    <file>images/Minus.png</file>
    <file>images/Edit.png</file>
    <file>images/Doc.png</file>
    <file>images/Sound.png</file>
    <file>images/Redo2.png</file>
    <file>images/handClosed.png</file>
    <file>images/handOpen.png</file>
    <file>images/pointer.png</file>
    <file>images/zoomIn.png</file>
    <file>images/zoomOut.png</file>
    <file>images/linepointer.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/stop.png</file>
    <file>images/gears.png</file>
    <file>images/appIcon.png</file>
    <file>images/logo_ryan_d1.png</file>
    <file>images/ryan_d1.png</file>
    <file>images/sqof9.png</file>
    <file>images/qt-logo.png</file>
    <file>images/HowToMakeProfitsInCommodities.png</file>
    <file>images/banners/grad21.gif</file>
    <file>images/banners/grad22.gif</file>
    <file>images/banners/grad23.gif</file>
    <file>images/banners/grad24.gif</file>
    <file>images/banners/grad25.gif</file>
    <file>images/banners/grad26.gif</file>
    <file>images/banners/grad27.gif</file>
</qresource>
</RCC>
