<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>images/aaa-banners/grad23.gif</file>

    <file>images/downloadatoz.com/MLHotKey.icon.gif</file>

    <file>images/gann/HowToMakeProfitsInCommodities.png</file>
    <file>images/gann/sqof9.png</file>

    <file>images/iconspedia/office3_32.png</file>

    <file>images/qt/pointer.png</file>
    <file>images/qt/qt-logo.png</file>

    <file>images/rluu/appIcon.png</file>
    <file>images/rluu/ashtottariDasa.png</file>
    <file>images/rluu/chaturaseetiSamaDasa.png</file>
    <file>images/rluu/dwadasottariDasa.png</file>
    <file>images/rluu/dwisaptatiSamaDasa.png</file>
    <file>images/rluu/barCount.png</file>
    <file>images/rluu/fibFan.png</file>
    <file>images/rluu/gannFan.png</file>
    <file>images/rluu/gearGreen.png</file>
    <file>images/rluu/handClosed.png</file>
    <file>images/rluu/handOpen.png</file>
    <file>images/rluu/horizontalLineSegment.png</file>
    <file>images/rluu/lineSegment.png</file>
    <file>images/rluu/logo_ryan_d1.png</file>
    <file>images/rluu/octaveFan.png</file>
    <file>images/rluu/panchottariDasa.png</file>
    <file>images/rluu/planetLongitudeMovementMeasurement.png</file>
    <file>images/rluu/pointerPencil.png</file>
    <file>images/rluu/priceBar.png</file>
    <file>images/rluu/priceMeasurement.png</file>
    <file>images/rluu/priceModalScale.png</file>
    <file>images/rluu/priceRetracement.png</file>
    <file>images/rluu/priceTimeInfo.png</file>
    <file>images/rluu/ptv.png</file>
    <file>images/rluu/sataabdikaDasa.png</file>
    <file>images/rluu/shashtihayaniDasa.png</file>
    <file>images/rluu/shattrimsaSamaDasa.png</file>
    <file>images/rluu/shodasottariDasa.png</file>
    <file>images/rluu/timeMeasurement.png</file>
    <file>images/rluu/timeModalScale.png</file>
    <file>images/rluu/timeRetracement.png</file>
    <file>images/rluu/triangleRuler.png</file>
    <file>images/rluu/verticalLineSegment.png</file>
    <file>images/rluu/vimsottariDasa.png</file>
    <file>images/rluu/yoginiDasa.png</file>
    <file>images/rluu/zoomIn.png</file>
    <file>images/rluu/zoomInBlue.png</file>
    <file>images/rluu/zoomOut.png</file>
    <file>images/rluu/zoomOutBlue.png</file>

    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-new.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-open.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-print.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-print-preview.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-save-as.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-save.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/edit-undo.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/system-log-out.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/view-refresh.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/apps/internet-web-browser.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/categories/applications-system.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/categories/preferences-system.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/mimetypes/font-x-generic.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/status/image-missing.png</file>

</qresource>
</RCC>

