<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>images/aaa-banners/grad23.gif</file>

    <file>images/gann/HowToMakeProfitsInCommodities.png</file>
    <file>images/gann/sqof9.png</file>

    <file>images/iconspedia/office3_32.png</file>

    <file>images/qt/pointer.png</file>
    <file>images/qt/qt-logo.png</file>

    <file>images/rluu/appIcon.png</file>
    <file>images/rluu/handClosed.png</file>
    <file>images/rluu/handOpen.png</file>
    <file>images/rluu/logo_ryan_d1.png</file>
    <file>images/rluu/triangleRuler.png</file>
    <file>images/rluu/zoomIn.png</file>
    <file>images/rluu/zoomOut.png</file>

    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-new.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-open.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-print.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-print-preview.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-save-as.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/document-save.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/actions/system-log-out.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/apps/internet-web-browser.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/categories/preferences-system.png</file>
    <file>images/tango-icon-theme-0.8.90/32x32/status/image-missing.png</file>

</qresource>
</RCC>

