##############################################################################
Notes on Sepharial's "Prophetic Periods".
##############################################################################

Prophetic periods mentioned in scripture:


2,520 days ("seven times" appointed to Israel)

2,300 days (for "the cleansing of the sanctuary" or the sanctified).

1,335 days (Book of Daniel)

1,290 days (Book of Daniel) (The Times of the Gentiles)

1,260 days (Book of Daniel)

  483 days (The 69 weeks, or "seven and threescore and two weeks" of 
            Daniel's Messianic prophecy)

  391 days ("year, a month and a day" reserved for the 
            affliction of the ungodly)

  360 days ("time no longer" of the Apocalyptic fulfillment).


##############################################################################

Nine specific dates employed in the definition of the "Time of the End":

April 21, 1925
December 1, 1925
August 6, 1928
September 21, 1928,
October 21, 1928
December 18, 1930
March 20, 1931
April 21, 1931
April 21, 1932


Sepharial says these dates are linked in astronomy and prophecy.

At the end of the period of the "Time of the End", things will happen as described in Ezekiel 38:18-23.  

##############################################################################
