##############################################################################
Notes on the parts of Cycle Hunter 1 that cover XJO.
##############################################################################

pg. 8

Australian XJO:
The degree numbers of a sign (for the sensitive points) are 6, 9, 21, and 24.

pg. 9



Connected dates for XJO (Gann angle 4x1, to the upside):

2000-05-24,Low,Mercury at 21 Gemini
2000-07-31,Low,Sun at 9 Leo and Mercury at 21 Cancer next day
2000-08-31,Price falls down through the Gann angle.


2001-04-02,Low,Mercury at 24 Pisces
2001-07-05,Price cuts through the Gann angle to the downside.
2001-07-16,Price rallies and rechallenges Gann angle.,Mercury at 6 Cancer


2001-12-17,Low,Mars 6 Pisces 35
2002-02-07,Low,Venus 24 Aquarius
2002-02-20,Price falls down through the Gann angle.
2002-03-07,Price rallies and rechallenges Gann angle.,Mercury at 24 Aquarius


1995-06-16,Low,Mercury at 9 Gemini
1995-07-04,Low,Mercury at 21 Gemini
1995-08-15,Low,After this date prce breaks the Gann angle.,Mercury at 9 Virgo

pg. 10

1998-10-16,Low,Mercury 6 Scorpio
1999-04-06,Price bounces on top of line., Mercury at 21 Pisces.
1999-05-07,Price falls down through the Gann angle.
1999-05-14,Price rallies and rechallenges Gann angle., Venus at 6 Cancer and a day before Mercury was at 9 Taurus.


2001-07-27,Low. Price rallies after this.,Venus at 24 Gemini and Mercury 24 Cancer.
2001-08-16,Price falls down through the Gann angle.
2001-08-27,Price rallies and rechallenges Gann angle, Mercury at 24 Virgo.



pg. 11

Connected dates for XJO (Gann angle 4x1, to the downside):

1995-05-09,High,Venus 21 Aries and Mercury 9 Gemini.,Price falls after the high and then later rallies up through the Gann angle.,
1995-06-16,Low,Price falls and rechallenges the Gann angle, Mercury at 9 Gemini again.

[rluu: Note that retrograde Mercury happened here.].

pg. 12

Connected dates for XJO (Gann angle 4x1, to the downside):

2004-08-31,High,Mercury at 23 Virgo, price falls below the line.
1994-10-04,High,Price rallies and challenges the Gann line., Sun at 9 Libra.
1994-12-28,Mercury at 21 Libra, Prices go down.
1995-01-31,Price opens above the line,Venus at 24 Sagittarius.


1995-05-09,High,Mercury at 9 Gemini, price falls below the line.
1995-05-24,High,Price opened up above the line, then falls down.
1995-06-16,Mercury exactly back at 9 Gemini, Venus at 6 Gemini, Sun at 24 Gemini.


1996-03-04,High,Mercury at 24 Aquarius,
1996-03-12,Low,Cycles pull price down until this date.  Then we went back up and road the line down.
1996-04-10,Low,Price road the line down until this date., Venus at 6 Gemini.
1996-04-29,High,Sun at 98 and Venus 21 Gemini.  Then we ride the line down again.
1996-07-17,Low,Price rides the line down (4x1) until this date., Sun at 24 Cancer, Mars at 24 Gemini.

pg. 13

Connected dates for XJO (Gann angle 4x1, to the downside):

1997-07-02,High,Mars at 6 Libra.  Then prices go down and come back up, riding the line down.
1997-09-02,Low,Price rides the line until this date., Mercury at 6 Virgo.
1998-09-17,High,Mercury at 21 Leo, Sun at 24 Cancer, then price goes down.
1998-09-24,High,Venus at 21 Virgo, Mars at 21 Leo.


pg. 14-18

Connected dates for XJO (Gann angle 4x1, to the downside):

2002-09-06,High,Mercury at 9 Scorpio (choppy, sideways market)
2003-03-13,Low,Sun at 21 Pisces.  Author could not find any other occurances of this angle.


Connected dates for XJO (Gann angle 2x1, to the upside):

1997-04-01,Low,Mars at 21 Virgo,Price starts to move up.
1997-09-03,Low,Price comes down to test the line on this date.,Mercury at 6 Virgo.
2000-09-22,Low,Mercury at 21 Libra, then we eventually move sideways.
2001-02-04,Sideways movement until this date., Mercury at 24 Scorpio.


Then the author descides to begin to start to look for cycles, comparing highs and lows in XJO.  There must be a way to find patterns.


pg. 14

Then the author descides to begin to start to look for cycles, comparing highs and lows in XJO.  There must be a way to find patterns.


One must test both geocentric and heliocentric planet positions.

Author comes up with a Geocentric Worksheet and a Heliocentric worksheet.

Heliocentric:
Earth
Mercury
Venus
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto
Chiron

[rluu: It is every 2-planet combination for the original list of planets follows.]


Geocentric:
Sun
Mercury
Venus
Mars
Jupiter
Saturn
Uranus
Neptune
Pluto
Chiron

[rluu: It is every 2-planet combination for the original list of planets follows.]


Next, the author says to take highs and lows, and compare the DISTANCE TRAVELED of all the planets.  

pg. 18

Find 10 moves randomly that one wants to analyze for XJO:
The author chose well-defined tops.  

1) 1998-07-17 to 1998-10-15
2) 2000-07-20 to 1999-10-19
3) 2001-06-29 to 2001-09-24
4) 2003-03-13 to 2003-04-30
5) 2005-03-21 to 2005-05-17
6) 2005-10-21 to 2005-11-22
7) 2006-05-10 to 2006-06-14
8) 2006-09-25 to 2006-11-07
9) 2007-03-06 to 2007-04-18
10) 2007-08-16 to 2007-10-15

Begin with each single planet.  
Start with heliocentric first, then move on to geocentric.

Since it is XJO, an Australian stock, use Australian time.


pg. 29

Then combine the planets.  Make sure the numbers are positive for heliocentric.


pg. 69

Story of Paul Ordincanaries.

[rluu: Sounds like "All Ordinaries Index" (ASX: AU:XAO), which tradings and vibrates almost exactly the same as S&P ASX200 (XJO).]

[rluu: Continue taking notes for All Ordinaries Index here.]



##############################################################################

