##############################################################################

See also the Ticker Interview, which speaks about the Law of Vibration.

##############################################################################

From super_romeman's WITS post #52546:
http://finance.groups.yahoo.com/group/wheelsinthesky/message/52546

[Note: Quote also shows up in his Law Of Vibration PDF document (pg. 14) in the gannstudygroup Yahoo group.]


Quote of an article in the New York Herald, about Gann, published in 1919
Anaconda [MT] Standard Jan. 19, 1919, p. 1 Editorial section  

"
There is nothing to anything save and except that law of vibration. Vibration is fundamental, exact, universal. Nothing is exempt from it. You can watch it carefully and then own all the money in the world. You can study it for a few decades and become a prophet. You can predict events -- before or after; you can become a first or second guesser, just as you choose. You can even foretell what is going to be done with the man named Hohenzollern, who once was a great war lord and most high admiral of the Atlantic.

This is the secret of the law of vibration:
 
Find exactly by a study of geometrical angles what is meant by each letter in a man's name and his destiny is at once an open book to you. The same goes in regard to countries and rulers. That is all there is to it.
"


##############################################################################

From super_romeman's gannstudygroup post #3:
http://finance.groups.yahoo.com/group/gannstudygroup/message/3

Excerpt from an article of the Journal Of Commerce, from Philadelphia, January 15, 1921:

"
Mr. Gann has made noteworthy prognostications of the markets which proved to be true in course of time. His calculations are based on the Science of Letters, Numbers and Astrology.
"

##############################################################################

