##############################################################################
Notes on Sepharial's "Prophetic Periods".
##############################################################################

Prophetic periods mentioned in scripture:


2,520 days ("seven times" appointed to Israel")

2,300 days (for "the cleansing of the sanctuary" or the sanctified).

1,335 days (Book of Daniel)

1,290 days (Book of Daniel) (The Times of the Gentiles)

1,260 days (Book of Daniel)

  483 days (The 69 weeks, or "seven and threescore and two weeks" of 
            Daniel's Messianic prophecy)

  391 days ("year, a month and a day" reserved for the 
            affliction of the ungodly)

  360 days ("time no longer" of the Apocalyptic fulfillment).



##############################################################################
