##############################################################################
Notes on the parts of Cycle Hunter 1 that cover X (U.S. Steel)
##############################################################################

pg. 11

Uncle Sam Steely [rluu: U.S. Steel] is a thug.

Has 4 children. [rluu: 4 different cycles?  4 different planets influencing?].

Younger two the author does not know that well.  
The older two are named Satie and Marcia.

Satie is a drunk and prefers women.

[rluu: Sounds like Saturn.]

What time was Uncle Sam Steely born?  One said 1:15 while the other stated 8:30.

[rluu: These are sensitive points on the 15 deg axis.  1 deg 15 min, 8 deg 30 min.]


Marcia was the most beautiful girl.

[rluu: Sounds like Venus.]



Marcia and Satie argue uncontrollably.
They live next door to a nun.

1994-01-09, Sunday, Low, 
1994-01-21, Friday, High, (Nun calls the police, who quieted everything down for 5 days.)
1994-01-26, Wednesday, Low,  
1994-02-10, Thursday, High, (Officer Urn makes arrests).

[rluu: What planet is Officer Urn?]

pg. 12


Time and a season (in this story's case, and/or for Saturn): 
29.5 years + 6 years = approximately 35.5 yeras.


Satie went to college for a couple of years.


Came back home mid 2005, and it was not long before fighting started with good old Marcia.  


2005-08-05, Friday, Low (Marcia's new boyfriend showed up.  His name was Enos.  This made Satie jealous, and after Enos left, things escalated.)
2005-08-12, Friday, High (two sisters got into a fight over cars, then the war ends between them two.  Then they rest for 5 days.)
2005-08-27, Saturday, Low.  (This argument between the two sisters related to something Mercurial.)
2005-09-08, Thursday, High (Nun again calls the police).

[rluu: Enos was a Bible character from Genesis that lived 905 years.]


[rluu: I've found a cycle in US Steel.  It is: G.Venus/G.Saturn: 5 degree steps.  Formula is: ((G.Venus) + 360 - (G.Saturn)) % 10, at values around 0 deg or 5 deg.  Trigger for the hits to natal needs to be added to this.]



Double-quoted words in the story are:
"family appearances" [pg. 11]
"saw her" [pg. 11]
"social ladders" [pg. 11]
"big one" [pg. 11]
"Daddy" [pg. 11]
"hustle" [pg. 11]
"Corporate World" [pg. 12]


pg. 76

Connected dates for US Steel (X) (1x8 upwards, or 1 unit rise to 8 units run):

1995-10-09,Low,Sun 16 Libra,Price goes sideways, then rockets up.
1995-11-25,High,Sun 1 Sagittarius.

2004-05-08,Low,Mercury 23 Aries,Mars 1 Cancer,then sideways action.
2004-08-06,Bounced off line,Mercury 8 Virgo.

2005-06-16,Venus at 16 Cancer, 180 Degrees Venus at 16 Capricorn on 2006-02-06, our line again stopped price.


2005-12-01,High, Venus 23 Capricorn, Mars 8 Cancer 2, our line stopped price on 2006-06-29 with Sun at 8 Cancer Mars 16 Leo.

Connected dates for US Steel (X) (1x8 downwards):

1995-01-17,High,Mars 1 Scorpio 12, price quickly collapses.
1995-03-29,Price cuts the Gann line on the upside
1995-04-05,Price bounces off the line with Sun 16 Aries.
1995-05-08,Price bounces off the line with Mercury 8 Gemini and Mars 23 Leo.

1999-07-24,High,Sun 1 Leo, price goes down, levels off, then charges through our line on teh upside, makes a high, then months later rests on it until the cycles take it up on 1999-10-22 with Mercury 23 Virgo.

pg. 77

1999-12-31,High,Mercury at 1 Capricorn, Venus at 1 Sagittarius, prices falls for months, picks up some energy that re-crosses on the upside only to come back down and pivot 2000-04-17 with Mercury 8 Aries.

2004-11-30,High,Sun at 8 Sagittarius, price makes a beautiful high in March
2005-05-13,Price comes down to pivot off our line, Sun 23 Taurus.


Connected dates for US Steel (X) (1x4 downwards):

1995-01-17,High,Mercury 16 Aquarius,then price rockets down, comes up.
1995-03-17,Low,Price low on our line,Sun 16 Pisces.
2003-11-04,Pause in the uptrend,Mars 8 Pisces 47.
2003-11-17,Prices go down to this date,Mercury 8 Sagittarius.  THIS DATE HAS SPECIAL SIGNIFICANCE.

2004-11-29,High,Venus 8 Scorpio, price coems down, pivots, runs up through the line, tops and comes down to a low on ...
2005-01-11, with Mercury conjunct Venus at 1 Capricorn, right on our axis.
2005-09-16, Sun conjunct Mercury at 23 Virgo, right on our axis again, price collapses, makes a nice low, then up through our line, makes a final pivot low Sun 16 Scorpio, then big move up.


pg. 78

Connected dates for US Steel (X) (1x4 upwards):

1995-07-26,Low,Mercury 1,Leo
1995-08-06,Mercury at 23 Leo, "probably an important move".

1995-08-24,Low,Sun conjunct Venus at 1 Virgo,Mercury 23 Virgo
1995-09-08,Top,Mars 1 Virgo.
1997-10-20,Low,Mercury 1 Scorpio whipsaw.
1997-11-10,Price came up to our line,Mars 1 Capricorn.

1995-11-01,Low,Mars 8 Sagittarius, then we cut our line and made a low.
1995-11-24,High,Top of move right on our line,Sun 1 Sagittarius.

2003-11-04,Mars at 8 Pisces 47
2003-11-17,Low,Mercury 8 Sagittarius [rluu: Author says, "I felt this had special significance." on pg. 77.]

1999-10-21,Low,Mercury 23 Scorpio, after a move up sideways, we cut our line.
1999-12-05,High,Mercury 23 Scorpio (same position).


2002-11-13,Venus 1 Scorpio.
2002-11-19,High,Venus 1 Scorpio.

2004-05-09,Low,Mars 1 Cancer
2004-07-19,High,Mercury 23 Leo,Mars 16 Leo.

2005-01-12,Low,Sun 23 Capricorn,goes up to a top, then down to a lower top on...
2005-03-22,Lower Top, Sun 1 Aries, on our line, then down.

2005-10-19,Low,Mercury 16 Scorpio, price walks up our line.
2006-01-20,Low,Sun 1 Aquarius, then up from our line.
2006-03-06,High,Mars 8 Gemini 40, Sun 16 Pisces.

2006-08-11,Low,Price went sidesways, then up.
2006-12-11,Price at the line,Venus 1 Capricorn.

##############################################################################
