##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,astrologychart,data_objects,dialogs,ephemeris,geonames,lookbackmultiple_calc,lookbackmultiple_ui,main,pricebarchart,pricebarchart_dialogs,pricebarspreadsheet,spreadsheet_calc,ui,util,widgets

[handlers]
keys=consoleHandler,rotatingFileHandler,fileHandler

[formatters]
keys=simpleFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_astrologychart]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=astrologychart

[logger_data_objects]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=data_objects

[logger_dialogs]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=dialogs

[logger_ephemeris]
#level=DEBUG
level=ERROR
#level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=ephemeris

[logger_geonames]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
#handlers=consoleHandler
propagate=1
qualname=geonames

[logger_lookbackmultiple_calc]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=lookbackmultiple_calc

[logger_lookbackmultiple_ui]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=lookbackmultiple_ui

[logger_main]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=main

[logger_pricebarchart]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=pricebarchart

[logger_pricebarchart_dialogs]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=pricebarchart_dialogs

[logger_pricebarspreadsheet]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=pricebarspreadsheet

[logger_spreadsheet_calc]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=spreadsheet_calc

[logger_ui]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=ui

[logger_util]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=util

[logger_widgets]
#level=DEBUG
level=INFO
handlers=rotatingFileHandler
propagate=1
qualname=widgets

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/pricechartingtool.log
formatter=simpleFormatter
# Set to log-rotate 50 MB files, with 5 rolling backup logs. 
args=("../logs/pricechartingtool.log", "a", 52428800, 5, "UTF-8", 0)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
filename=../logs/pricechartingtool.log
formatter=simpleFormatter
args=("../logs/pricechartingtool.log", "a", "UTF-8", 0)

##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
#format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
datefmt=


