##############################################################################

Thoughts and ideas about the number 110.

##############################################################################


110 / 22 = 5.0

##############################################################################

40 + 70 = 110

Gen 50:3 says that Israel was embalmed for 40 days, and the Egyptians mourned for him 70 days.

[rluu: It's unclear to me in this verse if 40 should be added to 70, or if the embalming and mourning start at the same time.]

##############################################################################

See 110 in the timelines by Yves Peloquin.  (printed and placd in the binders)
("Bible Studies", section on "Palindromes")


##############################################################################

See 110 in the "The Companion Bible" [Bullinger] Appendix 50. VIII on page 71.  Look at 110 used there.  

##############################################################################

110 is mentioned in the bible as the age of Joseph in Genesis 50:22,26.  See below.


Genesis 50:22-26

King James Version (KJV)

22 And Joseph dwelt in Egypt, he, and his father's house: and Joseph lived an hundred and ten years.

23 And Joseph saw Ephraim's children of the third generation: the children also of Machir the son of Manasseh were brought up upon Joseph's knees.

24 And Joseph said unto his brethren, I die: and God will surely visit you, and bring you out of this land unto the land which he sware to Abraham, to Isaac, and to Jacob.

25 And Joseph took an oath of the children of Israel, saying, God will surely visit you, and ye shall carry up my bones from hence.

26 So Joseph died, being an hundred and ten years old: and they embalmed him, and he was put in a coffin in Egypt.


[rluu: Interestingly the age of Joseph is given on a verse number that is divisible by his age.  
Abraham: 175 / 7 = 25.  175 / 25 = 7.
Isaac: 180 - 35 = 145.  180 - 28 = 152.
Jacob: 147 - 28 = 119.  147 - 47 = 100.
]

Genesis 6:3 (KJV) And the LORD said, My spirit shall not always strive with man, for that he also is flesh: yet his days shall be an hundred and twenty years.

Abraham: 175 / 120 = 1.4583333 = 1 + 11/24
Isaac:   180 / 120 = 1.5
Jacob:   147 / 120 = 1.225 = 1 + 9/40 = 1 + 81/360
Joseph:  110 / 120 = 0.9166666 = 11/12
Moses:   120 / 120 = 1.0


Terah: 70 + 135 = 205
                  205 / 120 = 1 + 17/24
                  205 - 120 = 85
Shem: 600 / 120 = 5.0


After The Flood

In addition, the Bible speaks of people after the Flood as living for a long period of time. Though the ages diminish after the Flood, they still lived for a long period of time. For example Abraham lived 175 years (Genesis 25:7) Isaac lived 180 years (Genesis 35:28), Jacob lived 147 years (Genesis 47:28), Joseph 110 years (Genesis 50:26), Moses lived 120 years (Deuteronomy 34:7). 

##############################################################################

rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73
           2    179
           3    130
           4    120
           5    77
           6    110                 <-------- Here 110 shows up.

##############################################################################
