##############################################################################
Notes on the number 112 in TTTA and related cycles texts.
##############################################################################

rluu_20131118:

Below is also in my notes.txt file in the entry labeled "Start Notes added November 18, 2013".


Prayer comes before starting.  The Lord's Prayer in the Bible is found at:
Matthew 6:9    [Number: 69]
Luke 11:2      [Number: 112]

Note:
69 / 112 = 0.6160714285714286, or approximately 1 / phi.
112 / 69 = 1.6231884057971016, or approximately phi.


112 days is half a Venus revolution (H.Venus 180 degrees).  Alblak covers this.  112 also shows up as a dasa length in Brihat Parasara Hora Sastra (BPHS).  
The name, Luke means "Man from Lucania" (a region in Italty).  The word has a Greek root, which is translated to mean "light".  Both meanings are probably significant, but the "light" connection probably more so.  So here we have a link between the Venus 112 and Light.  

There is another possible connection to Lucifer, since Lucifer is related to light also, and also called the morning star.  Venus is also known as the morning star.  See the wikipedia article on Lucifer, which mentions these links also.
http://en.wikipedia.org/wiki/Lucifer

##############################################################################
