##############################################################################
Notes on the number 119 in TTTA and related cycles texts.
##############################################################################

pg. 81.

Quote has 22 words, 119 letters.

##############################################################################

pg. 182.

Dora Greenwald (D=4, G=7, ---> 47).
29 words.
3 lines.
119 letters.   <------ 119.

##############################################################################

119 = 70 + 49.

##############################################################################

rluu_20131125:

Number of chapters in the Bible:
1189 or approximately 1190.  (119 number).



119 is the overlap of 11 and 19.


Pslams 119 
maps to the Hebrew alphabet.  


rluu_20131125: 119 may be the MTF. 

##############################################################################
