##############################################################################
Notes on the number 123 in TTTA and related cycles texts.
##############################################################################

See also the document "Jonah.txt" for information on 123 or 122.75.
123 * 4 = 492
122.75 * 4 = 491
122.75 * 3 = 368.25

##############################################################################

pg. 168.
Trust is word #123 in the poem "A Psalm of Life" by Longfellow.

##############################################################################

Numbers 33:39
And Aaron was an hundred and twenty and three years old when he died in mount Hor.

[rluu_20131202: 
This is 40 after Aaron at the age of 83 at Exodus 7:7.  
Related to TTTA, see pg. 77 + 3 + 3 = pg. 83.   
Related to TTTA, see pg. 83 + 40 = pg. 123.  <DEATH> <Death of Aaron>
Related to TTTA, see pg. 123 + 42 = pg. 165.  <TURN> <Eyes closing>
                                              <5 years 5 days>
Therefore: 42 / 5 = 8.4.  
8.4 is a "sign" (1/5th)?

Aaron mourned for 30 days:  pg. 123 + 30 = 153.

Related to TTTA, see pg. 165 + 14 + 14 = 193.  <Eyes> <47 at feet>  (=123 + 70).
Related to TTTA, see pg. 47 + 49 = 96.
Related to TTTA, see pg. 47 + 49 + 49 = 145.
Related to TTTA, see pg. 47 + 49 + 49 + 49 = 194.

193 + 47 = 240
]


##############################################################################
