##############################################################################
Notes on the number 123 in TTTA and related cycles texts.
##############################################################################

See also the document "Jonah.txt" for information on 123 or 122.75.

##############################################################################

pg. 168.
Trust is word #123 in the poem "A Psalm of Life" by Longfellow.

##############################################################################
