##############################################################################
Notes on the number 14 in TTTA and related cycles texts.
##############################################################################

rluu_20131127:

I think 14 is the size of one 'day' in the Jonah 3 days and 3 nights riddle.

Reasoning:


First note the link between the number 40 and the 3 days and 3 nights.

Matthew 12:40   <-- About 3 days and 3 nights.
Genesis 40      <-- About 3 days and 3 nights.
pg. 40          <-- RG and Marie are Beginning again.
Book of Matthew <-- 40th book of the Bible.  
Genesis 7:17    <-- 40 day flood in the Bible.


The book of Matthew starts out giving the generations up to Jesus as 3 sets of 14, making 42.  I think these generations are the 3 days and 3 nights.


Another clue that this might be correct is that in Genesis, during the days of creation, after 3 days of creation have elapsed, 

Genesis 1:14 says:
"And God said, Let there be lights in the firmment of the heaven to divide the day from the night and let them be for signs and for eseasons and for days and years."

This verse is quoted on pg. 84 of TTTA.


Thus, if this is correct then, a "day and night" is 14 days, or a "day" is 7 days and a "night" is 7 days.  

This number seems to make sense since in my Soybean weekly count chart, the measurements are all in weeks, but the multiples that come out are even numbers.  That means that if it was a 14-day bar chart, then we would have the chart in the true "days" of the Bible.  


##############################################################################

rluu_20131127:

In the Bhagavata Purana [Ramesh pg. 26-29], the Purana is read twice, over the course of 1 week, during the 7 days(daylight) and then again over the course of 1 week, during the 7 nights.  This makes a total of 14 days, for a "day and night".

Thus, 3 days and 3 nights would be 42 days total.

##############################################################################
