##############################################################################
Notes on the number 40 in TTTA and related cycles texts.
##############################################################################

rluu_20131118:

This number appears to have a link to 3 days and 3 nights.  
See my comments/notes in file: "3Days3Nights.txt", which I talk about possible meanings to the number 40.

Places the number 40 shows up:

Matthew 12:40   <-- About 3 days and 3 nights.
Genesis 40      <-- About 3 days and 3 nights.
pg. 40          <-- RG and Marie are Beginning again.

Book of Matthew <-- 40th book of the Bible.  
                    Has the generations up to Jesus as 3 sets of 14, making 42.
                    I think these generations are the 3 days and 3 nights.  

Genesis 7:17    <-- 40 day flood in the Bible.
Genesis flood narrative is covered in Genesis 6-9.

------

Just brainstorming:
12 * 40 = 480
        = 360 + 120
        = Approximately 40 lunar days.

##############################################################################

