##############################################################################
Notes on the number 432 in TTTA and related cycles texts.
##############################################################################

>>> 432 / 24
18.0
>>> 432 / 12
36.0
>>> 432 / 8
54.0
>>> 432 / 6
72.0
>>> 432 / 5
86.4
>>> 432 / 4
108.0
>>> 432 / 2
216.0
>>> 432 / 1
432.0

##############################################################################

pg. 80.
Quote has 64 words, 308 letters.
Duke Charles the Bold.  (432).

##############################################################################
