##############################################################################
Notes on the number 47 in TTTA and related cycles texts.
##############################################################################

pg. 182.
Dora Greenwald.

##############################################################################

Bible quote:
Proverbs 4:7.

##############################################################################

pg. 341.
Vacuum Producer.

##############################################################################

pg. 302.
Molly Pitcher.

##############################################################################
