##############################################################################
Notes on the number 66 in TTTA and related cycles texts.
##############################################################################
##############################################################################

rluu_20130810:

St. John timelines 

(see my paper notes on St. John timelines, which span 3 pages).
(My paper notes were also emailed to Kjell in PDF form on 20130815).

Below is a summary of one of the timelines I created of St. John.

Per the Eastern Orthodox Church:

Jun. 24.    Nativity of St. John.  [Date is Summer solstice +3 days].
Jan.  6.    Theophany.
Aug. 29.    Beheading of St. John.
Feb. 24.    First finding of the head of St. John.
Feb. 24.    Second finding of the head of St. John.
May. 25.    Third finding of the head of St. John.


Time period between Jun 24 to Jan  6: 196 days (=49 * 4, =7 * 28).

Time period between Jun 24 to Aug 29:  66 days   <---- St. John's lifespan, 
                                                       from birth to beheading.

Time period between Aug 29 to Feb 24: 179 days ("time")
Time period between Feb 24 to Feb 24: 360 deg  ("times")
Time period between Feb 24 to May 25:  90 days ("1/2 time")




Other coincidental observations of St. John time period numbers:

  196 days   <--- Nativity of St. John to Theophany.
-  66 days   <--- Nativity of St. John to his beheading.
----------   
  130 days   <--- Feast of St. John until the feast of 
                  "St. John before the Latin Gate".

##############################################################################

There are 66 Books in the bible.

##############################################################################

pg. 37.

The italicized word "it" is on line 66 of Chapter 4.

##############################################################################

rluu_20131118:

pg. 66.
This page mentions: Sir William Crooks.  (153).
This page mentions: Gates of knowledge.


I'm unsure if there is any link at all to those elements above, but I wanted to note it just in case.

##############################################################################

rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>                 <-------- Here 66 shows up.
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73
           2    179
           3    130
           4    120
           5    77
           6    110

##############################################################################

Matthew 6:6

But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father which is in secret; and thy Father which seeth in secret shall reward thee openly.

##############################################################################
