##############################################################################
Notes on the number 69 in TTTA and related cycles texts.
##############################################################################

TTTA pg. 69 is where Sign of Jonah and 3 days and 3 nights is mentioned.


##############################################################################

rluu_20131118:

Below information is also in my notes.txt document added and labeled: "Start Notes added November 18, 2013".  It is also in the file "3Days3Nights.txt".

Prayer comes before starting.  The Lord's Prayer in the Bible is found at:
Matthew 6:9    [Number: 69]
Luke 11:2      [Number: 112]

So here we have the number 69.  In TTTA, Jonah's 3 days and 3 nights shows up on page 69.  

69 is a number that is in TTTA also.  It is the famous Jonah reference on page 69.  I tried to play with this number, multiplying by various number to see what I could come out with to get a relationship to a certain planet or planets.  Nothing popped out that was obvious to me, except one thing.  I suspect that 69 may not be an exact number.  

69 * 5 = 345.  
345 is very close to 343, which is 49 * 7.  

I multiplied by 5 because the Lone Star State of Texas (TTTA pg. 1) has a 5-pointed star shape.  There is also an "Order of the Eastern Star" in freemasonry that uses the 5-pointed star also.  The 5-pointed star was a Pythagorean symbol also.  

Looking at the numbers around 69 to see if it is the closest whole number to 343 that can be multiplied by 5:

66 * 5 = 330
67 * 5 = 335
68 * 5 = 340
69 * 5 = 345   <--- Closest number to 343.
70 * 5 = 350

There is an importance to linking this number to Matthew.  Matthew is the 40th book of the Bible.  [40 is connected to 3 days and 3 nights].  
The name, Matthew means "Gift of Yahweh."


Matthew is the 40th book of the bible.  

The 3 days and 3 nights quote is at Matthew 12:40.  [Number 40 shows up again].

##############################################################################

pg. 75.

"Starting" is word #191 on the page.

pg. 191
Poem quote has 17 words, 69 letters.  <--- 69.

##############################################################################
