##############################################################################
Notes on the number 71 in TTTA and related cycles texts.
##############################################################################

Note that 71 is mentioned as a length in Vedic Yuga measurements:

Manvantara = 71 Mahayugas.

##############################################################################

Note that 71 is the number of verses in "The Golden Verses of Pythagoras".

##############################################################################

pg. 71.

First mention of "shoulder" in TTTA:

Ever since we made up last Fall, and I was sure of you
and your love, I have been very ambitious and have not
wasted a minute, have studied day and night. Wanted to
prove to you that your faith in me was not to go unrewarded.
I believe that the great success of many men has been beCAUSE
some GOOD LITTLE WOMAN placed a HAND upon their SHOULDER
and said: "I TRUST you and LOVE you." I have read a great
deal of the history of the men of great achievement, and every
time I found back of the success the love of some good woman.
It is the love of my mother and the love of you which has
inspired me to greater things. I am sure that success is going
to crown my efforts. Won't you give me your good wishes in
my start on the road to success?


rluu_20131120: 
Words of focus:
  CAUSE
  GOOD
  LITTLE
  WOMAN
  HAND
  SHOULDER
  TRUST

Quote has 6 words, 19 letters.
Page number is 71, related to woman and cause.

"I am" is written 5 times on this page.


71 x 5 = 355, or approximately 354, the number of days in a lunar year of 12 lunations.


pg. 40.
1926-10-23 to   [BEGINNING]  
[G.Moon/G.Sun about 215 deg.]
pg. 392.
1932-07-20.     [RG's 7 Days Prepration complete.]
[G.Moon/G.Sun about 215 deg.]

Is exactly 71 lunations.

39.5 more H.Earth degrees gets us to 1932-08-30.
(1 rev + 123 degrees of G.Moon/G.Sun) gets us to 1932-08-30 evening.

##############################################################################


pg. 172

"Professor O. B. Joyful"
[17 letters]
[Numerology reduces to 84]

pg. 176
Professor Joyful.  (P=7, J=1), thus: 71

rluu_20131120: I thought there might be something with this, but perhaps not.  Only quoted is the full expansion of the name, not the shorter version that has 71.  So most likely this is not a reference to 71.

##############################################################################

Matthew 7:1
"Judge not, that ye be not judged."

##############################################################################

rluu_20131126:

Connected pages:

pg. 277.
Japan declares war on the US and Spain joined forces with her.
pg. 348.
This was the greatest day since the beginning of the war.  

348 - 277 = 71.

##############################################################################

rluu_20131126:

The story of Noah and the Ark is told in the Genesis flood narrative, and also told in Sura 71 of the Quran. The Biblical account is followed by the story of the Curse of Ham. Outside Genesis his name is mentioned in 1 Chronicles, Isaiah, Ezekiel, the Gospels of Matthew and Luke, Hebrews and the 1st and 2nd Epistles of Peter. He was the subject of much elaboration in later Abrahamic traditions, including the Qur'an.


Sura 71.

##############################################################################

