##############################################################################
Notes on the number 73 in TTTA and related cycles texts.
##############################################################################

pg. 182.

Quote is 73 words.

##############################################################################


rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73                 <-------- Here 73 shows up.
           2    179
           3    130
           4    120
           5    77
           6    110

##############################################################################
