##############################################################################
Notes on the number 84 in TTTA and related cycles texts.
##############################################################################

pg. 84


##############################################################################

pg. 80
"Prof. Hans Delbruck"

H=8, D=4,  --->  84.

##############################################################################

pg. 185
Hotel Vanderbilt
H=8, V=4,  --->  84.

##############################################################################
