##############################################################################
# Natal information for:
# 
# Company:            Chicago Board of Trade
# Stock symbol:       
# Trades on exchange: 
##############################################################################

Natal Candidate:

Source: Jensen, ACSM, pg. 53

Feb 18, 1859
11:10 am T.L.T.  [see notes below about this time]
Chicago, IL

Ascendant: 9 Gemini 20

rluu: This natal has not been verified by me.  

Notes: 
The book "12" notes that using a time of 11:13:46 am, LMT, one gets the same ascendant that Jensen is showing.  "12" also points out that the ascendant of CBOT in this chart connects to the US natal Mercury.  

##############################################################################
