##############################################################################
Notes on the number 120 in TTTA and related cycles texts.
##############################################################################

pg. 120.  
June 5, 1927, 3 am.
Marie's mysterious letter.

##############################################################################

Moses lives 120 years and dies within sight of the promised land.

##############################################################################

rluu_20131118:

Jonah 4:11

Population of Nineveh:  More than 120,000 people.

Alblak says that this number is not exact and that the angle is greater than 120 degrees.  

If 120 is actually referring to the 123 or 122.75 number, then see my notes on this number in file: "Jonah.txt".

##############################################################################

rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73
           2    179
           3    130
           4    120                 <-------- Here 120 shows up.
           5    77
           6    110

##############################################################################
