##############################################################################
Notes on the number 130 in TTTA and related cycles texts.
##############################################################################



pg. 130.
End of Chapter 12 article. [John]
153 fishes mentioned on pg. 130.
5 astericks.

##############################################################################

From email from me to Kjell on 20130725:

Back to St. John and TTTA pg. 130.  I have been really pondering what that 130 means.  I think it is extremely important, as Gann put other very important information on that page in TTTA.  It is also the page number that Bayer began part 3 of his "Turning 400 Years".  Also, in the Chinese "Records of the Grand Historian" (about the cycles too), there are exactly 130 volumes. 
http://en.wikipedia.org/wiki/Records_of_the_Grand_Historian

What could this 130 mean?  I thought maybe it was 13.0, and so I looked in Gann's Master Commodity Course (pg. 162), and tried to look at the 13-year cycle he gives there.  I tried to follow and check out the wheat chart for the time periods he gave there, and I noticed something really funny.  Although he says 13 years or 156 months (13 * 12 = 156), I noticed that a lot of the highs and lows he was referencing there were only 153 months apart.  There are some time period examples that were 156, but several were 153 months.  So that would be a difference of 3 months or 90 degrees?  As you now know, 153 is the number of fishes.  I am not sure if that is a coincidence. 

I am just sharing my thoughts here, but I am becoming more certain that 130 is important.

##############################################################################

rluu_20130810:

St. John timelines 

(see my paper notes on St. John timelines, which span 3 pages).
(My paper notes were also emailed to Kjell in PDF form on 20130815).

Below is a summary of one of the timelines I created of St. John.

Per the Tridentine Calendar:

Dec. 27.    Feast day of St. John. [Date is winter solstice +6 days.]

Jan. 3.     Octave of the Dec. 27 feast.

May 6.      Feast of "St. John before the Latin Gate".
            Tradition says St. John was thrown in a vat of boiling oil, 
            from which he was miraculously preserved unharmed.


Time period between Dec 27 to Jan  3:   7 days diff, 8 days inclusive (octave).
Time period between Jan  3 to May  6: 123 days diff (non-leap years)
                                       124 days diff (leap years)

Total time period between Dec. 27 to May 6:
  7 + 123 = 130 days.




Other coincidental observations of St. John time period numbers:

  196 days   <--- Nativity of St. John to Theophany.
-  66 days   <--- Nativity of St. John to his beheading.
----------   
  130 days   <--- Feast of St. John until the feast of 
                  "St. John before the Latin Gate".


##############################################################################

rluu_20131118:

130 can be symbolized as 1:30 (time of day on the clock also).

##############################################################################

rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73
           2    179
           3    130         <--------  Here 130 shows up.
           4    120
           5    77
           6    110


##############################################################################
