##############################################################################
Notes on the number 191 in TTTA and related cycles texts.
##############################################################################

pg. 331.
Paragraph 3 has: 191 words, 19 loines.

pg. 75.
"Starting" is word #191 on the page.
pg. 191.


##############################################################################

rluu_20131118:

Gann mentions 19 as the greatest number.  I consider it a possibility that the actual number that might be referred to is 191.

191 = 120 + 71.  

I'm unsure if there is a link to 71, but if there is a relation to 71, then see file: "71.txt".

##############################################################################
