##############################################################################
Information about the number 1940.
##############################################################################


1940 is the number of days between the Foreword of TTTA and the last date in TTTA.


The Foreword is written when H.Mercury is at 0 Aries.  

##############################################################################

pg. 47 is RG's standard for the Future.  
"A Standard" - by Christian D. Larson.  C=3, D=4, L=3. --> 343.
343 = 49 * 7

(pg. 47) + (49 * 3) = 194.

In the Foreword, Gann says Jesus rose on the 3rd day and rested on the 7th day.

That is why the poem on page 193-194 is called "Heal Thyself".  It's because Jesus is now rising from the dead!!!


##############################################################################

pg. 194 is 1940 with the decimal place shifted.  (1 + 9 + 4 = 14)

"The last verse expresses my sentiments to a T; no other eyes will ever have any attarction for me except Marie's."

The "T" here is TAV of the Hebrew alphabet.
This is the "end" of the book and cycle.  

This page is at the end of Chapter 15.
At the beginning of chapter 15, it describes that it was a great day for Lindbergh and a great day for Robert.  Airplains would conquer the world and bring universal peace.  State of perfection brought until the brotherhood of man, founded on love was established.  "Love for All".  

This is confirmation that this is the end.  This is the end of the compressed time "day = year".  It ends on Monday, June 13, 1927 (in compressed time).


pg. 47 RG's standard for the future.  "A Standard" - by CHRISTian.  Poem has 194 words.
pg. 193 Poem "Heal Thyself": Number in poem: "47"
pg. 194 "The last verse ... to a T;"  T = TAV, the last letter of the Hebrew alphabet.

Thus page 194 is the end of the cycle, and we must "look back" from it (TTTA book title).  So Bayer was correct once again about the Hebrew letters being the cycle!!! 

How do I know this is correct and the letters are indeed the cycle?  Well... it is confirmed by the next two poem puzzles which are on pages 48 and 49.

Also confirmation is the first page of the Foreword.  Proverbs is 3 line 3rd word, and after that follows the letter A at the top left and t at the bottom right (Aleph and Tav).  But of course, there is SO much more there in that Foreword.  The storyline and events confirm also.


##############################################################################

pg. 130

Possible Nineveh population:
122.75 * 4 = 491

The value 491 is 1940 backwards.

##############################################################################

1 + 9 + 4 + 0 = 14.

Matthew 7:7  (7 + 7 = 14)
Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:

##############################################################################

TTTA: pg. 47-48:

RG sends Marie an article entitled "A Standard" by CHRISTian D. Larson
RG tells her that this is going to be his standard for the future, and that following this standard with her love and faith he would accomplish everything that she hoped for him to.  

There are 194 words  in this poem.  
There are  11 verses in this poem.

There are  21 lines  in this poem.  
  (The 22nd line is the author: CHRISTian D. Larson).



1 + 9 + 4 = 14  --> 5.

##############################################################################

19 * 40 = 760 = 360 + 400

[rluu: The emphasis is on the 400.  Remember, the Bhagavata Purana is 18,000 verses, from the 400,000 verses from the 18 mahapuranas.]


##############################################################################

The synodic period of Venus divided by three:

584 / 3 = 194.6666

##############################################################################

1960 = 490 * 4
1940 = 490 + 490 + 490 + 470

where 470 = 360 + 110

The number 110 shows up many times in TTTA.



I wrote the "1960 = 490 * 4" above because in E. W. Bullinger's book "Number in Scripture", he talks about 4 periods of 490 in the timeline of the Bible.  


##############################################################################

Another possibility is that Gann is giving us two numbers, 19 and 40, both are important Bible and cycle numbers.  

##############################################################################

Another possibility is that it is a Bible verse that is being referenced?  Or perhaps an answer/hint to a riddle that is in TTTA?  

Note that Jonah is in Matthew 12:40.  12 is 7 less than 19.  Matthew chapter 19 has only 30 verses though.  Perhaps 19:4 is being referred to?  


Psalm 19:4 says: 
"Their line is gone out through all the earth, and their words to the end of the world.  In them hath he set a tabernacle for the sun."

[rluu: Hmm, this Psalm 19 is very interesting.  I should make a closer study of this chapter.]


##############################################################################

Metonic cycle:

The Greek astronomer Meton of Athens (fifth century BCE) observed that a period of 19 years is almost exactly equal to 235 synodic months, and rounded to full days counts 6940 days. The difference between the two periods (of 19 years and 235 synodic months) is only a few hours, depending on the definition of the year.

Considering a year to be 1⁄19 of this 6940-day cycle gives a year length of 365 + 1⁄4 + 1⁄76 days (the unrounded cycle is much more accurate), which is slightly more than 12 synodic months. To keep a 12-month lunar year in pace with the solar year, an intercalary 13th month would have to be added on seven occasions during the nineteen-year period (235 = 19 × 12 + 7). Meton introduced the cycle in circa 432 BCE, but it was actually known earlier by Babylonian astronomers.


[*****rluu: The eclipse cycle is 6940 days = 5000 + 1940]


The Metonic cycle is related to two less accurate subcycles:

    8 years = 99 lunations (an Octaeteris) to within 1.5 days, i.e. an error of one day in 5 years; and
    11 years = 136 lunations within 1.5 days, i.e. an error of one day in 7.3 years.

By combining appropriate numbers of 11-year and 19-year periods, it is possible to generate ever more accurate cycles. For example simple arithmetic shows that:

    687 tropical years = 250921.39 days;
    8497 lunations = 250921.41 days;

giving an error of only about half an hour in 687 years (2.5 seconds a year), although this is subject to secular variation in the length of the tropical year and the lunation.

Meton of Athens approximated the cycle to a whole number (6940) of days, obtained by 125 long months of 30 days and 110 short months of 29 days. During the next century Callippus developed the Callippic cycle of four 19-year periods for a 76-year cycle with a mean year of exactly 365.25 days.

##############################################################################
