##############################################################################
Notes on the number 37 in TTTA and related cycles texts.
##############################################################################

rluu_20131120:

37 is one of the angles in a 3-4-5 triangle (pythagorean triple).

3-4-5 has the following angle measurements:

  90 degrees        <----- 90.
  36.8699 degrees   <----- 37.
  53.1301 degrees   <----- 53.

##############################################################################
