##############################################################################

Notes on 3 days and 3 nights.

Matthew 12:40.
Genesis 40
TTTA pg. 69

##############################################################################

TTTA pg. 69 is a hint towards the zodiac sign Cancer, which is lorded
by the Moon.


rluu_20130907: 3 days and 3 nights is the moon's movement of 40 degrees in 3 lunar days.  This is what Noah's ark is and why the there was a flood for 40 days and 40 nights.  

rluu_20130907: This is why the two main start dates in TTTA are October 23, 1926, which is 3 lunar days after the full moon.  I need to verify with Christmas, which would be about 3 lunar days after the Winter solstice.

rluu_20130924: I don't think my previous thoughts on 3 days and 3 nights are correct anymore.  In the Gilgamesh myth 3 birds are sent away from ark.  The first 2 birds returned by the 3rd did not return.  The Ali Baba and the 40 thieves story talks about 40 total theives, minus 1, then minus 1, and ends up with 37 of them dying and 1 of them running away [I need to confirm these numbers].  I think the actual meaning incorporates this idea.

##############################################################################

rluu_20130907: 
Does 3 days and 3 nights have a relationship to the "Word" of St. John?

The "word" as indicated in TTTA is 33 or 3x3.  

See TTTA pg. 33, 34, and 35.
See TTTA pg. 126-130.
See Keywords spreadsheet and look at spreadsheet for word "Word".


3x3 = 9.
(1/9) * 360 = 40.

So fitting a square of area 360 degrees, into a 3x3 section gives 40 degrees in each unit secion.


math.sqrt(360) = 18.973665961010276
which is approximately 19.


##############################################################################

rluu_20130909:

TTTA pg. 373  (numbers 33 and 7)  (37 + 3 = 40)


Gann quotes Ezekiel 4:5 and 6:

390 days on the left said  - bearing iniquity of the house of Israel
40  days on the right side - bearing iniquity of the house of Judah.

There are 40 days after peace for a jubilee period in which the sins of the past were to be atoned for.  


rluu_20130909: Does this "40" have anything to do with 3 days and 3 nights?  In the page number, the numbers 3 and 3 are there.  If this is true then:

390 / 40 (for 3 days and 3 nights) = 9.75 units of 40
9.75 * 3 (days) = 29.25  (or close to 29.53 which is a lunation length in days).


So there is 1 lunation for the left side, and then 3 lunar days for the right side?  Therefore 33 is actually equal to one lunation plus 3 lunar days?


Note that 430 is 122.75 * 3.5.


rluu_20130909: Does the left and right side have anything to do with the wine and bread?  (Blood and body of Christ).


##############################################################################

rluu_20130909:

I think "3 days and 3 nights" or 40 degrees is one "DAY" of the Moon.

40 * 7  = 280 
40 * 49 = 1960

1960 / 360 = 5.44444


##############################################################################

rluu_20130909: 

The "3 days and 3 nights" could possibly mean:

3 days it takes Jesus before he rises, followed by
Sunday to Friday, with Saturday being the day of rest on the 7th day?

So we'd have: 3 + 7 = 10, the first 3 being that "3 days and 3 nights".

##############################################################################

