##############################################################################

Notes on 3 days and 3 nights.

Matthew 12:40.
Genesis 40
TTTA pg. 69

##############################################################################

TTTA pg. 69 is a hint towards the zodiac sign Cancer, which is lorded
by the Moon.


rluu_20130907: 3 days and 3 nights is the moon's movement of 40 degrees in 3 lunar days.  This is what Noah's ark is and why the there was a flood for 40 days and 40 nights.  

rluu_20130907: This is why the two main start dates in TTTA are October 23, 1926, which is 3 lunar days after the full moon.  I need to verify with Christmas, which would be about 3 lunar days after the Winter solstice.

##############################################################################

rluu_20130907: 
Does 3 days and 3 nights have a relationship to the "Word" of St. John?

The "word" as indicated in TTTA is 33 or 3x3.  

See TTTA pg. 33, 34, and 35.
See TTTA pg. 126-130.
See Keywords spreadsheet and look at spreadsheet for word "Word".


3x3 = 9.
(1/9) * 360 = 40.

So fitting a square of area 360 degrees, into a 3x3 section gives 40 degrees in each unit secion.


math.sqrt(360) = 18.973665961010276
which is approximately 19.


##############################################################################
