##############################################################################
Notes on the number 71 in TTTA and related cycles texts.
##############################################################################

Note that 71 is mentioned as a length in Vedic Yuga measurements.
Note that 71 is the number of verses in "The Golden Verses of Pythagoras".

##############################################################################

pg. 71.

First mention of "shoulder" in TTTA:

Ever since we made up last Fall, and I was sure of you
and your love, I have been very ambitious and have not
wasted a minute, have studied day and night. Wanted to
prove to you that your faith in me was not to go unrewarded.
I believe that the great success of many men has been beCAUSE
some GOOD LITTLE WOMAN placed a HAND upon their SHOULDER
and said: "I TRUST you and LOVE you." I have read a great
deal of the history of the men of great achievement, and every
time I found back of the success the love of some good woman.
It is the love of my mother and the love of you which has
inspired me to greater things. I am sure that success is going
to crown my efforts. Won't you give me your good wishes in
my start on the road to success?


rluu_20131120: 
Words of focus:
  CAUSE
  GOOD
  LITTLE
  WOMAN
  HAND
  SHOULDER
  TRUST

Quote has 6 words, 19 letters.
Page number is 71, related to woman and cause.

"I am" is written 5 times on this page.


71 x 5 = 355, or approximately 354, the number of days in a lunar year of 12 lunations.

##############################################################################


pg. 172

"Professor O. B. Joyful"
[17 letters]
[Numerology reduces to 84]

pg. 176
Professor Joyful.  (P=7, J=1), thus: 71

rluu_20131120: I thought there might be something with this, but perhaps not.  Only quoted is the full expansion of the name, not the shorter version that has 71.  So most likely this is not a reference to 71.

##############################################################################
