##############################################################################
Notes on the number 77 in TTTA and related cycles texts.
##############################################################################

pg. 83.

The count of words in the two Joseph quotes:
32 words + 45 words = 77 words.

Joseph is written 3 times on this page.

Joseph quote mentions 7 and 7, as 7 years and 7 years.

"laugh and refuse to believe." is on line 270 of chapter and line 27 of page, and connects to "laugh and refuse to believe" on pg. 77.

##############################################################################

pg. 75.

Matthew 7:7 quote.  Key.  

##############################################################################

rluu_20131118:

pg. 325-327:

Colonel Charles Manson speech:
<6 paragraphs>
<3 pages>
<66 lines>
<689 words>

Word counts of each of the paragraphs:

Paragraph #:    Word count:
------------    ----------
           1    73
           2    179
           3    130
           4    120
           5    77                 <-------- Here 77 shows up.
           6    110

##############################################################################

rluu_20130723:

See my timeline of December wheat.

2002-03-28 Full moon.  <--- Start point.

+ H.Mars 77 deg.       <--- 77 deg.  Major major high.


Then from that point, many other measurements are measured off of that point, and show highs and lows.  Measure onwards these separate measurements:
  H.Venus 90 deg.
  H.Mars  15 deg.
  H.Mars  30 deg. (or H.Earth 60 deg, or H.Venus  99 deg)
  H.Mars  37 deg. (or H.Earth 84 deg, or H.Venus 135 deg)
  H.Mars  50 deg.
  H.Mars  70 deg.
  H.Mars 111 deg.
  H.Mars 120 deg.

##############################################################################

pg. 129.

770 Languages.

##############################################################################

