##############################################################################
Information about codes found in TTTA.

##############################################################################

Page number codes:

---------------

1) This code system was found by searching for the word "code" in TTTA.

The code system uses just the last two digits of the page number.  

Information is presented on one page may have supplemental information on a another page that has this formula applied to its page number

For page XYZ:  Look at page: XZY
For page  YZ:  Look at page: ZY

---------------

2) This code system is mentioned by Bayer in Handbook of Trend Determination also.  Bayer says in a book by Confucius he added 100 to a page to find more information about the original page.  

In TTTA this is referred by adding or subtracting X number of pages before or after a certain page.  

So add: X * 1, X * 2, X * 3, etc. to the page number to find more information.
Likewise, subtract: X * 1, X * 2, X * 3, etc. to the page number.

Values for X are cycle/number lengths:
49
100

To try: 
40
112

---------------

3) One page = one day.  One page = one year.
See pg. 13.  "13 years of age."
See pg. 165.  "Last 5 days were 5 years" reference to pg. 190 to 194.


##############################################################################

Word number codes:

Count the nubmer of words on the page from the top of the page, including title and page number.

##############################################################################

Line number codes:

Count the line #'s on the page.  Important information is often found on lines 11 and 19.  This is the same both the Bible and TTTA.

##############################################################################

Word and line number combinations.

Coordinate system:
(Line number, Word number on line).

See words: "sign", "key", etc.
For examples of this, see my spreadsheet on these words.

##############################################################################



