##############################################################################
Cycles found in TTTA.

##############################################################################

Cycle of repetition potential found on 20140826: 
H.Venus 4643 deg., which is the measurement of time between:
Between datetime: Sat 1919-06-14 12:00:00 EST-0500, location: New York City and 
        datetime: Sat 1927-05-21 17:00:00 EST-0500, location: New York
[pg. 87.  Ireland.] to [pg. 105.  Ireland/Lindbergh.]

Checked in wheat, and I should look more closely.  Perhaps I shoudl check also H.Earth for this time period.


Between datetime: Sat 1919-06-14 12:00:00 EST-0500, location: New York City and 
        datetime: Sat 1927-05-21 17:00:00 EST-0500, location: New York City
  Diff calendar days: 2898 days, 5:00:00
  Diff G.Moon:     38186.369    or   106 rev +  26.369 deg
  Diff G.MoSu:     35329.102    or    98 rev +  49.102 deg     PhaseCountTotal: 2944.09, Phase (of max 30): 4.09
  Diff G.Sun:       2857.267    or     7 rev + 337.267 deg
  Diff G.Mercury:   2855.587    or     7 rev + 335.587 deg
  Diff G.Venus:     2854.171    or     7 rev + 334.171 deg
  Diff G.Mars:      1477.057    or     4 rev +  37.057 deg
  Diff G.Jupiter:    248.310    or     0 rev + 248.310 deg
  Diff G.Saturn:     101.111    or     0 rev + 101.111 deg
  Diff G.TrueNorthNode:   -875.728    or    -3 rev + 204.272 deg

  Diff H.Mercury:  11850.054    or    32 rev + 330.054 deg
  Diff H.Venus:     4643.094    or    12 rev + 323.094 deg
  Diff H.Earth:     2857.267    or     7 rev + 337.267 deg
  Diff H.Mars:      1511.293    or     4 rev +  71.293 deg
  Diff H.Jupiter:    232.936    or     0 rev + 232.936 deg


rluu_20140826_0631: Ehh... this measurement of H.Venus doesn't look like it works so well during other time periods in wheat.

##############################################################################

Cycle of repetition found on date 20140815:
pg. 10, 130.

"11 years old" connections.  
US enters WWI on: April 6, 1917.
The Best Thing On Earth article: Bible:  June 5, 1927.

From 1917-04-06 to 1927-06-05 is: H.Mars 1942 degrees.

Testing on the Dow from 1915 onwards for this cycle length matches up quite well.  

##############################################################################

Cycle of repetition found around date 20140815:

pg. 77.  New York American.  "Some time ago"
         Future Cycles article date: January 28, 1927.
pg. 82.  New York American:          January 29, 1922.

Difference 5 G.Sun revolutions.

Seemed to work in the Dow for the 1914 time period or so.  
Trying on Citigroup did not work so well but 10 G.Sun revolutions worked well.
10 G.Sun revolutions is the cycle size that Gann says stocks work closest to in his Master Stock Market Course.

##############################################################################

pg. 1:  June 9, 1906     - 18th phase of moon.
pg. 40: October 23, 1926 - 18th phase of moon.

Time period between dates is 252 lunations.

##############################################################################

Day of Moon:

3 days and 3 nights the moon moves 40 degrees.

Full moon of G.Sun in Libra: October 20, 1926.
pg. 40: October 23, 1926.

Time period difference between the two dates is: 
3 days or 40 degrees of Moon movement.  
[Exact value is: (360 / 27.321) * 3 = 39.53003 degrees ]


rluu_20130909: I think G.Moon movement of 40 degrees may be one 'day' of the moon.  See file "3Days3Nights.txt" for some of my other thoughts on 3 days and 3 nights.



##############################################################################

Day of Mars:

pg. 40: October 23, 1926.
pg. 50: "Day and night".
pg. 70: RG Understand.  First cotton purchase.  Started on road to fortune.  Monday, January 24, 1927.

Time period between the two dates is:
H.Mars 50 degrees of movement.

rluu_20130918: What I believed previously (above) is probably wrong.  There are 12 pages where 'day and night' are used.  Why would this date be correct?  More confirmation would be needed.  I am seeing 50 being used in other places, so that is what makes me think that the 50 is more generic than applying to this 'faith'.

##############################################################################

Day of Mercury:

[See Lindbergh?  pg. 88.]
RG a greater man than Lindbergh when he is as old as Lindbergh.


##############################################################################

pg. 157: 
21 years of age on June 9th, 1927
20 years of age on June 8th, 1927
From pg. 120 to pg. 157.  (157 - 120 = 37)
Marriage repeat.


20 * 360 = 7200 degrees.
21 * 360 = 7560 degrees.


If Mercury:
20 * 88 / 365.25 = 4.8186 Earth Years
If Venus:
20 * 224.7 / 365.25 = 12.303901437371664 Earth Years
If Mars:
20 * 687 / 365.25 = 37.618 Earth Years

If Moon:
20 * 27.321 / 365.25 = 1.496 Earth years.
If Lunation:
20 * 29.53 / 365.25 = 1.617 Earth years.


If Mercury:
21 * 88 / 365.25 = 5.05954 Earth Years   <--- [rluu_20130909: This is probably it because on pg. 160, a quote is igven with 88 letters.  pg. 165 says: Last 5 days were 5 years, which matches up with this.]
[rluu_20131114: Regarding pg. 165 "last 5 days were 5 years", this is not referring to actual days, but pages (1 day = 1 page).  So it refers to the pages between pg. 161, RG's 21st birthday, and pg. 165, where that statement is made.  The word "last" can also refer to the pages that span from 190 to 194, inclusive, which is where we should 'look back' from.  Note that 190 is related to women, which is the cause.  See my notes in 'notes.txt' for date 20131114 for more details about 5 days were 5 years.]

If Venus:
21 * 224.7 / 365.25 = 12.919 Earth Years
If Mars:
21 * 687 / 365.25 = 39.499 Earth Years

If Moon:
21 * 27.321 / 365.25 = 1.571 Earth years.
If Lunation:
21 * 29.53 / 365.25 = 1.698 Earth years.


Note: 21 revolutions / 6 = 3.5

##############################################################################

Marie and Robert.


pg. 111. Monday afternoon goodbye [May 30, 1927].  Counting minutes starts.

pg. 111. Monday forenoon "great feat" (feet) of Lindbergh and afternoon goodbye, [May 30, 1927].  Connection to pg. 187 (date and event is given on this page: June 13, [1927]) and pg. 188 (Lindbergh's feet).  188 - 111 = 77.  Difference in days: 14 days.... but it's in 'slow time' of 14 days as 14 years.  .

pg. 187. Lindbergh was a great achievement, and what it meant to the world, especially to the U.S.  rluu: Therefore use this cycle with the US Govt. cycle.   (the 7 days and 7 days).

pg. 187. Monday, June 13, [1927].  Colonel Lindbergh's march up Broadway.
         Airplanes conquer the world an bring peace.


##############################################################################


pg. 123.  1 hour = 1 year.
pg. 113. Saturday, June 4, 1927.   [rluu_20130911: This date may not be relevant.]
pg. 123. Nearly 12 o'clock noon [Sunday, June 5, 1927].  [Clock tower, hope begins waning, Each time the clock tolled, it seemed that the blood from his heart was slowly trickling away.  Hope giving way to despair.  Patience waning.  He must trust to the word of God.  As the last stroke of the clock DIED slowly away, RG started to think again. ]

pg. 163. Thursday, June 9, 1927, 2:00 [pm].  [Clock tower, hopes begins waning, RG is heart-sick.]

pg. 165.  "Last five days had been five years."  [rluu_20130911: Then the text talks about eyes closing for the night.] [rluu_20130918: This is probably connected to another cycle and not the 98 hours here.]



pg. 123 repeats pg. 163.
Difference: 98 hours has passed. (= 4 days + 2 hours).

rluu_20130926: On page 78, the cycle is 24 hours, the complete time required ofr the earth to make one revolutio upon its axis.  That is how man measured his cycle of a day.  Therefore:


98 hours = (360 degrees * 4 days) + (2 hours * 15 degrees)
         = 1440 degrees + 30 degrees.
         = 1470 degrees

98 hours = (4 + (1/12)) circles
98 hours = 4.08333333 days. 

Note:
4.08333333 days = 49 days * (1/12)



According to coding given on pg. 123:
"seconds = weeks"
"minutes = months"
"hour = years"

98 hours would be 98 years, thus:
98 revolutions of some planet.
98 * 360 = 35280 degrees.


If it's H.Mercury:
98 * 88 / 365.25 = 23.61122 Earth years.

If it's H.Venus:
98 * 224.7 / 365.25 = 60.2891 Earth years.

If it's H.Mars:
98 * 686.971 / 365.25 = 184.32076 Earth years.

If it's G.Moon:
98 * 27.321 / 365.25 = 7.33048 Earth years.

If it's G.Moon lunations:
98 * 29.53 / 365.25 = 7.923 Earth years.


##############################################################################
