##############################################################################
Cycles found in TTTA.

##############################################################################

pg. 1:  June 6, 1906     - 18th phase of moon.
pg. 40: October 23, 1926 - 18th phase of moon.

Time period between dates is 252 lunations.

##############################################################################

Day of Moon:

3 days and 3 nights the moon moves 40 degrees.

Full moon of G.Sun in Libra: October 20, 1926.
pg. 40: October 23, 1926.

Time period difference between the two dates is: 
3 days or 40 degrees of Moon movement.  
[Exact value is: (360 / 27.321) * 3 = 39.53003 degrees ]


rluu_20130909: I think G.Moon movement of 40 degrees may be one 'day' of the moon.  See file "3Days3Nights.txt" for some of my other thoughts on 3 days and 3 nights.



##############################################################################

Day of Mars:

pg. 40: October 23, 1926.
pg. 50: "Day and night".
pg. 70: RG Understand.  First cotton purchase.  Started on road to fortune.  Monday, January 24, 1927.

Time period between the two dates is:
H.Mars 50 degrees of movement.

##############################################################################

Day of Mercury:

[See Lindbergh?  pg. 88.]
RG a greater man than Lindbergh when he is as old as Lindbergh.


##############################################################################

pg. 157: 
21 years of age on June 9th, 1927
20 years of age on June 8th, 1927
From pg. 120 to pg. 157.  (157 - 120 = 37)
Marriage repeat.


20 * 360 = 7200 degrees.
21 * 360 = 7560 degrees.


If Mercury:
20 * 88 / 365.25 = 4.8186 Earth Years
If Venus:
20 * 224.7 / 365.25 = 12.303901437371664 Earth Years
If Mars:
20 * 687 / 365.25 = 37.618 Earth Years

If Moon:
20 * 27.321 / 365.25 = 1.496 Earth years.
If Lunation:
20 * 29.53 / 365.25 = 1.617 Earth years.


If Mercury:
21 * 88 / 365.25 = 5.05954 Earth Years   <--- rluu_20130909: This is probably it because on pg. 160, a quote is igven with 88 letters.  
If Venus:
21 * 224.7 / 365.25 = 12.919 Earth Years
If Mars:
21 * 687 / 365.25 = 39.499 Earth Years

If Moon:
21 * 27.321 / 365.25 = 1.571 Earth years.
If Lunation:
21 * 29.53 / 365.25 = 1.698 Earth years.


Note: 21 revolutions / 6 = 3.5

##############################################################################

Marie and Robert.


pg. 111. Monday afternoon goodbye [May 30, 1927].  Counting minutes starts.

pg. 111. Monday forenoon "great feat" (feet) of Lindbergh and afternoon goodbye, [May 30, 1927].  Connection to pg. 187 (date and event is given on this page: June 13, [1927]) and pg. 188 (Lindbergh's feet).  188 - 111 = 77.  Difference in days: 14 days.... but it's in 'slow time' of 14 days as 14 years.  .

pg. 187. Lindbergh was a great achievement, and what it meant to the world, especially to the U.S.  rluu: Therefore use this cycle with the US Govt. cycle.   (the 7 days and 7 days).

pg. 187. Monday, June 13, [1927].  Colonel Lindbergh's march up Broadway.
         Airplanes conquer the world an bring peace.


##############################################################################


pg. 123.  1 hour = 1 year.
pg. 113. Saturday, June 4, 1927.   [rluu_20130911: This date may not be relevant.]
pg. 123. Nearly 12 o'clock noon [Sunday, June 5, 1927].  [Clock tower, hope begins waning, Each time the clock tolled, it seemed that the blood from his heart was slowly trickling away.  Hope giving way to despair.  Patience waning.  He must trust to the word of God.  As the last stroke of the clock DIED slowly away, RG started to think again. ]

pg. 163. Thursday, June 9, 1927, 2:00 [pm].  [Clock tower, hopes begins waning, RG is heart-sick.]
pg. 165.  "Last five days had been five years."  [rluu_20130911: Then the text talks about eyes closing for the night.]



pg. 123 repeats pg. 163.
Difference: 50 hours has passed.

According to coding given on pg. 123, 50 hours would be 50 years, thus:
50 revolutions of some planet.
50 * 360 = 18000 degrees.

rluu_20130912: Note that pg. 108 has $18,000, so there may be a connection.  180 and 108 contain the same numbers and Ezekiel plane is mentioned on both pages.  

If it's Mercury:
50 * 88 / 365.25 = 12.0465 Earth years.

If it's Venus:
50 * 224.7 / 365.25 = 30.76 Earth Years. <--- rluu_20130909: My guess is this is it.

If it's Mars:
50 * 686.971 / 365.25 = 94.0412 Earth years.

If it's Jupiter: 
50 * 4331.572 / 365.25 = 592.96 Earth years.

If it's Moon:
50 * 27.321 / 365.25 = 3.74 Earth years

If it's Moon lunations:
50 * 29.53 / 365.25 = 4.0424 Earth years


##############################################################################
