##############################################################################
Information about eclipses
##############################################################################


TTTA, pg. 56
Has reference to eclipses.  

Olga in youtube video http://www.youtube.com/watch?v=QeK06QceHjw says that the number 56 is connected eclipses, and that there are 56 holes around Stonehenge that were used to calculate eclipses.  

Olga charted the eclipses for that year with the Dow, and she says that eclipses are important for both stocks and commodities.  


The 56 holes at StoneHenge are called:
http://en.wikipedia.org/wiki/Aubrey_holes

This website explains a method of calculating eclipses using 56 holes:
http://www.eclipse-chasers.com/tseStonehenge.html

Quote from this website:
http://science.jrank.org/pages/2243/Eclipses.html
"After three of these seasonal cycles, or 56 years, the eclipses will occur on, or about, the same day. "


##############################################################################
