##############################################################################

The following are a list of misspelled words in the actual book of TTTA.

I think some of these are purposeful, and are used for encoding information.
This is just a place where I will document these misspellings.
##############################################################################

pg. 237:
"clew" instead of "clue".

pg. 241:
"sunhiny" instead of "sunshiny".
"Feburary" instead of "February".

pg. 251:
"Lake Munroe" used instead of "Lake Monroe"

pg. 272:
"corwned" instead of "crowned".

pg. 277 (middle of page):
"programme" (british spelling) used instead of "program".

pg. 284 (bottom of page):
"Waltetr" used instead of "Walter".

pg. 288 (bottom of page):
"Japanes" used instead of "Japanese".

pg. 342, Line 12-13 (middle of page):
"produe" used instead of "produce".

pg. 384 (bottom of page):
"approachingg" used instead of "approaching".

pg. 393:
"Tokio" used instead of Tokyo.

pg. 398:
"Tokio" used instead of Tokyo.

pg. 398
"Pekin, China" instead of "Peking, China"

##############################################################################
