##############################################################################
# Notes on TTTA.
##############################################################################

import datetime

peaceConferenceDate = datetime.datetime(year=1932,month=8,day=30)
forewardDate = datetime.datetime(year=1927,month=5,day=9)
rgBirthDate = datetime.datetime(year=1906,month=6,day=9)
usEntryIntoWW1 = datetime.datetime(year=1917, month=4, day=6)
armisticeDay = datetime.datetime(year=1918, month=11, day=11)
firstTunnelDateAfterRGBirth = datetime.datetime(year=1926,month=10,day=23)
lindberghFlight = datetime.datetime(year=1927, month=5, day=21)
marieDisappearance = datetime.datetime(year=1927, month=6, day=5, hour=3)

peaceConferenceDate - forwardDate



##############################################################################

Event: Birth of Robert Gordon
Page: 1
Date: June 9, 1906
Date Type: Specific
Source: Bonnie Lee Hill
Elements: n/a

BLH gives a birth time of around 11:30 pm.
Ascendant: 24 Aquarius 54'
Midheaven: 07 Sagittarius 53'

Place of birth: 8 miles West of Texarkana, Texas.
Reloaded 36 (WITS post #14951) says that this location is at coordinate:
(33N26, 94W10) and that we should check this position for fixed stars.

Eclipses near birth are:
Lunar eclipse, Total:      Feb  9, 1906 1:45 am at 19 Leo 40 (S122)
Solar eclipse, Partial:    Feb 23, 1906 1:57 am at 03 Pis 48 (S148)
Solar eclipse, Partial:    Jul 21, 1906 6:58 am at 27 Can 49 (S115)
Lunar eclipse, Total:      Aug  4, 1906 6:59 am at 11 Aqu 12 (S127)


##############################################################################
