##############################################################################
Areas of study that Gann mentions or hints to in TTTA:
##############################################################################

pg. 6.
Old Moses and the story of Spirit Lake.

pg. 26, 35.  
Story of Job.

pg. 13.  
RG took great interest in history and mathematics.

pg. 13.  
RG hoped to be a great inventor.

pg. 13.  
Following wars.

pg. 14.  
Walter Kennelworth desired to make new discoveries and inventions along chemical lines.  His hopes and aspirations were to one day become a great chemist.  

pg. 23.  
RG takes great interest in physics and higher mathematics.  RG also took an interest in chemistry, which Walter was specializing in, because he knew that it would be useful to him with his invention, which he was still talking so much about, and his plans [to build an airplane according to Ezekiel].

pg. 41, 50, 51.  Book of Ezekiel, and RG plans on building an airplane along the lines outlined by Ezekiel.

pg. 50
RG studied the Bible day and night, worked on his plans for the future and continued his investigation of science, for he believed that the Bible was the key to the process by which man may know all there is to know.

##############################################################################
People that may have links to areas of study:
##############################################################################


pg. 20.  Caroline Oglethorpe
pg. 22.  Kitty Anderson
pg. 40.  Poem "The Land Of Beginning Again," by Louisa Fletcher Tarkington.
pg. 45.  Poem "Act The Man and Face It Out," by Tid Bits.
pg. 66.  Sir William Crookes.
pg. 66.  Dante said: "Follow thy star -- thou shalt see at last a glorious haven."
pg. 66.  Napolean and many other great leaders of olden times followed their stars, and believed in them.  
pg. 67.  RG: "I have followed the teachings and admonitions of Solomon, and realize that knowledge is the greatest of all things.".
pg. 124. Poem by Gerhart.
pg. 125, 126.  Article "The Best Thing on Earth" by R. L. Cole.
pg. 126. John Wanamaker quoted in article "The Best Thing on Earth" by R. L. Cole.
pg. 126. Lord Bacon quoted in article "The Best Thing on Earth" by R. L. Cole.
pg. 129. Hume, Voltaire, Tom Pine, Bob Ingersoll, referenced in article "The Best Thing on Earth" by R. L. Cole.

pg. 133, 134, 135, 136. Reference to the book "Poems That Have Helped Me" by S. E. Kiser. [pg. 133].  Reference in TTTA to the poem "Faith" by Tennyson in that book [pg. 134].  Then RG read another poem by Aubrey de Vere (no title of poem given) [pg. 135].  Then RG read poem "Courage" by Thos. F. Porter [pg. 135, 136].  RG read "Not in Vain" by Emily Dickinson [pg. 136].

pg. 137.  Reference to "Press On" by Park Benjamin [pg. 137, 138] in the book "Poems That Have Helped Me" by S. E. Kiser.  RG read this hastily.


##############################################################################

pg. 67.  rluu: Who said: "In silence, by silence, through silence were all things made." ?
