##############################################################################
# This document contains typos found in the PDF version of TTTA
# that was obtained from the GannStudyGroup Yahoo group.
##############################################################################

Page 261, line 14:
Actual text has: "like" 
PDF version has: "line"

Page 271, line 11:
Actual text has: "confidence"
PDF version has: "confident"

Page 349, line 16-17:
Actual text has: "approaching"
PDF version has: "approching"

##############################################################################
