##############################################################################
# This document contains typos found in the PDF version of TTTA
# that was obtained from the GannStudyGroup Yahoo group.
##############################################################################

Page 200, line 5:
Actual text has: "money" italicized.
PDF version has: "money" not italicized.

Page 261, line 14:
Actual text has: "like" 
PDF version has: "line"

Page 271, line 11:
Actual text has: "confidence"
PDF version has: "confident"

Page 349, line 16-17:
Actual text has: "approaching"
PDF version has: "approching"

Page 397, line 32 (last line on the page):
Actual text has: "finished"
PDF version has: "flnished"

Page 403, line 14:
Actual text has: "Commander"
PDF version has: "Cormnander"

##############################################################################
