##############################################################################
# This document contains typos found in the PDF version of TTTA
# that was obtained from the GannStudyGroup Yahoo group.
##############################################################################

Page 165, line 9:
Actual text has a closing double-quote after "a while,".
PDF version has no closing double-quote after "a while,".

Page 200, line 5:
Actual text has: "money" italicized.
PDF version has: "money" not italicized.

Page 261, line 14:
Actual text has: "like" 
PDF version has: "line"

Page 271, line 11:
Actual text has: "confidence"
PDF version has: "confident"

Page 288, line 28:
Actual text has: "Japanes"
PDF version has: "Japanese"

Page 316, line 17: 
Actual text has no comma after the word "losing".
PDF version has a  comma after the word "losing".

Page 349, line 16-17:
Actual text has: "approaching"
PDF version has: "approching"

Page 380, line 13:
Actual text has: "New York City".
PDF version has: "New York Citv".

Page 397, line 32 (last line on the page):
Actual text has: "finished"
PDF version has: "flnished"

Page 403, line 14:
Actual text has: "Commander"
PDF version has: "Cormnander"

##############################################################################
