------------------------
Running testMinMaxPlanetDeclination()
    FINAL: maxDeclination of Moon is: 28.7166377341
    FINAL: minDeclination of Moon is: -28.7255978091
    FINAL: maxDeclination of Mercury is: 25.660493887
    FINAL: minDeclination of Mercury is: -25.8696625244
    FINAL: maxDeclination of Venus is: 27.8241177628
    FINAL: minDeclination of Venus is: -27.753799345
    FINAL: maxDeclination of Mars is: 27.2079958989
    FINAL: minDeclination of Mars is: -28.6304084669
    FINAL: maxDeclination of Jupiter is: 23.4561502904
    FINAL: minDeclination of Jupiter is: -23.4630295926
    FINAL: maxDeclination of Saturn is: 22.7657699777
    FINAL: minDeclination of Saturn is: -22.7713405572
    FINAL: maxDeclination of Uranus is: 23.694777335
    FINAL: minDeclination of Uranus is: -23.6860071255
    FINAL: maxDeclination of Neptune is: 22.3290610233
    FINAL: minDeclination of Neptune is: -22.2999707346
    FINAL: maxDeclination of Pluto is: 23.1560558239
    FINAL: minDeclination of Pluto is: -23.7937776771
    FINAL: maxDeclination of MeanNorthNode is: 23.4365105329
    FINAL: minDeclination of MeanNorthNode is: -23.4356090081
    FINAL: maxDeclination of TrueNorthNode is: 23.436612872
    FINAL: minDeclination of TrueNorthNode is: -23.4356211999
    FINAL: maxDeclination of MeanLunarApogee is: 27.0388153973
    FINAL: minDeclination of MeanLunarApogee is: -28.5703166722
    FINAL: maxDeclination of OsculatingLunarApogee is: 27.5028706903
    FINAL: minDeclination of OsculatingLunarApogee is: -28.7108692353
    FINAL: maxDeclination of InterpolatedLunarApogee is: 27.0728604465
    FINAL: minDeclination of InterpolatedLunarApogee is: -28.6774914138
    FINAL: maxDeclination of InterpolatedLunarPerigee is: 28.7075558199
    FINAL: minDeclination of InterpolatedLunarPerigee is: -27.4886815333
    FINAL: maxDeclination of Earth is: 0
    FINAL: minDeclination of Earth is: 0
    FINAL: maxDeclination of Chiron is: 18.2044381161
    FINAL: minDeclination of Chiron is: -18.3691854179
    FINAL: maxDeclination of Pholus is: 0
    FINAL: minDeclination of Pholus is: -24.4548530424
    FINAL: maxDeclination of Ceres is: 32.5555522749
    FINAL: minDeclination of Ceres is: -31.944023643
    FINAL: maxDeclination of Pallas is: 26.7703906728
    FINAL: minDeclination of Pallas is: -33.1160057542
    FINAL: maxDeclination of Juno is: 15.2072122701
    FINAL: minDeclination of Juno is: -14.4000486283
    FINAL: maxDeclination of Vesta is: 26.2421653707
    FINAL: minDeclination of Vesta is: -26.7412983146
    FINAL: maxDeclination of Isis is: 23.4560448597
    FINAL: minDeclination of Isis is: -23.4536737899
    FINAL: maxDeclination of Nibiru is: 2.07600797971
    FINAL: minDeclination of Nibiru is: -3.4922092186
    FINAL: maxDeclination of MeanOfFive is: 9.46340915454
    FINAL: minDeclination of MeanOfFive is: -12.5428043669
    FINAL: maxDeclination of CycleOfEight is: 14.7083757598
    FINAL: minDeclination of CycleOfEight is: -15.5626997009
Exiting.
