------------------------
Running testMinMaxPlanetDeclination()
    FINAL: maxDeclination of Moon is: 28.7164636769
    FINAL: minDeclination of Moon is: -28.7255715954
    FINAL: maxDeclination of Mercury is: 25.6604930544
    FINAL: minDeclination of Mercury is: -25.869666439
    FINAL: maxDeclination of Venus is: 27.8241193661
    FINAL: minDeclination of Venus is: -27.7537990067
    FINAL: maxDeclination of Mars is: 27.2079955265
    FINAL: minDeclination of Mars is: -28.6304087705
    FINAL: maxDeclination of Jupiter is: 23.456150317
    FINAL: minDeclination of Jupiter is: -23.4630295541
    FINAL: maxDeclination of Saturn is: 22.7657700052
    FINAL: minDeclination of Saturn is: -22.7713405981
    FINAL: maxDeclination of Uranus is: 23.6947773241
    FINAL: minDeclination of Uranus is: -23.6860071349
    FINAL: maxDeclination of Neptune is: 22.3290610286
    FINAL: minDeclination of Neptune is: -22.2999707464
    FINAL: maxDeclination of Pluto is: 23.156055791
    FINAL: minDeclination of Pluto is: -23.7937776981
    FINAL: maxDeclination of MeanNorthNode is: 23.4365105315
    FINAL: minDeclination of MeanNorthNode is: -23.4356090035
    FINAL: maxDeclination of TrueNorthNode is: 23.4366128927
    FINAL: minDeclination of TrueNorthNode is: -23.4356211612
    FINAL: maxDeclination of MeanLunarApogee is: 27.0388154053
    FINAL: minDeclination of MeanLunarApogee is: -28.5703166897
    FINAL: maxDeclination of OsculatingLunarApogee is: 27.5028479425
    FINAL: minDeclination of OsculatingLunarApogee is: -28.7109020386
    FINAL: maxDeclination of InterpolatedLunarApogee is: 27.0728605023
    FINAL: minDeclination of InterpolatedLunarApogee is: -28.6774915383
    FINAL: maxDeclination of InterpolatedLunarPerigee is: 28.7075502921
    FINAL: minDeclination of InterpolatedLunarPerigee is: -27.4886836163
    FINAL: maxDeclination of Earth is: 0
    FINAL: minDeclination of Earth is: 0
    FINAL: maxDeclination of Chiron is: 18.2044381116
    FINAL: minDeclination of Chiron is: -18.3691854634
    FINAL: maxDeclination of Pholus is: 0
    FINAL: minDeclination of Pholus is: -24.4548530139
    FINAL: maxDeclination of Ceres is: 32.5555528587
    FINAL: minDeclination of Ceres is: -31.9440233906
    FINAL: maxDeclination of Pallas is: 26.7703909754
    FINAL: minDeclination of Pallas is: -33.1160069316
    FINAL: maxDeclination of Juno is: 15.2072121346
    FINAL: minDeclination of Juno is: -14.4000487103
    FINAL: maxDeclination of Vesta is: 26.2421655222
    FINAL: minDeclination of Vesta is: -26.7412983141
    FINAL: maxDeclination of MeanOfFive is: 9.46340912755
    FINAL: minDeclination of MeanOfFive is: -12.5428043281
    FINAL: maxDeclination of CycleOfEight is: 14.708376771
    FINAL: minDeclination of CycleOfEight is: -15.5626992793
Exiting.
