------------------------
Running testMinMaxPlanetLongitudeSpeeds()
    FINAL: geocentric   maxSpeed of Moon is: 15.3854474127
    FINAL: geocentric   minSpeed of Moon is: 0
    FINAL: geocentric   maxSpeed of Mercury is: 2.20247900871
    FINAL: geocentric   minSpeed of Mercury is: -1.38648016156
    FINAL: heliocentric maxSpeed of Mercury is: 6.32373475804
    FINAL: heliocentric minSpeed of Mercury is: 0
    FINAL: geocentric   maxSpeed of Venus is: 1.25885851706
    FINAL: geocentric   minSpeed of Venus is: -0.631105901829
    FINAL: heliocentric maxSpeed of Venus is: 1.62565148612
    FINAL: heliocentric minSpeed of Venus is: 0
    FINAL: geocentric   maxSpeed of Mars is: 0.791337340316
    FINAL: geocentric   minSpeed of Mars is: -0.400655967271
    FINAL: heliocentric maxSpeed of Mars is: 0.635335136595
    FINAL: heliocentric minSpeed of Mars is: 0
    FINAL: geocentric   maxSpeed of Jupiter is: 0.242476272437
    FINAL: geocentric   minSpeed of Jupiter is: -0.136581999508
    FINAL: heliocentric maxSpeed of Jupiter is: 0.0918236209157
    FINAL: heliocentric minSpeed of Jupiter is: 0
    FINAL: geocentric   maxSpeed of Saturn is: 0.130369676703
    FINAL: geocentric   minSpeed of Saturn is: -0.0828732954132
    FINAL: heliocentric maxSpeed of Saturn is: 0.0374197623281
    FINAL: heliocentric minSpeed of Saturn is: 0
    FINAL: geocentric   maxSpeed of Uranus is: 0.063236071357
    FINAL: geocentric   minSpeed of Uranus is: -0.043927318921
    FINAL: heliocentric maxSpeed of Uranus is: 0.0129850755865
    FINAL: heliocentric minSpeed of Uranus is: 0
    FINAL: geocentric   maxSpeed of Neptune is: 0.0380502047109
    FINAL: geocentric   minSpeed of Neptune is: -0.0283866017914
    FINAL: heliocentric maxSpeed of Neptune is: 0.00614348885805
    FINAL: heliocentric minSpeed of Neptune is: 0
    FINAL: geocentric   maxSpeed of Pluto is: 0.0405354557031
    FINAL: geocentric   minSpeed of Pluto is: -0.0282905099063
    FINAL: heliocentric maxSpeed of Pluto is: 0.00711132769998
    FINAL: heliocentric minSpeed of Pluto is: 0
    FINAL: geocentric   maxSpeed of MeanNorthNode is: 0
    FINAL: geocentric   minSpeed of MeanNorthNode is: -0.0529539534874
    FINAL: geocentric   maxSpeed of TrueNorthNode is: 0.0772001595009
    FINAL: geocentric   minSpeed of TrueNorthNode is: -0.259122992294
    FINAL: geocentric   maxSpeed of MeanLunarApogee is: 0.11206846201
    FINAL: geocentric   minSpeed of MeanLunarApogee is: 0
    FINAL: geocentric   maxSpeed of OsculatingLunarApogee is: 6.3488153689
    FINAL: geocentric   minSpeed of OsculatingLunarApogee is: -3.61863092083
    FINAL: geocentric   maxSpeed of InterpolatedLunarApogee is: 0.236734869117
    FINAL: geocentric   minSpeed of InterpolatedLunarApogee is: -0.148972483749
    FINAL: geocentric   maxSpeed of InterpolatedLunarPerigee is: 0.577564282214
    FINAL: geocentric   minSpeed of InterpolatedLunarPerigee is: -2.26865419353
    FINAL: geocentric   maxSpeed of Earth is: 0
    FINAL: geocentric   minSpeed of Earth is: 0
    FINAL: heliocentric maxSpeed of Earth is: 1.0197242427
    FINAL: heliocentric minSpeed of Earth is: 0
    FINAL: geocentric   maxSpeed of Chiron is: 0.145963622022
    FINAL: geocentric   minSpeed of Chiron is: -0.0794571986921
    FINAL: heliocentric maxSpeed of Chiron is: 0.0467794089181
    FINAL: heliocentric minSpeed of Chiron is: 0
    FINAL: geocentric   maxSpeed of Pholus is: 0.0697925034232
    FINAL: geocentric   minSpeed of Pholus is: -0.0502096450251
    FINAL: heliocentric maxSpeed of Pholus is: 0.0128102819904
    FINAL: heliocentric minSpeed of Pholus is: 0
    FINAL: geocentric   maxSpeed of Ceres is: 0.460418803979
    FINAL: geocentric   minSpeed of Ceres is: -0.23802581401
    FINAL: heliocentric maxSpeed of Ceres is: 0.25601912196
    FINAL: heliocentric minSpeed of Ceres is: 0
    FINAL: geocentric   maxSpeed of Pallas is: 0.598055033283
    FINAL: geocentric   minSpeed of Pallas is: -0.342833815467
    FINAL: heliocentric maxSpeed of Pallas is: 0.402139359393
    FINAL: heliocentric minSpeed of Pallas is: 0
    FINAL: geocentric   maxSpeed of Juno is: 0.597557823866
    FINAL: geocentric   minSpeed of Juno is: -0.260653510115
    FINAL: heliocentric maxSpeed of Juno is: 0.40655041472
    FINAL: heliocentric minSpeed of Juno is: 0
    FINAL: geocentric   maxSpeed of Vesta is: 0.541960483313
    FINAL: geocentric   minSpeed of Vesta is: -0.265968480801
    FINAL: heliocentric maxSpeed of Vesta is: 0.326027692678
    FINAL: heliocentric minSpeed of Vesta is: 0
    FINAL: geocentric   maxSpeed of Isis is: 0.0206544015298
    FINAL: geocentric   minSpeed of Isis is: -0.0155313526055
    FINAL: heliocentric maxSpeed of Isis is: 0.00283592143567
    FINAL: heliocentric minSpeed of Isis is: 0
    FINAL: geocentric   maxSpeed of Nibiru is: 0.00728791844368
    FINAL: geocentric   minSpeed of Nibiru is: -0.00787293107624
    FINAL: heliocentric maxSpeed of Nibiru is: 2.39305621218e-05
    FINAL: heliocentric minSpeed of Nibiru is: -0.000123564732621
    FINAL: geocentric   maxSpeed of MeanOfFive is: 0.0937542637502
    FINAL: geocentric   minSpeed of MeanOfFive is: -0.055207589284
    FINAL: heliocentric maxSpeed of MeanOfFive is: 0.0308050523278
    FINAL: heliocentric minSpeed of MeanOfFive is: 0
    FINAL: geocentric   maxSpeed of CycleOfEight is: 0.56889861311
    FINAL: geocentric   minSpeed of CycleOfEight is: -0.23918965376
    FINAL: heliocentric maxSpeed of CycleOfEight is: 1.09138417314
    FINAL: heliocentric minSpeed of CycleOfEight is: 0
Exiting.
