<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractFileEngineIterator Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractFileEngineIterator Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QAbstractFileEngineIterator class provides an iterator interface for custom file engines. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstractfileengineiterator.html#QAbstractFileEngineIterator">__init__</a></b> (<i>self</i>, QDir.Filters&#160;<i>filters</i>, QStringList&#160;<i>nameFilters</i>)</li><li><div class="fn" />QFileInfo <b><a href="qabstractfileengineiterator.html#currentFileInfo">currentFileInfo</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qabstractfileengineiterator.html#currentFileName">currentFileName</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qabstractfileengineiterator.html#currentFilePath">currentFilePath</a></b> (<i>self</i>)</li><li><div class="fn" />QDir.Filters <b><a href="qabstractfileengineiterator.html#filters">filters</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qabstractfileengineiterator.html#hasNext">hasNext</a></b> (<i>self</i>)</li><li><div class="fn" />QStringList <b><a href="qabstractfileengineiterator.html#nameFilters">nameFilters</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qabstractfileengineiterator.html#next">next</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qabstractfileengineiterator.html#path">path</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractFileEngineIterator class provides an iterator interface for custom file engines.</p>
<p>If all you want is to iterate over entries in a directory, see <a href="qdiriterator.html">QDirIterator</a> instead. This class is only for custom file engine authors.</p>
<p>QAbstractFileEngineIterator is a unidirectional single-use virtual iterator that plugs into <a href="qdiriterator.html">QDirIterator</a>, providing transparent proxy iteration for custom file engines.</p>
<p>You can subclass QAbstractFileEngineIterator to provide an iterator when writing your own file engine. To plug the iterator into your file system, you simply return an instance of this subclass from a reimplementation of <a href="qabstractfileengine.html#beginEntryList">QAbstractFileEngine.beginEntryList</a>().</p>
<p>Example:</p>
<pre> QAbstractFileEngineIterator *
 CustomFileEngine.beginEntryList(QDir.Filters filters, const QStringList &amp;filterNames)
 {
     return new CustomFileEngineIterator(filters, filterNames);
 }</pre>
<p>QAbstractFileEngineIterator is associated with a path, name filters, and entry filters. The path is the directory that the iterator lists entries in. The name filters and entry filters are provided for file engines that can optimize directory listing at the iterator level (e.g., network file systems that need to minimize network traffic), but they can also be ignored by the iterator subclass; QAbstractFileEngineIterator already provides the required filtering logics in the matchesFilters() function. You can call dirName() to get the directory name, <a href="qabstractfileengineiterator.html#nameFilters">nameFilters</a>() to get a stringlist of name filters, and <a href="qabstractfileengineiterator.html#filters">filters</a>() to get the entry filters.</p>
<p>The pure virual function <a href="qabstractfileengineiterator.html#hasNext">hasNext</a>() returns true if the current directory has at least one more entry (i.e., the directory name is valid and accessible, and we have not reached the end of the entry list), and false otherwise. Reimplement <a href="qabstractfileengineiterator.html#next">next</a>() to seek to the next entry.</p>
<p>The pure virtual function <a href="qabstractfileengineiterator.html#currentFileName">currentFileName</a>() returns the name of the current entry without advancing the iterator. The <a href="qabstractfileengineiterator.html#currentFilePath">currentFilePath</a>() function is provided for convenience; it returns the full path of the current entry.</p>
<p>Here is an example of how to implement an interator that returns each of three fixed entries in sequence.</p>
<pre> class CustomIterator : public QAbstractFileEngineIterator
 {
 public:
     CustomIterator(const QStringList &amp;nameFilters, QDir.Filters filters)
         : QAbstractFileEngineIterator(nameFilters, filters), index(0)
     {
         <span class="comment">// In a real iterator, these entries are fetched from the</span>
         <span class="comment">// file system based on the value of path().</span>
         entries &lt;&lt; "entry1" &lt;&lt; "entry2" &lt;&lt; "entry3";
     }

     bool hasNext() const
     {
         return index &lt; entries.size() - 1;
     }

     QString next()
     {
        if (!hasNext())
            return QString();
        ++index;
        return currentFilePath();
     }

     QString currentFileName()
     {
         return entries.at(index);
     }

 private:
     QStringList entries;
     int index;
 };</pre>
<p>Note: QAbstractFileEngineIterator does not deal with QDir.IteratorFlags; it simply returns entries for a single directory.</p>
<p>See also <a href="qdiriterator.html">QDirIterator</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAbstractFileEngineIterator" />QAbstractFileEngineIterator.__init__ (<i>self</i>, <a href="qdir-filters.html">QDir.Filters</a>&#160;<i>filters</i>, <a href="qstringlist.html">QStringList</a>&#160;<i>nameFilters</i>)</h3><p>Constructs a <a href="qabstractfileengineiterator.html">QAbstractFileEngineIterator</a>, using the entry filters <i>filters</i>, and wildcard name filters <i>nameFilters</i>.</p>
<h3 class="fn"><a name="currentFileInfo" /><a href="qfileinfo.html">QFileInfo</a> QAbstractFileEngineIterator.currentFileInfo (<i>self</i>)</h3><p>The virtual function returns a <a href="qfileinfo.html">QFileInfo</a> for the current directory entry. This function is provided for convenience. It can also be slightly faster that creating a <a href="qfileinfo.html">QFileInfo</a> object yourself, as the object returned by this function might contain cached information that <a href="qfileinfo.html">QFileInfo</a> otherwise would have to access through the file engine.</p>
<p>See also <a href="qabstractfileengineiterator.html#currentFileName">currentFileName</a>().</p>
<h3 class="fn"><a name="currentFileName" /><a href="qstring.html">QString</a> QAbstractFileEngineIterator.currentFileName (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This pure virtual function returns the name of the current directory entry, excluding the path.</p>
<p>See also <a href="qabstractfileengineiterator.html#currentFilePath">currentFilePath</a>().</p>
<h3 class="fn"><a name="currentFilePath" /><a href="qstring.html">QString</a> QAbstractFileEngineIterator.currentFilePath (<i>self</i>)</h3><p>Returns the path to the current directory entry. It's the same as prepending <a href="qabstractfileengineiterator.html#path">path</a>() to the return value of <a href="qabstractfileengineiterator.html#currentFileName">currentFileName</a>().</p>
<p>See also <a href="qabstractfileengineiterator.html#currentFileName">currentFileName</a>().</p>
<h3 class="fn"><a name="filters" /><a href="qdir-filters.html">QDir.Filters</a> QAbstractFileEngineIterator.filters (<i>self</i>)</h3><p>Returns the entry filters for this iterator.</p>
<p>See also <a href="qdir.html#filter">QDir.filter</a>(), <a href="qabstractfileengineiterator.html#nameFilters">nameFilters</a>(), and <a href="qabstractfileengineiterator.html#path">path</a>().</p>
<h3 class="fn"><a name="hasNext" />bool QAbstractFileEngineIterator.hasNext (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This pure virtual function returns true if there is at least one more entry in the current directory (i.e., the iterator path is valid and accessible, and the iterator has not reached the end of the entry list).</p>
<p>See also <a href="qdiriterator.html#hasNext">QDirIterator.hasNext</a>().</p>
<h3 class="fn"><a name="nameFilters" /><a href="qstringlist.html">QStringList</a> QAbstractFileEngineIterator.nameFilters (<i>self</i>)</h3><p>Returns the name filters for this iterator.</p>
<p>See also <a href="qdir.html#nameFilters">QDir.nameFilters</a>(), <a href="qabstractfileengineiterator.html#filters">filters</a>(), and <a href="qabstractfileengineiterator.html#path">path</a>().</p>
<h3 class="fn"><a name="next" /><a href="qstring.html">QString</a> QAbstractFileEngineIterator.next (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This pure virtual function advances the iterator to the next directory entry, and returns the file path to the current entry.</p>
<p>This function can optionally make use of <a href="qabstractfileengineiterator.html#nameFilters">nameFilters</a>() and <a href="qabstractfileengineiterator.html#filters">filters</a>() to optimize its performance.</p>
<p>Reimplement this function in a subclass to advance the iterator.</p>
<p>See also <a href="qdiriterator.html#next">QDirIterator.next</a>().</p>
<h3 class="fn"><a name="path" /><a href="qstring.html">QString</a> QAbstractFileEngineIterator.path (<i>self</i>)</h3><p>Returns the path for this iterator. <a href="qdiriterator.html">QDirIterator</a> is responsible for assigning this path; it cannot change during the iterator's lifetime.</p>
<p>See also <a href="qabstractfileengineiterator.html#nameFilters">nameFilters</a>() and <a href="qabstractfileengineiterator.html#filters">filters</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>