<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QConicalGradient Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QConicalGradient Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QConicalGradient class is used in combination with <a href="qbrush.html">QBrush</a> to specify a conical gradient brush. <a href="#details">More...</a></p>
<p>Inherits <a href="qgradient.html">QGradient</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qconicalgradient.html#QConicalGradient">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#QConicalGradient-2">__init__</a></b> (<i>self</i>, QPointF&#160;<i>center</i>, float&#160;<i>startAngle</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#QConicalGradient-3">__init__</a></b> (<i>self</i>, float&#160;<i>cx</i>, float&#160;<i>cy</i>, float&#160;<i>startAngle</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#QConicalGradient-4">__init__</a></b> (<i>self</i>, QConicalGradient&#160;<i>other</i>)</li><li><div class="fn" />float <b><a href="qconicalgradient.html#angle">angle</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qconicalgradient.html#center">center</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#setAngle">setAngle</a></b> (<i>self</i>, float&#160;<i>angle</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#setCenter">setCenter</a></b> (<i>self</i>, QPointF&#160;<i>center</i>)</li><li><div class="fn" /><b><a href="qconicalgradient.html#setCenter-2">setCenter</a></b> (<i>self</i>, float&#160;<i>x</i>, float&#160;<i>y</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QConicalGradient class is used in combination with <a href="qbrush.html">QBrush</a> to specify a conical gradient brush.</p>
<p>Conical gradients interpolate interpolate colors counter-clockwise around a center point.</p>
<p align="center"><img src="images/qconicalgradient.png" /></p><p>The colors in a gradient is defined using stop points of the <a href="qgradient.html#QGradientStop-typedef">QGradientStop</a> type, i.e. a position and a color. Use the <a href="qgradient.html#setColorAt">QGradient.setColorAt</a>() or the <a href="qgradient.html#setStops">QGradient.setStops</a>() function to define the stop points. It is the gradient's complete set of stop points that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>In addition to the functions inherited from <a href="qgradient.html">QGradient</a>, the QConicalGradient class provides the <a href="qconicalgradient.html#angle">angle</a>() and <a href="qconicalgradient.html#center">center</a>() functions returning the start angle and center of the gradient.</p>
<p>Note that the <a href="qgradient.html#setSpread">setSpread</a>() function has no effect for conical gradients. The reason is that the conical gradient is closed by definition, i.e. the conical gradient fills the entire circle from 0 - 360 degrees, while the boundary of a radial or a linear gradient can be specified through its radius or final stop points, respectively.</p>
<p>See also <a href="qlineargradient.html">QLinearGradient</a>, <a href="qradialgradient.html">QRadialGradient</a>, and <a href="demos-gradients.html">The Gradients Demo</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QConicalGradient" />QConicalGradient.__init__ (<i>self</i>)</h3><p>Constructs a conical with center at (0, 0) starting the interpolation at angle 0.</p>
<p>See also <a href="qgradient.html#setColorAt">QGradient.setColorAt</a>(), <a href="qconicalgradient.html#setCenter">setCenter</a>(), and <a href="qconicalgradient.html#setAngle">setAngle</a>().</p>
<h3 class="fn"><a name="QConicalGradient-2" />QConicalGradient.__init__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>center</i>, float&#160;<i>startAngle</i>)</h3><p>Constructs a conical gradient with the given <i>center</i>, starting the interpolation at the given <i>angle</i>. The <i>angle</i> must be specified in degrees between 0 and 360.</p>
<p>See also <a href="qgradient.html#setColorAt">QGradient.setColorAt</a>() and <a href="qgradient.html#setStops">QGradient.setStops</a>().</p>
<h3 class="fn"><a name="QConicalGradient-3" />QConicalGradient.__init__ (<i>self</i>, float&#160;<i>cx</i>, float&#160;<i>cy</i>, float&#160;<i>startAngle</i>)</h3><p>Constructs a conical gradient with the given center (<i>cx</i>, <i>cy</i>), starting the interpolation at the given <i>angle</i>. The angle must be specified in degrees between 0 and 360.</p>
<p>See also <a href="qgradient.html#setColorAt">QGradient.setColorAt</a>() and <a href="qgradient.html#setStops">QGradient.setStops</a>().</p>
<h3 class="fn"><a name="QConicalGradient-4" />QConicalGradient.__init__ (<i>self</i>, <a href="qconicalgradient.html">QConicalGradient</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="angle" />float QConicalGradient.angle (<i>self</i>)</h3><p>Returns the start angle of the conical gradient in logical coordinates.</p>
<p>See also <a href="qconicalgradient.html#setAngle">setAngle</a>() and <a href="qgradient.html#stops">stops</a>().</p>
<h3 class="fn"><a name="center" /><a href="qpointf.html">QPointF</a> QConicalGradient.center (<i>self</i>)</h3><p>Returns the center of the conical gradient in logical coordinates.</p>
<p>See also <a href="qconicalgradient.html#setCenter">setCenter</a>() and <a href="qgradient.html#stops">stops</a>().</p>
<h3 class="fn"><a name="setAngle" />QConicalGradient.setAngle (<i>self</i>, float&#160;<i>angle</i>)</h3><p>Sets <i>angle</i> to be the start angle for this conical gradient in logical coordinates.</p>
<p>This function was introduced in Qt 4.2.</p>
<p>See also <a href="qconicalgradient.html#angle">angle</a>().</p>
<h3 class="fn"><a name="setCenter" />QConicalGradient.setCenter (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>center</i>)</h3><p>Sets the center of this conical gradient in logical coordinates to <i>center</i>.</p>
<p>See also <a href="qconicalgradient.html#center">center</a>().</p>
<h3 class="fn"><a name="setCenter-2" />QConicalGradient.setCenter (<i>self</i>, float&#160;<i>x</i>, float&#160;<i>y</i>)</h3><p>This is an overloaded function.</p>
<p>Sets the center of this conical gradient in logical coordinates to (<i>x</i>, <i>y</i>).</p>
<p>See also <a href="qconicalgradient.html#center">center</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>