<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDesignerObjectInspectorInterface Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDesignerObjectInspectorInterface Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QDesignerObjectInspectorInterface class allows you to change the focus of Qt Designer's object inspector. <a href="#details">More...</a></p>
<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdesignerobjectinspectorinterface.html#QDesignerObjectInspectorInterface">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>, Qt.WindowFlags&#160;<i>flags</i>&#160;=&#160;0)</li><li><div class="fn" />QDesignerFormEditorInterface <b><a href="qdesignerobjectinspectorinterface.html#core">core</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdesignerobjectinspectorinterface.html#setFormWindow">setFormWindow</a></b> (<i>self</i>, QDesignerFormWindowInterface&#160;<i>formWindow</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDesignerObjectInspectorInterface class allows you to change the focus of Qt Designer's object inspector.</p>
<p>You can use the QDesignerObjectInspectorInterface to change the current form window selection. For example, when implementing a custom widget plugin:</p>
<pre>         QDesignerObjectInspectorInterface *objectInspector = 0;
         objectInspector = formEditor-&gt;objectInspector();

         QDesignerFormWindowManagerInterface *manager = 0;
         manager = formEditor-&gt;formWindowManager();

         objectInspector-&gt;setFormWindow(manager-&gt;formWindow(0));</pre>
<p>The QDesignerObjectInspectorInterface class is not intended to be instantiated directly. You can retrieve an interface to <i>Qt Designer</i>'s object inspector using the <a href="qdesignerformeditorinterface.html#objectInspector">QDesignerFormEditorInterface.objectInspector</a>() function. A pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<tt>formEditor</tt> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>() function's parameter. When implementing a custom widget plugin, you must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a> to expose your plugin to <i>Qt Designer</i>.</p>
<p>The interface provides the <a href="qdesignerobjectinspectorinterface.html#core">core</a>() function that you can use to retrieve a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object, and the <a href="qdesignerobjectinspectorinterface.html#setFormWindow">setFormWindow</a>() function that enables you to change the current form window selection.</p>
<p>See also <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> and <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDesignerObjectInspectorInterface" />QDesignerObjectInspectorInterface.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>, <a href="qt-windowflags.html">Qt.WindowFlags</a>&#160;<i>flags</i>&#160;=&#160;0)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an object inspector interface with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<h3 class="fn"><a name="core" /><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> QDesignerObjectInspectorInterface.core (<i>self</i>)</h3><p>Returns a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object.</p>
<h3 class="fn"><a name="setFormWindow" />QDesignerObjectInspectorInterface.setFormWindow (<i>self</i>, <a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a>&#160;<i>formWindow</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setFormWindow(QDesignerFormWindowInterface *)</tt>.</p><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets the currently selected form window to <i>formWindow</i>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>