<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QFocusFrame Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QFocusFrame Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QFocusFrame widget provides a focus frame which can be outside of a widget's normal paintable area. <a href="#details">More...</a></p>
<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qfocusframe.html#QFocusFrame">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="qfocusframe.html#event">event</a></b> (<i>self</i>, QEvent&#160;<i>e</i>)</li><li><div class="fn" />bool <b><a href="qfocusframe.html#eventFilter">eventFilter</a></b> (<i>self</i>, QObject, QEvent)</li><li><div class="fn" /><b><a href="qfocusframe.html#initStyleOption">initStyleOption</a></b> (<i>self</i>, QStyleOption&#160;<i>option</i>)</li><li><div class="fn" /><b><a href="qfocusframe.html#paintEvent">paintEvent</a></b> (<i>self</i>, QPaintEvent)</li><li><div class="fn" /><b><a href="qfocusframe.html#setWidget">setWidget</a></b> (<i>self</i>, QWidget&#160;<i>widget</i>)</li><li><div class="fn" />QWidget <b><a href="qfocusframe.html#widget">widget</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QFocusFrame widget provides a focus frame which can be outside of a widget's normal paintable area.</p>
<p>Normally an application will not need to create its own QFocusFrame as <a href="qstyle.html">QStyle</a> will handle this detail for you. A style writer can optionally use a QFocusFrame to have a focus area outside of the widget's paintable geometry. In this way space need not be reserved for the widget to have focus but only set on a <a href="qwidget.html">QWidget</a> with QFocusFrame.setWidget. It is, however, legal to create your own QFocusFrame on a custom widget and set its geometry manually via QWidget.setGeometry however you will not get auto-placement when the focused widget changes size or placement.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QFocusFrame" />QFocusFrame.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qfocusframe.html">QFocusFrame</a>.</p>
<p>The focus frame will not monitor <i>parent</i> for updates but rather can be placed manually or by using QFocusFrame.setWidget. A <a href="qfocusframe.html">QFocusFrame</a> sets <a href="qt.html#WidgetAttribute-enum">Qt.WA_NoChildEventsForParent</a> attribute; as a result the parent will not receive a <a href="qevent.html#Type-enum">QEvent.ChildInserted</a> event, this will make it possible to manually set the geometry of the <a href="qfocusframe.html">QFocusFrame</a> inside of a <a href="qsplitter.html">QSplitter</a> or other child event monitoring widget.</p>
<p>See also <a href="qfocusframe.html#setWidget">QFocusFrame.setWidget</a>().</p>
<h3 class="fn"><a name="event" />bool QFocusFrame.event (<i>self</i>, <a href="qevent.html">QEvent</a>&#160;<i>e</i>)</h3><h3 class="fn"><a name="eventFilter" />bool QFocusFrame.eventFilter (<i>self</i>, <a href="qobject.html">QObject</a>, <a href="qevent.html">QEvent</a>)</h3><h3 class="fn"><a name="initStyleOption" />QFocusFrame.initStyleOption (<i>self</i>, <a href="qstyleoption.html">QStyleOption</a>&#160;<i>option</i>)</h3><p>Initialize <i>option</i> with the values from this <a href="qfocusframe.html">QFocusFrame</a>. This method is useful for subclasses when they need a <a href="qstyleoption.html">QStyleOption</a>, but don't want to fill in all the information themselves.</p>
<p>See also <a href="qstyleoption.html#initFrom">QStyleOption.initFrom</a>().</p>
<h3 class="fn"><a name="paintEvent" />QFocusFrame.paintEvent (<i>self</i>, <a href="qpaintevent.html">QPaintEvent</a>)</h3><h3 class="fn"><a name="setWidget" />QFocusFrame.setWidget (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>widget</i>)</h3><p><a href="qfocusframe.html">QFocusFrame</a> will track changes to <i>widget</i> and resize itself automatically. If the monitored widget's parent changes, <a href="qfocusframe.html">QFocusFrame</a> will follow the widget and place itself around the widget automatically. If the monitored widget is deleted, <a href="qfocusframe.html">QFocusFrame</a> will set it to zero.</p>
<p>See also <a href="qfocusframe.html#widget">QFocusFrame.widget</a>().</p>
<h3 class="fn"><a name="widget" /><a href="qwidget.html">QWidget</a> QFocusFrame.widget (<i>self</i>)</h3><p>Returns the currently monitored widget for automatically resize and update.</p>
<p>See also <a href="qfocusframe.html#setWidget">QFocusFrame.setWidget</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>