<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QIconDragEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QIconDragEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QIconDragEvent class indicates that a main icon drag has begun. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qicondragevent.html#QIconDragEvent">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qicondragevent.html#QIconDragEvent-2">__init__</a></b> (<i>self</i>, QIconDragEvent&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QIconDragEvent class indicates that a main icon drag has begun.</p>
<p>Icon drag events are sent to widgets when the main icon of a window has been dragged away. On Mac OS X, this happens when the proxy icon of a window is dragged off the title bar.</p>
<p>It is normal to begin using drag and drop in response to this event.</p>
<p>See also <a href="dnd.html">Drag and Drop</a>, <a href="qmimedata.html">QMimeData</a>, and <a href="qdrag.html">QDrag</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QIconDragEvent" />QIconDragEvent.__init__ (<i>self</i>)</h3><p>Constructs an icon drag event object with the accept flag set to false.</p>
<p>See also <a href="qevent.html#accept">accept</a>().</p>
<p /><h3 class="fn"><a name="QIconDragEvent-2" />QIconDragEvent.__init__ (<i>self</i>, <a href="qicondragevent.html">QIconDragEvent</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>