<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QInputContextFactory Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QInputContextFactory Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QInputContextFactory class creates <a href="qinputcontext.html">QInputContext</a> objects. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qinputcontextfactory.html#QInputContextFactory">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qinputcontextfactory.html#QInputContextFactory-2">__init__</a></b> (<i>self</i>, QInputContextFactory&#160;<i>other</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QInputContext <b><a href="qinputcontextfactory.html#create">create</a></b> (QString&#160;<i>key</i>, QObject&#160;<i>parent</i>)</li><li><div class="fn" />QString <b><a href="qinputcontextfactory.html#description">description</a></b> (QString&#160;<i>key</i>)</li><li><div class="fn" />QString <b><a href="qinputcontextfactory.html#displayName">displayName</a></b> (QString&#160;<i>key</i>)</li><li><div class="fn" />QStringList <b><a href="qinputcontextfactory.html#keys">keys</a></b> ()</li><li><div class="fn" />QStringList <b><a href="qinputcontextfactory.html#languages">languages</a></b> (QString&#160;<i>key</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QInputContextFactory class creates <a href="qinputcontext.html">QInputContext</a> objects.</p>
<p>The input context factory creates a <a href="qinputcontext.html">QInputContext</a> object for a given key with <a href="qinputcontextfactory.html#create">QInputContextFactory.create</a>().</p>
<p>The input contexts are either built-in or dynamically loaded from an input context plugin (see <a href="qinputcontextplugin.html">QInputContextPlugin</a>).</p>
<p><a href="qinputcontextfactory.html#keys">keys</a>() returns a list of valid keys. The keys are the names used, for example, to identify and specify input methods for the input method switching mechanism. The names have to be consistent with <a href="qinputcontext.html#identifierName">QInputContext.identifierName</a>(), and may only contain ASCII characters.</p>
<p>A key can be used to retrieve the associated input context's supported languages using <a href="qinputcontextfactory.html#languages">languages</a>(). You can retrieve the input context's description using <a href="qinputcontextfactory.html#description">description</a>() and finally you can get a user friendly internationalized name of the <a href="qinputcontext.html">QInputContext</a> object specified by the key using <a href="qinputcontextfactory.html#displayName">displayName</a>().</p>
<div style="padding: 0.5em; background: #e0e0e0; color: black"><p>Copyright (C) 2003-2004 immodule for Qt Project. All rights reserved.</p>
<p>This file is written to contribute to Nokia Corporation and/or its subsidiary(-ies) under their own license. You may use this file under your Qt license. Following description is copied from their original file headers. Contact immodule-qt@freedesktop.org if any conditions of this licensing are not clear to you.</p>
</div><p>See also <a href="qinputcontext.html">QInputContext</a> and <a href="qinputcontextplugin.html">QInputContextPlugin</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QInputContextFactory" />QInputContextFactory.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QInputContextFactory-2" />QInputContextFactory.__init__ (<i>self</i>, <a href="qinputcontextfactory.html">QInputContextFactory</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="create" /><a href="qinputcontext.html">QInputContext</a> QInputContextFactory.create (<a href="qstring.html">QString</a>&#160;<i>key</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates and returns a <a href="qinputcontext.html">QInputContext</a> object for the input context specified by <i>key</i> with the given <i>parent</i>. Keys are case sensitive.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>().</p>
<h3 class="fn"><a name="description" /><a href="qstring.html">QString</a> QInputContextFactory.description (<a href="qstring.html">QString</a>&#160;<i>key</i>)</h3><p>Returns an internationalized brief description of the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>. You can, for example, use this description in a user interface.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>() and <a href="qinputcontextfactory.html#displayName">displayName</a>().</p>
<h3 class="fn"><a name="displayName" /><a href="qstring.html">QString</a> QInputContextFactory.displayName (<a href="qstring.html">QString</a>&#160;<i>key</i>)</h3><p>Returns a user friendly internationalized name of the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>. You can, for example, use this name in a menu.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>() and <a href="qinputcontext.html#identifierName">QInputContext.identifierName</a>().</p>
<h3 class="fn"><a name="keys" /><a href="qstringlist.html">QStringList</a> QInputContextFactory.keys ()</h3><p>Returns the list of keys this factory can create input contexts for.</p>
<p>The keys are the names used, for example, to identify and specify input methods for the input method switching mechanism. The names have to be consistent with <a href="qinputcontext.html#identifierName">QInputContext.identifierName</a>(), and may only contain ASCII characters.</p>
<p>See also <a href="qinputcontextfactory.html#create">create</a>(), <a href="qinputcontextfactory.html#displayName">displayName</a>(), and <a href="qinputcontext.html#identifierName">QInputContext.identifierName</a>().</p>
<h3 class="fn"><a name="languages" /><a href="qstringlist.html">QStringList</a> QInputContextFactory.languages (<a href="qstring.html">QString</a>&#160;<i>key</i>)</h3><p>Returns the languages supported by the <a href="qinputcontext.html">QInputContext</a> object specified by <i>key</i>.</p>
<p>The languages are expressed as language code (e.g. "zh_CN", "zh_TW", "zh_HK", "ja", "ko", ...). An input context that supports multiple languages can return all supported languages as a <a href="qstringlist.html">QStringList</a>. The name has to be consistent with <a href="qinputcontext.html#language">QInputContext.language</a>().</p>
<p>This information may be used to optimize a user interface.</p>
<p>See also <a href="qinputcontextfactory.html#keys">keys</a>(), <a href="qinputcontext.html#language">QInputContext.language</a>(), and <a href="qlocale.html">QLocale</a>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>