<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QLatin1Char Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QLatin1Char Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QLatin1Char class provides an 8-bit ASCII/Latin-1 character. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qlatin1char.html#QLatin1Char">__init__</a></b> (<i>self</i>, &#160;<i>c</i>)</li><li><div class="fn" /><b><a href="qlatin1char.html#QLatin1Char-2">__init__</a></b> (<i>self</i>, QLatin1Char&#160;<i>other</i>)</li><li><div class="fn" />char <b><a href="qlatin1char.html#toLatin1">toLatin1</a></b> (<i>self</i>)</li><li><div class="fn" />unsigned long <b><a href="qlatin1char.html#unicode">unicode</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />object <b><a href="qlatin1char.html#__repr__">__repr__</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>This class can be pickled.</p><p>The QLatin1Char class provides an 8-bit ASCII/Latin-1 character.</p>
<p>This class is only useful to avoid the codec for C strings business in the <a href="qchar.html">QChar</a>(ch) constructor. You can avoid it by writing <a href="qchar.html">QChar</a>(ch, 0).</p>
<p>See also <a href="qchar.html">QChar</a>, <a href="qlatin1string.html">QLatin1String</a>, and <a href="qstring.html">QString</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QLatin1Char" />QLatin1Char.__init__ (<i>self</i>, &#160;<i>c</i>)</h3><p>Constructs a Latin-1 character for <i>c</i>. This constructor should be used when the encoding of the input character is known to be Latin-1.</p>
<h3 class="fn"><a name="QLatin1Char-2" />QLatin1Char.__init__ (<i>self</i>, <a href="qlatin1char.html">QLatin1Char</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="toLatin1" />char QLatin1Char.toLatin1 (<i>self</i>)</h3><p>Converts a Latin-1 character to an 8-bit ASCII representation of the character.</p>
<h3 class="fn"><a name="unicode" />unsigned long QLatin1Char.unicode (<i>self</i>)</h3><p>Converts a Latin-1 character to an 16-bit-encoded Unicode representation of the character.</p>
<p /><h3 class="fn"><a name="__repr__" />object QLatin1Char.__repr__ (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>