<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPaintEngineState Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPaintEngineState Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QPaintEngineState class provides information about the active paint engine's current state. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qpaintenginestate.html#QPaintEngineState">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qpaintenginestate.html#QPaintEngineState-2">__init__</a></b> (<i>self</i>, QPaintEngineState&#160;<i>other</i>)</li><li><div class="fn" />QBrush <b><a href="qpaintenginestate.html#backgroundBrush">backgroundBrush</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.BGMode <b><a href="qpaintenginestate.html#backgroundMode">backgroundMode</a></b> (<i>self</i>)</li><li><div class="fn" />QBrush <b><a href="qpaintenginestate.html#brush">brush</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qpaintenginestate.html#brushNeedsResolving">brushNeedsResolving</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qpaintenginestate.html#brushOrigin">brushOrigin</a></b> (<i>self</i>)</li><li><div class="fn" />Qt.ClipOperation <b><a href="qpaintenginestate.html#clipOperation">clipOperation</a></b> (<i>self</i>)</li><li><div class="fn" />QPainterPath <b><a href="qpaintenginestate.html#clipPath">clipPath</a></b> (<i>self</i>)</li><li><div class="fn" />QRegion <b><a href="qpaintenginestate.html#clipRegion">clipRegion</a></b> (<i>self</i>)</li><li><div class="fn" />QPainter.CompositionMode <b><a href="qpaintenginestate.html#compositionMode">compositionMode</a></b> (<i>self</i>)</li><li><div class="fn" />QFont <b><a href="qpaintenginestate.html#font">font</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qpaintenginestate.html#isClipEnabled">isClipEnabled</a></b> (<i>self</i>)</li><li><div class="fn" />QMatrix <b><a href="qpaintenginestate.html#matrix">matrix</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qpaintenginestate.html#opacity">opacity</a></b> (<i>self</i>)</li><li><div class="fn" />QPainter <b><a href="qpaintenginestate.html#painter">painter</a></b> (<i>self</i>)</li><li><div class="fn" />QPen <b><a href="qpaintenginestate.html#pen">pen</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qpaintenginestate.html#penNeedsResolving">penNeedsResolving</a></b> (<i>self</i>)</li><li><div class="fn" />QPainter.RenderHints <b><a href="qpaintenginestate.html#renderHints">renderHints</a></b> (<i>self</i>)</li><li><div class="fn" />QPaintEngine.DirtyFlags <b><a href="qpaintenginestate.html#state">state</a></b> (<i>self</i>)</li><li><div class="fn" />QTransform <b><a href="qpaintenginestate.html#transform">transform</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QPaintEngineState class provides information about the active paint engine's current state.</p>
<p>QPaintEngineState records which properties that have changed since the last time the paint engine was updated, as well as their current value.</p>
<p>Which properties that have changed can at any time be retrieved using the <a href="qpaintenginestate.html#state">state</a>() function. This function returns an instance of the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyFlags</a> type which stores an OR combination of <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyFlag</a> values. The <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyFlag</a> enum defines whether a property has changed since the last update or not.</p>
<p>If a property is marked with a dirty flag, its current value can be retrieved using the corresponding get function:</p>
<a name="getfunction" /><p><table align="center" border="0" cellpadding="2" cellspacing="1">
<thead><tr class="qt-style" valign="top"><th>Property Flag</th><th>Current Property Value</th></tr></thead>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBackground</a></td><td><a href="qpaintenginestate.html#backgroundBrush">backgroundBrush</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBackgroundMode</a></td><td><a href="qpaintenginestate.html#backgroundMode">backgroundMode</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBrush</a></td><td><a href="qpaintenginestate.html#brush">brush</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBrushOrigin</a></td><td><a href="qpaintenginestate.html#brushOrigin">brushOrigin</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipRegion</a> <i>or</i> <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipPath</a></td><td><a href="qpaintenginestate.html#clipOperation">clipOperation</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipPath</a></td><td><a href="qpaintenginestate.html#clipPath">clipPath</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipRegion</a></td><td><a href="qpaintenginestate.html#clipRegion">clipRegion</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyCompositionMode</a></td><td><a href="qpaintenginestate.html#compositionMode">compositionMode</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyFont</a></td><td><a href="qpaintenginestate.html#font">font</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyTransform</a></td><td><a href="qpaintenginestate.html#matrix">matrix</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipEnabled</a></td><td><a href="qpaintenginestate.html#isClipEnabled">isClipEnabled</a>()</td></tr>
<tr class="even" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyPen</a></td><td><a href="qpaintenginestate.html#pen">pen</a>()</td></tr>
<tr class="odd" valign="top"><td><a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyHints</a></td><td><a href="qpaintenginestate.html#renderHints">renderHints</a>()</td></tr>
</table></p>
<p>The QPaintEngineState class also provide the <a href="qpaintenginestate.html#painter">painter</a>() function which returns a pointer to the painter that is currently updating the paint engine.</p>
<p>An instance of this class, representing the current state of the active paint engine, is passed as argument to the <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>() function. The only situation in which you will have to use this class directly is when implementing your own paint engine.</p>
<p>See also <a href="qpaintengine.html">QPaintEngine</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QPaintEngineState" />QPaintEngineState.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QPaintEngineState-2" />QPaintEngineState.__init__ (<i>self</i>, <a href="qpaintenginestate.html">QPaintEngineState</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="backgroundBrush" /><a href="qbrush.html">QBrush</a> QPaintEngineState.backgroundBrush (<i>self</i>)</h3><p>Returns the background brush in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBackground</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="backgroundMode" /><a href="qt.html#BGMode-enum">Qt.BGMode</a> QPaintEngineState.backgroundMode (<i>self</i>)</h3><p>Returns the background mode in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBackgroundMode</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="brush" /><a href="qbrush.html">QBrush</a> QPaintEngineState.brush (<i>self</i>)</h3><p>Returns the brush in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBrush</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="brushNeedsResolving" />bool QPaintEngineState.brushNeedsResolving (<i>self</i>)</h3><p>Returns whether the coordinate of the fill have been specified as bounded by the current rendering operation and have to be resolved (about the currently rendered primitive).</p>
<p>This function was introduced in Qt 4.3.</p>
<h3 class="fn"><a name="brushOrigin" /><a href="qpointf.html">QPointF</a> QPaintEngineState.brushOrigin (<i>self</i>)</h3><p>Returns the brush origin in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyBrushOrigin</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="clipOperation" /><a href="qt.html#ClipOperation-enum">Qt.ClipOperation</a> QPaintEngineState.clipOperation (<i>self</i>)</h3><p>Returns the clip operation in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes either the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipPath</a> or the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipRegion</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="clipPath" /><a href="qpainterpath.html">QPainterPath</a> QPaintEngineState.clipPath (<i>self</i>)</h3><p>Returns the clip path in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipPath</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="clipRegion" /><a href="qregion.html">QRegion</a> QPaintEngineState.clipRegion (<i>self</i>)</h3><p>Returns the clip region in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipRegion</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="compositionMode" /><a href="qpainter.html#CompositionMode-enum">QPainter.CompositionMode</a> QPaintEngineState.compositionMode (<i>self</i>)</h3><p>Returns the composition mode in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyCompositionMode</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="font" /><a href="qfont.html">QFont</a> QPaintEngineState.font (<i>self</i>)</h3><p>Returns the font in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyFont</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="isClipEnabled" />bool QPaintEngineState.isClipEnabled (<i>self</i>)</h3><p>Returns wether clipping is enabled or not in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyClipEnabled</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="matrix" /><a href="qmatrix.html">QMatrix</a> QPaintEngineState.matrix (<i>self</i>)</h3><p>Returns the matrix in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyTransform</a> flag.</p>
<p>This function was introduced in Qt 4.2.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="opacity" />float QPaintEngineState.opacity (<i>self</i>)</h3><p>Returns the opacity in the current paint engine state.</p>
<p>This function was introduced in Qt 4.2.</p>
<h3 class="fn"><a name="painter" /><a href="qpainter.html">QPainter</a> QPaintEngineState.painter (<i>self</i>)</h3><p>Returns a pointer to the painter currently updating the paint engine.</p>
<h3 class="fn"><a name="pen" /><a href="qpen.html">QPen</a> QPaintEngineState.pen (<i>self</i>)</h3><p>Returns the pen in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyPen</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="penNeedsResolving" />bool QPaintEngineState.penNeedsResolving (<i>self</i>)</h3><p>Returns whether the coordinate of the stroke have been specified as bounded by the current rendering operation and have to be resolved (about the currently rendered primitive).</p>
<p>This function was introduced in Qt 4.3.</p>
<h3 class="fn"><a name="renderHints" /><a href="qpainter-renderhints.html">QPainter.RenderHints</a> QPaintEngineState.renderHints (<i>self</i>)</h3><p>Returns the render hints in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyHints</a> flag.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="state" /><a href="qpaintengine-dirtyflags.html">QPaintEngine.DirtyFlags</a> QPaintEngineState.state (<i>self</i>)</h3><p>Returns a combination of flags identifying the set of properties that need to be updated when updating the paint engine's state (i.e. during a call to the <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>() function).</p>
<p>See also <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<h3 class="fn"><a name="transform" /><a href="qtransform.html">QTransform</a> QPaintEngineState.transform (<i>self</i>)</h3><p>Returns the matrix in the current paint engine state.</p>
<p>This variable should only be used when the <a href="qpaintenginestate.html#state">state</a>() returns a combination which includes the <a href="qpaintengine.html#DirtyFlag-enum">QPaintEngine.DirtyTransform</a> flag.</p>
<p>This function was introduced in Qt 4.3.</p>
<p>See also <a href="qpaintenginestate.html#state">state</a>() and <a href="qpaintengine.html#updateState">QPaintEngine.updateState</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>