<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPainterPath.Element Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPainterPath.Element Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QPainterPath.Element class specifies the position and type of a subpath. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qpainterpath-element.html#Element">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qpainterpath-element.html#Element-2">__init__</a></b> (<i>self</i>, Element&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qpainterpath-element.html#isCurveTo">isCurveTo</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qpainterpath-element.html#isLineTo">isLineTo</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qpainterpath-element.html#isMoveTo">isMoveTo</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qpainterpath-element.html#__eq__">__eq__</a></b> (<i>self</i>, Element&#160;<i>e</i>)</li><li><div class="fn" />bool <b><a href="qpainterpath-element.html#__ne__">__ne__</a></b> (<i>self</i>, Element&#160;<i>e</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />ElementType <b><a href="qpainterpath-element.html#type-var">type</a></b></li><li><div class="fn" />float <b><a href="qpainterpath-element.html#x-var">x</a></b></li><li><div class="fn" />float <b><a href="qpainterpath-element.html#y-var">y</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QPainterPath.Element class specifies the position and type of a subpath.</p>
<p>Once a <a href="qpainterpath.html">QPainterPath</a> object is constructed, subpaths like lines and curves can be added to the path (creating <a href="qpainterpath.html#ElementType-enum">QPainterPath.LineToElement</a> and <a href="qpainterpath.html#ElementType-enum">QPainterPath.CurveToElement</a> components).</p>
<p>The lines and curves stretch from the <a href="qpainterpath.html#currentPosition">currentPosition</a>() to the position passed as argument. The <a href="qpainterpath.html#currentPosition">currentPosition</a>() of the <a href="qpainterpath.html">QPainterPath</a> object is always the end position of the last subpath that was added (or the initial start point). The <a href="qpainterpath.html#moveTo">moveTo</a>() function can be used to move the <a href="qpainterpath.html#currentPosition">currentPosition</a>() without adding a line or curve, creating a <a href="qpainterpath.html#ElementType-enum">QPainterPath.MoveToElement</a> component.</p>
<p>See also <a href="qpainterpath.html">QPainterPath</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Element" />Element.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="Element-2" />Element.__init__ (<i>self</i>, <a href="qpainterpath-element.html">Element</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="isCurveTo" />bool Element.isCurveTo (<i>self</i>)</h3><p>Returns true if the element is a curve, otherwise returns false.</p>
<p>See also <a href="qpainterpath-element.html#type-var">type</a> and <a href="qpainterpath.html#ElementType-enum">QPainterPath.CurveToElement</a>.</p>
<h3 class="fn"><a name="isLineTo" />bool Element.isLineTo (<i>self</i>)</h3><p>Returns true if the element is a line, otherwise returns false.</p>
<p>See also <a href="qpainterpath-element.html#type-var">type</a> and <a href="qpainterpath.html#ElementType-enum">QPainterPath.LineToElement</a>.</p>
<h3 class="fn"><a name="isMoveTo" />bool Element.isMoveTo (<i>self</i>)</h3><p>Returns true if the element is moving the current position, otherwise returns false.</p>
<p>See also <a href="qpainterpath-element.html#type-var">type</a> and <a href="qpainterpath.html#ElementType-enum">QPainterPath.MoveToElement</a>.</p>
<h3 class="fn"><a name="__eq__" />bool Element.__eq__ (<i>self</i>, <a href="qpainterpath-element.html">Element</a>&#160;<i>e</i>)</h3><h3 class="fn"><a name="__ne__" />bool Element.__ne__ (<i>self</i>, <a href="qpainterpath-element.html">Element</a>&#160;<i>e</i>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="type-var" /><a href="qpainterpath.html#ElementType-enum">ElementType</a> type</h3><p>This variable holds the type of element.</p>
<p>See also <a href="qpainterpath-element.html#isCurveTo">isCurveTo</a>(), <a href="qpainterpath-element.html#isLineTo">isLineTo</a>(), and <a href="qpainterpath-element.html#isMoveTo">isMoveTo</a>().</p>
<h3 class="fn"><a name="x-var" />float x</h3><p>This variable holds the x coordinate of the element's position.</p>
<p>See also <a href="qpainterpath-element.html#operator-QPointF">operator QPointF</a>().</p>
<h3 class="fn"><a name="y-var" />float y</h3><p>This variable holds the y coordinate of the element's position.</p>
<p>See also <a href="qpainterpath-element.html#operator-QPointF">operator QPointF</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>