<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPointF Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPointF Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QPointF class defines a point in the plane using floating point precision. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qpointf.html#QPointF">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qpointf.html#QPointF">__init__</a></b> (<i>self</i>, QPainterPath.Element)</li><li><div class="fn" /><b><a href="qpointf.html#QPointF-2">__init__</a></b> (<i>self</i>, float&#160;<i>xpos</i>, float&#160;<i>ypos</i>)</li><li><div class="fn" /><b><a href="qpointf.html#QPointF-3">__init__</a></b> (<i>self</i>, QPoint&#160;<i>p</i>)</li><li><div class="fn" /><b><a href="qpointf.html#QPointF-4">__init__</a></b> (<i>self</i>, QPointF&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qpointf.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qpointf.html#setX">setX</a></b> (<i>self</i>, float&#160;<i>xpos</i>)</li><li><div class="fn" /><b><a href="qpointf.html#setY">setY</a></b> (<i>self</i>, float&#160;<i>ypos</i>)</li><li><div class="fn" />QPoint <b><a href="qpointf.html#toPoint">toPoint</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qpointf.html#x">x</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qpointf.html#y">y</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />QPointF <b><a href="qtgui.html#__mul__-2">__mul__</a></b> (<i>self</i>, QMatrix&#160;<i>m</i>)</li><li><div class="fn" />QPointF <b><a href="qtgui.html#__mul__-6">__mul__</a></b> (<i>self</i>, QTransform&#160;<i>m</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__add__">__add__</a></b> (<i>self</i>, QPointF&#160;<i>p2</i>)</li><li><div class="fn" />int <b><a href="qpointf.html#__bool__">__bool__</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__div__">__div__</a></b> (<i>self</i>, float&#160;<i>c</i>)</li><li><div class="fn" />bool <b><a href="qpointf.html#__eq__">__eq__</a></b> (<i>self</i>, QPointF&#160;<i>p2</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__iadd__">__iadd__</a></b> (<i>self</i>, QPointF&#160;<i>p</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__idiv__">__idiv__</a></b> (<i>self</i>, float&#160;<i>c</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__imul__">__imul__</a></b> (<i>self</i>, float&#160;<i>c</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__isub__">__isub__</a></b> (<i>self</i>, QPointF&#160;<i>p</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__mul__">__mul__</a></b> (<i>self</i>, float&#160;<i>c</i>)</li><li><div class="fn" />bool <b><a href="qpointf.html#__ne__">__ne__</a></b> (<i>self</i>, QPointF&#160;<i>p2</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__neg__">__neg__</a></b> (<i>self</i>, QPointF&#160;<i>p</i>)</li><li><div class="fn" />object <b><a href="qpointf.html#__repr__">__repr__</a></b> (<i>self</i>)</li><li><div class="fn" />QPointF <b><a href="qpointf.html#__sub__">__sub__</a></b> (<i>self</i>, QPointF&#160;<i>p2</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>This class can be pickled.</p><p>The QPointF class defines a point in the plane using floating point precision.</p>
<p>A point is specified by a x coordinate and an y coordinate which can be accessed using the <a href="qpointf.html#x">x</a>() and <a href="qpointf.html#y">y</a>() functions. The coordinates of the point are specified using floating point numbers for accuracy. The <a href="qpointf.html#isNull">isNull</a>() function returns true if both x and y are set to 0.0. The coordinates can be set (or altered) using the <a href="qpointf.html#setX">setX</a>() and <a href="qpointf.html#setY">setY</a>() functions, or alternatively the <a href="qpointf.html#rx">rx</a>() and <a href="qpointf.html#ry">ry</a>() functions which return references to the coordinates (allowing direct manipulation).</p>
<p>Given a point <i>p</i>, the following statements are all equivalent:</p>
<pre> QPointF p;

 p.setX(p.x() + 1.0);
 p += QPointF(1.0, 0.0);
 p.rx()++;</pre>
<p>A QPointF object can also be used as a vector: Addition and subtraction are defined as for vectors (each component is added separately). A QPointF object can also be divided or multiplied by an <tt>int</tt> or a <tt>qreal</tt>.</p>
<p>In addition, the QPointF class provides a constructor converting a <a href="qpoint.html">QPoint</a> object into a QPointF object, and a corresponding <a href="qpointf.html#toPoint">toPoint</a>() function which returns a <a href="qpoint.html">QPoint</a> copy of <i>this</i> point. Finally, QPointF objects can be streamed as well as compared.</p>
<p>See also <a href="qpoint.html">QPoint</a> and <a href="qpolygonf.html">QPolygonF</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QPointF" />QPointF.__init__ (<i>self</i>)</h3><p>Constructs a null point, i.e. with coordinates (0.0, 0.0)</p>
<p>See also <a href="qpointf.html#isNull">isNull</a>().</p>
<h3 class="fn"><a name="QPointF" />QPointF.__init__ (<i>self</i>, <a href="qpainterpath-element.html">QPainterPath.Element</a>)</h3><p>This method is only available if the QtGui module is imported.</p><p>Constructs a null point, i.e. with coordinates (0.0, 0.0)</p>
<p>See also <a href="qpointf.html#isNull">isNull</a>().</p>
<h3 class="fn"><a name="QPointF-2" />QPointF.__init__ (<i>self</i>, float&#160;<i>xpos</i>, float&#160;<i>ypos</i>)</h3><p>Constructs a copy of the given <i>point</i>.</p>
<p>See also <a href="qpointf.html#toPoint">toPoint</a>().</p>
<h3 class="fn"><a name="QPointF-3" />QPointF.__init__ (<i>self</i>, <a href="qpoint.html">QPoint</a>&#160;<i>p</i>)</h3><p>Constructs a point with the given coordinates (<i>x</i>, <i>y</i>).</p>
<p>See also <a href="qpointf.html#setX">setX</a>() and <a href="qpointf.html#setY">setY</a>().</p>
<h3 class="fn"><a name="QPointF-4" />QPointF.__init__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="isNull" />bool QPointF.isNull (<i>self</i>)</h3><p>Returns true if both the x and y coordinates are set to 0.0, otherwise returns false.</p>
<h3 class="fn"><a name="setX" />QPointF.setX (<i>self</i>, float&#160;<i>xpos</i>)</h3><p>Sets the x coordinate of this point to the given <i>x</i> coordinate.</p>
<p>See also <a href="qpointf.html#x">x</a>() and <a href="qpointf.html#setY">setY</a>().</p>
<h3 class="fn"><a name="setY" />QPointF.setY (<i>self</i>, float&#160;<i>ypos</i>)</h3><p>Sets the y coordinate of this point to the given <i>y</i> coordinate.</p>
<p>See also <a href="qpointf.html#y">y</a>() and <a href="qpointf.html#setX">setX</a>().</p>
<h3 class="fn"><a name="toPoint" /><a href="qpoint.html">QPoint</a> QPointF.toPoint (<i>self</i>)</h3><p>Rounds the coordinates of this point to the nearest integer, and returns a <a href="qpoint.html">QPoint</a> object with the rounded coordinates.</p>
<p>See also <a href="qpointf.html#QPointF">QPointF</a>().</p>
<h3 class="fn"><a name="x" />float QPointF.x (<i>self</i>)</h3><p>Returns the x-coordinate of this point.</p>
<p>See also <a href="qpointf.html#setX">setX</a>() and <a href="qpointf.html#rx">rx</a>().</p>
<h3 class="fn"><a name="y" />float QPointF.y (<i>self</i>)</h3><p>Returns the y-coordinate of this point.</p>
<p>See also <a href="qpointf.html#setY">setY</a>() and <a href="qpointf.html#ry">ry</a>().</p>
<h3 class="fn"><a name="__mul__-2" /><a href="qpointf.html">QPointF</a> __mul__ (<i>self</i>, <a href="qmatrix.html">QMatrix</a>&#160;<i>m</i>)</h3><p>This method is only available if the QtGui module is imported.</p><h3 class="fn"><a name="__mul__-6" /><a href="qpointf.html">QPointF</a> __mul__ (<i>self</i>, <a href="qtransform.html">QTransform</a>&#160;<i>m</i>)</h3><p>This method is only available if the QtGui module is imported.</p><h3 class="fn"><a name="__add__" /><a href="qpointf.html">QPointF</a> QPointF.__add__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p2</i>)</h3><h3 class="fn"><a name="__bool__" />int QPointF.__bool__ (<i>self</i>)</h3><h3 class="fn"><a name="__div__" /><a href="qpointf.html">QPointF</a> QPointF.__div__ (<i>self</i>, float&#160;<i>c</i>)</h3><h3 class="fn"><a name="__eq__" />bool QPointF.__eq__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p2</i>)</h3><h3 class="fn"><a name="__iadd__" /><a href="qpointf.html">QPointF</a> QPointF.__iadd__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p</i>)</h3><h3 class="fn"><a name="__idiv__" /><a href="qpointf.html">QPointF</a> QPointF.__idiv__ (<i>self</i>, float&#160;<i>c</i>)</h3><h3 class="fn"><a name="__imul__" /><a href="qpointf.html">QPointF</a> QPointF.__imul__ (<i>self</i>, float&#160;<i>c</i>)</h3><h3 class="fn"><a name="__isub__" /><a href="qpointf.html">QPointF</a> QPointF.__isub__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p</i>)</h3><h3 class="fn"><a name="__mul__" /><a href="qpointf.html">QPointF</a> QPointF.__mul__ (<i>self</i>, float&#160;<i>c</i>)</h3><h3 class="fn"><a name="__ne__" />bool QPointF.__ne__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p2</i>)</h3><h3 class="fn"><a name="__neg__" /><a href="qpointf.html">QPointF</a> QPointF.__neg__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p</i>)</h3><h3 class="fn"><a name="__repr__" />object QPointF.__repr__ (<i>self</i>)</h3><h3 class="fn"><a name="__sub__" /><a href="qpointf.html">QPointF</a> QPointF.__sub__ (<i>self</i>, <a href="qpointf.html">QPointF</a>&#160;<i>p2</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>