<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QResizeEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QResizeEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QResizeEvent class contains event parameters for resize events. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qresizeevent.html#QResizeEvent">__init__</a></b> (<i>self</i>, QSize&#160;<i>size</i>, QSize&#160;<i>oldSize</i>)</li><li><div class="fn" /><b><a href="qresizeevent.html#QResizeEvent-2">__init__</a></b> (<i>self</i>, QResizeEvent&#160;<i>other</i>)</li><li><div class="fn" />QSize <b><a href="qresizeevent.html#oldSize">oldSize</a></b> (<i>self</i>)</li><li><div class="fn" />QSize <b><a href="qresizeevent.html#size">size</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QResizeEvent class contains event parameters for resize events.</p>
<p>Resize events are sent to widgets that have been resized.</p>
<p>The event handler <a href="qwidget.html#resizeEvent">QWidget.resizeEvent</a>() receives resize events.</p>
<p>See also <a href="qwidget.html#size-prop">QWidget.resize</a>() and <a href="qwidget.html#geometry-prop">QWidget.setGeometry</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QResizeEvent" />QResizeEvent.__init__ (<i>self</i>, <a href="qsize.html">QSize</a>&#160;<i>size</i>, <a href="qsize.html">QSize</a>&#160;<i>oldSize</i>)</h3><p>Constructs a resize event with the new and old widget sizes, <i>size</i> and <i>oldSize</i> respectively.</p>
<h3 class="fn"><a name="QResizeEvent-2" />QResizeEvent.__init__ (<i>self</i>, <a href="qresizeevent.html">QResizeEvent</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="oldSize" /><a href="qsize.html">QSize</a> QResizeEvent.oldSize (<i>self</i>)</h3><p>Returns the old size of the widget.</p>
<h3 class="fn"><a name="size" /><a href="qsize.html">QSize</a> QResizeEvent.size (<i>self</i>)</h3><p>Returns the new size of the widget. This is the same as <a href="qwidget.html#size-prop">QWidget.size</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>