<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QScriptEngineDebugger Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QScriptEngineDebugger Class Reference<br /><sup><sup>[<a href="qtscripttools.html">QtScriptTools</a> module]</sup></sup></h1><p>The QScriptEngineDebugger class provides a <a href="qscriptengine.html">QScriptEngine</a> debugger. <a href="#details">More...</a></p>
<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qscriptenginedebugger.html#DebuggerAction-enum">DebuggerAction</a></b> { InterruptAction, ContinueAction, StepIntoAction, StepOverAction, ..., GoToLineAction }</li><li><div class="fn" />enum <b><a href="qscriptenginedebugger.html#DebuggerWidget-enum">DebuggerWidget</a></b> { ConsoleWidget, StackWidget, ScriptsWidget, LocalsWidget, ..., ErrorLogWidget }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qscriptenginedebugger.html#QScriptEngineDebugger">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QAction <b><a href="qscriptenginedebugger.html#action">action</a></b> (<i>self</i>, DebuggerAction&#160;<i>action</i>)</li><li><div class="fn" /><b><a href="qscriptenginedebugger.html#attachTo">attachTo</a></b> (<i>self</i>, QScriptEngine&#160;<i>engine</i>)</li><li><div class="fn" />bool <b><a href="qscriptenginedebugger.html#autoShowStandardWindow">autoShowStandardWindow</a></b> (<i>self</i>)</li><li><div class="fn" />QMenu <b><a href="qscriptenginedebugger.html#createStandardMenu">createStandardMenu</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QToolBar <b><a href="qscriptenginedebugger.html#createStandardToolBar">createStandardToolBar</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qscriptenginedebugger.html#detach">detach</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qscriptenginedebugger.html#setAutoShowStandardWindow">setAutoShowStandardWindow</a></b> (<i>self</i>, bool&#160;<i>autoShow</i>)</li><li><div class="fn" />QMainWindow <b><a href="qscriptenginedebugger.html#standardWindow">standardWindow</a></b> (<i>self</i>)</li><li><div class="fn" />QWidget <b><a href="qscriptenginedebugger.html#widget">widget</a></b> (<i>self</i>, DebuggerWidget&#160;<i>widget</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qscriptenginedebugger.html#evaluationResumed">evaluationResumed</a></b> ()</li><li><div class="fn" />void <b><a href="qscriptenginedebugger.html#evaluationSuspended">evaluationSuspended</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QScriptEngineDebugger class provides a <a href="qscriptengine.html">QScriptEngine</a> debugger.</p>
<p>The QScriptEngineDebugger class provides a debugger that can be embedded into Qt applications that use Qt Script. The debugger enables the application user to inspect the state of the script environment and control script execution.</p>
<p>To attach the debugger to a script engine, call the <a href="qscriptenginedebugger.html#attachTo">attachTo</a>() function.</p>
<pre>     QScriptEngine engine;
     QScriptEngineDebugger debugger;
     debugger.attachTo(&amp;engine);</pre>
<p>Once the debugger has been attached to a script engine, you can proceed to evaluate scripts as usual, e.g. by calling <a href="qscriptengine.html#evaluate">QScriptEngine.evaluate</a>(). The debugger will be triggered when an uncaught exception occurs, or when a <tt>debugger</tt> statement is encountered in a script. It is also possible to interrupt script evaluation at an arbitrary time by triggering the <a href="qscriptenginedebugger.html#DebuggerAction-enum">InterruptAction</a>. For instance, to start the debugger when script evaluation starts, you trigger the action before you begin to <a href="qscriptengine.html#evaluate">evaluate()</a> the script.</p>
<pre>      debugger-&gt;action(QScriptEngineDebugger.InterruptAction)-&gt;trigger();
      engine-&gt;evaluate(contents, fileName);</pre>
<p>By default, the <a href="qscriptenginedebugger.html#standardWindow">standard debugger window</a> is shown when evaluation is suspended. This can be changed by calling the <a href="qscriptenginedebugger.html#setAutoShowStandardWindow">setAutoShowStandardWindow</a>() function.</p>
<p>The debugger defines a set of <a href="qscriptenginedebugger.html#DebuggerAction-enum">actions</a> that are available, such as stopping execution or printing the contents of a variable. It also provides a set of widgets (components) that display the information available from the debugger and that trigger the actions on request. The actions available are identified by the <a href="qscriptenginedebugger.html#DebuggerAction-enum">DebuggerAction</a> enum, and the widgets are identified by the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">DebuggerWidget</a> enum.</p>
<p>Access to the individual debugger widgets is provided by the <a href="qscriptenginedebugger.html#widget">widget</a>() function. This makes it possible to arrange the widgets in a custom manner. Similarly, the <a href="qscriptenginedebugger.html#action">action</a>() function provides access to the various debugger actions.</p>
<p>The <a href="qscriptenginedebugger.html#createStandardToolBar">createStandardToolBar</a>() function creates a standard toolbar, and the <a href="qscriptenginedebugger.html#createStandardMenu">createStandardMenu</a>() function creates a standard menu; these functions can be useful if you are creating a custom debugger configuration.</p>
<p>The <a href="qscriptenginedebugger.html#evaluationSuspended">evaluationSuspended</a>() signal is emitted when the debugger has suspended script evaluation and entered interactive mode, i.e., the mode in which it accepts input from the user. The <a href="qscriptenginedebugger.html#evaluationResumed">evaluationResumed</a>() signal is emitted when script evaluation is resumed, i.e, when execution control is given back to the script engine.</p>
<p>When calling <a href="qscriptengine.html#evaluate">QScriptEngine.evaluate</a>() it is useful to pass a descriptive script name (file name) as second argument, as this is the name that will be displayed by the debugger in the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">ScriptsWidget</a>; if a name is not passed, the script will be labelled "anonymous".</p>
<p>When evaluation is suspended, the debugger will also suspend the event loop of the script. In the following snippet, the call to <a href="qscriptengine.html#evaluate">QScriptEngine.evaluate</a>() causes the debugger to be triggered, and the function call does not return until the user has finished interacting with the debugger.</p>
<pre>     engine.evaluate("debugger");</pre>
<p>When the Qt Script debugger is running, the C++ application itself is not "frozen". This means that it is possible that more scripts are evaluated, even though the debugger has suspended evaluation of the <b>current</b> script evaluation. For example, a C++ timer might trigger that causes a script function to be called, or the user might click on a button in the main application user interface whose clicked() signal is connected to a script function. This kind of nested evaluation is permitted. The debugger will enter interactive mode for the new script if an exception is thrown or a breakpoint is reached. Note that it will not stop when encountering <tt>debugger</tt> statements.</p>
<p>Nested evaluation requires some thought when deciding how the debugger is presented to the user; for example, whether a modal dialog is suitable, or whether some parts of the main application user interface should be disabled while the debugger is running.</p>
<p>Debugging inside of a <a href="qwidget.html#paintEvent">paintEvent</a>() is currently not supported. If you need to debug painting-related script code, that code should be evaluated outside of the C++ paintEvent(), e.g. by rendering to an image, like the Context2D and Tetrix <a href="qtscript.html">QtScript</a> examples do. This will make the code safe for debugging.</p>
<p>The debugger adds some special properties to the script engine: <tt>__FILE__</tt> holds the name of the script in which the current evaluation occurs, and <tt>__LINE__</tt> holds the current line number. These are useful when doing print()-style debugging (the messages appear in the debugger's debug output widget).</p>
<p>The <a href="qtscriptdebugger-manual.html">Qt Script Debugger Manual</a> describes how to use the debugger. The <a href="script-context2d.html">Context2D example</a> shows how to integrate the debugger in applications.</p>
<p>See also <a href="qscriptengine.html">QScriptEngine</a> and <a href="script-context2d.html">Context2D Example</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="DebuggerAction-enum" />QScriptEngineDebugger.DebuggerAction</h3><p>This enum specifies the action that the <a href="qscriptenginedebugger.html#action">action</a>() function should retrieve. The actions retrieved can be connected to any slot and connected to any widget. Please see the <a href="qtscriptdebugger-manual.html">Qt Script Debugger Manual</a>'s <a href="qtscriptdebugger-manual.html#console-command-reference">Console Command Reference</a> for a detailed description of these actions.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.InterruptAction</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Suspends script execution as soon as the next script statement is reached.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ContinueAction</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Gives the execution control back to the script engine.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.StepIntoAction</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">Performs a step action.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.StepOverAction</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">Performs a next action.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.StepOutAction</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">Executes the script until the current function returns.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.RunToCursorAction</tt></td><td align="center" valign="top"><tt>5</tt></td><td valign="top">Continues execution to the selected line (which contains the cursor) in the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">CodeWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.RunToNewScriptAction</tt></td><td align="center" valign="top"><tt>6</tt></td><td valign="top">Returns control to the script engine until a new script is executed.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ToggleBreakpointAction</tt></td><td align="center" valign="top"><tt>7</tt></td><td valign="top">Toggles a breakpoint at the selected line in the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">CodeWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ClearDebugOutputAction</tt></td><td align="center" valign="top"><tt>8</tt></td><td valign="top">Clears the contents of the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">DebugOutputWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ClearErrorLogAction</tt></td><td align="center" valign="top"><tt>9</tt></td><td valign="top">Clears the contents of the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">ErrorLogWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ClearConsoleAction</tt></td><td align="center" valign="top"><tt>10</tt></td><td valign="top">Clears the contents of the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">ConsoleWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.FindInScriptAction</tt></td><td align="center" valign="top"><tt>11</tt></td><td valign="top">Displays the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">CodeFinderWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.FindNextInScriptAction</tt></td><td align="center" valign="top"><tt>12</tt></td><td valign="top">Finds next occurrence in the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">CodeWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.FindPreviousInScriptAction</tt></td><td align="center" valign="top"><tt>13</tt></td><td valign="top">Finds previous occurrence in the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">CodeWidget</a>.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.GoToLineAction</tt></td><td align="center" valign="top"><tt>14</tt></td><td valign="top">Shows the "Go to Line" dialog.</td></tr>
</table></p>
<h3 class="fn"><a name="DebuggerWidget-enum" />QScriptEngineDebugger.DebuggerWidget</h3><p>This enum decides the widget that the <a href="qscriptenginedebugger.html#widget">widget</a>() function should retrieve. We treat these widgets in more detail in the <a href="qtscriptdebugger-manual.html">Qt Script Debugger Manual</a>.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ConsoleWidget</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Provides a command-line interface to the debugger.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.StackWidget</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Shows a backtrace of the script's execution state.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ScriptsWidget</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">Displays a list of currently loaded scripts.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.LocalsWidget</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">Shows the local variables of the current stack frame.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.CodeWidget</tt></td><td align="center" valign="top"><tt>4</tt></td><td valign="top">Displays the code of the current script.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.CodeFinderWidget</tt></td><td align="center" valign="top"><tt>5</tt></td><td valign="top">Provides a widget that can search for text in the script shown in the CodeWidget.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.BreakpointsWidget</tt></td><td align="center" valign="top"><tt>6</tt></td><td valign="top">Shows breakpoints that have been set.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.DebugOutputWidget</tt></td><td align="center" valign="top"><tt>7</tt></td><td valign="top">Contains output from the <tt>print()</tt> script function.</td></tr>
<tr><td valign="top"><tt>QScriptEngineDebugger.ErrorLogWidget</tt></td><td align="center" valign="top"><tt>8</tt></td><td valign="top">Shows error messages that have been generated.</td></tr>
</table></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QScriptEngineDebugger" />QScriptEngineDebugger.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qscriptenginedebugger.html">QScriptEngineDebugger</a> object with the given <i>parent</i>.</p>
<p>To attach a <a href="qscriptengine.html">QScriptEngine</a> to the debugger, use <a href="qscriptenginedebugger.html#attachTo">attachTo</a>() function.</p>
<h3 class="fn"><a name="action" /><a href="qaction.html">QAction</a> QScriptEngineDebugger.action (<i>self</i>, <a href="qscriptenginedebugger.html#DebuggerAction-enum">DebuggerAction</a>&#160;<i>action</i>)</h3><p>Returns a pointer to the specified <i>action</i>. The actions available are given by the <a href="qscriptenginedebugger.html#DebuggerAction-enum">DebuggerAction</a> enum.</p>
<p>With this function, you can add the actions to your own widgets, toolbars, and menus. It is also convenient if you, for example, wish to spice things up with your own groovy icons. The code example below shows how to add actions to a <a href="qtoolbar.html">QToolBar</a>.</p>
<pre>     QAction *continueAction = debugger-&gt;action(QScriptEngineDebugger.ContinueAction);
     QAction *stepOverAction = debugger-&gt;action(QScriptEngineDebugger.StepOverAction);
     QAction *stepIntoAction = debugger-&gt;action(QScriptEngineDebugger.StepIntoAction);

     QToolBar *toolBar = new QToolBar;
     toolBar-&gt;addAction(continueAction);</pre>
<p>Note that <a href="qscriptenginedebugger.html">QScriptEngineDebugger</a> has already added the actions to its <a href="qscriptenginedebugger.html#DebuggerWidget-enum">standard widgets</a> and <a href="qscriptenginedebugger.html#standardWindow">standard window</a>.</p>
<p>See also <a href="qscriptenginedebugger.html#widget">widget</a>(), <a href="qscriptenginedebugger.html#createStandardMenu">createStandardMenu</a>(), <a href="qscriptenginedebugger.html#createStandardToolBar">createStandardToolBar</a>(), and <a href="qscriptenginedebugger.html#standardWindow">standardWindow</a>().</p>
<h3 class="fn"><a name="attachTo" />QScriptEngineDebugger.attachTo (<i>self</i>, <a href="qscriptengine.html">QScriptEngine</a>&#160;<i>engine</i>)</h3><p>Attaches to the given <i>engine</i>.</p>
<p>The debugger will install a custom agent (using <a href="qscriptengine.html#setAgent">QScriptEngine.setAgent</a>()) to monitor the engine. While the debugger is attached, you should not change the agent; however, if you do have to perform additional monitoring, you must set a proxy agent that forwards all events to the debugger's agent.</p>
<p>See also <a href="qscriptenginedebugger.html#detach">detach</a>().</p>
<h3 class="fn"><a name="autoShowStandardWindow" />bool QScriptEngineDebugger.autoShowStandardWindow (<i>self</i>)</h3><p>Returns whether the standard debugger window is automatically shown when evaluation is suspended.</p>
<p>The default is true.</p>
<p>See also <a href="qscriptenginedebugger.html#setAutoShowStandardWindow">setAutoShowStandardWindow</a>().</p>
<h3 class="fn"><a name="createStandardMenu" /><a href="qmenu.html">QMenu</a> QScriptEngineDebugger.createStandardMenu (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates a standard debugger menu with the given <i>parent</i>. Returns the new menu object.</p>
<p>See also <a href="qscriptenginedebugger.html#createStandardToolBar">createStandardToolBar</a>().</p>
<h3 class="fn"><a name="createStandardToolBar" /><a href="qtoolbar.html">QToolBar</a> QScriptEngineDebugger.createStandardToolBar (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates a standard debugger toolbar with the given <i>parent</i>. Returns the new toolbar object.</p>
<p>See also <a href="qscriptenginedebugger.html#createStandardMenu">createStandardMenu</a>().</p>
<h3 class="fn"><a name="detach" />QScriptEngineDebugger.detach (<i>self</i>)</h3><p>Detaches from the current script engine, if any.</p>
<p>See also <a href="qscriptenginedebugger.html#attachTo">attachTo</a>().</p>
<h3 class="fn"><a name="setAutoShowStandardWindow" />QScriptEngineDebugger.setAutoShowStandardWindow (<i>self</i>, bool&#160;<i>autoShow</i>)</h3><p>Sets whether the standard debugger window is automatically shown when evaluation is suspended. If <i>autoShow</i> is true, the window will be automatically shown, otherwise it will not.</p>
<p>See also <a href="qscriptenginedebugger.html#autoShowStandardWindow">autoShowStandardWindow</a>().</p>
<h3 class="fn"><a name="standardWindow" /><a href="qmainwindow.html">QMainWindow</a> QScriptEngineDebugger.standardWindow (<i>self</i>)</h3><p>Returns a main window with a standard configuration of the debugger's components.</p>
<p>See also <a href="qscriptenginedebugger.html#createStandardMenu">createStandardMenu</a>() and <a href="qscriptenginedebugger.html#createStandardToolBar">createStandardToolBar</a>().</p>
<h3 class="fn"><a name="widget" /><a href="qwidget.html">QWidget</a> QScriptEngineDebugger.widget (<i>self</i>, <a href="qscriptenginedebugger.html#DebuggerWidget-enum">DebuggerWidget</a>&#160;<i>widget</i>)</h3><p>Returns a pointer to the instance of the specified standard <i>widget</i>. The widgets available are defined by the <a href="qscriptenginedebugger.html#DebuggerWidget-enum">DebuggerWidget</a> enum.</p>
<p>A main window containing all widgets is returned by <a href="qscriptenginedebugger.html#standardWindow">standardWindow</a>(). If you do not want to use this window, you can fetch the individual widgets with this function. For instance, the code example below shows how to set up a layout containing a <a href="qscriptenginedebugger.html#DebuggerWidget-enum">code window</a> and a <a href="qscriptenginedebugger.html#DebuggerWidget-enum">stack widget</a>.</p>
<pre>     QWidget *codeWindow = debugger-&gt;widget(QScriptEngineDebugger.CodeWidget);
     QWidget *stackWidget = debugger-&gt;widget(QScriptEngineDebugger.StackWidget);

     QLayout *layout = new QHBoxLayout;
     layout-&gt;addWidget(codeWindow);
     layout-&gt;addWidget(stackWidget);</pre>
<p>Note that you need to set <a href="qscriptenginedebugger.html#setAutoShowStandardWindow">setAutoShowStandardWindow</a>() to false; if not, the standard window will be shown regardless.</p>
<p>See also <a href="qscriptenginedebugger.html#action">action</a>(), <a href="qscriptenginedebugger.html#standardWindow">standardWindow</a>(), and <a href="qscriptenginedebugger.html#setAutoShowStandardWindow">setAutoShowStandardWindow</a>().</p>
<p /><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="evaluationResumed" />void evaluationResumed ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the debugger has resumed script evaluation (e.g. the user gave the "continue" command).</p>
<p>See also <a href="qscriptenginedebugger.html#evaluationSuspended">evaluationSuspended</a>().</p>
<h3 class="fn"><a name="evaluationSuspended" />void evaluationSuspended ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the debugger has suspended script evaluation for whatever reason (e.g. due to an uncaught script exception, or due to a breakpoint being triggered).</p>
<p>See also <a href="qscriptenginedebugger.html#evaluationResumed">evaluationResumed</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>