<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSpacerItem Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSpacerItem Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QSpacerItem class provides blank space in a layout. <a href="#details">More...</a></p>
<p>Inherits <a href="qlayoutitem.html">QLayoutItem</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qspaceritem.html#QSpacerItem">__init__</a></b> (<i>self</i>, int&#160;<i>w</i>, int&#160;<i>h</i>, QSizePolicy.Policy&#160;<i>hData</i>&#160;=&#160;QSizePolicy.Minimum, QSizePolicy.Policy&#160;<i>vData</i>&#160;=&#160;QSizePolicy.Minimum)</li><li><div class="fn" /><b><a href="qspaceritem.html#QSpacerItem-2">__init__</a></b> (<i>self</i>, QSpacerItem&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qspaceritem.html#changeSize">changeSize</a></b> (<i>self</i>, int&#160;<i>w</i>, int&#160;<i>h</i>, QSizePolicy.Policy&#160;<i>hData</i>&#160;=&#160;QSizePolicy.Minimum, QSizePolicy.Policy&#160;<i>vData</i>&#160;=&#160;QSizePolicy.Minimum)</li><li><div class="fn" />Qt.Orientations <b><a href="qspaceritem.html#expandingDirections">expandingDirections</a></b> (<i>self</i>)</li><li><div class="fn" />QRect <b><a href="qspaceritem.html#geometry">geometry</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qspaceritem.html#isEmpty">isEmpty</a></b> (<i>self</i>)</li><li><div class="fn" />QSize <b><a href="qspaceritem.html#maximumSize">maximumSize</a></b> (<i>self</i>)</li><li><div class="fn" />QSize <b><a href="qspaceritem.html#minimumSize">minimumSize</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qspaceritem.html#setGeometry">setGeometry</a></b> (<i>self</i>, QRect)</li><li><div class="fn" />QSize <b><a href="qspaceritem.html#sizeHint">sizeHint</a></b> (<i>self</i>)</li><li><div class="fn" />QSpacerItem <b><a href="qspaceritem.html#spacerItem">spacerItem</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSpacerItem class provides blank space in a layout.</p>
<p>Normally, you don't need to use this class directly. Qt's built-in layout managers provide the following functions for manipulating empty space in layouts:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1">
<thead><tr class="qt-style" valign="top"><th>Class</th><th>Functions</th></tr></thead>
<tr class="odd" valign="top"><td><a href="qhboxlayout.html">QHBoxLayout</a></td><td><a href="qboxlayout.html#addSpacing">addSpacing()</a>, <a href="qboxlayout.html#addStretch">addStretch()</a>, <a href="qboxlayout.html#insertSpacing">insertSpacing()</a>, <a href="qboxlayout.html#insertStretch">insertStretch()</a></td></tr>
<tr class="even" valign="top"><td><a href="qgridlayout.html">QGridLayout</a></td><td><a href="qgridlayout.html#setRowMinimumHeight">setRowMinimumHeight()</a>, <a href="qgridlayout.html#setRowStretch">setRowStretch()</a>, <a href="qgridlayout.html#setColumnMinimumWidth">setColumnMinimumWidth()</a>, <a href="qgridlayout.html#setColumnStretch">setColumnStretch()</a></td></tr>
</table></p>
<p>See also <a href="qlayout.html">QLayout</a>, <a href="qwidgetitem.html">QWidgetItem</a>, and <a href="qlayoutitem.html#spacerItem">QLayoutItem.spacerItem</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSpacerItem" />QSpacerItem.__init__ (<i>self</i>, int&#160;<i>w</i>, int&#160;<i>h</i>, <a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a>&#160;<i>hData</i>&#160;=&#160;QSizePolicy.Minimum, <a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a>&#160;<i>vData</i>&#160;=&#160;QSizePolicy.Minimum)</h3><p>Constructs a spacer item with preferred width <i>w</i>, preferred height <i>h</i>, horizontal size policy <i>hPolicy</i> and vertical size policy <i>vPolicy</i>.</p>
<p>The default values provide a gap that is able to stretch if nothing else wants the space.</p>
<h3 class="fn"><a name="QSpacerItem-2" />QSpacerItem.__init__ (<i>self</i>, <a href="qspaceritem.html">QSpacerItem</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="changeSize" />QSpacerItem.changeSize (<i>self</i>, int&#160;<i>w</i>, int&#160;<i>h</i>, <a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a>&#160;<i>hData</i>&#160;=&#160;QSizePolicy.Minimum, <a href="qsizepolicy.html#Policy-enum">QSizePolicy.Policy</a>&#160;<i>vData</i>&#160;=&#160;QSizePolicy.Minimum)</h3><p>Changes this spacer item to have preferred width <i>w</i>, preferred height <i>h</i>, horizontal size policy <i>hPolicy</i> and vertical size policy <i>vPolicy</i>.</p>
<p>The default values provide a gap that is able to stretch if nothing else wants the space.</p>
<p>Note that if changeSize() is called after the spacer item has been added to a layout, it is necessary to invalidate the layout in order for the spacer item's new size to take effect.</p>
<p>See also <a href="qlayoutitem.html#invalidate">QSpacerItem.invalidate</a>().</p>
<h3 class="fn"><a name="expandingDirections" /><a href="qt-orientations.html">Qt.Orientations</a> QSpacerItem.expandingDirections (<i>self</i>)</h3><h3 class="fn"><a name="geometry" /><a href="qrect.html">QRect</a> QSpacerItem.geometry (<i>self</i>)</h3><h3 class="fn"><a name="isEmpty" />bool QSpacerItem.isEmpty (<i>self</i>)</h3><p>Returns true.</p>
<p>Reimplemented from <a href="qlayoutitem.html#isEmpty">QLayoutItem</a>.</p>
<h3 class="fn"><a name="maximumSize" /><a href="qsize.html">QSize</a> QSpacerItem.maximumSize (<i>self</i>)</h3><h3 class="fn"><a name="minimumSize" /><a href="qsize.html">QSize</a> QSpacerItem.minimumSize (<i>self</i>)</h3><h3 class="fn"><a name="setGeometry" />QSpacerItem.setGeometry (<i>self</i>, <a href="qrect.html">QRect</a>)</h3><h3 class="fn"><a name="sizeHint" /><a href="qsize.html">QSize</a> QSpacerItem.sizeHint (<i>self</i>)</h3><h3 class="fn"><a name="spacerItem" /><a href="qspaceritem.html">QSpacerItem</a> QSpacerItem.spacerItem (<i>self</i>)</h3><p>Returns a pointer to this object.</p>
<p>Reimplemented from <a href="qlayoutitem.html#spacerItem">QLayoutItem</a>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>