<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSsl Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSsl Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QSsl namespace declares enums common to all SSL classes in <a href="qtnetwork.html">QtNetwork</a>. <a href="#details">More...</a></p>
<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qssl.html#AlternateNameEntryType-enum">AlternateNameEntryType</a></b> { EmailEntry, DnsEntry }</li><li><div class="fn" />enum <b><a href="qssl.html#EncodingFormat-enum">EncodingFormat</a></b> { Pem, Der }</li><li><div class="fn" />enum <b><a href="qssl.html#KeyAlgorithm-enum">KeyAlgorithm</a></b> { Rsa, Dsa }</li><li><div class="fn" />enum <b><a href="qssl.html#KeyType-enum">KeyType</a></b> { PrivateKey, PublicKey }</li><li><div class="fn" />enum <b><a href="qssl.html#SslProtocol-enum">SslProtocol</a></b> { SslV3, SslV2, TlsV1, AnyProtocol, UnknownProtocol }</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSsl namespace declares enums common to all SSL classes in <a href="qtnetwork.html">QtNetwork</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="AlternateNameEntryType-enum" />QSsl.AlternateNameEntryType</h3><p>Describes the key types for alternate name entries in <a href="qsslcertificate.html">QSslCertificate</a>.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSsl.EmailEntry</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">An email entry; the entry contains an email address that the certificate is valid for.</td></tr>
<tr><td valign="top"><tt>QSsl.DnsEntry</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">A DNS host name entry; the entry contains a host name entry that the certificate is valid for. The entry may contain wildcards.</td></tr>
</table></p>
<p>See also <a href="qsslcertificate.html#alternateSubjectNames">QSslCertificate.alternateSubjectNames</a>().</p>
<h3 class="fn"><a name="EncodingFormat-enum" />QSsl.EncodingFormat</h3><p>Describes supported encoding formats for certificates and keys.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSsl.Pem</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The PEM format.</td></tr>
<tr><td valign="top"><tt>QSsl.Der</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The DER format.</td></tr>
</table></p>
<h3 class="fn"><a name="KeyAlgorithm-enum" />QSsl.KeyAlgorithm</h3><p>Describes the different key algorithms supported by <a href="qsslkey.html">QSslKey</a>.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSsl.Rsa</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The RSA algorithm.</td></tr>
<tr><td valign="top"><tt>QSsl.Dsa</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The DSA algorithm.</td></tr>
</table></p>
<h3 class="fn"><a name="KeyType-enum" />QSsl.KeyType</h3><p>Describes the two types of keys <a href="qsslkey.html">QSslKey</a> supports.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSsl.PrivateKey</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">A private key.</td></tr>
<tr><td valign="top"><tt>QSsl.PublicKey</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">A public key.</td></tr>
</table></p>
<h3 class="fn"><a name="SslProtocol-enum" />QSsl.SslProtocol</h3><p>Describes the protocol of the cipher.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QSsl.SslV3</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">SSLv3 - the default protocol.</td></tr>
<tr><td valign="top"><tt>QSsl.SslV2</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">SSLv2</td></tr>
<tr><td valign="top"><tt>QSsl.TlsV1</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">TLSv1</td></tr>
<tr><td valign="top"><tt>QSsl.UnknownProtocol</tt></td><td align="center" valign="top"><tt>-1</tt></td><td valign="top">The cipher's protocol cannot be determined.</td></tr>
<tr><td valign="top"><tt>QSsl.AnyProtocol</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">The socket understands SSLv2, SSLv3, and TLSv1. This value is used by <a href="qsslsocket.html">QSslSocket</a> only.</td></tr>
</table></p>
<p>Note: most servers using SSL understand both versions (2 and 3), but it is recommended to use the latest version only for security reasons. However, SSL and TLS are not compatible with each other: if you get unexpected handshake failures, verify that you chose the correct setting for your protocol.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>