<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSslError Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSslError Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QSslError class provides an SSL error. <a href="#details">More...</a></p>
<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qsslerror.html#SslError-enum">SslError</a></b> { NoError, UnableToGetIssuerCertificate, UnableToDecryptCertificateSignature, UnableToDecodeIssuerPublicKey, ..., UnspecifiedError }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qsslerror.html#QSslError">__init__</a></b> (<i>self</i>, SslError&#160;<i>error</i>&#160;=&#160;QSslError.NoError, QSslCertificate&#160;<i>certificate</i>&#160;=&#160;QSslCertificate())</li><li><div class="fn" /><b><a href="qsslerror.html#QSslError-2">__init__</a></b> (<i>self</i>, QSslError&#160;<i>other</i>)</li><li><div class="fn" />QSslCertificate <b><a href="qsslerror.html#certificate">certificate</a></b> (<i>self</i>)</li><li><div class="fn" />SslError <b><a href="qsslerror.html#error">error</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qsslerror.html#errorString">errorString</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qsslerror.html#__eq__">__eq__</a></b> (<i>self</i>, QSslError&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qsslerror.html#__ne__">__ne__</a></b> (<i>self</i>, QSslError&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSslError class provides an SSL error.</p>
<p>QSslError provides a simple API for managing errors during <a href="qsslsocket.html">QSslSocket</a>'s SSL handshake.</p>
<p>See also <a href="qsslsocket.html">QSslSocket</a>, <a href="qsslcertificate.html">QSslCertificate</a>, and <a href="qsslcipher.html">QSslCipher</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="SslError-enum" />QSslError.SslError</h3><p>Describes all recognized errors that can occur during an SSL handshake.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="40%">
<tr><th width="60%">Constant</th><th width="40%">Value</th></tr>
<tr><td valign="top"><tt>QSslError.NoError</tt></td><td align="center" valign="top"><tt>0</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnableToGetIssuerCertificate</tt></td><td align="center" valign="top"><tt>1</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnableToDecryptCertificateSignature</tt></td><td align="center" valign="top"><tt>2</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnableToDecodeIssuerPublicKey</tt></td><td align="center" valign="top"><tt>3</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateSignatureFailed</tt></td><td align="center" valign="top"><tt>4</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateNotYetValid</tt></td><td align="center" valign="top"><tt>5</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateExpired</tt></td><td align="center" valign="top"><tt>6</tt></td></tr>
<tr><td valign="top"><tt>QSslError.InvalidNotBeforeField</tt></td><td align="center" valign="top"><tt>7</tt></td></tr>
<tr><td valign="top"><tt>QSslError.InvalidNotAfterField</tt></td><td align="center" valign="top"><tt>8</tt></td></tr>
<tr><td valign="top"><tt>QSslError.SelfSignedCertificate</tt></td><td align="center" valign="top"><tt>9</tt></td></tr>
<tr><td valign="top"><tt>QSslError.SelfSignedCertificateInChain</tt></td><td align="center" valign="top"><tt>10</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnableToGetLocalIssuerCertificate</tt></td><td align="center" valign="top"><tt>11</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnableToVerifyFirstCertificate</tt></td><td align="center" valign="top"><tt>12</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateRevoked</tt></td><td align="center" valign="top"><tt>13</tt></td></tr>
<tr><td valign="top"><tt>QSslError.InvalidCaCertificate</tt></td><td align="center" valign="top"><tt>14</tt></td></tr>
<tr><td valign="top"><tt>QSslError.PathLengthExceeded</tt></td><td align="center" valign="top"><tt>15</tt></td></tr>
<tr><td valign="top"><tt>QSslError.InvalidPurpose</tt></td><td align="center" valign="top"><tt>16</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateUntrusted</tt></td><td align="center" valign="top"><tt>17</tt></td></tr>
<tr><td valign="top"><tt>QSslError.CertificateRejected</tt></td><td align="center" valign="top"><tt>18</tt></td></tr>
<tr><td valign="top"><tt>QSslError.SubjectIssuerMismatch</tt></td><td align="center" valign="top"><tt>19</tt></td></tr>
<tr><td valign="top"><tt>QSslError.AuthorityIssuerSerialNumberMismatch</tt></td><td align="center" valign="top"><tt>20</tt></td></tr>
<tr><td valign="top"><tt>QSslError.NoPeerCertificate</tt></td><td align="center" valign="top"><tt>21</tt></td></tr>
<tr><td valign="top"><tt>QSslError.HostNameMismatch</tt></td><td align="center" valign="top"><tt>22</tt></td></tr>
<tr><td valign="top"><tt>QSslError.UnspecifiedError</tt></td><td align="center" valign="top"><tt>-1</tt></td></tr>
<tr><td valign="top"><tt>QSslError.NoSslSupport</tt></td><td align="center" valign="top"><tt>23</tt></td></tr>
</table></p>
<p>See also <a href="qsslerror.html#errorString">QSslError.errorString</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSslError" />QSslError.__init__ (<i>self</i>, <a href="qsslerror.html#SslError-enum">SslError</a>&#160;<i>error</i>&#160;=&#160;QSslError.NoError, <a href="qsslcertificate.html">QSslCertificate</a>&#160;<i>certificate</i>&#160;=&#160;QSslCertificate())</h3><p>Constructs a <a href="qsslerror.html">QSslError</a> object. The two optional arguments specify the <i>error</i> that occurred, and which <i>certificate</i> the error relates to.</p>
<p>See also <a href="qsslcertificate.html">QSslCertificate</a>.</p>
<h3 class="fn"><a name="QSslError-2" />QSslError.__init__ (<i>self</i>, <a href="qsslerror.html">QSslError</a>&#160;<i>other</i>)</h3><p>Constructs an identical copy of <i>other</i>.</p>
<h3 class="fn"><a name="certificate" /><a href="qsslcertificate.html">QSslCertificate</a> QSslError.certificate (<i>self</i>)</h3><p>Returns the certificate associated with this error, or a null certificate if the error does not relate to any certificate.</p>
<p>See also <a href="qsslerror.html#error">error</a>() and <a href="qsslerror.html#errorString">errorString</a>().</p>
<h3 class="fn"><a name="error" /><a href="qsslerror.html#SslError-enum">SslError</a> QSslError.error (<i>self</i>)</h3><p>Returns the type of the error.</p>
<p>See also <a href="qsslerror.html#errorString">errorString</a>() and <a href="qsslerror.html#certificate">certificate</a>().</p>
<h3 class="fn"><a name="errorString" /><a href="qstring.html">QString</a> QSslError.errorString (<i>self</i>)</h3><p>Returns a short localized human-readable description of the error.</p>
<p>See also <a href="qsslerror.html#error">error</a>() and <a href="qsslerror.html#certificate">certificate</a>().</p>
<h3 class="fn"><a name="__eq__" />bool QSslError.__eq__ (<i>self</i>, <a href="qsslerror.html">QSslError</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QSslError.__ne__ (<i>self</i>, <a href="qsslerror.html">QSslError</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>