<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStatusTipEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStatusTipEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStatusTipEvent class provides an event that is used to show messages in a status bar. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstatustipevent.html#QStatusTipEvent">__init__</a></b> (<i>self</i>, QString&#160;<i>tip</i>)</li><li><div class="fn" /><b><a href="qstatustipevent.html#QStatusTipEvent-2">__init__</a></b> (<i>self</i>, QStatusTipEvent&#160;<i>other</i>)</li><li><div class="fn" />QString <b><a href="qstatustipevent.html#tip">tip</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStatusTipEvent class provides an event that is used to show messages in a status bar.</p>
<p>Status tips can be set on a widget using the <a href="qwidget.html#statusTip-prop">QWidget.setStatusTip</a>() function. They are shown in the status bar when the mouse cursor enters the widget. For example:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr class="odd" valign="top"><td><pre> MainWindow.MainWindow(QWidget *parent)
     : QMainWindow(parent)
 {
     QWidget *myWidget = new QWidget;
     myWidget-&gt;setStatusTip(tr("This is my widget."));

     setCentralWidget(myWidget);
     ...
 }</pre>
</td><td><p align="center"><img alt="Widget with status tip." src="images/qstatustipevent-widget.png" /></p></td></tr>
</table></p>
<p>Status tips can also be set on actions using the <a href="qaction.html#statusTip-prop">QAction.setStatusTip</a>() function:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1" width="100%">
<tr class="odd" valign="top"><td><pre> MainWindow.MainWindow(QWidget *parent)
     : QMainWindow(parent)
 {
     QMenu *fileMenu = menuBar()-&gt;addMenu(tr("File"));

     QAction *newAct = new QAction(tr("&amp;New"), this);
     newAct-&gt;setStatusTip(tr("Create a new file."));
     fileMenu-&gt;addAction(newAct);
     ...
 }</pre>
</td><td><p align="center"><img alt="Action with status tip." src="images/qstatustipevent-action.png" /></p></td></tr>
</table></p>
<p>Finally, status tips are supported for the item view classes through the <a href="qt.html#ItemDataRole-enum">Qt.StatusTipRole</a> enum value.</p>
<p>See also <a href="qstatusbar.html">QStatusBar</a>, <a href="qhelpevent.html">QHelpEvent</a>, and <a href="qwhatsthisclickedevent.html">QWhatsThisClickedEvent</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStatusTipEvent" />QStatusTipEvent.__init__ (<i>self</i>, <a href="qstring.html">QString</a>&#160;<i>tip</i>)</h3><p>Constructs a status tip event with the text specified by <i>tip</i>.</p>
<p>See also <a href="qstatustipevent.html#tip">tip</a>().</p>
<h3 class="fn"><a name="QStatusTipEvent-2" />QStatusTipEvent.__init__ (<i>self</i>, <a href="qstatustipevent.html">QStatusTipEvent</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="tip" /><a href="qstring.html">QString</a> QStatusTipEvent.tip (<i>self</i>)</h3><p>Returns the message to show in the status bar.</p>
<p>See also <a href="qstatusbar.html#showMessage">QStatusBar.showMessage</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>