<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionComboBox Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionComboBox Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionComboBox class is used to describe the parameter for drawing a combobox. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptioncombobox.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptioncombobox.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptioncombobox.html#QStyleOptionComboBox">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptioncombobox.html#QStyleOptionComboBox-2">__init__</a></b> (<i>self</i>, QStyleOptionComboBox&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />QIcon <b><a href="qstyleoptioncombobox.html#currentIcon-var">currentIcon</a></b></li><li><div class="fn" />QString <b><a href="qstyleoptioncombobox.html#currentText-var">currentText</a></b></li><li><div class="fn" />bool <b><a href="qstyleoptioncombobox.html#editable-var">editable</a></b></li><li><div class="fn" />bool <b><a href="qstyleoptioncombobox.html#frame-var">frame</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptioncombobox.html#iconSize-var">iconSize</a></b></li><li><div class="fn" />QRect <b><a href="qstyleoptioncombobox.html#popupRect-var">popupRect</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionComboBox class is used to describe the parameter for drawing a combobox.</p>
<p><a href="qstyleoptionbutton.html">QStyleOptionButton</a> contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw <a href="qcombobox.html">QComboBox</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>, and <a href="qcombobox.html">QComboBox</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionComboBox.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionComboBox.Type</tt></td><td align="center" valign="top"><tt>SO_ComboBox</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_ComboBox</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptioncombobox.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionComboBox.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionComboBox.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptioncombobox.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionComboBox" />QStyleOptionComboBox.__init__ (<i>self</i>)</h3><p>Creates a <a href="qstyleoptioncombobox.html">QStyleOptionComboBox</a>, initializing the members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionComboBox-2" />QStyleOptionComboBox.__init__ (<i>self</i>, <a href="qstyleoptioncombobox.html">QStyleOptionComboBox</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="currentIcon-var" /><a href="qicon.html">QIcon</a> currentIcon</h3><p>This variable holds the icon for the current item of the combo box.</p>
<p>The default value is an empty icon, i.e. an icon with neither a pixmap nor a filename.</p>
<h3 class="fn"><a name="currentText-var" /><a href="qstring.html">QString</a> currentText</h3><p>This variable holds the text for the current item of the combo box.</p>
<p>The default value is an empty string.</p>
<h3 class="fn"><a name="editable-var" />bool editable</h3><p>This variable holds whether or not the combobox is editable or not.</p>
<p>the default value is false</p>
<p>See also <a href="qcombobox.html#editable-prop">QComboBox.isEditable</a>().</p>
<h3 class="fn"><a name="frame-var" />bool frame</h3><p>This variable holds whether the combo box has a frame.</p>
<p>The default value is true.</p>
<h3 class="fn"><a name="iconSize-var" /><a href="qsize.html">QSize</a> iconSize</h3><p>This variable holds the icon size for the current item of the combo box.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size.</p>
<h3 class="fn"><a name="popupRect-var" /><a href="qrect.html">QRect</a> popupRect</h3><p>This variable holds the popup rectangle for the combobox.</p>
<p>The default value is a null rectangle, i.e. a rectangle with both the width and the height set to 0.</p>
<p>This variable is currently unused. You can safely ignore it.</p>
<p>See also <a href="qstyle.html#SubControl-enum">QStyle.SC_ComboBoxListBoxPopup</a>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>