<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionViewItemV3 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionViewItemV3 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionViewItemV3 class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptionviewitemv2.html">QStyleOptionViewItemV2</a>.</p><p>Inherited by <a href="qstyleoptionviewitemv4.html">QStyleOptionViewItemV4</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionviewitemv3.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionviewitemv3.html#QStyleOptionViewItemV3">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv3.html#QStyleOptionViewItemV3-2">__init__</a></b> (<i>self</i>, QStyleOptionViewItemV3&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv3.html#QStyleOptionViewItemV3-3">__init__</a></b> (<i>self</i>, QStyleOptionViewItem&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />QLocale <b><a href="qstyleoptionviewitemv3.html#locale-var">locale</a></b></li></ul><h3>Static Members</h3><ul><li><div class="fn" />QWidget <b><a href="qstyleoptionviewitemv3.html#widget-var">widget</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionViewItemV3 class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above.</p>
<p>QStyleOptionViewItemV3 inherits <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>.</p>
<p>An instance of the QStyleOptionViewItemV3 class has <a href="qstyleoption.html#type-var">type</a> <a href="qstyleoption.html#OptionType-enum">SO_ViewItem</a> and <a href="qstyleoption.html#version-var">version</a> 3. The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles. The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a>'s detailed description for a discussion of how to handle "V2" and other versioned classes.</p>
<p>See also <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a> and <a href="qstyleoption.html">QStyleOption</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionViewItemV3.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionViewItemV3.Version</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">3</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptionviewitem.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionViewItemV3" />QStyleOptionViewItemV3.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a> object.</p>
<h3 class="fn"><a name="QStyleOptionViewItemV3-2" />QStyleOptionViewItemV3.__init__ (<i>self</i>, <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a>&#160;<i>other</i>)</h3><p>Constructs a copy of <i>other</i>.</p>
<h3 class="fn"><a name="QStyleOptionViewItemV3-3" />QStyleOptionViewItemV3.__init__ (<i>self</i>, <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>&#160;<i>other</i>)</h3><p>Constructs a copy of <i>other</i>.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="locale-var" /><a href="qlocale.html">QLocale</a> locale</h3><h3 class="fn"><a name="widget-var" /><a href="qwidget.html">QWidget</a> widget</h3><p>This member should be treated as a constant.</p><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>