<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTableWidgetSelectionRange Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTableWidgetSelectionRange Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTableWidgetSelectionRange class provides a way to interact with selection in a model without using model indexes and a selection model. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtablewidgetselectionrange.html#QTableWidgetSelectionRange">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtablewidgetselectionrange.html#QTableWidgetSelectionRange-2">__init__</a></b> (<i>self</i>, int&#160;<i>top</i>, int&#160;<i>left</i>, int&#160;<i>bottom</i>, int&#160;<i>right</i>)</li><li><div class="fn" /><b><a href="qtablewidgetselectionrange.html#QTableWidgetSelectionRange-3">__init__</a></b> (<i>self</i>, QTableWidgetSelectionRange&#160;<i>other</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#columnCount">columnCount</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#rowCount">rowCount</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtablewidgetselectionrange.html#topRow">topRow</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTableWidgetSelectionRange class provides a way to interact with selection in a model without using model indexes and a selection model.</p>
<p>The QTableWidgetSelectionRange class stores the top left and bottom right rows and columns of a selection range in a table. The selections in the table may consist of several selection ranges.</p>
<p><b>Note:</b> If the item within the selection range is marked as not selectable, e.g., <tt>itemFlags() &amp; Qt.ItemIsSelectable == 0</tt> then it will not appear in the selection range.</p>
<p>See also <a href="qtablewidget.html">QTableWidget</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTableWidgetSelectionRange" />QTableWidgetSelectionRange.__init__ (<i>self</i>)</h3><p>Constructs an table selection range, i.e. a range whose <a href="qtablewidgetselectionrange.html#rowCount">rowCount</a>() and <a href="qtablewidgetselectionrange.html#columnCount">columnCount</a>() are 0.</p>
<h3 class="fn"><a name="QTableWidgetSelectionRange-2" />QTableWidgetSelectionRange.__init__ (<i>self</i>, int&#160;<i>top</i>, int&#160;<i>left</i>, int&#160;<i>bottom</i>, int&#160;<i>right</i>)</h3><p>Constructs the table selection range from the given <i>top</i>, <i>left</i>, <i>bottom</i> and <i>right</i> table rows and columns.</p>
<p>See also <a href="qtablewidgetselectionrange.html#topRow">topRow</a>(), <a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a>(), <a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a>(), and <a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a>().</p>
<h3 class="fn"><a name="QTableWidgetSelectionRange-3" />QTableWidgetSelectionRange.__init__ (<i>self</i>, <a href="qtablewidgetselectionrange.html">QTableWidgetSelectionRange</a>&#160;<i>other</i>)</h3><p>Constructs a the table selection range by copying the given <i>other</i> table selection range.</p>
<h3 class="fn"><a name="bottomRow" />int QTableWidgetSelectionRange.bottomRow (<i>self</i>)</h3><p>Returns the bottom row of the range.</p>
<p>See also <a href="qtablewidgetselectionrange.html#topRow">topRow</a>(), <a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a>(), and <a href="qtablewidgetselectionrange.html#rowCount">rowCount</a>().</p>
<h3 class="fn"><a name="columnCount" />int QTableWidgetSelectionRange.columnCount (<i>self</i>)</h3><p>Returns the number of columns in the range.</p>
<p>This is equivalent to <a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a>() - <a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a>() + 1.</p>
<p>This function was introduced in Qt 4.1.</p>
<p>See also <a href="qtablewidgetselectionrange.html#rowCount">rowCount</a>(), <a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a>(), and <a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a>().</p>
<h3 class="fn"><a name="leftColumn" />int QTableWidgetSelectionRange.leftColumn (<i>self</i>)</h3><p>Returns the left column of the range.</p>
<p>See also <a href="qtablewidgetselectionrange.html#rightColumn">rightColumn</a>(), <a href="qtablewidgetselectionrange.html#topRow">topRow</a>(), and <a href="qtablewidgetselectionrange.html#columnCount">columnCount</a>().</p>
<h3 class="fn"><a name="rightColumn" />int QTableWidgetSelectionRange.rightColumn (<i>self</i>)</h3><p>Returns the right column of the range.</p>
<p>See also <a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a>(), <a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a>(), and <a href="qtablewidgetselectionrange.html#columnCount">columnCount</a>().</p>
<h3 class="fn"><a name="rowCount" />int QTableWidgetSelectionRange.rowCount (<i>self</i>)</h3><p>Returns the number of rows in the range.</p>
<p>This is equivalent to <a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a>() - <a href="qtablewidgetselectionrange.html#topRow">topRow</a>() + 1.</p>
<p>This function was introduced in Qt 4.1.</p>
<p>See also <a href="qtablewidgetselectionrange.html#columnCount">columnCount</a>(), <a href="qtablewidgetselectionrange.html#topRow">topRow</a>(), and <a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a>().</p>
<h3 class="fn"><a name="topRow" />int QTableWidgetSelectionRange.topRow (<i>self</i>)</h3><p>Returns the top row of the range.</p>
<p>See also <a href="qtablewidgetselectionrange.html#bottomRow">bottomRow</a>(), <a href="qtablewidgetselectionrange.html#leftColumn">leftColumn</a>(), and <a href="qtablewidgetselectionrange.html#rowCount">rowCount</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>