<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtDesigner Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtDesigner Module<br /></h1><p>The QtDesigner module provides classes that allow you to create your own custom widget plugins for Qt Designer, and classes that enable you to access Qt Designer's components. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a></b></li><li><div class="fn" />class <b><a href="qabstractextensionmanager.html">QAbstractExtensionManager</a></b></li><li><div class="fn" />class <b><a href="qabstractformbuilder.html">QAbstractFormBuilder</a></b></li><li><div class="fn" />class <b><a href="qdesigneractioneditorinterface.html">QDesignerActionEditorInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignercontainerextension.html">QDesignerContainerExtension</a></b></li><li><div class="fn" />class <b><a href="qdesignercustomwidgetcollectioninterface.html">QDesignerCustomWidgetCollectionInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerformwindowcursorinterface.html">QDesignerFormWindowCursorInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerformwindowinterface.html">QDesignerFormWindowInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerformwindowmanagerinterface.html">QDesignerFormWindowManagerInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a></b></li><li><div class="fn" />class <b><a href="qdesignerobjectinspectorinterface.html">QDesignerObjectInspectorInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerpropertyeditorinterface.html">QDesignerPropertyEditorInterface</a></b></li><li><div class="fn" />class <b><a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a></b></li><li><div class="fn" />class <b><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></b></li><li><div class="fn" />class <b><a href="qdesignerwidgetboxinterface.html">QDesignerWidgetBoxInterface</a></b></li><li><div class="fn" />class <b><a href="qextensionfactory.html">QExtensionFactory</a></b></li><li><div class="fn" />class <b><a href="qextensionmanager.html">QExtensionManager</a></b></li><li><div class="fn" />class <b><a href="qformbuilder.html">QFormBuilder</a></b></li><li><div class="fn" />class <b><a href="qpydesignercontainerextension.html">QPyDesignerContainerExtension</a></b></li><li><div class="fn" />class <b><a href="qpydesignercustomwidgetcollectionplugin.html">QPyDesignerCustomWidgetCollectionPlugin</a></b></li><li><div class="fn" />class <b><a href="qpydesignercustomwidgetplugin.html">QPyDesignerCustomWidgetPlugin</a></b></li><li><div class="fn" />class <b><a href="qpydesignermembersheetextension.html">QPyDesignerMemberSheetExtension</a></b></li><li><div class="fn" />class <b><a href="qpydesignerpropertysheetextension.html">QPyDesignerPropertySheetExtension</a></b></li><li><div class="fn" />class <b><a href="qpydesignertaskmenuextension.html">QPyDesignerTaskMenuExtension</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QtDesigner module provides classes for extending Qt Designer, including
custom widgets, using plugins written with PyQt.</p>

<p>Several of the classes in this module (those that implement plugin
interfaces) are intended to be used as mixin classes.  As it is not possible to
derive from multiple C++ classes in Python the module also includes additional
classes that are already derived from the appropriate super-classes.  All the
additional classes have the prefix QPyDesigner.</p>

<p>For example, if you wanted to add custom entries to Qt Designer's task menu
then you would implement a Python class derived from
<a href="qpydesignertaskmenuextension.html">QPyDesignerTaskMenuExtension</a>
rather than one that derived from <a href="qobject.html">QObject</a> and
<a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtDesigner</pre>

<p>A full description of writing plugins for Qt Designer is provided in the
main PyQt reference documentation.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>