<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextListFormat Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextListFormat Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTextListFormat class provides formatting information for lists in a <a href="qtextdocument.html">QTextDocument</a>. <a href="#details">More...</a></p>
<p>Inherits <a href="qtextformat.html">QTextFormat</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qtextlistformat.html#Style-enum">Style</a></b> { ListDisc, ListCircle, ListSquare, ListDecimal, ..., ListStyleUndefined }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextlistformat.html#QTextListFormat">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextlistformat.html#QTextListFormat-2">__init__</a></b> (<i>self</i>, QTextListFormat&#160;<i>other</i>)</li><li><div class="fn" />int <b><a href="qtextlistformat.html#indent">indent</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtextlistformat.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextlistformat.html#setIndent">setIndent</a></b> (<i>self</i>, int&#160;<i>aindent</i>)</li><li><div class="fn" /><b><a href="qtextlistformat.html#setStyle">setStyle</a></b> (<i>self</i>, Style&#160;<i>astyle</i>)</li><li><div class="fn" />Style <b><a href="qtextlistformat.html#style">style</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextListFormat class provides formatting information for lists in a <a href="qtextdocument.html">QTextDocument</a>.</p>
<p>A list is composed of one or more items, represented as text blocks. The list's format specifies the appearance of items in the list. In particular, it determines the indentation and the style of each item.</p>
<p>The indentation of the items is an integer value that causes each item to be offset from the left margin by a certain amount. This value is read with <a href="qtextlistformat.html#indent">indent</a>() and set with <a href="qtextlistformat.html#setIndent">setIndent</a>().</p>
<p>The style used to decorate each item is set with <a href="qtextlistformat.html#setStyle">setStyle</a>() and can be read with the <a href="qtextlistformat.html#style">style</a>() function. The style controls the type of bullet points and numbering scheme used for items in the list. Note that lists that use the decimal numbering scheme begin counting at 1 rather than 0.</p>
<p>See also <a href="qtextlist.html">QTextList</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="Style-enum" />QTextListFormat.Style</h3><p>This enum describes the symbols used to decorate list items:</p>
<p><table border="1" cellpadding="2" cellspacing="1" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QTextListFormat.ListDisc</tt></td><td align="center" valign="top"><tt>-1</tt></td><td valign="top">a filled circle</td></tr>
<tr><td valign="top"><tt>QTextListFormat.ListCircle</tt></td><td align="center" valign="top"><tt>-2</tt></td><td valign="top">an empty circle</td></tr>
<tr><td valign="top"><tt>QTextListFormat.ListSquare</tt></td><td align="center" valign="top"><tt>-3</tt></td><td valign="top">a filled square</td></tr>
<tr><td valign="top"><tt>QTextListFormat.ListDecimal</tt></td><td align="center" valign="top"><tt>-4</tt></td><td valign="top">decimal values in ascending order</td></tr>
<tr><td valign="top"><tt>QTextListFormat.ListLowerAlpha</tt></td><td align="center" valign="top"><tt>-5</tt></td><td valign="top">lower case Latin characters in alphabetical order</td></tr>
<tr><td valign="top"><tt>QTextListFormat.ListUpperAlpha</tt></td><td align="center" valign="top"><tt>-6</tt></td><td valign="top">upper case Latin characters in alphabetical order</td></tr>
</table></p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextListFormat" />QTextListFormat.__init__ (<i>self</i>)</h3><p>Constructs a new list format object.</p>
<h3 class="fn"><a name="QTextListFormat-2" />QTextListFormat.__init__ (<i>self</i>, <a href="qtextlistformat.html">QTextListFormat</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="indent" />int QTextListFormat.indent (<i>self</i>)</h3><p>Returns the list format's indentation. The indentation is multiplied by the <a href="qtextdocument.html#indentWidth-prop">QTextDocument.indentWidth</a> property to get the effective indent in pixels.</p>
<p>See also <a href="qtextlistformat.html#setIndent">setIndent</a>().</p>
<h3 class="fn"><a name="isValid" />bool QTextListFormat.isValid (<i>self</i>)</h3><p>Returns true if this list format is valid; otherwise returns false.</p>
<h3 class="fn"><a name="setIndent" />QTextListFormat.setIndent (<i>self</i>, int&#160;<i>aindent</i>)</h3><p>Sets the list format's <i>indentation</i>. The indentation is multiplied by the <a href="qtextdocument.html#indentWidth-prop">QTextDocument.indentWidth</a> property to get the effective indent in pixels.</p>
<p>See also <a href="qtextlistformat.html#indent">indent</a>().</p>
<h3 class="fn"><a name="setStyle" />QTextListFormat.setStyle (<i>self</i>, <a href="qtextlistformat.html#Style-enum">Style</a>&#160;<i>astyle</i>)</h3><p>Sets the list format's <i>style</i>. See <tt>Style</tt> for the available styles.</p>
<p>See also <a href="qtextlistformat.html#style">style</a>().</p>
<h3 class="fn"><a name="style" /><a href="qtextlistformat.html#Style-enum">Style</a> QTextListFormat.style (<i>self</i>)</h3><p>Returns the list format's style. See <tt>Style</tt>.</p>
<p>See also <a href="qtextlistformat.html#setStyle">setStyle</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>