<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextInlineObject Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextInlineObject Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTextInlineObject class represents an inline object in a <a href="qtextlayout.html">QTextLayout</a>. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextinlineobject.html#QTextInlineObject">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextinlineobject.html#QTextInlineObject-2">__init__</a></b> (<i>self</i>, QTextInlineObject&#160;<i>other</i>)</li><li><div class="fn" />float <b><a href="qtextinlineobject.html#ascent">ascent</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qtextinlineobject.html#descent">descent</a></b> (<i>self</i>)</li><li><div class="fn" />QTextFormat <b><a href="qtextinlineobject.html#format">format</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtextinlineobject.html#formatIndex">formatIndex</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qtextinlineobject.html#height">height</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtextinlineobject.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />QRectF <b><a href="qtextinlineobject.html#rect">rect</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextinlineobject.html#setAscent">setAscent</a></b> (<i>self</i>, float&#160;<i>a</i>)</li><li><div class="fn" /><b><a href="qtextinlineobject.html#setDescent">setDescent</a></b> (<i>self</i>, float&#160;<i>d</i>)</li><li><div class="fn" /><b><a href="qtextinlineobject.html#setWidth">setWidth</a></b> (<i>self</i>, float&#160;<i>w</i>)</li><li><div class="fn" />Qt.LayoutDirection <b><a href="qtextinlineobject.html#textDirection">textDirection</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtextinlineobject.html#textPosition">textPosition</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qtextinlineobject.html#width">width</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextInlineObject class represents an inline object in a <a href="qtextlayout.html">QTextLayout</a>.</p>
<p>This class is only used if the text layout is used to lay out parts of a <a href="qtextdocument.html">QTextDocument</a>.</p>
<p>The inline object has various attributes that can be set, for example using, <a href="qtextinlineobject.html#setWidth">setWidth</a>(), <a href="qtextinlineobject.html#setAscent">setAscent</a>(), and <a href="qtextinlineobject.html#setDescent">setDescent</a>(). The rectangle it occupies is given by <a href="qtextinlineobject.html#rect">rect</a>(), and its direction by isRightToLeft(). Its position in the text layout is given by at(), and its format is given by <a href="qtextinlineobject.html#format">format</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextInlineObject" />QTextInlineObject.__init__ (<i>self</i>)</h3><p>Creates a new inline object for the item at position <i>i</i> in the text engine <i>e</i>.</p>
<h3 class="fn"><a name="QTextInlineObject-2" />QTextInlineObject.__init__ (<i>self</i>, <a href="qtextinlineobject.html">QTextInlineObject</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="ascent" />float QTextInlineObject.ascent (<i>self</i>)</h3><p>Returns the inline object's ascent.</p>
<p>See also <a href="qtextinlineobject.html#setAscent">setAscent</a>(), <a href="qtextinlineobject.html#descent">descent</a>(), <a href="qtextinlineobject.html#width">width</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="descent" />float QTextInlineObject.descent (<i>self</i>)</h3><p>Returns the inline object's descent.</p>
<p>See also <a href="qtextinlineobject.html#setDescent">setDescent</a>(), <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#width">width</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="format" /><a href="qtextformat.html">QTextFormat</a> QTextInlineObject.format (<i>self</i>)</h3><p>Returns format of the inline object within the text layout.</p>
<h3 class="fn"><a name="formatIndex" />int QTextInlineObject.formatIndex (<i>self</i>)</h3><p>Returns an integer describing the format of the inline object within the text layout.</p>
<h3 class="fn"><a name="height" />float QTextInlineObject.height (<i>self</i>)</h3><p>Returns the inline object's total height. This is equal to <a href="qtextinlineobject.html#ascent">ascent</a>() + <a href="qtextinlineobject.html#descent">descent</a>() + 1.</p>
<p>See also <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#descent">descent</a>(), <a href="qtextinlineobject.html#width">width</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="isValid" />bool QTextInlineObject.isValid (<i>self</i>)</h3><p>Returns true if this inline object is valid; otherwise returns false.</p>
<h3 class="fn"><a name="rect" /><a href="qrectf.html">QRectF</a> QTextInlineObject.rect (<i>self</i>)</h3><p>Returns the inline object's rectangle.</p>
<p>See also <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#descent">descent</a>(), and <a href="qtextinlineobject.html#width">width</a>().</p>
<h3 class="fn"><a name="setAscent" />QTextInlineObject.setAscent (<i>self</i>, float&#160;<i>a</i>)</h3><p>Sets the inline object's ascent to <i>a</i>.</p>
<p>See also <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#setDescent">setDescent</a>(), <a href="qtextinlineobject.html#width">width</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="setDescent" />QTextInlineObject.setDescent (<i>self</i>, float&#160;<i>d</i>)</h3><p>Sets the inline object's decent to <i>d</i>.</p>
<p>See also <a href="qtextinlineobject.html#descent">descent</a>(), <a href="qtextinlineobject.html#setAscent">setAscent</a>(), <a href="qtextinlineobject.html#width">width</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="setWidth" />QTextInlineObject.setWidth (<i>self</i>, float&#160;<i>w</i>)</h3><p>Sets the inline object's width to <i>w</i>.</p>
<p>See also <a href="qtextinlineobject.html#width">width</a>(), <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#descent">descent</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<h3 class="fn"><a name="textDirection" /><a href="qt.html#LayoutDirection-enum">Qt.LayoutDirection</a> QTextInlineObject.textDirection (<i>self</i>)</h3><p>Returns if the object should be laid out right-to-left or left-to-right.</p>
<h3 class="fn"><a name="textPosition" />int QTextInlineObject.textPosition (<i>self</i>)</h3><p>The position of the inline object within the text layout.</p>
<h3 class="fn"><a name="width" />float QTextInlineObject.width (<i>self</i>)</h3><p>Returns the inline object's width.</p>
<p>See also <a href="qtextinlineobject.html#setWidth">setWidth</a>(), <a href="qtextinlineobject.html#ascent">ascent</a>(), <a href="qtextinlineobject.html#descent">descent</a>(), and <a href="qtextinlineobject.html#rect">rect</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>