<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextEncoder Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextEncoder Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QTextEncoder class provides a state-based encoder. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextencoder.html#QTextEncoder">__init__</a></b> (<i>self</i>, QTextCodec&#160;<i>codec</i>)</li><li><div class="fn" />QByteArray <b><a href="qtextencoder.html#fromUnicode">fromUnicode</a></b> (<i>self</i>, QString&#160;<i>str</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextEncoder class provides a state-based encoder.</p>
<p>A text encoder converts text from Unicode into an encoded text format using a specific codec.</p>
<p>The encoder converts Unicode into another format, remembering any state that is required between calls.</p>
<p>See also <a href="qtextcodec.html#makeEncoder">QTextCodec.makeEncoder</a>() and <a href="qtextdecoder.html">QTextDecoder</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextEncoder" />QTextEncoder.__init__ (<i>self</i>, <a href="qtextcodec.html">QTextCodec</a>&#160;<i>codec</i>)</h3><p>Constructs a text encoder for the given <i>codec</i>.</p>
<h3 class="fn"><a name="fromUnicode" /><a href="qbytearray.html">QByteArray</a> QTextEncoder.fromUnicode (<i>self</i>, <a href="qstring.html">QString</a>&#160;<i>str</i>)</h3><p>Converts the Unicode string <i>str</i> into an encoded <a href="qbytearray.html">QByteArray</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>