<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtHelp Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtHelp Module<br /></h1><p>The QtHelp module provides classes for integrating online documentation in applications. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qhelpcontentitem.html">QHelpContentItem</a></b></li><li><div class="fn" />class <b><a href="qhelpcontentmodel.html">QHelpContentModel</a></b></li><li><div class="fn" />class <b><a href="qhelpcontentwidget.html">QHelpContentWidget</a></b></li><li><div class="fn" />class <b><a href="qhelpengine.html">QHelpEngine</a></b></li><li><div class="fn" />class <b><a href="qhelpenginecore.html">QHelpEngineCore</a></b></li><li><div class="fn" />class <b><a href="qhelpindexmodel.html">QHelpIndexModel</a></b></li><li><div class="fn" />class <b><a href="qhelpindexwidget.html">QHelpIndexWidget</a></b></li><li><div class="fn" />class <b><a href="qhelpsearchengine.html">QHelpSearchEngine</a></b></li><li><div class="fn" />class <b><a href="qhelpsearchquery.html">QHelpSearchQuery</a></b></li><li><div class="fn" />class <b><a href="qhelpsearchquerywidget.html">QHelpSearchQueryWidget</a></b></li><li><div class="fn" />class <b><a href="qhelpsearchresultwidget.html">QHelpSearchResultWidget</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QtHelp module provides classes for integrating online documentation in
applications.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtHelp</pre>

<a name="topics" />
<h3>Topics</h3>
<ul><li><a href="#topics">Topics</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#generating-qt-help">Generating Qt Help</a></li>
<ul><li><a href="#creating-a-qt-help-collection">Creating a Qt Help Collection</a></li>
</ul>
<li><a href="#using-qt-help">Using Qt Help</a></li>
<ul><li><a href="#using-qt-assistant">Using Qt Assistant</a></li>
<li><a href="#using-qhelpengine-api">Using QHelpEngine API</a></li>
</ul>
</ul>
<a name="overview" />
<h3>Overview</h3>
<p>The Qt help system includes tools for generating and viewing Qt help files. In addition it provides classes for accessing help contents programatically to be able to integrate online help into Qt applications.</p>
<p>The actual help data, meaning the table of contents, index keywords or html documents, is contained in Qt compressed help files. So, one such a help file represents usually one manual or documentation set. Since most products are more comprehensive and consist of a number of tools, one manual is rarely enough. Instead, more manuals which should be accessible at the same time, exist. Ideally, it should also be possible to reference certain points of interest of one manual to another. Therefore, the Qt help system operates on help collection files which include any number of compressed help files.</p>
<p>However, having collection files to merge many documentation sets may lead to some problems. For example, one index keyword may be defined in different documentations. So, when only seeing it in the index and activating it, you cannot be sure that the expected documentation will be shown. Therefore, the Qt help system offers the possibiltiy to filter the help contents after certain attributes. This requires however, that the attributes have been assigned to the help contents before the generation of the compressed help file.</p>
<p>As already mentioned, the Qt compressed help file contains all data, so there is no need any longer to ship all single html files. Instead, only the compressed help file and optionally the collection file has to be distributed. The collection file is optional since any existing collection file, e.g. from an older release could be used.</p>
<p>So, in general, there are four files interacting with the help system, two used for generating Qt help and two meant for distribution:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1">
<thead><tr class="qt-style" valign="top"><th>Name</th><th>Extension</th><th>Brief Description</th></tr></thead>
<tr class="odd" valign="top"><td><a href="qthelpproject.html">Qt Help Project</a></td><td>.qhp</td><td>This is the input file for the help generator. It contains the table of contents, indices and references to the actual documentation files (*.html). In addition it defines a unique namespace for the documentation.</td></tr>
<tr class="even" valign="top"><td>Qt Compressed Help</td><td>.qch</td><td>The output file of the help generator. This binary file contains all the information specified in the help project file along with all compressed documentation files.</td></tr>
<tr class="odd" valign="top"><td><a href="#qt-help-collection-project">Qt Help Collection Project</a></td><td>.qhcp</td><td>Is the input file for the help collection generator. It contains references to compressed help files which should be included in the collection. It may contain various other information for customizing Qt Assistant.</td></tr>
<tr class="even" valign="top"><td>Qt Help Collection</td><td>.qhc</td><td>The output of the help collection generator. This is the file, the <a href="qhelpengine.html">QHelpEngine</a> operates on. It contains references to any number of compressed help files as well as additional information like custom filters.</td></tr>
</table></p>
<a name="generating-qt-help" />
<h3>Generating Qt Help</h3>
<p>Building help files for the Qt help system assumes that the html documentation files already exist, i.e. the Qt help system does not offer the possibility to create html files like e.g. Doxygen.</p>
<p>Once the html documentents are in place, a <a href="qthelpproject.html">Qt Help Project</a> file has to be created. After specifying all relevant information in this file, it needs to be compiled by calling:</p>
<pre>     qhelpgenerator doc.qhp -o doc.qch</pre>
<p>The file 'doc.qch' contains then all html files in compressed form along with the table of contents and index keywords. To test if the generated file is correct, open Qt Assistant and install the file via the Settings|Documentation page.</p>
<a name="qt-help-collection-project" /><a name="creating-a-qt-help-collection" />
<h4>Creating a Qt Help Collection</h4>
<p>The first step is to create a Qt Help Collection Project file. Since a Qt help collection stores primarily references to compressed help files, the project 'mycollection.qhcp' file looks unsurprisingly simple:</p>
<pre>     &lt;?xml version="1.0" encoding="utf-8" ?&gt;
     &lt;QHelpCollectionProject version="1.0"&gt;
         &lt;docFiles&gt;
             &lt;register&gt;
                 &lt;file&gt;doc.qch&lt;/file&gt;
             &lt;/register&gt;
         &lt;/docFiles&gt;
     &lt;/QHelpCollectionProject&gt;</pre>
<p>For actually creating the collection file call:</p>
<pre>     qcollectiongenerator mycollection.qhcp -o mycollection.qhc</pre>
<p>Instead of running two tools, one for generating the compressed help and one for generating the collection file, it is also possible to just run the qcollectiongenerator tool with a slightly modified project file instructing the generator to create the compressed help first.</p>
<pre>     ...
     &lt;docFiles&gt;
         &lt;generate&gt;
             &lt;file&gt;
                 &lt;input&gt;doc.qhp&lt;/input&gt;
                 &lt;output&gt;doc.qch&lt;/output&gt;
             &lt;/file&gt;
         &lt;/generate&gt;
         &lt;register&gt;
             &lt;file&gt;doc.qch&lt;/file&gt;
         &lt;/register&gt;
     &lt;/docFiles&gt;
     ...</pre>
<p>Of course, it is possible to specify more than one file in the 'generate' or 'register' section, so any number of compressed help files can be generated and registered in one go.</p>
<a name="using-qt-help" />
<h3>Using Qt Help</h3>
<p>Accessing the help contents can be done in two ways: Using Qt Assistant as documentation browser or using the <a href="qhelpengine.html">QHelpEngine</a> API for embedding the help contents directly in an application.</p>
<a name="using-qt-assistant" />
<h4>Using Qt Assistant</h4>
<p><i>Qt Assistant</i> operates on a collection file which can be specified before start up. If no collection file is given, a default one will be created and used. In either case, it is possible to register any Qt compressed help file and access the help contents.</p>
<p>When using Assistant as the help browser for an application, it would be desirable that it can be customized to fit better to the application and doesn't look like an independent, standalone help browser. To achieve this, several additional properties can be set in an Qt help collection file, to change e.g. the title or application icon of Qt Assistant. For more information on this topic have a look at the <a href="assistant-manual.html">Qt Assistant manual</a>.</p>
<a name="using-qhelpengine-api" />
<h4>Using QHelpEngine API</h4>
<p>Instead of showing the help in an external application like the Qt Assistant, it is also possible to embed the online help in the application. The contents can then be retrieved via the <a href="qhelpengine.html">QHelpEngine</a> class and can be displayed in nearly any form. Showing it in a <a href="qtextbrowser.html">QTextBrowser</a> is probably the most common way, but embedding it in What's This help is also perfectly possible.</p>
<p>Retrieving help data from the file engine does not involve a lot of code. The first step is to create an instance of the help engine. Then we ask the engine for the links assigned to the identifier, in this case "MyDialog.ChangeButton". If a link was found, meaning at least one help document exists to this topic, we get the actual help contents by calling fileData() and display the document to the user.</p>
<pre>     QHelpEngineCore helpEngine("mycollection.qhc");
     ...

     // get all file references for the identifier
     QMap&lt;QString, QUrl&gt; links =
         helpEngine.linksForIdentifier(QLatin1String("MyDialog.ChangeButton"));

     // If help is available for this keyword, get the help data
     // of the first file reference.
     if (links.count()) {
         QByteArray helpData = helpEngine-&gt;fileData(links.constBegin().value());
         // show the documentation to the user
         if (!helpData.isEmpty())
             displayHelp(helpData);
     }</pre>
<p>For further information on how to use the API, have a look at the <a href="qhelpengine.html">QHelpEngine</a> class reference.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>