<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtOpenGL Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtOpenGL Module<br /></h1><p>The QtOpenGL module provides classes that make it easy to use OpenGL in PyQt applications. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qgl.html">QGL</a></b></li><li><div class="fn" />class <b><a href="qglcolormap.html">QGLColormap</a></b></li><li><div class="fn" />class <b><a href="qglcontext.html">QGLContext</a></b></li><li><div class="fn" />class <b><a href="qglformat.html">QGLFormat</a></b></li><li><div class="fn" />class <b><a href="qglframebufferobject.html">QGLFramebufferObject</a></b></li><li><div class="fn" />class <b><a href="qglpixelbuffer.html">QGLPixelBuffer</a></b></li><li><div class="fn" />class <b><a href="qglwidget.html">QGLWidget</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QtOpenGL module offers classes that make it easy to use OpenGL in PyQt
applications.</p>

<p>OpenGL is a standard API for rendering 3D graphics. OpenGL only deals with
3D rendering and provides little or no support for GUI programming issues. The
user interface for an OpenGL application must be created with another toolkit,
such as Motif on the X platform, Microsoft Foundation Classes (MFC) under
Windows, or Qt on both platforms.</p>

<p><b>Note:</b> OpenGL is a trademark of Silicon Graphics, Inc. in the United
States and other countries.</p>

<p>The Qt OpenGL module makes it easy to use OpenGL in PyQt applications. It
provides an OpenGL widget class that can be used just like any other Qt widget,
except that it opens an OpenGL display buffer where you can use the OpenGL API
to render the contents.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtOpenGL</pre>

<p>The Qt OpenGL module is implemented as a platform-independent Qt/C++ wrapper around the platform-dependent GLX, WGL, or AGL C APIs. The functionality provided is very similar to Mark Kilgard's GLUT library, but with much more non-OpenGL-specific GUI functionality, i.e. the whole Qt API.</p>
<p><b>Warning:</b> The QtOpenGL module is part of the <a href="commercialeditions.html#qt-desktop-edition">Qt Desktop Edition</a> and the <a href="opensourceedition.html">Qt Open Source Edition</a>. It is available on Windows, X11, and Mac OS X. The module is <i>not</i> part of <a href="qtopiacore.html">Qtopia Core</a>.</p>
<a name="installation" />
<h3>Installation</h3>
<p>When you install Qt for X11, the configure script will autodetect if OpenGL headers and libraries are installed on your system, and if so, it will include the QtOpenGL module in the Qt library. (If your OpenGL headers or libraries are placed in a non-standard directory, you may need to change the <tt>QMAKE_INCDIR_OPENGL</tt> and/or <tt>QMAKE_LIBDIR_OPENGL</tt> in the config file for your system).</p>
<p>When you install Qt for Windows and Mac OS X, the QtOpenGL module is always included. X11 users might like to read the notes on overlays below.</p>
<p>The QGL documentation assumes that you are familiar with OpenGL programming. If you're new to the subject a good starting point is <a href="http://www.opengl.org/">http://www.opengl.org/</a>.</p>
<a name="how-to-use-x11-overlays-with-qt" />
<h3>How to Use X11 Overlays with Qt</h3>
<p>X11 overlays are a powerful mechanism for drawing annotations etc., on top of an image without destroying it, thus saving a great deal of image rendering time. For more information, see the highly recommended book <i>OpenGL Programming for the X Window System</i> (Mark Kilgard, Addison Wesley Developers Press 1996).</p>
<p><b>Warning:</b> The Qt OpenGL Extension includes direct support for the use of OpenGL overlays. For many uses of overlays, this makes the technique described below redundant. The following is a discussion on how to use non-QGL widgets in overlay planes.</p>
<p>In the typical case, X11 overlays can easily be used together with the current version of Qt and the Qt OpenGL Extension. The following requirements apply:</p>
<ol type="1">
<li>Your X server and graphics card/hardware must support overlays. For many X servers, overlay support can be turned on with a configuration option; consult your X server installation documentation.</li>
<li>Your X server must (be configured to) use an overlay visual as the default visual. Most modern X servers do this, since this has the added advantage that pop-up menus, overlapping windows etc., will <i>not</i> affect underlying images in the main plane, thereby avoiding expensive redraws.</li>
<li>The best (deepest) visual for OpenGL rendering is in the main plane. This is the normal case. Typically, X servers that support overlays provide a 24-bit <tt>TrueColor</tt> visual in the main plane, and an 8-bit <tt>PseudoColor</tt> (default) visual in the overlay plane.</li>
</ol>
<p>Assuming that the requirements mentioned above are met, a <a href="qglwidget.html">QGLWidget</a> will default to using the main plane visual, while all other widgets will use the overlay visual. Thus, we can place a normal widget on top of the <a href="qglwidget.html">QGLWidget</a>, and do drawing on it, without affecting the image in the OpenGL window. In other words, we can use all the drawing capabilities of <a href="qpainter.html">QPainter</a> to draw annotations, rubberbands, etc. For the typical use of overlays, this is much easier than using OpenGL for rendering annotations.</p>
<p>An overlay plane has a specific color called the transparent color. Pixels drawn in this color will not be visible; instead the underlying OpenGL image will show through.</p>
<p>To use this technique, you must not use the <a href="qapplication.html#ColorSpec-enum">QApplication.ManyColor</a> or QApplication.TrueColor color specification for <a href="qapplication.html">QApplication</a>, because this will force the normal Qt widgets to use a <tt>TrueColor</tt> visual, which will typically be in the main plane, not in the overlay plane as desired.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>