<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebSecurityOrigin Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebSecurityOrigin Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The QWebSecurityOrigin class defines a security boundary for web sites. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebsecurityorigin.html#QWebSecurityOrigin">__init__</a></b> (<i>self</i>, QWebSecurityOrigin&#160;<i>other</i>)</li><li><div class="fn" />long <b><a href="qwebsecurityorigin.html#databaseQuota">databaseQuota</a></b> (<i>self</i>)</li><li><div class="fn" />QList&lt;QWebDatabase&gt; <b><a href="qwebsecurityorigin.html#databases">databases</a></b> (<i>self</i>)</li><li><div class="fn" />long <b><a href="qwebsecurityorigin.html#databaseUsage">databaseUsage</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qwebsecurityorigin.html#host">host</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qwebsecurityorigin.html#port">port</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qwebsecurityorigin.html#scheme">scheme</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebsecurityorigin.html#setDatabaseQuota">setDatabaseQuota</a></b> (<i>self</i>, long&#160;<i>quota</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QList&lt;QWebSecurityOrigin&gt; <b><a href="qwebsecurityorigin.html#allOrigins">allOrigins</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWebSecurityOrigin class defines a security boundary for web sites.</p>
<p>QWebSecurityOrigin provides access to the security domains defined by web sites. An origin consists of a host name, a scheme, and a port number. Web sites with the same security origin can access each other's resources for client-side scripting or databases.</p>
<p>### diagram</p>
<p>For example the site <tt>http:<span class="comment">//www.example.com/my/page.html</span></tt> is allowed to share the same database as <tt>http:<span class="comment">//www.example.com/my/overview.html</span></tt>, or access each other's documents when used in HTML frame sets and JavaScript. At the same time it prevents <tt>http:<span class="comment">//www.malicious.com/evil.html</span></tt> from accessing <tt>http:<span class="comment">//www.example.com/</span></tt>'s resources, because they are of a different security origin.</p>
<p>QWebSecurity also provides access to all databases defined within a security origin.</p>
<p>For more information refer to the <a href="http://en.wikipedia.org/wiki/Same_origin_policy">"Same origin policy" Wikipedia Article</a>.</p>
<p>See also <a href="qwebframe.html#securityOrigin">QWebFrame.securityOrigin</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QWebSecurityOrigin" />QWebSecurityOrigin.__init__ (<i>self</i>, <a href="qwebsecurityorigin.html">QWebSecurityOrigin</a>&#160;<i>other</i>)</h3><p>Constructs a security origin from <i>other</i>.</p>
<h3 class="fn"><a name="allOrigins" />QList&lt;QWebSecurityOrigin&gt; QWebSecurityOrigin.allOrigins ()</h3><p>Returns a list of all security origins with a database quota defined.</p>
<h3 class="fn"><a name="databaseQuota" />long QWebSecurityOrigin.databaseQuota (<i>self</i>)</h3><p>Returns the quota for the databases in the security origin.</p>
<p>See also <a href="qwebsecurityorigin.html#setDatabaseQuota">setDatabaseQuota</a>().</p>
<h3 class="fn"><a name="databases" />QList&lt;QWebDatabase&gt; QWebSecurityOrigin.databases (<i>self</i>)</h3><p>Returns a list of all databases defined in the security origin.</p>
<h3 class="fn"><a name="databaseUsage" />long QWebSecurityOrigin.databaseUsage (<i>self</i>)</h3><p>Returns the number of bytes all databases in the security origin use on the disk.</p>
<h3 class="fn"><a name="host" /><a href="qstring.html">QString</a> QWebSecurityOrigin.host (<i>self</i>)</h3><p>Returns the host name defining the security origin.</p>
<h3 class="fn"><a name="port" />int QWebSecurityOrigin.port (<i>self</i>)</h3><p>Returns the port number defining the security origin.</p>
<h3 class="fn"><a name="scheme" /><a href="qstring.html">QString</a> QWebSecurityOrigin.scheme (<i>self</i>)</h3><p>Returns the scheme defining the security origin.</p>
<h3 class="fn"><a name="setDatabaseQuota" />QWebSecurityOrigin.setDatabaseQuota (<i>self</i>, long&#160;<i>quota</i>)</h3><p>Sets the quota for the databases in the security origin to <i>quota</i> bytes.</p>
<p>If the quota is set to a value less than the current usage, the quota will remain and no data will be purged to meet the new quota. However, no new data can be added to databases in this origin.</p>
<p>See also <a href="qwebsecurityorigin.html#databaseQuota">databaseQuota</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>