<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlStreamNotationDeclaration Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlStreamNotationDeclaration Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QXmlStreamNotationDeclaration class represents a DTD notation declaration. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlstreamnotationdeclaration.html#QXmlStreamNotationDeclaration">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qxmlstreamnotationdeclaration.html#QXmlStreamNotationDeclaration-2">__init__</a></b> (<i>self</i>, QXmlStreamNotationDeclaration)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamnotationdeclaration.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamnotationdeclaration.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QStringRef <b><a href="qxmlstreamnotationdeclaration.html#systemId">systemId</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qxmlstreamnotationdeclaration.html#__eq__">__eq__</a></b> (<i>self</i>, QXmlStreamNotationDeclaration&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qxmlstreamnotationdeclaration.html#__ne__">__ne__</a></b> (<i>self</i>, QXmlStreamNotationDeclaration&#160;<i>other</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlStreamNotationDeclaration class represents a DTD notation declaration.</p>
<p>An notation declaration consists of a <a href="qxmlstreamnotationdeclaration.html#name">name</a>(), a <a href="qxmlstreamnotationdeclaration.html#systemId">systemId</a>(), and a <a href="qxmlstreamnotationdeclaration.html#publicId">publicId</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlStreamNotationDeclaration" />QXmlStreamNotationDeclaration.__init__ (<i>self</i>)</h3><p>Creates an empty notation declaration.</p>
<h3 class="fn"><a name="QXmlStreamNotationDeclaration-2" />QXmlStreamNotationDeclaration.__init__ (<i>self</i>, <a href="qxmlstreamnotationdeclaration.html">QXmlStreamNotationDeclaration</a>)</h3><p>Creates a copy of <i>other</i>.</p>
<h3 class="fn"><a name="name" /><a href="qstringref.html">QStringRef</a> QXmlStreamNotationDeclaration.name (<i>self</i>)</h3><p>Returns the notation name.</p>
<h3 class="fn"><a name="publicId" /><a href="qstringref.html">QStringRef</a> QXmlStreamNotationDeclaration.publicId (<i>self</i>)</h3><p>Returns the public identifier.</p>
<h3 class="fn"><a name="systemId" /><a href="qstringref.html">QStringRef</a> QXmlStreamNotationDeclaration.systemId (<i>self</i>)</h3><p>Returns the system identifier.</p>
<h3 class="fn"><a name="__eq__" />bool QXmlStreamNotationDeclaration.__eq__ (<i>self</i>, <a href="qxmlstreamnotationdeclaration.html">QXmlStreamNotationDeclaration</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QXmlStreamNotationDeclaration.__ne__ (<i>self</i>, <a href="qxmlstreamnotationdeclaration.html">QXmlStreamNotationDeclaration</a>&#160;<i>other</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.5.2 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2009</td><td align="right" width="25%">Qt&#160;4.5.1</td></tr></table></div></address></body></html>