##############################################################################
The following are planetary colors as given by authors of various works on Gann's reading list.  
##############################################################################

Values given in 'Fortunate Hours' by A. E. Partridge [pg. 59, 62, 64, 67, 69, 72, 75]:

Sun:  Orange
Moon: Pale green or pale yellowish white.  
Mars: Red
Mercury: Azure and spotted mixtures
Jupiter: Indigo, or light blue.
Venus: Blue
Saturn: Black and sombre shades

#######################################

Values given in 'The Manual of Astrology' by Sepharial [Book I, pg. 10, 11]:

Pluto: Smoky cloud formation susceptible to sudden change to almost any colour according to circumstance.
Neptune: mauve or lavender.
Uranus: streaked and mixed colours.
Saturn: black, dark brown, and indigo.
Jupiter: purple, violet, mixtures of red and indigo.
Mars: scarlet, red, and carmine.
Sun: yellow-brown, orange, gold and the deeper shades of yellow.
Venus: lemon yellow and pale blue, “art tints” in general.
Mercury: slate colour, spotted mixtures.
Moon: white, opal, pearl, green, and iridescent silvery hues.

#######################################

