##############################################################################
The following are the country rulerships as given by Sepharial in his works. 
##############################################################################

Note: From the below Sepharial works, there is a conflict for the rulership of the country Germany.  In 'Law of Values', Aries is given for Germany, and in 'Hebrew Astrology', Cancer is given for Germany.  

##############################################################################

Values given in Sepharial's 'Law of Values' [pg. 3]:

Aries: England, Denmark, Judea, Peru, Germany
Taurus: Ireland, Persia, Italy, Chili
Gemini: Wales, United States of America, Egypt
Cancer: China, Holland, Africa
Leo: France, Australia
Virgo: Turkey, Uruguay
Libra: Argentine Republic (Argentina), Japan, Austria
Scorpio: Morocco, Brazil
Sagittarius: Spain
Capricorn: India, New Zealand, Mexico
Aquarius: Russia
Pisces: Portugal

Values given in Sepharial's 'Hebrew Astrology' [across various pages]:

Aries: England
Taurus: Ireland, Cyprus
Gemini: Wales, Prussia
Cancer: Scottland, Germany [pg. 40, 42], China
Leo: 
Virgo
Libra: Japan
Scorpio: Brazil
Sagittarius: Spain
Capricorn: India
Aquarius: Russia
Pisces: Portugal


Senitive points for various cities, as given by Sepharial in his 'Law of Values' [pg. 10]:

City            Midheaven    Ascendant
----------      -----------  -----------
London          Gemini 9     Virgo 14
St. Petersburg  Cancer 9     Libra 6
Paris           Gemini 11    Virgo 14
Tokio           Libra 29     Capricorn 7
Berlin          Gemini 22    Virgo 24
New York        Pisces 24    Cancer 14
Calcutta        Virgo 7      Sagittarius 2
Bombay          Leo 22       Scorpio 20
Sydney          Scorpio 10   Aquarius 16
Rome            Gemini 22    Virgo 23
Peking          Libra 6      Sagittarius 16
Cape Town       Gemini 27    Virgo 25

##############################################################################
