##############################################################################
The following are aliases given to the planets by various authors from Gann's reading list.
##############################################################################

Values given in the book 'Fortunate Hours' by A. E. Partridge:

Sun == The Life Giver
Sun == Soverign Ruler
Sun == The Father of Light

Moon == Goddess of Night
Moon == Luna (Latin)

Mars == The God of War
Mars == Son of Zeus and Juno

Mercury == Messenger of the Gods
Mercury == Moses
Mercury == Hermes

Jupiter == The Preserver
Jupiter == The God of Fortune
Jupiter == Lord of Heaven (Romans)
Jupiter == Prince of Light (Romans)
Jupiter == God of mammon [pg. 40]
Jupiter == Jove [pg. 68]
Jupiter == The Father or Lord of Heaven [pg. 68]
Jupiter == God of rain storms, thunder and lightning. [pg. 68]
Jupiter == The eagle [pg. 68]
Jupiter == The king of the air [pg. 68]
Jupiter == Thor (Scandinavians) [pg. 69]

Venus == The Goddess of Love and Beauty
Venus == Goddess of passion
Venus == Aphrodite (Greeks)
Venus == Astoreth (Phoenecians)
Venus == Ishtar (Assyrians)
Venus == Ashtaroth (Hebrews)
Venus == Freya (Scandinavians)
Venus == Freya Lakshmi, the wife of Vishnu (Hindus)

Saturn == The Reaper
Saturn == Chronos
Saturn == old Father Time
Saturn == Satan (the tempter)
Saturn == The Devil
Saturn == The Guardian
Saturn == The Strength of the Lord
Saturn == son of Neptune (Greeks?) [pg. 47]
Saturn == Guardian of the Threshold [pg. 72]

Uranus == The God of the Air (Greeks)
Uranus == Ouranos (Greeks)
Uranus == Herschel (named after the discoverer)

Neptune == Neptune (Greeks)
Neptune == Poseidon (Greeks/Atlantis)
Neptune == The original Old Father Time
Neptune == father of Saturn (Greeks?) [pg. 47]

#######################################

