##############################################################################
The following are the country rulerships as given by Sepharial in his works. 
##############################################################################

Note: From the below Sepharial works, there is a conflict for the rulership of the country Germany.  In 'Law of Values', Aries is given for Germany, and in 'Hebrew Astrology', Cancer is given for Germany.  

##############################################################################

Values given in Sepharial's 'Law of Values' [pg. 3]:

Aries: England, Denmark, Judea, Peru, Germany
Taurus: Ireland, Persia, Italy, Chili
Gemini: Wales, United States of America, Egypt
Cancer: China, Holland, Africa
Leo: France, Australia
Virgo: Turkey, Uruguay
Libra: Argentine Republic (Argentina), Japan, Austria
Scorpio: Morocco, Brazil
Sagittarius: Spain
Capricorn: India, New Zealand, Mexico
Aquarius: Russia
Pisces: Portugal

Values given in Sepharial's 'Hebrew Astrology' [across various pages]:

Aries: England
Taurus: Ireland, Cyprus
Gemini: Wales, Prussia
Cancer: Scottland, Germany [pg. 40, 42], China
Leo: 
Virgo
Libra: Japan
Scorpio: Brazil
Sagittarius: Spain
Capricorn: India
Aquarius: Russia
Pisces: Portugal

##############################################################################
