##############################################################################
The following are planetary colors as given by authors of various works on Gann's reading list.  
##############################################################################

Values as given in 'Fortunate Hours' by A. E. Partridge [pg. 59, 62, 64, 67, 69, 72, 75]:

Sun: Gold
Moon: Silver
Mars: iron and steel
Mercury: quicksilver, the metal that responds quickly to all atmospheric changes.
Jupiter: Tin
Venus: Copper
Saturn: lead and dross

#######################################

Values as given in 'The Manual of Astrology' by Sepharial [Book I, pg. 11]:

Pluto: plutonium
Neptune: geranium and strontium
Uranus: uranium
Saturn: lead         (atomic weight 207)
Jupiter: tin         (atomic weight 118)
Mars: iron           (atomic weight 56)
Sun: gold            (atomic weight 196)
Venus: copper        (atomic weight 63)
Mercury: quicksilver (atomic weight 200)
Moon: silver         (atomic weight 108)

#######################################
