##############################################################################
The following are body parts ruled by various signs, as given by various authors from Gann's reading list.
##############################################################################

Values given in 'The Manual of Astrology' by Sepharial [Book I, pg. 7]:

Aries:     The head and face
Taurus:    Neck, throat, and ears
Gemini:    Arms and shoulders
Cancer:    Breasts and stomach
Leo:       Back and heart
Virgo:     Belly and uterus
Libra:     Kidneys and loins
Scorpio:   Sex organs and anus
Sagittary: Thighs and hips
Capricorn: The knees
Aquarius:  Calves and ankles
Pisces:    The feet.

The internal government of the signs is distributed thus:
Aries, Cancer, Libra, Capricorn: Head, stomach, ovaries, reins (the kidneys, region of the kidneys; the loins), liver, and skin.
Taurus, Leo, Scorpio, Aquarius: Throat, heart, generative system, kidneys, and blood.
Gemini, Virgo, Sagitarius, Pisces: Lungs, bowels, nervous system, and matrix.

#######################################

