##############################################################################
# Natal information for:
# 
# Company:            General Electric Company
# Stock symbol:       GE
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: 

rluu: This natal has not been verified by me.  

Notes:
In "12", page 96, gives a starting point for rectifying the natal of this company.  It gives a list of turns and planet positions, and says that there are two axis' hit within that table, but it is up to us to find it.  The final natal time was not given on that page, but there is probably enough information given to find the natal.  "12" says that GE was formed in New York, NY, by the merger of 2 companies on teh date of April 15, 1892.  You need to 'scan' this date to see what aligns with it.  

##############################################################################
