##############################################################################
# Natal information for:
# 
# Company:            Ford Motor Company
# Stock symbol:       F
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:
Ford Motor Company
7/19/1919
13:00
075W 32
039N10


Source: 
Lorin Baker, WITS Post #38928

rluu: This natal has not been verified by me.  

Notes:

Exerpt from the text of the post:
For those of you learning how to research the cycles this may help.  This natal is good.  Saturn is involved "hint", "hint" : )  Another hint "M"otor "C"ompany....;  )  ;  )
If you do the work the rewards will be great......."or did Livermore understand?"

##############################################################################
