##############################################################################
# Natal information for:
# 
# Company:            Wal-Mart Stores, Inc.
# Also known as:      Walmart
# Stock symbol:       WMT
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

July 2, 1962
10:42:40 am
Rogers, Arkansas.

Source: "12", pages 99-100.

rluu: This natal has not been verified by me.  

Notes:
From "12", page 99:
"The first 'Walmart' store opened on July 2, 1962 in Rogers, Arkansas.  Now you see on this date the Node at 9 degrees and some change.  Node is 'the Public' and that is exactly what Walmart deals with.  So we can readily see the true cause of the companies' success."

From "12", page 100:
From the turns given in the table, the important 15-degree axis points are:
4 deg 12 min
11 deg 54 min
A chart set for 10:42:40 am hits these points with the ascendant and vertex.

##############################################################################
