##############################################################################
# Natal information for:
# 
# Company:            Amazon.com, Inc.
# Stock symbol:       AMZN
# Trades on exchange: NASDAQ
##############################################################################

Source: "12", pages 89-90.

July 16, 1995
12:02:15 pm
Seattle, Washington

Ascendant: 5 Libra 26

rluu: This natal has not been verified by me.  

Notes:
In "12", pages 89-90, the process used to rectify this natal chart is shown.  The reasons for the time are given too.


##############################################################################
