##############################################################################

The 4 Emperors are:   God of direction:   Color:
-------------------   -----------------    ------
1) T'ai Hao           East                Green
2) Flame Emperor      South               Scarlet.  [Red?]
3) Shao Hao           West                White
4) Chuan Hsu          North               Black


Note: Flame Emperor rose again and had to be killed twice.

##############################################################################

pg. 106

Direction:   Animal:        King of the Animal types, respectively:
----------   -------        --------
East         Birds          Pheonix
South        Beasts         Tiger
West         Insects        Bee
North        Fish & shrimp  Turtle

Center: Female monkey with 3 heads and 6 arms.


##############################################################################

Huang Di was 300 years old when he died.

Huang Di often appears as the ruler of the central part of the world.  

A text from Huainanzi sets Huang Di and the other 4 divine emperors in an orderly pantheon distributed in 5 directions (East, South, West, North, and Center) and 5 elements (wood, fire, metal, water, and earth).  

Direction:      God:       Subordinate:     Description:
----------     -------     -------------    -------------
East (wood):    Taihao.    Goumang.         Both hold the compass and control 
                                            the season of spring.
South (fire):   Yan Di.    Zhuming.         both hold the beams of steelyards 
                                            and control the season of summer.  
Center (earth): Huang Di.  Houtu.           Both hold ropes and control 
                                            the 4 directions.  
West (metal):   Shaohao.   Rushou.          Both hold carpenter's squares and 
                                            control the season of autumn.
North (water);  Zhuanxu.   Xuanming.        Both hold sliding weights of 
                                            steelyards and control the 
                                            season of winter. 

Huang Di was the most powerful ruler of the center and the other 4 directions.  


##############################################################################

Pangu's body transformed into the universe after his death:
Breath : winds and clouds
Voice : thunder
Left eye: Sun
Right eye : Moon
Four limbs and trunk : 4 Extremes of the earth and the 5 Mountains.
Blood : Rivers
Veins : Earth's arteries
Flesh : Fields and soil.
Hair and beard : Stars
Skin and body hair : plants
Teeth and bones : Metals and rocks.
Semen and marrow : Pearls and jade.
Sweat : Rain and the dew.
Insects on his body reacted to the wind and turned into human beings.


Fair skin = Moon
Glowing skin = Sun

##############################################################################
