##############################################################################
# General information for:
# 
# Company:            McDonald's Corporation
# Stock symbol:       MCD
# Trades on exchange: NYSE
##############################################################################

From "12", pages 97-99.

"Sometimes companies can be very tricky.  Take McDonalds.  The original started on May 15, 1940 in San Bernadino, California.  They sold many items and decided to shut down the place and reopne with only hamburgers, fries and milkshakes.  They re-opened with this 'new concept' on December 12, 1948.  It was this 'new concept' that would later become the McDonalds that we know.  Now Ray Kroc opened his first McDonalds franchise on April 15, 1955 in Oak Brook, IL."

"We get the time 2:18 pm on December 12, 1948 in San Bernardino, California.  This gives an ascendant of 11 deg 57.  McDonalds sells food.  Note the position of the Moon (food) is within orb to 9 degrees."

"I can say that it is logical that the 'concept' was born on the 1948 date; that makes sense and McDonalds is a 'concept' in how to sell food.  Why 2:18 pm?  We do not know."

##############################################################################
