##############################################################################
# Natal information for:
# 
# Company:            McDonald's Corporation
# Stock symbol:       MCD
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: Turbo 1, given by BA

December 12, 1949 (Later in the audio recording, BA says it is 1948.)
2:18 pm
Pacific standard time (+8:00)
San Bernardino, California
Ascendant: 11 Taurus 57
Midheaven: 26 Capricorn 42

rluu: This natal has not been verified by me.  

Notes:
In Turbo 1, BA says this is the natal that the stock price is vibrating to.

Wikipedia gives the date December 12, 1948 as a date when McDonalds was first opened with that name.  So for this natal, the year could possibly be 1948, and not 1949.

##############################################################################
