##############################################################################
# Natal information for:
# 
# Company:            McDonald's Corporation
# Stock symbol:       MCD
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: Turbo 1, given by BA.  "12", pages 97-99.

December 12, 1948
2:18 pm
Pacific standard time (+8:00)
San Bernardino, California
Ascendant: 11 Taurus 57
Midheaven: 26 Capricorn 42

rluu: This natal has not been verified by me.  

Notes:
In Turbo 1, BA says this is the natal that the stock price is vibrating to.

Note that if one is listening to the audio of Turbo 1, BA first says the year 1949, and then later in the audio recording, BA says it is 1948.  Wikipedia gives the date December 12, 1948 as a date when McDonalds was first opened with that name.  

"12" on pages 97-99 gives the process of rectifying this natal, along with the reasons.  See information.txt for the relevant excerpts from "12" about McDonalds.

##############################################################################
