##############################################################################
# Natal information for:
# 
# Company:            The Walt Disney Company
# Stock symbol:       DIS
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: 

rluu: This natal has not been verified by me.  

Notes:
In "12", page 95, gives a starting point for rectifying the natal of this company.  It gives a list of turns and planet positions, and says that there are two axis' hit within that table, but it is up to us to find it.  The final natal time was not given on that page, but the book says enough information was given to find the natal.  "12" says that Disney was founded on October 16, 1923.  

##############################################################################
