<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>Phonon.EffectWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">Phonon.EffectWidget Class Reference<br /><sup><sup>[<a href="phonon.html">phonon</a> module]</sup></sup></h1><p>The EffectWidget class provides a widget to control the
parameters of an Effect. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="phonon-effectwidget.html#EffectWidget">__init__</a></b> (<i>self</i>, Effect&#160;<i>effect</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The EffectWidget class provides a widget to control the
parameters of an Effect.</p>
<p>The EffectWidget class provides a widget, with which an effects
parameters can be controlled. The widget does not have an API, and
is constructed with the <a href="phonon-effect.html">Effect</a>, of
which parameters should be controlled.</p>
<pre class="cpp">
     Phonon<span class="operator">.</span>Effect <span class="operator">*</span>effect <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>Effect(effectDescription);
     path<span class="operator">.</span>insertEffect(effect);

     Phonon<span class="operator">.</span>EffectWidget <span class="operator">*</span>effectWidget <span class="operator">=</span> <span class="keyword">new</span> Phonon<span class="operator">.</span>EffectWidget(effect);
     effectWidget<span class="operator">-</span><span class="operator">&gt;</span>show();
</pre>
<p>The following image shows an example of an effect widget.</p>
<p class="centerAlign"><img alt="" src="images/effectwidget.png" /></p>
<p>Note that some audio effects do not have parameters, and the
widget will then not <a href="qwidget.html#show">show()</a> at
all.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="EffectWidget" />EffectWidget.__init__ (<i>self</i>, <a href="phonon-effect.html">Effect</a>&#160;<i>effect</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>