<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractTextDocumentLayout.PaintContext Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractTextDocumentLayout.PaintContext Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QAbstractTextDocumentLayout.PaintContext class is a
convenience class defining the parameters used when painting a
document's layout. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstracttextdocumentlayout-paintcontext.html#PaintContext">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstracttextdocumentlayout-paintcontext.html#PaintContext-2">__init__</a></b> (<i>self</i>, PaintContext)</li></ul><h3>Members</h3><ul><li><div class="fn" />QRectF <b><a href="qabstracttextdocumentlayout-paintcontext.html#clip-var">clip</a></b></li><li><div class="fn" />int <b><a href="qabstracttextdocumentlayout-paintcontext.html#cursorPosition-var">cursorPosition</a></b></li><li><div class="fn" />QPalette <b><a href="qabstracttextdocumentlayout-paintcontext.html#palette-var">palette</a></b></li><li><div class="fn" />list-of-QAbstractTextDocumentLayout.Selection <b><a href="qabstracttextdocumentlayout-paintcontext.html#selections-var">selections</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractTextDocumentLayout.PaintContext class is a
convenience class defining the parameters used when painting a
document's layout.</p>
<p>A paint context is used when rendering custom layouts for
QTextDocuments with the <a href="qabstracttextdocumentlayout.html#draw">QAbstractTextDocumentLayout.draw</a>()
function. It is specified by a <a href="qabstracttextdocumentlayout-paintcontext.html#cursorPosition-var">cursor
position</a>, <a href="qabstracttextdocumentlayout-paintcontext.html#palette-var">default
text color</a>, <a href="qabstracttextdocumentlayout-paintcontext.html#clip-var">clip</a>
rectangle and a collection of <a href="qabstracttextdocumentlayout-paintcontext.html#selections-var">selections</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="PaintContext" />PaintContext.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="PaintContext-2" />PaintContext.__init__ (<i>self</i>, <a href="qabstracttextdocumentlayout-paintcontext.html">PaintContext</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="clip-var" /><a href="qrectf.html">QRectF</a> clip</h3><p>This variable holds a hint to the layout specifying the area
around paragraphs, frames or text require painting.</p>
<p>Everything outside of this rectangle does not need to be
painted.</p>
<p>Specifying a clip rectangle can speed up drawing of large
documents significantly. Note that the clip rectangle is in
document coordinates (not in viewport coordinates). It is not a
substitute for a clip region set on the painter but merely a
hint.</p>
<p>The default value is a null rectangle indicating everything
needs to be painted.</p>


<h3 class="fn"><a name="cursorPosition-var" />int cursorPosition</h3><p>This variable holds the position within the document, where the
cursor line should be drawn.</p>
<p>The default value is -1.</p>


<h3 class="fn"><a name="palette-var" /><a href="qpalette.html">QPalette</a> palette</h3><p>This variable holds the default color that is used for the text,
when no color is specified.</p>
<p>The default value is the application's default palette.</p>


<h3 class="fn"><a name="selections-var" />list-of-QAbstractTextDocumentLayout.Selection selections</h3><p>This variable holds the collection of selections that will be
rendered when passing this paint context to
QAbstractTextDocumentLayout's draw() function.</p>
<p>The default value is an empty vector indicating no
selection.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>