<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractExtensionManager Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractExtensionManager Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QAbstractExtensionManager class provides an interface for
extension managers in Qt Designer. <a href="#details">More...</a></p>

<p>Inherited by <a href="qextensionmanager.html">QExtensionManager</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstractextensionmanager.html#QAbstractExtensionManager">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstractextensionmanager.html#QAbstractExtensionManager-2">__init__</a></b> (<i>self</i>, QAbstractExtensionManager)</li><li><div class="fn" />QObject <b><a href="qabstractextensionmanager.html#extension">extension</a></b> (<i>self</i>, QObject&#160;<i>object</i>, QString&#160;<i>iid</i>)</li><li><div class="fn" /><b><a href="qabstractextensionmanager.html#registerExtensions">registerExtensions</a></b> (<i>self</i>, QAbstractExtensionFactory&#160;<i>factory</i>, QString&#160;<i>iid</i>)</li><li><div class="fn" /><b><a href="qabstractextensionmanager.html#unregisterExtensions">unregisterExtensions</a></b> (<i>self</i>, QAbstractExtensionFactory&#160;<i>factory</i>, QString&#160;<i>iid</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractExtensionManager class provides an interface for
extension managers in Qt Designer.</p>
<p>QAbstractExtensionManager is not intended to be instantiated
directly; use the <a href="qextensionmanager.html">QExtensionManager</a> instead.</p>
<p>In <i>Qt Designer</i>, extension are not created until they are
required. For that reason, when implementing a custom extension,
you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is
able to make an instance of your extension, and register it using
<i>Qt Designer</i>'s <a href="qextensionmanager.html">extension
manager</a>.</p>
<p>When an extension is required, <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a> will run through all
its registered factories calling <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>()
for each until the first one that is able to create the requested
extension for the selected object, is found. This factory will then
make an instance of the extension.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAbstractExtensionManager" />QAbstractExtensionManager.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QAbstractExtensionManager-2" />QAbstractExtensionManager.__init__ (<i>self</i>, <a href="qabstractextensionmanager.html">QAbstractExtensionManager</a>)</h3><h3 class="fn"><a name="extension" /><a href="qobject.html">QObject</a> QAbstractExtensionManager.extension (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>object</i>, QString&#160;<i>iid</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the extension, specified by <i>iid</i>, for the given
<i>object</i>.</p>


<h3 class="fn"><a name="registerExtensions" />QAbstractExtensionManager.registerExtensions (<i>self</i>, <a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a>&#160;<i>factory</i>, QString&#160;<i>iid</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Register the given extension <i>factory</i> with the extension
specified by <i>iid</i>.</p>


<h3 class="fn"><a name="unregisterExtensions" />QAbstractExtensionManager.unregisterExtensions (<i>self</i>, <a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a>&#160;<i>factory</i>, QString&#160;<i>iid</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Unregister the given <i>factory</i> with the extension specified
by <i>iid</i>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>