<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAudioOutput Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAudioOutput Class Reference<br /><sup><sup>[<a href="qtmultimedia.html">QtMultimedia</a> module]</sup></sup></h1><p>The QAudioOutput class provides an interface for sending audio
data to an audio output device. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qaudiooutput.html#QAudioOutput">__init__</a></b> (<i>self</i>, QAudioFormat&#160;<i>format</i>&#160;=&#160;QAudioFormat(), QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qaudiooutput.html#QAudioOutput-2">__init__</a></b> (<i>self</i>, QAudioDeviceInfo&#160;<i>audioDevice</i>, QAudioFormat&#160;<i>format</i>&#160;=&#160;QAudioFormat(), QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#bufferSize">bufferSize</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#bytesFree">bytesFree</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#elapsedUSecs">elapsedUSecs</a></b> (<i>self</i>)</li><li><div class="fn" />QAudio.Error <b><a href="qaudiooutput.html#error">error</a></b> (<i>self</i>)</li><li><div class="fn" />QAudioFormat <b><a href="qaudiooutput.html#format">format</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#notifyInterval">notifyInterval</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#periodSize">periodSize</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qaudiooutput.html#processedUSecs">processedUSecs</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#reset">reset</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#resume">resume</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#setBufferSize">setBufferSize</a></b> (<i>self</i>, int&#160;<i>bytes</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#setNotifyInterval">setNotifyInterval</a></b> (<i>self</i>, int&#160;<i>milliSeconds</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#start">start</a></b> (<i>self</i>, QIODevice&#160;<i>device</i>)</li><li><div class="fn" />QIODevice <b><a href="qaudiooutput.html#start-2">start</a></b> (<i>self</i>)</li><li><div class="fn" />QAudio.State <b><a href="qaudiooutput.html#state">state</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#stop">stop</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qaudiooutput.html#suspend">suspend</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qaudiooutput.html#notify">notify</a></b> ()</li><li><div class="fn" />void <b><a href="qaudiooutput.html#stateChanged">stateChanged</a></b> (QAudio::State)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAudioOutput class provides an interface for sending audio
data to an audio output device.</p>
<p>You can construct an audio output with the system's <a href="qaudiodeviceinfo.html#defaultOutputDevice">default audio output
device</a>. It is also possible to create QAudioOutput with a
specific <a href="qaudiodeviceinfo.html">QAudioDeviceInfo</a>. When
you create the audio output, you should also send in the <a href="qaudioformat.html">QAudioFormat</a> to be used for the playback
(see the <a href="qaudioformat.html">QAudioFormat</a> class
description for details).</p>
<p>To play a file:</p>
<p>Starting to play an audio stream is simply a matter of calling
<a href="qaudiooutput.html#start">start</a>() with a <a href="qiodevice.html">QIODevice</a>. QAudioOutput will then fetch the
data it needs from the io device. So playing back an audio file is
as simple as:</p>
<pre class="cpp">
     <span class="type"><a href="qfile.html">QFile</a></span> inputFile;           <span class="comment">// class member.</span>
     <span class="type">QAudioOutput</span> <span class="operator">*</span>audioOutput; <span class="comment">// class member.</span>
     ...
     <span class="type">void</span> startPlaying()
     {
         inputFile<span class="operator">.</span>setFileName(<span class="string">"/tmp/test.raw"</span>);
         inputFile<span class="operator">.</span>open(<span class="type"><a href="qiodevice.html">QIODevice</a></span><span class="operator">.</span>ReadOnly);

         <span class="type"><a href="qaudioformat.html">QAudioFormat</a></span> format;
         <span class="comment">// Set up the format, eg.</span>
         format<span class="operator">.</span>setFrequency(<span class="number">8000</span>);
         format<span class="operator">.</span>setChannels(<span class="number">1</span>);
         format<span class="operator">.</span>setSampleSize(<span class="number">8</span>);
         format<span class="operator">.</span>setCodec(<span class="string">"audio/pcm"</span>);
         format<span class="operator">.</span>setByteOrder(<span class="type"><a href="qaudioformat.html">QAudioFormat</a></span><span class="operator">.</span>LittleEndian);
         format<span class="operator">.</span>setSampleType(<span class="type"><a href="qaudioformat.html">QAudioFormat</a></span><span class="operator">.</span>UnSignedInt);

         <span class="type"><a href="qaudiodeviceinfo.html">QAudioDeviceInfo</a></span> info(<span class="type"><a href="qaudiodeviceinfo.html">QAudioDeviceInfo</a></span><span class="operator">.</span>defaultOutputDevice());
         <span class="keyword">if</span> (<span class="operator">!</span>info<span class="operator">.</span>isFormatSupported(format)) {
             <a href="qtcore.html#qWarning">qWarning</a>()<span class="operator">&lt;</span><span class="operator">&lt;</span><span class="string">"raw audio format not supported by backend, cannot play audio."</span>;
             <span class="keyword">return</span>;
         }

         audioOutput <span class="operator">=</span> <span class="keyword">new</span> <span class="type">QAudioOutput</span>(format<span class="operator">,</span> <span class="keyword">this</span>);
         connect(audioOutput<span class="operator">,</span>SIGNAL(stateChanged(<span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>State))<span class="operator">,</span>SLOT(finishedPlaying(<span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>State)));
         audioOutput<span class="operator">-</span><span class="operator">&gt;</span>start(<span class="operator">&amp;</span>inputFile);
     }
</pre>
<p>The file will start playing assuming that the audio system and
output device support it. If you run out of luck, check what's up
with the <a href="qaudiooutput.html#error">error</a>()
function.</p>
<p>After the file has finished playing, we need to stop the
device:</p>
<pre class="cpp">
     <span class="type">void</span> finishedPlaying(<span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>State state)
     {
         <span class="keyword">if</span> (state <span class="operator">=</span><span class="operator">=</span> <span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>IdleState) {
             audioOutput<span class="operator">-</span><span class="operator">&gt;</span>stop();
             inputFile<span class="operator">.</span>close();
             <span class="keyword">delete</span> audioOutput;
         }
     }
</pre>
<p>At any given time, the QAudioOutput will be in one of four
states: active, suspended, stopped, or idle. These states are
described by the <a href="qaudio.html#State-enum">QAudio.State</a>
enum. State changes are reported through the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal. You can
use this signal to, for instance, update the GUI of the
application; the mundane example here being changing the state of a
<tt>play/pause</tt> button. You request a state change directly
with <a href="qaudiooutput.html#suspend">suspend</a>(), <a href="qaudiooutput.html#stop">stop</a>(), <a href="qaudiooutput.html#reset">reset</a>(), <a href="qaudiooutput.html#resume">resume</a>(), and <a href="qaudiooutput.html#start">start</a>().</p>
<p>While the stream is playing, you can set a notify interval in
milliseconds with <a href="qaudiooutput.html#setNotifyInterval">setNotifyInterval</a>(). This
interval specifies the time between two emissions of the <a href="qaudiooutput.html#notify">notify</a>() signal. This is relative to
the position in the stream, i.e., if the QAudioOutput is in the
SuspendedState or the IdleState, the <a href="qaudiooutput.html#notify">notify</a>() signal is not emitted. A
typical use-case would be to update a <a href="qslider.html">slider</a> that allows seeking in the stream. If you
want the time since playback started regardless of which states the
audio output has been in, <a href="qaudiooutput.html#elapsedUSecs">elapsedUSecs</a>() is the function
for you.</p>
<p>If an error occurs, you can fetch the <a href="qaudio.html#Error-enum">error type</a> with the <a href="qaudiooutput.html#error">error</a>() function. Please see the
<a href="qaudio.html#Error-enum">QAudio.Error</a> enum for a
description of the possible errors that are reported. When an error
is encountered, the state changes to <a href="qaudio.html#State-enum">QAudio.StoppedState</a>. You can check
for errors by connecting to the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal:</p>
<pre class="cpp">
     <span class="type">void</span> stateChanged(<span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>State newState)
     {
         <span class="keyword">switch</span> (newState) {
             <span class="keyword">case</span> <span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>StoppedState:
                 <span class="keyword">if</span> (audioOutput<span class="operator">-</span><span class="operator">&gt;</span>error() <span class="operator">!</span><span class="operator">=</span> <span class="type"><a href="qaudio.html">QAudio</a></span><span class="operator">.</span>NoError) {
                     <span class="comment">// Perform error handling</span>
                 } <span class="keyword">else</span> {
                     <span class="comment">// Normal stop</span>
                 }
                 <span class="keyword">break</span>;
</pre><hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAudioOutput" />QAudioOutput.__init__ (<i>self</i>, <a href="qaudioformat.html">QAudioFormat</a>&#160;<i>format</i>&#160;=&#160;QAudioFormat(), <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Construct a new audio output and attach it to <i>parent</i>. The
default audio output device is used with the output <i>format</i>
parameters.</p>


<h3 class="fn"><a name="QAudioOutput-2" />QAudioOutput.__init__ (<i>self</i>, <a href="qaudiodeviceinfo.html">QAudioDeviceInfo</a>&#160;<i>audioDevice</i>, <a href="qaudioformat.html">QAudioFormat</a>&#160;<i>format</i>&#160;=&#160;QAudioFormat(), <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Construct a new audio output and attach it to <i>parent</i>. The
device referenced by <i>audioDevice</i> is used with the output
<i>format</i> parameters.</p>


<h3 class="fn"><a name="bufferSize" />int QAudioOutput.bufferSize (<i>self</i>)</h3><p>Returns the audio buffer size in bytes.</p>
<p>If called before <a href="qaudiooutput.html#start">start</a>(),
returns platform default value. If called before <a href="qaudiooutput.html#start">start</a>() but <a href="qaudiooutput.html#setBufferSize">setBufferSize</a>() was called
prior, returns value set by <a href="qaudiooutput.html#setBufferSize">setBufferSize</a>(). If called
after <a href="qaudiooutput.html#start">start</a>(), returns the
actual buffer size being used. This may not be what was set
previously by <a href="qaudiooutput.html#setBufferSize">setBufferSize</a>().</p>
<p><b>See also</b> <a href="qaudiooutput.html#setBufferSize">setBufferSize</a>().</p>


<h3 class="fn"><a name="bytesFree" />int QAudioOutput.bytesFree (<i>self</i>)</h3><p>Returns the free space available in bytes in the audio
buffer.</p>
<p>NOTE: returned value is only valid while in <a href="qaudio.html#State-enum">QAudio.ActiveState</a> or <a href="qaudio.html#State-enum">QAudio.IdleState</a> state, otherwise
returns zero.</p>


<h3 class="fn"><a name="elapsedUSecs" />int QAudioOutput.elapsedUSecs (<i>self</i>)</h3><p>Returns the microseconds since <a href="qaudiooutput.html#start">start</a>() was called, including time in
Idle and Suspend states.</p>


<h3 class="fn"><a name="error" /><a href="qaudio.html#Error-enum">QAudio.Error</a> QAudioOutput.error (<i>self</i>)</h3><p>Returns the error state.</p>


<h3 class="fn"><a name="format" /><a href="qaudioformat.html">QAudioFormat</a> QAudioOutput.format (<i>self</i>)</h3><p>Returns the <a href="qaudioformat.html">QAudioFormat</a> being
used.</p>


<h3 class="fn"><a name="notifyInterval" />int QAudioOutput.notifyInterval (<i>self</i>)</h3><p>Returns the notify interval in milliseconds.</p>
<p><b>See also</b> <a href="qaudiooutput.html#setNotifyInterval">setNotifyInterval</a>().</p>


<h3 class="fn"><a name="periodSize" />int QAudioOutput.periodSize (<i>self</i>)</h3><p>Returns the period size in bytes.</p>
<p>Note: This is the recommended write size in bytes.</p>


<h3 class="fn"><a name="processedUSecs" />int QAudioOutput.processedUSecs (<i>self</i>)</h3><p>Returns the amount of audio data processed by the class since
<a href="qaudiooutput.html#start">start</a>() was called in
microseconds.</p>
<p>Note: The amount of audio data played can be determined by
subtracting the microseconds of audio data still in the systems
audio buffer.</p>
<pre class="cpp">
 <span class="type"><a href="qtcore.html#qint64-typedef">long</a></span> bytesInBuffer <span class="operator">=</span> <a href="qaudiooutput.html#bufferSize">bufferSize</a>() <span class="operator">-</span> <a href="qaudiooutput.html#bytesFree">bytesFree</a>();
 <span class="type"><a href="qtcore.html#qint64-typedef">long</a></span> usInBuffer <span class="operator">=</span> (<span class="type"><a href="qtcore.html#qint64-typedef">long</a></span>)(<span class="number">1000000</span>) <span class="operator">*</span> bytesInBuffer <span class="operator">/</span> ( channels() <span class="operator">*</span> sampleSize() <span class="operator">/</span> <span class="number">8</span> ) <span class="operator">/</span> frequency();
 <span class="type"><a href="qtcore.html#qint64-typedef">long</a></span> usPlayed <span class="operator">=</span> processedUSecs() <span class="operator">-</span> usInBuffer;
</pre>


<h3 class="fn"><a name="reset" />QAudioOutput.reset (<i>self</i>)</h3><p>Drops all audio data in the buffers, resets buffers to zero.</p>


<h3 class="fn"><a name="resume" />QAudioOutput.resume (<i>self</i>)</h3><p>Resumes processing audio data after a <a href="qaudiooutput.html#suspend">suspend</a>().</p>
<p>Sets <a href="qaudiooutput.html#error">error</a>() to <a href="qaudio.html#Error-enum">QAudio.NoError</a>. Sets <a href="qaudiooutput.html#state">state</a>() to <a href="qaudio.html#State-enum">QAudio.ActiveState</a> if you previously
called start(<a href="qiodevice.html">QIODevice</a>*). Sets
<a href="qaudiooutput.html#state">state</a>() to <a href="qaudio.html#State-enum">QAudio.IdleState</a> if you previously
called <a href="qaudiooutput.html#start">start</a>(). emits
<a href="qaudiooutput.html#stateChanged">stateChanged</a>()
signal.</p>
<p>Note: signal will always be emitted during execution of the
resume() function.</p>


<h3 class="fn"><a name="setBufferSize" />QAudioOutput.setBufferSize (<i>self</i>, int&#160;<i>bytes</i>)</h3><p>Sets the audio buffer size to <i>value</i> in bytes.</p>
<p>Note: This function can be called anytime before <a href="qaudiooutput.html#start">start</a>(), calls to this are ignored
after <a href="qaudiooutput.html#start">start</a>(). It should not
be assumed that the buffer size set is the actual buffer size used,
calling <a href="qaudiooutput.html#bufferSize">bufferSize</a>()
anytime after <a href="qaudiooutput.html#start">start</a>() will
return the actual buffer size being used.</p>
<p><b>See also</b> <a href="qaudiooutput.html#bufferSize">bufferSize</a>().</p>


<h3 class="fn"><a name="setNotifyInterval" />QAudioOutput.setNotifyInterval (<i>self</i>, int&#160;<i>milliSeconds</i>)</h3><p>Sets the interval for <a href="qaudiooutput.html#notify">notify</a>() signal to be emitted. This
is based on the <i>ms</i> of audio data processed not on actual
real-time. The minimum resolution of the timer is platform specific
and values should be checked with <a href="qaudiooutput.html#notifyInterval">notifyInterval</a>() to confirm
actual value being used.</p>
<p><b>See also</b> <a href="qaudiooutput.html#notifyInterval">notifyInterval</a>().</p>


<h3 class="fn"><a name="start" />QAudioOutput.start (<i>self</i>, <a href="qiodevice.html">QIODevice</a>&#160;<i>device</i>)</h3><p>Uses the <i>device</i> as the <a href="qiodevice.html">QIODevice</a> to transfer data. Passing a <a href="qiodevice.html">QIODevice</a> allows the data to be transferred
without any extra code. All that is required is to open the
<a href="qiodevice.html">QIODevice</a>.</p>
<p>If able to successfully output audio data to the systems audio
device the <a href="qaudiooutput.html#state">state</a>() is set to
<a href="qaudio.html#State-enum">QAudio.ActiveState</a>, <a href="qaudiooutput.html#error">error</a>() is set to <a href="qaudio.html#Error-enum">QAudio.NoError</a> and the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal is
emitted.</p>
<p>If a problem occurs during this process the <a href="qaudiooutput.html#error">error</a>() is set to <a href="qaudio.html#Error-enum">QAudio.OpenError</a>, <a href="qaudiooutput.html#state">state</a>() is set to <a href="qaudio.html#State-enum">QAudio.StoppedState</a> and <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal is
emitted.</p>
<p>In either case, the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal may be
emitted either synchronously during execution of the start()
function or asynchronously after start() has returned to the
caller.</p>
<p><b>See also</b> <a href="qiodevice.html">QIODevice</a>.</p>


<h3 class="fn"><a name="start-2" /><a href="qiodevice.html">QIODevice</a> QAudioOutput.start (<i>self</i>)</h3><p>Returns a pointer to the <a href="qiodevice.html">QIODevice</a>
being used to handle the data transfer. This <a href="qiodevice.html">QIODevice</a> can be used to write() audio data
directly.</p>
<p>If able to access the systems audio device the <a href="qaudiooutput.html#state">state</a>() is set to <a href="qaudio.html#State-enum">QAudio.IdleState</a>, <a href="qaudiooutput.html#error">error</a>() is set to <a href="qaudio.html#Error-enum">QAudio.NoError</a> and the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal is
emitted.</p>
<p>If a problem occurs during this process the <a href="qaudiooutput.html#error">error</a>() is set to <a href="qaudio.html#Error-enum">QAudio.OpenError</a>, <a href="qaudiooutput.html#state">state</a>() is set to <a href="qaudio.html#State-enum">QAudio.StoppedState</a> and <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal is
emitted.</p>
<p>In either case, the <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal may be
emitted either synchronously during execution of the <a href="qaudiooutput.html#start">start</a>() function or asynchronously
after <a href="qaudiooutput.html#start">start</a>() has returned to
the caller.</p>
<p><b>See also</b> <a href="qiodevice.html">QIODevice</a>.</p>


<h3 class="fn"><a name="state" /><a href="qaudio.html#State-enum">QAudio.State</a> QAudioOutput.state (<i>self</i>)</h3><p>Returns the state of audio processing.</p>


<h3 class="fn"><a name="stop" />QAudioOutput.stop (<i>self</i>)</h3><p>Stops the audio output, detaching from the system resource.</p>
<p>Sets <a href="qaudiooutput.html#error">error</a>() to <a href="qaudio.html#Error-enum">QAudio.NoError</a>, <a href="qaudiooutput.html#state">state</a>() to <a href="qaudio.html#State-enum">QAudio.StoppedState</a> and emit <a href="qaudiooutput.html#stateChanged">stateChanged</a>() signal.</p>


<h3 class="fn"><a name="suspend" />QAudioOutput.suspend (<i>self</i>)</h3><p>Stops processing audio data, preserving buffered audio data.</p>
<p>Sets <a href="qaudiooutput.html#error">error</a>() to <a href="qaudio.html#Error-enum">QAudio.NoError</a>, <a href="qaudiooutput.html#state">state</a>() to <a href="qaudio.html#State-enum">QAudio.SuspendedState</a> and emit
<a href="qaudiooutput.html#stateChanged">stateChanged</a>()
signal.</p>
<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="notify" />void notify ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when x ms of audio data has been
processed the interval set by setNotifyInterval(x).</p>


<h3 class="fn"><a name="stateChanged" />void stateChanged (QAudio::State)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the device <i>state</i> has changed.
This is the current state of the audio output.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>