<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomProcessingInstruction Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomProcessingInstruction Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomProcessingInstruction class represents an XML processing
instruction. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomprocessinginstruction.html#QDomProcessingInstruction">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomprocessinginstruction.html#QDomProcessingInstruction-2">__init__</a></b> (<i>self</i>, QDomProcessingInstruction&#160;<i>x</i>)</li><li><div class="fn" />QString <b><a href="qdomprocessinginstruction.html#data">data</a></b> (<i>self</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomprocessinginstruction.html#nodeType">nodeType</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomprocessinginstruction.html#setData">setData</a></b> (<i>self</i>, QString&#160;<i>d</i>)</li><li><div class="fn" />QString <b><a href="qdomprocessinginstruction.html#target">target</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomProcessingInstruction class represents an XML processing
instruction.</p>
<p>Processing instructions are used in XML to keep
processor-specific information in the text of the document.</p>
<p>The XML declaration that appears at the top of an XML document,
typically <tt>&lt;?xml version='1.0' encoding='UTF-8'?&gt;</tt>, is
treated by QDom as a processing instruction. This is unfortunate,
since the XML declaration is not a processing instruction; among
other differences, it cannot be inserted into a document anywhere
but on the first line.</p>
<p>Do not use this function to create an xml declaration, since
although it has the same syntax as a processing instruction, it
isn't, and might not be treated by QDom as such.</p>
<p>The content of the processing instruction is retrieved with
<a href="qdomprocessinginstruction.html#data">data</a>() and set
with <a href="qdomprocessinginstruction.html#setData">setData</a>(). The
processing instruction's target is retrieved with <a href="qdomprocessinginstruction.html#target">target</a>().</p>
<p>For further information about the Document Object Model see
<a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>.
For a more general introduction of the DOM implementation see the
<a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomProcessingInstruction" />QDomProcessingInstruction.__init__ (<i>self</i>)</h3><p>Constructs an empty processing instruction. Use <a href="qdomdocument.html#createProcessingInstruction">QDomDocument.createProcessingInstruction</a>()
to create a processing instruction with content.</p>


<h3 class="fn"><a name="QDomProcessingInstruction-2" />QDomProcessingInstruction.__init__ (<i>self</i>, <a href="qdomprocessinginstruction.html">QDomProcessingInstruction</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="data" />QString QDomProcessingInstruction.data (<i>self</i>)</h3><p>Returns the content of this processing instruction.</p>
<p><b>See also</b> <a href="qdomprocessinginstruction.html#setData">setData</a>() and <a href="qdomprocessinginstruction.html#target">target</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomProcessingInstruction.nodeType (<i>self</i>)</h3><p>Returns <tt>ProcessingInstructionNode</tt>.</p>


<h3 class="fn"><a name="setData" />QDomProcessingInstruction.setData (<i>self</i>, QString&#160;<i>d</i>)</h3><p>Sets the data contained in the processing instruction to
<i>d</i>.</p>
<p><b>See also</b> <a href="qdomprocessinginstruction.html#data">data</a>().</p>


<h3 class="fn"><a name="target" />QString QDomProcessingInstruction.target (<i>self</i>)</h3><p>Returns the target of this processing instruction.</p>
<p><b>See also</b> <a href="qdomprocessinginstruction.html#data">data</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>