<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QExtensionManager Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QExtensionManager Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QExtensionManager class provides extension management
facilities for Qt Designer. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a> and <a href="qabstractextensionmanager.html">QAbstractExtensionManager</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qextensionmanager.html#QExtensionManager">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QObject <b><a href="qextensionmanager.html#extension">extension</a></b> (<i>self</i>, QObject&#160;<i>object</i>, QString&#160;<i>iid</i>)</li><li><div class="fn" /><b><a href="qextensionmanager.html#registerExtensions">registerExtensions</a></b> (<i>self</i>, QAbstractExtensionFactory&#160;<i>factory</i>, QString&#160;<i>iid</i>&#160;=&#160;QString())</li><li><div class="fn" /><b><a href="qextensionmanager.html#unregisterExtensions">unregisterExtensions</a></b> (<i>self</i>, QAbstractExtensionFactory&#160;<i>factory</i>, QString&#160;<i>iid</i>&#160;=&#160;QString())</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QExtensionManager class provides extension management
facilities for Qt Designer.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they
are required. For that reason, when implementing an extension, you
must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is
able to make an instance of your extension, and register it using
<i>Qt Designer</i>'s extension manager.</p>
<p>The registration of an extension factory is typically made in
the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>()
function:</p>
<pre class="cpp">
         <span class="type">void</span> MyPlugin<span class="operator">.</span>initialize(<span class="type"><a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a></span> <span class="operator">*</span>formEditor)
         {
             <span class="keyword">if</span> (initialized)
                 <span class="keyword">return</span>;

             <span class="type">QExtensionManager</span> <span class="operator">*</span>manager <span class="operator">=</span> formEditor<span class="operator">-</span><span class="operator">&gt;</span>extensionManager();
             Q_ASSERT(manager <span class="operator">!</span><span class="operator">=</span> <span class="number">0</span>);

             manager<span class="operator">-</span><span class="operator">&gt;</span>registerExtensions(<span class="keyword">new</span> MyExtensionFactory(manager)<span class="operator">,</span>
                                         Q_TYPEID(<span class="type"><a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a></span>));

             initialized <span class="operator">=</span> <span class="keyword">true</span>;
         }
</pre>
<p>The QExtensionManager is not intended to be instantiated
directly. You can retrieve an interface to <i>Qt Designer</i>'s
extension manager using the <a href="qdesignerformeditorinterface.html#extensionManager">QDesignerFormEditorInterface.extensionManager</a>()
function. A pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a>
object (<tt>formEditor</tt> in the example above) is provided by
the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>()
function's parameter. When implementing a custom widget plugin, you
must subclass the <a href="qdesignercustomwidgetinterface.html">QDesignerCustomWidgetInterface</a>
to expose your plugin to <i>Qt Designer</i>.</p>
<p>Then, when an extension is required, <i>Qt Designer</i>'s
extension manager will run through all its registered factories
calling <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>()
for each until the first one that is able to create the requested
extension for the selected object, is found. This factory will then
make an instance of the extension.</p>
<p>There are four available types of extensions in <i>Qt
Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>
, <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>,
<a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a>
and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>.
<i>Qt Designer</i>'s behavior is the same whether the requested
extension is associated with a container, a member sheet, a
property sheet or a task menu.</p>
<p>For a complete example using the QExtensionManager class, see
the <a href="designer-taskmenuextension.html">Task Menu Extension
example</a>. The example shows how to create a custom widget plugin
for Qt Designer, and how to to use the <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>
class to add custom items to <i>Qt Designer</i>'s task menu.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QExtensionManager" />QExtensionManager.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an extension manager with the given
<i>parent</i>.</p>


<h3 class="fn"><a name="extension" /><a href="qobject.html">QObject</a> QExtensionManager.extension (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>object</i>, QString&#160;<i>iid</i>)</h3><p>Reimplemented from <a href="qabstractextensionmanager.html#extension">QAbstractExtensionManager.extension</a>().</p>
<p>Returns the extension specified by <i>iid</i>, for the given
<i>object</i>.</p>


<h3 class="fn"><a name="registerExtensions" />QExtensionManager.registerExtensions (<i>self</i>, <a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a>&#160;<i>factory</i>, QString&#160;<i>iid</i>&#160;=&#160;QString())</h3><p>Reimplemented from <a href="qabstractextensionmanager.html#registerExtensions">QAbstractExtensionManager.registerExtensions</a>().</p>
<p>Register the extension specified by the given <i>factory</i> and
extension identifier <i>iid</i>.</p>


<h3 class="fn"><a name="unregisterExtensions" />QExtensionManager.unregisterExtensions (<i>self</i>, <a href="qabstractextensionfactory.html">QAbstractExtensionFactory</a>&#160;<i>factory</i>, QString&#160;<i>iid</i>&#160;=&#160;QString())</h3><p>Reimplemented from <a href="qabstractextensionmanager.html#unregisterExtensions">QAbstractExtensionManager.unregisterExtensions</a>().</p>
<p>Unregister the extension specified by the given <i>factory</i>
and extension identifier <i>iid</i>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>