<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsSceneResizeEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsSceneResizeEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsSceneResizeEvent class provides events for widget
resizing in the graphics view framework. <a href="#details">More...</a></p>

<p>Inherits <a href="qgraphicssceneevent.html">QGraphicsSceneEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicssceneresizeevent.html#QGraphicsSceneResizeEvent">__init__</a></b> (<i>self</i>)</li><li><div class="fn" />QSizeF <b><a href="qgraphicssceneresizeevent.html#newSize">newSize</a></b> (<i>self</i>)</li><li><div class="fn" />QSizeF <b><a href="qgraphicssceneresizeevent.html#oldSize">oldSize</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsSceneResizeEvent class provides events for widget
resizing in the graphics view framework.</p>
<p>A <a href="qgraphicswidget.html">QGraphicsWidget</a> sends
itself a QGraphicsSceneResizeEvent immediately when its geometry
changes.</p>
<p>It's similar to <a href="qresizeevent.html">QResizeEvent</a>,
but its sizes, <a href="qgraphicssceneresizeevent.html#oldSize">oldSize</a>() and <a href="qgraphicssceneresizeevent.html#newSize">newSize</a>(), use
<a href="qsizef.html">QSizeF</a> instead of <a href="qsize.html">QSize</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsSceneResizeEvent" />QGraphicsSceneResizeEvent.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qgraphicssceneresizeevent.html">QGraphicsSceneResizeEvent</a>.</p>


<h3 class="fn"><a name="newSize" /><a href="qsizef.html">QSizeF</a> QGraphicsSceneResizeEvent.newSize (<i>self</i>)</h3><p>Returns the new size (i.e., the current size).</p>
<p><b>See also</b> <a href="qgraphicssceneresizeevent.html#oldSize">oldSize</a>() and <a href="qgraphicswidget.html#size-prop">QGraphicsWidget.resize</a>().</p>


<h3 class="fn"><a name="oldSize" /><a href="qsizef.html">QSizeF</a> QGraphicsSceneResizeEvent.oldSize (<i>self</i>)</h3><p>Returns the old size (i.e., the size immediately before the
widget was resized).</p>
<p><b>See also</b> <a href="qgraphicssceneresizeevent.html#newSize">newSize</a>() and <a href="qgraphicswidget.html#size-prop">QGraphicsWidget.resize</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.11.3 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://qt.digia.com">Digia</a> 2014</td><td align="right" width="25%">Qt&#160;4.8.6</td></tr></table></div></address></body></html>