##############################################################################

Notes about 40 days and 40 nights.

##############################################################################

Chapter 40 of Genesis is all about 3 days and 3 nights.
Matthew 12:40 is about 3 days and 3 nights.
Matthew is the 40th book of the Bible.

3 days and 3 nights --> 33 (The Word?)
"In the Beginning was the Word".


##############################################################################

http://www.catholiceducation.org/articles/religion/re0527.html

On Mount Sinai, preparing to receive the Ten Commandments, "Moses stayed there with the Lord for 40 days and 40 nights, without eating any food or drinking any water" (Ex 34:28). Elijah walked "40 days and 40 nights" to the mountain of the Lord, Mount Horeb (another name for Sinai) (I Kgs 19:8). Most importantly, Jesus fasted and prayed for "40 days and 40 nights" in the desert before He began His public ministry (Mt 4:2). 

##############################################################################
