##############################################################################
Notes about important numbers found in the Bible and Hebrew tradition.

The below notes cover the following numbers:
10-5-6-5  (Jehovah)
14        (Elohim)
31415
12
7
69
##############################################################################

##############################################################################
Notes about the number 10-5-6-5 (A.K.A. Jehovah):
##############################################################################

From SuperRomeman's WITS post #48722, which he quotes from another work:

"The key to the entire secret system is to be found in the ancient method, preserved from ages long anterior to their reputed time by the Israelites, of using identical characters for letters and numbers, a system called gematria, and upon which a simple mathematical formula, 10-5-6-5 ... is shown to be the basic source of all manifested existence --that formula when presented in the Hebrew letters corresponding to the numbers being 'Jod-Ha-Vv-Ha,' or in English 'J-H-V-H,' or Jehovah."

##############################################################################
Notes about the number 14 and 31415 (A.K.A. Elohim)
##############################################################################

From Kabala of Numbers, Book I, pg. 13:

Elohim (translated "God"), shown below:
[Hebrew letter] a =  1 = 1
[Hebrew letter] l = 30 = 3
[Hebrew letter] h =  5 = 5
[Hebrew letter] i =  1 = 1
[Hebrew letter] m = 40 = 4
                 ---------
                 Value: 14

From Kabala of Numbers, Book I, pg. 13, 14:

These figures [obtained from Elohim] being disposed at the angles of a pentagram, the symbol of the Grand Man, the Adam Kadmon of the Kabalists, are found to read 31415,

[5-pointed star shown with numbers at each point.  The order of the numbers going clock-wise in the diagram is 1, 4, 2, 5, 3].  

and they express the following geometrical and cosmogonical concept: 

[circle is shown with a line in the middle, split so that there is a top half of the circle and the bottom half.  The top half has a "+" sign in it, and the bottom half has a "-" sign in it.]

[rluu: Is 31415 connected to the number 'pi' (3.1415926535) ?]
[rluu: Someone on WITS mentioned that the ancients referenced pi by 22/7, and that there are 22 hebrew letters which divided by 7 (planets) is pi.]

##############################################################################
Notes about the number 12 and 7
##############################################################################

From Kabala of Numbers, Book I, pg. 9:

In the Hebrew scheme:

12 is a sacred number, and stands for perfection. 
12 is the product of 3 and 4.

7 is a sacred number. 
7 is the sum of 3 and 4.


##############################################################################
Notes about the number 69.
Which is possibly connected to the Jonah 3 days and 3 nights on pg. 69 in TTTA.
##############################################################################

From Kabala of Numbers, Book I, pg 15:
The glyph of the divine number 15 is expressed as the name [Hebrew word] "Jah", which the Hebrews replace in their enumeration by [Hebrew word] (i.e. 9 and 6).

The sum of the five planetary numbers, plus half of the value of Sun and Moon together = positive 35, and negative 34.  The sum of these is 69 = 15 [rluu: Divine number, "Jah"], and +35 - 34 = 1.  Hence the saysing: "Jehovah elohanu, Jehovah achad" has reference to this one source of all creations, for acad = 1814 = 14, the Bi-septenary of Powers employed in the creation.  

#######################################

From Kabala of Numbers, Book I, pg 59:
The sum of the numbers (1 through 9) is 45 = 15 * 3.  The triple name [Hebrew word for "Jah", see book pg. 59], in the understanding of which we are exhorted to praise.  

[rluu: Is this "3" here the 3 days and 3 nights of the Jonah riddle?  Thus 3 days and 3 nights would be 90 degrees?]

[rluu: 
From http://www.greateststoryevertold.org/jah.html
Jah (Yahh in Hebrew)
is a contraction of the root word Jehovah (Yehovah in Hebrew),meaning "the existing one", the proper name of the one true God. This is the only time Jah is used in the King James Version of the Bible. This word is used and translated as LORD 45 other times in the Old Testament, KJV.

From http://concordances.org/hebrew/3050.htm
Yah: the name of the God of Israel
Original Word: יָהּ
Part of Speech: Proper Name
Transliteration: Yah
Phonetic Spelling: (yaw)
Short Definition: LORD
Definition: the name of the God of Israel
NASB Translation: GOD (1), LORD (49).
]

#######################################

From Kabala of Numbers, Book I, pg. 61.
Deitic height of evolution is up to: 
6 + 9 = 15
which we need not aspire, contenting ourselves by "filling up the spaces in between".  
[rluu: Is this the breakdown of a day in the Jonah 3 days and 3 nights riddle?]


##############################################################################
