##############################################################################
# Natal information for:
# 
# Company:            Australian Securities Exchange
# Stock symbol:       
# Trades on exchange: ASX
##############################################################################

Natal Candidate:

Source: Kulnura and ganndi1 in WITS post #29490

April 1, 1987
9:49:50

rluu: This natal has not been verified by me.  

Notes: 
Kulnura says: "When rectifying, I had the Asc, Vertex, and MC locking into three prominent sensitive axis'."

##############################################################################
