##############################################################################
# Natal information for:
# 
# Company:            The Goodyear Tire & Rubber Company
# Stock symbol:       GT
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: "12", page 74-75, page 93

Aug 29, 1898 ("New Style" date)
9:52:30 am EST (+5:00) (page 75 gives 9:52 am, page 93 gives 9:52:30)
Columbus Grove, OH  (page 75 gives "Columbus Grove, OH", page 93 gives "Columbus, OH")
39 deg N 59'20" 82 deg W 59'14"

Ascendant: 22 Libra 11'  (Given in "12", on page 75)
Ascendant: 22 Libra 17'  (Given in "12", on page 93)

rluu: This natal has not been verified by me.  

Notes:
"12" on page 74 notes that neither the ascendant nor MC are on the 9 / 24 axis of US natal Mercury, but Neptune is.  The company works with rubber, which is ruled by Neptune.  

"12" on page 93 notes that this time gives an ascendant of 22 Libra 17, which coincides with our two axis' of importance:  7 deg 10', and 9 deg 30'.

##############################################################################
