

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The PyQt Build System &mdash; PyQt 4.8.5 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.8.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.8.5 Reference Guide" href="index.html" />
    <link rel="prev" title="Deploying Commercial PyQt Applications" href="deploy_commercial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-pyqt-build-system">
<span id="ref-build-system"></span><h1>The PyQt Build System<a class="headerlink" href="#the-pyqt-build-system" title="Permalink to this headline">¶</a></h1>
<p>The PyQt build system is an extension of the SIP build system and is
implemented by the <a class="reference internal" href="#module-PyQt4.pyqtconfig"><tt class="xref py py-mod docutils literal"><span class="pre">pyqtconfig</span></tt></a> module.  It can be used by
configuration scripts of other bindings that build on top of PyQt and takes
care of the details of the Qt installation.</p>
<span class="target" id="module-PyQt4.pyqtconfig"></span><dl class="class">
<dt id="PyQt4.pyqtconfig.Configuration">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">Configuration</tt><big>(</big><em>sub_cfg=None</em><big>)</big><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates configuration values that can be accessed as
instance objects.  It is derived from <tt class="xref py py-class docutils literal"><span class="pre">sipconfig.Configuration</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sub_cfg</strong> &#8211; an optional list of sub-class configurations.  It should only be used
by the <tt class="docutils literal"><span class="pre">__init__()</span></tt> method of a sub-class to append its own
dictionary of configuration values before passing the list to its
super-class.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_bin_dir">
<tt class="descname">pyqt_bin_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_bin_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where the PyQt utilities are installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_config_args">
<tt class="descname">pyqt_config_args</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_config_args" title="Permalink to this definition">¶</a></dt>
<dd><p>The command line passed to <strong class="program">configure.py</strong> when PyQt was
configured.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_mod_dir">
<tt class="descname">pyqt_mod_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_mod_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the directory where the <tt class="xref py py-mod docutils literal"><span class="pre">PyQt4</span></tt> Python package is
installed.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_modules">
<tt class="descname">pyqt_modules</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated string of installed PyQt modules.  The <tt class="xref py py-mod docutils literal"><span class="pre">Qt</span></tt>
module is not included.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_sip_dir">
<tt class="descname">pyqt_sip_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_sip_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the base directory where PyQt&#8217;s <tt class="docutils literal"><span class="pre">.sip</span></tt> files are
installed.  Each module&#8217;s <tt class="docutils literal"><span class="pre">.sip</span></tt> files are installed in a
sub-directory with the same name as the module.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_sip_flags">
<tt class="descname">pyqt_sip_flags</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_sip_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>A space separated string of the <strong class="program">sip</strong> command line options
used to build the PyQt modules.  These should also be used when
building bindings that <tt class="docutils literal"><span class="pre">%Import</span></tt> any PyQt modules.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_version">
<tt class="descname">pyqt_version</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The PyQt version as a 3 part hexadecimal number (e.g. v4.0.1 is
represented as <tt class="docutils literal"><span class="pre">0x040001</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.pyqt_version_str">
<tt class="descname">pyqt_version_str</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.pyqt_version_str" title="Permalink to this definition">¶</a></dt>
<dd><p>The PyQt version as a string.  For development snapshots it will start
with <tt class="docutils literal"><span class="pre">snapshot-</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_data_dir">
<tt class="descname">qt_data_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_data_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <tt class="docutils literal"><span class="pre">QLibraryInfo::location(DataPath)</span></tt> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_dir">
<tt class="descname">qt_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The root directory of the Qt installation (normally the directory that
contains the <tt class="file docutils literal"><span class="pre">bin</span></tt> directory).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_edition">
<tt class="descname">qt_edition</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_edition" title="Permalink to this definition">¶</a></dt>
<dd><p>The Qt edition.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_framework">
<tt class="descname">qt_framework</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_framework" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if Qt is built as a MacOS/X framework.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_inc_dir">
<tt class="descname">qt_inc_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_inc_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <tt class="docutils literal"><span class="pre">QLibraryInfo::location(HeadersPath)</span></tt> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_lib_dir">
<tt class="descname">qt_lib_dir</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_lib_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of <tt class="docutils literal"><span class="pre">QLibraryInfo::location(LibrariesPath)</span></tt> for the Qt
installation.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_threaded">
<tt class="descname">qt_threaded</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_threaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Set if Qt is built with thread support (always set for PyQt).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_version">
<tt class="descname">qt_version</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The Qt version as a 3 part hexadecimal number (e.g. v4.1.2 is
represented as <tt class="docutils literal"><span class="pre">0x040102</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="PyQt4.pyqtconfig.Configuration.qt_winconfig">
<tt class="descname">qt_winconfig</tt><a class="headerlink" href="#PyQt4.pyqtconfig.Configuration.qt_winconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional Windows specific configuration.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtAssistantModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtAssistantModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtAssistantModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtAssistant</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QAxContainerModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QAxContainerModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QAxContainerModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QAxContainer</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtCoreModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtCoreModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtCoreModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtCore</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtDeclarativeModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtDeclarativeModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtDeclarativeModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtDeclarative</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtDesignerModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtDesignerModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtDesignerModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtDesigner</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtGuiModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtGuiModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtGuiModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtGui</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtHelpModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtHelpModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtHelpModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtHelp</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtMultimediaModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtMultimediaModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtMultimediaModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtMultimedia</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtNetworkModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtNetworkModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtNetworkModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtNetwork</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtOpenGLModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtOpenGLModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtOpenGLModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtOpenGL</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtScriptModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtScriptModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtScriptModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtScript</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtScriptToolsModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtScriptToolsModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtScriptToolsModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtScriptTools</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtSqlModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtSqlModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtSqlModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtSql</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtSvgModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtSvgModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtSvgModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtSvg</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtTestModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtTestModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtTestModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtTest</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtWebKitModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtWebKitModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtWebKitModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtWebKit</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtXmlModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtXmlModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtXmlModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtXml</span></tt> module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">QtXmlPatternsModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">QtXmlPatterns</span></tt>
module.</p>
</dd></dl>

<dl class="class">
<dt id="PyQt4.pyqtconfig.phononModuleMakefile">
<em class="property">class </em><tt class="descclassname">PyQt4.pyqtconfig.</tt><tt class="descname">phononModuleMakefile</tt><a class="headerlink" href="#PyQt4.pyqtconfig.phononModuleMakefile" title="Permalink to this definition">¶</a></dt>
<dd><p>This class encapsulates a Makefile to build a SIP generated Python
extension module that is built on the PyQt <tt class="xref py py-mod docutils literal"><span class="pre">phonon</span></tt> module.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="deploy_commercial.html"
                        title="previous chapter">Deploying Commercial PyQt Applications</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="deploy_commercial.html" title="Deploying Commercial PyQt Applications"
             >previous</a> |</li>
        <li><a href="index.html">PyQt 4.8.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>