

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyQt 4.8.5 Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.8.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 4.8.5 Reference Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyQt 4.8.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <div class="genindex-jumpbox">
   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#W"><strong>W</strong></a> 
   </div>
<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt>--assume-shared</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--assume-shared">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--confirm-license</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--confirm-license">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--from-imports</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4--from-imports">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>--no-designer-plugin</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--no-designer-plugin">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--no-docstrings</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--no-docstrings">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--no-qsci-api</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--no-qsci-api">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--no-sip-files</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--no-sip-files">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--protected-is-public</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--protected-is-public">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--protected-not-public</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--protected-not-public">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--use-arch &lt;ARCH&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--use-arch">configure.py command line option</a></dt>
  </dl></dd>
    <dt>--version</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--version">configure.py command line option</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4--version">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-a, --qsci-api</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-a">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-b &lt;DIR&gt;, --bindir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-b">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-c, --concatenate</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-c">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-d &lt;DIR&gt;, --destdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-d">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-e &lt;MODULE&gt;, --enable &lt;MODULE&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-e">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-g, --consolidate</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-g">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-h, --help</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-h">configure.py command line option</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-h">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-i &lt;N&gt;, --indent &lt;N&gt;</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4-i">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-i, --vendorid</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-i">configure.py command line option</a></dt>
  </dl></dd>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt>-j &lt;N&gt;, --concatenate-split &lt;N&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-j">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-k, --static</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-k">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-l &lt;DIR&gt;, --vendorid-incdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-l">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-m &lt;DIR&gt;, --vendorid-libdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-m">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-n &lt;DIR&gt;, --qsci-api-destdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-n">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-o &lt;FILE&gt;, --output &lt;FILE&gt;</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4-o">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-p &lt;DIR&gt;, --plugin-destdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-p">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-p, --preview</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4-p">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-py2</dt>
    <dd><dl>
      <dt><a href="resources.html#cmdoption-pyrcc4-py2">pyrcc4 command line option</a></dt>
  </dl></dd>
    <dt>-py3</dt>
    <dd><dl>
      <dt><a href="resources.html#cmdoption-pyrcc4-py3">pyrcc4 command line option</a></dt>
  </dl></dd>
    <dt>-q &lt;FILE&gt;, --qmake &lt;FILE&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-q">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-r, --trace</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-r">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-s &lt;DIR&gt;, --dbus &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-s">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-t &lt;PLUGIN&gt;, --plugin &lt;PLUGIN&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-t">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-T, --no-timestamp</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-T">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-u, --debug</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-u">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-v &lt;DIR&gt;, --sipdir &lt;DIR&gt;</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-v">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-w, --pyqt3-wrapper</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4-w">pyuic4 command line option</a></dt>
  </dl></dd>
    <dt>-w, --verbose</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py-w">configure.py command line option</a></dt>
  </dl></dd>
    <dt>-x, --execute</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4-x">pyuic4 command line option</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="designer.html#PyQt4.uic.compileUi">compileUi() (in module PyQt4.uic)</a></dt>
    <dt><a href="designer.html#PyQt4.uic.compileUiDir">compileUiDir() (in module PyQt4.uic)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration">Configuration (class in PyQt4.pyqtconfig)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt>configure.py command line option</dt>
    <dd><dl>
      <dt><a href="installation.html#cmdoption-configure.py--assume-shared">--assume-shared</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--confirm-license">--confirm-license</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--no-designer-plugin">--no-designer-plugin</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--no-docstrings">--no-docstrings</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--no-qsci-api">--no-qsci-api</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--no-sip-files">--no-sip-files</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--protected-is-public">--protected-is-public</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--protected-not-public">--protected-not-public</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--use-arch">--use-arch &lt;ARCH&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py--version">--version</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-T">-T, --no-timestamp</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-a">-a, --qsci-api</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-b">-b &lt;DIR&gt;, --bindir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-c">-c, --concatenate</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-d">-d &lt;DIR&gt;, --destdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-e">-e &lt;MODULE&gt;, --enable &lt;MODULE&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-g">-g, --consolidate</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-h">-h, --help</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-i">-i, --vendorid</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-j">-j &lt;N&gt;, --concatenate-split &lt;N&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-k">-k, --static</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-l">-l &lt;DIR&gt;, --vendorid-incdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-m">-m &lt;DIR&gt;, --vendorid-libdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-n">-n &lt;DIR&gt;, --qsci-api-destdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-p">-p &lt;DIR&gt;, --plugin-destdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-q">-q &lt;FILE&gt;, --qmake &lt;FILE&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-r">-r, --trace</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-s">-s &lt;DIR&gt;, --dbus &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-t">-t &lt;PLUGIN&gt;, --plugin &lt;PLUGIN&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-u">-u, --debug</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-v">-v &lt;DIR&gt;, --sipdir &lt;DIR&gt;</a></dt>
      <dt><a href="installation.html#cmdoption-configure.py-w">-w, --verbose</a></dt>
  </dl></dd>
    <dt><a href="new_style_signals_slots.html#connect">connect()</a></dt>
</dl></td>
</tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="dbus.html#DBusQtMainLoop">DBusQtMainLoop() (built-in function)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="new_style_signals_slots.html#disconnect">disconnect()</a></dt>
</dl></td>
</tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="new_style_signals_slots.html#emit">emit()</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt>environment variable</dt>
    <dd><dl>
      <dt><a href="installation.html#index-3">MACOSX_DEPLOYMENT_TARGET</a></dt>
      <dt><a href="installation.html#index-0">PATH</a>, <a href="installation.html#index-1">[1]</a></dt>
      <dt><a href="designer.html#index-0">PYQTDESIGNERPATH</a></dt>
      <dt><a href="installation.html#index-2">PYTHONPATH</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="designer.html#PyQt4.uic.loadUi">loadUi() (in module PyQt4.uic)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="designer.html#PyQt4.uic.loadUiType">loadUiType() (in module PyQt4.uic)</a></dt>
</dl></td>
</tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="installation.html#index-3">MACOSX_DEPLOYMENT_TARGET</a></dt>
</dl></td>
</tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="installation.html#index-0">PATH</a>, <a href="installation.html#index-1">[1]</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.phononModuleMakefile">phononModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#module-PyQt4.pyqtconfig">PyQt4.pyqtconfig (module)</a></dt>
    <dt><a href="qt_properties.html#PyQt4.QtCore.pyqtProperty">PyQt4.QtCore.pyqtProperty() (built-in function)</a></dt>
    <dt><a href="new_style_signals_slots.html#PyQt4.QtCore.pyqtSignal">PyQt4.QtCore.pyqtSignal() (built-in function)</a></dt>
    <dt><a href="new_style_signals_slots.html#PyQt4.QtCore.pyqtSlot">PyQt4.QtCore.pyqtSlot() (built-in function)</a></dt>
    <dt><a href="designer.html#module-PyQt4.uic">PyQt4.uic (module)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_bin_dir">pyqt_bin_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_config_args">pyqt_config_args (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_mod_dir">pyqt_mod_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_modules">pyqt_modules (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_sip_dir">pyqt_sip_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_sip_flags">pyqt_sip_flags (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_version">pyqt_version (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.pyqt_version_str">pyqt_version_str (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="designer.html#index-0">PYQTDESIGNERPATH</a></dt>
    <dt>pyrcc4 command line option</dt>
    <dd><dl>
      <dt><a href="resources.html#cmdoption-pyrcc4-py2">-py2</a></dt>
      <dt><a href="resources.html#cmdoption-pyrcc4-py3">-py3</a></dt>
  </dl></dd>
    <dt><a href="installation.html#index-2">PYTHONPATH</a></dt>
    <dt>pyuic4 command line option</dt>
    <dd><dl>
      <dt><a href="designer.html#cmdoption-pyuic4--from-imports">--from-imports</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4--version">--version</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-h">-h, --help</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-i">-i &lt;N&gt;, --indent &lt;N&gt;</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-o">-o &lt;FILE&gt;, --output &lt;FILE&gt;</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-p">-p, --preview</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-w">-w, --pyqt3-wrapper</a></dt>
      <dt><a href="designer.html#cmdoption-pyuic4-x">-x, --execute</a></dt>
  </dl></dd>
</dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QAxContainerModuleMakefile">QAxContainerModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_data_dir">qt_data_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_dir">qt_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_edition">qt_edition (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_framework">qt_framework (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_inc_dir">qt_inc_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_lib_dir">qt_lib_dir (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_threaded">qt_threaded (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_version">qt_version (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.Configuration.qt_winconfig">qt_winconfig (PyQt4.pyqtconfig.Configuration attribute)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtAssistantModuleMakefile">QtAssistantModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtCoreModuleMakefile">QtCoreModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtDeclarativeModuleMakefile">QtDeclarativeModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtDesignerModuleMakefile">QtDesignerModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
</dl></td>
  <td width="33%" valign="top"><dl>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtGuiModuleMakefile">QtGuiModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtHelpModuleMakefile">QtHelpModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtMultimediaModuleMakefile">QtMultimediaModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtNetworkModuleMakefile">QtNetworkModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtOpenGLModuleMakefile">QtOpenGLModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtScriptModuleMakefile">QtScriptModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtScriptToolsModuleMakefile">QtScriptToolsModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtSqlModuleMakefile">QtSqlModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtSvgModuleMakefile">QtSvgModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtTestModuleMakefile">QtTestModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtWebKitModuleMakefile">QtWebKitModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtXmlModuleMakefile">QtXmlModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
    <dt><a href="build_system.html#PyQt4.pyqtconfig.QtXmlPatternsModuleMakefile">QtXmlPatternsModuleMakefile (class in PyQt4.pyqtconfig)</a></dt>
</dl></td>
</tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable genindextable"><tr>
  <td width="33%" valign="top"><dl>
    <dt><a href="designer.html#PyQt4.uic.widgetPluginPath">widgetPluginPath (in module PyQt4.uic)</a></dt>
</dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyQt 4.8.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>