<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QClipboard Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QClipboard Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QClipboard class provides access to the window system
clipboard. <a href="#details">More...</a></p>

<p>Inherits <a href="qobject.html">QObject</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qclipboard.html#Mode-enum">Mode</a></b> { Clipboard, Selection, FindBuffer }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qclipboard.html#clear">clear</a></b> (<i>self</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" /><b><a href="qclipboard.html#connectNotify">connectNotify</a></b> (<i>self</i>, SIGNAL())</li><li><div class="fn" />bool <b><a href="qclipboard.html#event">event</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" />QImage <b><a href="qclipboard.html#image">image</a></b> (<i>self</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" />QMimeData <b><a href="qclipboard.html#mimeData">mimeData</a></b> (<i>self</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" />bool <b><a href="qclipboard.html#ownsClipboard">ownsClipboard</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qclipboard.html#ownsFindBuffer">ownsFindBuffer</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qclipboard.html#ownsSelection">ownsSelection</a></b> (<i>self</i>)</li><li><div class="fn" />QPixmap <b><a href="qclipboard.html#pixmap">pixmap</a></b> (<i>self</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" /><b><a href="qclipboard.html#setImage">setImage</a></b> (<i>self</i>, QImage, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" /><b><a href="qclipboard.html#setMimeData">setMimeData</a></b> (<i>self</i>, QMimeData&#160;<i>data</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" /><b><a href="qclipboard.html#setPixmap">setPixmap</a></b> (<i>self</i>, QPixmap, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" /><b><a href="qclipboard.html#setText">setText</a></b> (<i>self</i>, QString, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" />bool <b><a href="qclipboard.html#supportsFindBuffer">supportsFindBuffer</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qclipboard.html#supportsSelection">supportsSelection</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qclipboard.html#text">text</a></b> (<i>self</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" />(QString, QString) <b><a href="qclipboard.html#text-2">text</a></b> (<i>self</i>, QString&#160;<i>subtype</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li><li><div class="fn" />QString <b><a href="qclipboard.html#text-3">text</a></b> (<i>self</i>, QString&#160;<i>subtype</i>, Mode&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qclipboard.html#changed">changed</a></b> (QClipboard::Mode)</li><li><div class="fn" />void <b><a href="qclipboard.html#dataChanged">dataChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qclipboard.html#findBufferChanged">findBufferChanged</a></b> ()</li><li><div class="fn" />void <b><a href="qclipboard.html#selectionChanged">selectionChanged</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QClipboard class provides access to the window system
clipboard.</p>
<p>The clipboard offers a simple mechanism to copy and paste data
between applications.</p>
<p>QClipboard supports the same data types that <a href="qdrag.html">QDrag</a> does, and uses similar mechanisms. For
advanced clipboard usage read <a href="dnd.html">Drag and
Drop</a>.</p>
<p>There is a single QClipboard object in an application,
accessible as <a href="qapplication.html#clipboard">QApplication.clipboard</a>().</p>
<p>Example:</p>
<pre class="highlightedCode brush: cpp">
 QClipboard *clipboard = QApplication.clipboard();
 QString originalText = clipboard-&gt;text();
 ...
 clipboard-&gt;setText(newText);
</pre>
<p>QClipboard features some convenience functions to access common
data types: <a href="qclipboard.html#setText">setText</a>() allows
the exchange of Unicode text and <a href="qclipboard.html#setPixmap">setPixmap</a>() and <a href="qclipboard.html#setImage">setImage</a>() allows the exchange of
QPixmaps and QImages between applications. The <a href="qclipboard.html#setMimeData">setMimeData</a>() function is the
ultimate in flexibility: it allows you to add any <a href="qmimedata.html">QMimeData</a> into the clipboard. There are
corresponding getters for each of these, e.g. <a href="qclipboard.html#text">text</a>(), <a href="qclipboard.html#image">image</a>() and <a href="qclipboard.html#pixmap">pixmap</a>(). You can clear the clipboard
by calling <a href="qclipboard.html#clear">clear</a>().</p>
<p>A typical example of the use of these functions follows:</p>
<pre class="highlightedCode brush: cpp">
 void DropArea.paste()
 {
     const QClipboard *clipboard = QApplication.clipboard();
     const QMimeData *mimeData = clipboard-&gt;mimeData();

     if (mimeData-&gt;hasImage()) {
         setPixmap(qvariant_cast&lt;QPixmap&gt;(mimeData-&gt;imageData()));
     } else if (mimeData-&gt;hasHtml()) {
         setText(mimeData-&gt;html());
         setTextFormat(Qt.RichText);
     } else if (mimeData-&gt;hasText()) {
         setText(mimeData-&gt;text());
         setTextFormat(Qt.PlainText);
     } else {
         setText(tr("Cannot display data"));
     }
</pre>
<a id="notes-for-x11-users" name="notes-for-x11-users" />
<h3>Notes for X11 Users</h3>
<ul>
<li>The X11 Window System has the concept of a separate selection
and clipboard. When text is selected, it is immediately available
as the global mouse selection. The global mouse selection may later
be copied to the clipboard. By convention, the middle mouse button
is used to paste the global mouse selection.</li>
<li>X11 also has the concept of ownership; if you change the
selection within a window, X11 will only notify the owner and the
previous owner of the change, i.e. it will not notify all
applications that the selection or clipboard data changed.</li>
<li>Lastly, the X11 clipboard is event driven, i.e. the clipboard
will not function properly if the event loop is not running.
Similarly, it is recommended that the contents of the clipboard are
stored or retrieved in direct response to user-input events, e.g.
mouse button or key presses and releases. You should not store or
retrieve the clipboard contents in response to timer or
non-user-input events.</li>
<li>Since there is no standard way to copy and paste files between
applications on X11, various MIME types and conventions are
currently in use. For instance, Nautilus expects files to be
supplied with a <tt>x-special/gnome-copied-files</tt> MIME type
with data beginning with the cut/copy action, a newline character,
and the URL of the file.</li>
</ul>
<a id="notes-for-mac-os-x-users" name="notes-for-mac-os-x-users" />
<h3>Notes for Mac OS X Users</h3>
<p>Mac OS X supports a separate find buffer that holds the current
search string in Find operations. This find clipboard can be
accessed by specifying the <a href="qclipboard.html#Mode-enum">FindBuffer</a> mode.</p>
<a id="notes-for-windows-and-mac-os-x-users" name="notes-for-windows-and-mac-os-x-users" />
<h3>Notes for Windows and Mac OS X Users</h3>
<ul>
<li>Windows and Mac OS X do not support the global mouse selection;
they only supports the global clipboard, i.e. they only add text to
the clipboard when an explicit copy or cut is made.</li>
<li>Windows and Mac OS X does not have the concept of ownership;
the clipboard is a fully global resource so all applications are
notified of changes.</li>
</ul>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="Mode-enum" />QClipboard.Mode</h3><a id="clipboard-mode" name="clipboard-mode" />
<p>This enum type is used to control which part of the system
clipboard is used by <a href="qclipboard.html#mimeData">QClipboard.mimeData</a>(), <a href="qclipboard.html#setMimeData">QClipboard.setMimeData</a>() and
related functions.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QClipboard.Clipboard</tt></td>
<td class=" topAlign"><tt>0</tt></td>
<td class="topAlign">indicates that data should be stored and
retrieved from the global clipboard.</td>
</tr>
<tr>
<td class="topAlign"><tt>QClipboard.Selection</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">indicates that data should be stored and
retrieved from the global mouse selection. Support for
<tt>Selection</tt> is provided only on systems with a global mouse
selection (e.g. X11).</td>
</tr>
<tr>
<td class="topAlign"><tt>QClipboard.FindBuffer</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">indicates that data should be stored and
retrieved from the Find buffer. This mode is used for holding
search strings on Mac OS X.</td>
</tr>
</table>
<p>See also <a href="qclipboard.html#supportsSelection">QClipboard.supportsSelection</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="clear" />QClipboard.clear (<i>self</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Clear the clipboard contents.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, this
function clears the global clipboard contents. If <i>mode</i> is
<a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, this
function clears the global mouse selection contents. If <i>mode</i>
is <a href="qclipboard.html#Mode-enum">QClipboard.FindBuffer</a>,
this function clears the search string buffer.</p>
<p>See also <a href="qclipboard.html#Mode-enum">QClipboard.Mode</a> and <a href="qclipboard.html#supportsSelection">supportsSelection</a>().</p>


<h3 class="fn"><a name="connectNotify" />QClipboard.connectNotify (<i>self</i>, SIGNAL())</h3><h3 class="fn"><a name="event" />bool QClipboard.event (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>


<h3 class="fn"><a name="image" /><a href="qimage.html">QImage</a> QClipboard.image (<i>self</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Returns the clipboard image, or returns a null image if the
clipboard does not contain an image or if it contains an image in
an unsupported image format.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the image is
retrieved from the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the image is
retrieved from the global mouse selection.</p>
<p>See also <a href="qclipboard.html#setImage">setImage</a>(),
<a href="qclipboard.html#pixmap">pixmap</a>(), <a href="qclipboard.html#mimeData">mimeData</a>(), and <a href="qimage.html#isNull">QImage.isNull</a>().</p>


<h3 class="fn"><a name="mimeData" /><a href="qmimedata.html">QMimeData</a> QClipboard.mimeData (<i>self</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Returns a reference to a <a href="qmimedata.html">QMimeData</a>
representation of the current clipboard data.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the data is
retrieved from the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the data is
retrieved from the global mouse selection. If <i>mode</i> is
<a href="qclipboard.html#Mode-enum">QClipboard.FindBuffer</a>, the
data is retrieved from the search string buffer.</p>
<p>The <a href="qclipboard.html#text">text</a>(), <a href="qclipboard.html#image">image</a>(), and <a href="qclipboard.html#pixmap">pixmap</a>() functions are simpler
wrappers for retrieving text, image, and pixmap data.</p>
<p>See also <a href="qclipboard.html#setMimeData">setMimeData</a>().</p>


<h3 class="fn"><a name="ownsClipboard" />bool QClipboard.ownsClipboard (<i>self</i>)</h3><p>Returns true if this clipboard object owns the clipboard data;
otherwise returns false.</p>


<h3 class="fn"><a name="ownsFindBuffer" />bool QClipboard.ownsFindBuffer (<i>self</i>)</h3><p>Returns true if this clipboard object owns the find buffer data;
otherwise returns false.</p>
<p>This function was introduced in Qt 4.2.</p>


<h3 class="fn"><a name="ownsSelection" />bool QClipboard.ownsSelection (<i>self</i>)</h3><p>Returns true if this clipboard object owns the mouse selection
data; otherwise returns false.</p>


<h3 class="fn"><a name="pixmap" /><a href="qpixmap.html">QPixmap</a> QClipboard.pixmap (<i>self</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Returns the clipboard pixmap, or null if the clipboard does not
contain a pixmap. Note that this can lose information. For example,
if the image is 24-bit and the display is 8-bit, the result is
converted to 8 bits, and if the image has an alpha channel, the
result just has a mask.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the pixmap
is retrieved from the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the pixmap
is retrieved from the global mouse selection.</p>
<p>See also <a href="qclipboard.html#setPixmap">setPixmap</a>(),
<a href="qclipboard.html#image">image</a>(), <a href="qclipboard.html#mimeData">mimeData</a>(), and <a href="qpixmap.html#convertFromImage">QPixmap.convertFromImage</a>().</p>


<h3 class="fn"><a name="setImage" />QClipboard.setImage (<i>self</i>, <a href="qimage.html">QImage</a>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Copies the <i>image</i> into the clipboard.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the image is
stored in the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the data is
stored in the global mouse selection.</p>
<p>This is shorthand for:</p>
<pre class="highlightedCode brush: cpp">
 QMimeData *data = new QMimeData;
 data-&gt;setImageData(image);
 clipboard-&gt;setMimeData(data, mode);
</pre>
<p>See also <a href="qclipboard.html#image">image</a>(), <a href="qclipboard.html#setPixmap">setPixmap</a>(), and <a href="qclipboard.html#setMimeData">setMimeData</a>().</p>


<h3 class="fn"><a name="setMimeData" />QClipboard.setMimeData (<i>self</i>, <a href="qmimedata.html">QMimeData</a>&#160;<i>data</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Sets the clipboard data to <i>src</i>. Ownership of the data is
transferred to the clipboard. If you want to remove the data either
call <a href="qclipboard.html#clear">clear</a>() or call
setMimeData() again with new data.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the data is
stored in the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the data is
stored in the global mouse selection. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.FindBuffer</a>, the data is
stored in the search string buffer.</p>
<p>The <a href="qclipboard.html#setText">setText</a>(), <a href="qclipboard.html#setImage">setImage</a>() and <a href="qclipboard.html#setPixmap">setPixmap</a>() functions are simpler
wrappers for setting text, image and pixmap data respectively.</p>
<p>See also <a href="qclipboard.html#mimeData">mimeData</a>().</p>


<h3 class="fn"><a name="setPixmap" />QClipboard.setPixmap (<i>self</i>, <a href="qpixmap.html">QPixmap</a>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Copies <i>pixmap</i> into the clipboard. Note that this is
slower than <a href="qclipboard.html#setImage">setImage</a>()
because it needs to convert the <a href="qpixmap.html">QPixmap</a>
to a <a href="qimage.html">QImage</a> first.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the pixmap
is stored in the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the pixmap
is stored in the global mouse selection.</p>
<p>See also <a href="qclipboard.html#pixmap">pixmap</a>(), <a href="qclipboard.html#setImage">setImage</a>(), and <a href="qclipboard.html#setMimeData">setMimeData</a>().</p>


<h3 class="fn"><a name="setText" />QClipboard.setText (<i>self</i>, QString, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Copies <i>text</i> into the clipboard as plain text.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the text is
stored in the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the text is
stored in the global mouse selection. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.FindBuffer</a>, the text is
stored in the search string buffer.</p>
<p>See also <a href="qclipboard.html#text">text</a>() and <a href="qclipboard.html#setMimeData">setMimeData</a>().</p>


<h3 class="fn"><a name="supportsFindBuffer" />bool QClipboard.supportsFindBuffer (<i>self</i>)</h3><p>Returns true if the clipboard supports a separate search buffer;
otherwise returns false.</p>


<h3 class="fn"><a name="supportsSelection" />bool QClipboard.supportsSelection (<i>self</i>)</h3><p>Returns true if the clipboard supports mouse selection;
otherwise returns false.</p>


<h3 class="fn"><a name="text" />QString QClipboard.text (<i>self</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>Returns the clipboard text as plain text, or an empty string if
the clipboard does not contain any text.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the text is
retrieved from the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the text is
retrieved from the global mouse selection. If <i>mode</i> is
<a href="qclipboard.html#Mode-enum">QClipboard.FindBuffer</a>, the
text is retrieved from the search string buffer.</p>
<p>See also <a href="qclipboard.html#setText">setText</a>() and
<a href="qclipboard.html#mimeData">mimeData</a>().</p>


<h3 class="fn"><a name="text-2" />(QString, QString) QClipboard.text (<i>self</i>, QString&#160;<i>subtype</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><p>This is an overloaded function.</p>
<p>Returns the clipboard text in subtype <i>subtype</i>, or an
empty string if the clipboard does not contain any text. If
<i>subtype</i> is null, any subtype is acceptable, and
<i>subtype</i> is set to the chosen subtype.</p>
<p>The <i>mode</i> argument is used to control which part of the
system clipboard is used. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Clipboard</a>, the text is
retrieved from the global clipboard. If <i>mode</i> is <a href="qclipboard.html#Mode-enum">QClipboard.Selection</a>, the text is
retrieved from the global mouse selection.</p>
<p>Common values for <i>subtype</i> are "plain" and "html".</p>
<p>Note that calling this function repeatedly, for instance from a
key event handler, may be slow. In such cases, you should use the
<tt>dataChanged()</tt> signal instead.</p>
<p>See also <a href="qclipboard.html#setText">setText</a>() and
<a href="qclipboard.html#mimeData">mimeData</a>().</p>
<h3 class="fn"><a name="text-3" />QString QClipboard.text (<i>self</i>, QString&#160;<i>subtype</i>, <a href="qclipboard.html#Mode-enum">Mode</a>&#160;<i>mode</i>&#160;=&#160;QClipboard.Clipboard)</h3><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="changed" />void changed (QClipboard::Mode)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the data for the given clipboard
<i>mode</i> is changed.</p>
<p>This function was introduced in Qt 4.2.</p>
<p>See also <a href="qclipboard.html#dataChanged">dataChanged</a>(), <a href="qclipboard.html#selectionChanged">selectionChanged</a>(), and
<a href="qclipboard.html#findBufferChanged">findBufferChanged</a>().</p>


<h3 class="fn"><a name="dataChanged" />void dataChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the clipboard data is changed.</p>
<p>On Mac OS X and with Qt version 4.3 or higher, clipboard changes
made by other applications will only be detected when the
application is activated.</p>
<p>See also <a href="qclipboard.html#findBufferChanged">findBufferChanged</a>(),
<a href="qclipboard.html#selectionChanged">selectionChanged</a>(),
and <a href="qclipboard.html#changed">changed</a>().</p>


<h3 class="fn"><a name="findBufferChanged" />void findBufferChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the find buffer is changed. This
only applies to Mac OS X.</p>
<p>With Qt version 4.3 or higher, clipboard changes made by other
applications will only be detected when the application is
activated.</p>
<p>This function was introduced in Qt 4.2.</p>
<p>See also <a href="qclipboard.html#dataChanged">dataChanged</a>(), <a href="qclipboard.html#selectionChanged">selectionChanged</a>(), and
<a href="qclipboard.html#changed">changed</a>().</p>


<h3 class="fn"><a name="selectionChanged" />void selectionChanged ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the selection is changed. This only
applies to windowing systems that support selections, e.g. X11.
Windows and Mac OS X don't support selections.</p>
<p>See also <a href="qclipboard.html#dataChanged">dataChanged</a>(), <a href="qclipboard.html#findBufferChanged">findBufferChanged</a>(), and
<a href="qclipboard.html#changed">changed</a>().</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>