<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDeclarativeNetworkAccessManagerFactory Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDeclarativeNetworkAccessManagerFactory Class Reference<br /><sup><sup>[<a href="qtdeclarative.html">QtDeclarative</a> module]</sup></sup></h1><p>The QDeclarativeNetworkAccessManagerFactory class creates
<a href="qnetworkaccessmanager.html">QNetworkAccessManager</a>
instances for a QML engine. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdeclarativenetworkaccessmanagerfactory.html#QDeclarativeNetworkAccessManagerFactory">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdeclarativenetworkaccessmanagerfactory.html#QDeclarativeNetworkAccessManagerFactory-2">__init__</a></b> (<i>self</i>, QDeclarativeNetworkAccessManagerFactory)</li><li><div class="fn" />QNetworkAccessManager <b><a href="qdeclarativenetworkaccessmanagerfactory.html#create">create</a></b> (<i>self</i>, QObject&#160;<i>parent</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDeclarativeNetworkAccessManagerFactory class creates
<a href="qnetworkaccessmanager.html">QNetworkAccessManager</a>
instances for a QML engine.</p>
<p>A QML engine uses <a href="qnetworkaccessmanager.html">QNetworkAccessManager</a> for all
network access. By implementing a factory, it is possible to
provide the QML engine with custom <a href="qnetworkaccessmanager.html">QNetworkAccessManager</a> instances
with specialized caching, proxy and cookies support.</p>
<p>To implement a factory, subclass
QDeclarativeNetworkAccessManagerFactory and implement the virtual
<a href="qdeclarativenetworkaccessmanagerfactory.html#create">create</a>()
method, then assign it to the relevant QML engine using <a href="qdeclarativeengine.html#setNetworkAccessManagerFactory">QDeclarativeEngine.setNetworkAccessManagerFactory</a>().</p>
<p>Note the QML engine may create <a href="qnetworkaccessmanager.html">QNetworkAccessManager</a> instances
from multiple threads. Because of this, the implementation of the
<a href="qdeclarativenetworkaccessmanagerfactory.html#create">create</a>()
method must be <a href="threads-reentrancy.html">reentrant</a>. In
addition, the developer should be careful if the signals of the
object to be returned from <a href="qdeclarativenetworkaccessmanagerfactory.html#create">create</a>()
are connected to the slots of an object that may be created in a
different thread:</p>
<ul>
<li>The QML engine internally handles all requests, and cleans up
any <a href="qnetworkreply.html">QNetworkReply</a> objects it
creates. Receiving the <a href="qnetworkaccessmanager.html#finished">QNetworkAccessManager.finished</a>()
signal in another thread may not provide the receiver with a valid
reply object if it has already been deleted.</li>
<li>Authentication details provided to <a href="qnetworkaccessmanager.html#authenticationRequired">QNetworkAccessManager.authenticationRequired</a>()
must be provided immediately, so this signal cannot be connected as
a <a href="qt.html#ConnectionType-enum">Qt.QueuedConnection</a>
(or as the default <a href="qt.html#ConnectionType-enum">Qt.AutoConnection</a> from another
thread).</li>
</ul>
<p>For more information about signals and threads, see <a href="threads-qobject.html">Threads and QObjects</a> and <a href="threads-qobject.html#signals-and-slots-across-threads">Signals and
Slots Across Threads</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDeclarativeNetworkAccessManagerFactory" />QDeclarativeNetworkAccessManagerFactory.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QDeclarativeNetworkAccessManagerFactory-2" />QDeclarativeNetworkAccessManagerFactory.__init__ (<i>self</i>, <a href="qdeclarativenetworkaccessmanagerfactory.html">QDeclarativeNetworkAccessManagerFactory</a>)</h3><h3 class="fn"><a name="create" /><a href="qnetworkaccessmanager.html">QNetworkAccessManager</a> QDeclarativeNetworkAccessManagerFactory.create (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Creates and returns a network access manager with the specified
<i>parent</i>. This method must return a new <a href="qnetworkaccessmanager.html">QNetworkAccessManager</a> instance
each time it is called.</p>
<p>Note: this method may be called by multiple threads, so ensure
the implementation of this method is reentrant.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>