<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomEntity Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomEntity Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomEntity class represents an XML entity. <a href="#details">More...</a></p>

<p>Inherits <a href="qdomnode.html">QDomNode</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomentity.html#QDomEntity">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomentity.html#QDomEntity-2">__init__</a></b> (<i>self</i>, QDomEntity&#160;<i>x</i>)</li><li><div class="fn" />QDomNode.NodeType <b><a href="qdomentity.html#nodeType">nodeType</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomentity.html#notationName">notationName</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomentity.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qdomentity.html#systemId">systemId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomEntity class represents an XML entity.</p>
<p>This class represents an entity in an XML document, either
parsed or unparsed. Note that this models the entity itself not the
entity declaration.</p>
<p>DOM does not support editing entity nodes; if a user wants to
make changes to the contents of an entity, every related <a href="qdomentityreference.html">QDomEntityReference</a> node must be
replaced in the DOM tree by a clone of the entity's contents, and
then the desired changes must be made to each of the clones
instead. All the descendants of an entity node are read-only.</p>
<p>An entity node does not have any parent.</p>
<p>You can access the entity's <a href="qdomentity.html#publicId">publicId</a>(), <a href="qdomentity.html#systemId">systemId</a>() and <a href="qdomentity.html#notationName">notationName</a>() when
available.</p>
<p>For further information about the Document Object Model see
<a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>.
For a more general introduction of the DOM implementation see the
<a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomEntity" />QDomEntity.__init__ (<i>self</i>)</h3><p>Constructs an empty entity.</p>


<h3 class="fn"><a name="QDomEntity-2" />QDomEntity.__init__ (<i>self</i>, <a href="qdomentity.html">QDomEntity</a>&#160;<i>x</i>)</h3><p>Constructs a copy of <i>x</i>.</p>
<p>The data of the copy is shared (shallow copy): modifying one
node will also change the other. If you want to make a deep copy,
use <a href="qdomnode.html#cloneNode">cloneNode</a>().</p>


<h3 class="fn"><a name="nodeType" /><a href="qdomnode.html#NodeType-enum">QDomNode.NodeType</a> QDomEntity.nodeType (<i>self</i>)</h3><p>Returns <tt>EntityNode</tt>.</p>


<h3 class="fn"><a name="notationName" />QString QDomEntity.notationName (<i>self</i>)</h3><p>For unparsed entities this function returns the name of the
notation for the entity. For parsed entities this function returns
an empty string.</p>


<h3 class="fn"><a name="publicId" />QString QDomEntity.publicId (<i>self</i>)</h3><p>Returns the public identifier associated with this entity. If
the public identifier was not specified an empty string is
returned.</p>


<h3 class="fn"><a name="systemId" />QString QDomEntity.systemId (<i>self</i>)</h3><p>Returns the system identifier associated with this entity. If
the system identifier was not specified an empty string is
returned.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>