<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDomNodeList Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDomNodeList Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QDomNodeList class is a list of <a href="qdomnode.html">QDomNode</a> objects. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdomnodelist.html#QDomNodeList">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdomnodelist.html#QDomNodeList-2">__init__</a></b> (<i>self</i>, QDomNodeList)</li><li><div class="fn" />QDomNode <b><a href="qdomnodelist.html#at">at</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />int <b><a href="qdomnodelist.html#count">count</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdomnodelist.html#isEmpty">isEmpty</a></b> (<i>self</i>)</li><li><div class="fn" />QDomNode <b><a href="qdomnodelist.html#item">item</a></b> (<i>self</i>, int&#160;<i>index</i>)</li><li><div class="fn" />int <b><a href="qdomnodelist.html#length">length</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qdomnodelist.html#size">size</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qdomnodelist.html#__eq__">__eq__</a></b> (<i>self</i>, QDomNodeList)</li><li><div class="fn" /> <b><a href="qdomnodelist.html#__len__">__len__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdomnodelist.html#__ne__">__ne__</a></b> (<i>self</i>, QDomNodeList)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDomNodeList class is a list of <a href="qdomnode.html">QDomNode</a> objects.</p>
<p>Lists can be obtained by <a href="qdomdocument.html#elementsByTagName">QDomDocument.elementsByTagName</a>()
and <a href="qdomnode.html#childNodes">QDomNode.childNodes</a>().
The Document Object Model (DOM) requires these lists to be "live":
whenever you change the underlying document, the contents of the
list will get updated.</p>
<p>You can get a particular node from the list with <a href="qdomnodelist.html#item">item</a>(). The number of items in the
list is returned by <a href="qdomnodelist.html#length">length</a>().</p>
<p>For further information about the Document Object Model see
<a href="http://www.w3.org/TR/REC-DOM-Level-1/">Level 1</a> and
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Level 2 Core</a>.
For a more general introduction of the DOM implementation see the
<a href="qdomdocument.html">QDomDocument</a> documentation.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDomNodeList" />QDomNodeList.__init__ (<i>self</i>)</h3><p>Creates an empty node list.</p>


<h3 class="fn"><a name="QDomNodeList-2" />QDomNodeList.__init__ (<i>self</i>, <a href="qdomnodelist.html">QDomNodeList</a>)</h3><p>Constructs a copy of <i>n</i>.</p>


<h3 class="fn"><a name="at" /><a href="qdomnode.html">QDomNode</a> QDomNodeList.at (<i>self</i>, int&#160;<i>index</i>)</h3><p>This function is provided for Qt API consistency. It is
equivalent to <a href="qdomnodelist.html#item">item</a>().</p>
<p>If <i>index</i> is negative or if <i>index</i> &gt;= <a href="qdomnodelist.html#length">length</a>() then a null node is
returned (i.e. a node for which <a href="qdomnode.html#isNull">QDomNode.isNull</a>() returns true).</p>


<h3 class="fn"><a name="count" />int QDomNodeList.count (<i>self</i>)</h3><p>This function is provided for Qt API consistency. It is
equivalent to <a href="qdomnodelist.html#length">length</a>().</p>


<h3 class="fn"><a name="isEmpty" />bool QDomNodeList.isEmpty (<i>self</i>)</h3><p>Returns true if the list contains no items; otherwise returns
false. This function is provided for Qt API consistency.</p>


<h3 class="fn"><a name="item" /><a href="qdomnode.html">QDomNode</a> QDomNodeList.item (<i>self</i>, int&#160;<i>index</i>)</h3><p>Returns the node at position <i>index</i>.</p>
<p>If <i>index</i> is negative or if <i>index</i> &gt;= <a href="qdomnodelist.html#length">length</a>() then a null node is
returned (i.e. a node for which <a href="qdomnode.html#isNull">QDomNode.isNull</a>() returns true).</p>
<p>See also <a href="qdomnodelist.html#length">length</a>().</p>


<h3 class="fn"><a name="length" />int QDomNodeList.length (<i>self</i>)</h3><p>Returns the number of nodes in the list.</p>


<h3 class="fn"><a name="size" />int QDomNodeList.size (<i>self</i>)</h3><p>This function is provided for Qt API consistency. It is
equivalent to <a href="qdomnodelist.html#length">length</a>().</p>


<h3 class="fn"><a name="__eq__" />bool QDomNodeList.__eq__ (<i>self</i>, <a href="qdomnodelist.html">QDomNodeList</a>)</h3><h3 class="fn"><a name="__len__" /> QDomNodeList.__len__ (<i>self</i>)</h3><h3 class="fn"><a name="__ne__" />bool QDomNodeList.__ne__ (<i>self</i>, <a href="qdomnodelist.html">QDomNodeList</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>