<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpSearchQueryWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpSearchQueryWidget Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpSearchQueryWidget class provides a simple line edit or
an advanced widget to enable the user to input a search term in a
standardized input mask. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpsearchquerywidget.html#QHelpSearchQueryWidget">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />list-of-QHelpSearchQuery <b><a href="qhelpsearchquerywidget.html#query">query</a></b> (<i>self</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpsearchquerywidget.html#search">search</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpSearchQueryWidget class provides a simple line edit or
an advanced widget to enable the user to input a search term in a
standardized input mask.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QHelpSearchQueryWidget" />QHelpSearchQueryWidget.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new search query widget with the given
<i>parent</i>.</p>


<h3 class="fn"><a name="query" />list-of-QHelpSearchQuery QHelpSearchQueryWidget.query (<i>self</i>)</h3><p>Returns a list of queries to use in combination with the search
engines search(<a href="qlist.html">QList</a>&lt;<a href="qhelpsearchquery.html">QHelpSearchQuery</a>&gt; &amp;query)
function.</p>


<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="search" />void search ()</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when a the user has the search button
invoked. After reciving the signal you can ask the <a href="qhelpsearchquerywidget.html">QHelpSearchQueryWidget</a> for the
build list of <a href="qhelpsearchquery.html">QHelpSearchQuery</a>'s that you may pass to
the <a href="qhelpsearchengine.html">QHelpSearchEngine</a>'s
search() function.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>