<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpIndexWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpIndexWidget Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpIndexWidget class provides a list view displaying the
<a href="qhelpindexmodel.html">QHelpIndexModel</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qlistview.html">QListView</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qhelpindexwidget.html#activateCurrentItem">activateCurrentItem</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qhelpindexwidget.html#filterIndices">filterIndices</a></b> (<i>self</i>, QString&#160;<i>filter</i>, QString&#160;<i>wildcard</i>&#160;=&#160;QString())</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpindexwidget.html#linkActivated">linkActivated</a></b> (const QUrl&amp;,const QString&amp;)</li><li><div class="fn" />void <b><a href="qhelpindexwidget.html#linksActivated">linksActivated</a></b> (const QMap&lt;QString,QUrl&gt;&amp;,const QString&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpIndexWidget class provides a list view displaying the
<a href="qhelpindexmodel.html">QHelpIndexModel</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="activateCurrentItem" />QHelpIndexWidget.activateCurrentItem (<i>self</i>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void activateCurrentItem()</tt>.</p><p>Activates the current item which will result eventually in the
emitting of a <a href="qhelpindexwidget.html#linkActivated">linkActivated</a>() or
<a href="qhelpindexwidget.html#linksActivated">linksActivated</a>()
signal.</p>


<h3 class="fn"><a name="filterIndices" />QHelpIndexWidget.filterIndices (<i>self</i>, QString&#160;<i>filter</i>, QString&#160;<i>wildcard</i>&#160;=&#160;QString())</h3><p>This method is also a Qt slot with the C++ signature <tt>void filterIndices(const QString&amp;,const QString&amp; = QString())</tt>.</p><p>Filters the indices according to <i>filter</i> or
<i>wildcard</i>. The item with the best match is set as current
item.</p>
<p>See also <a href="qhelpindexmodel.html#filter">QHelpIndexModel.filter</a>().</p>


<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="linkActivated" />void linkActivated (const QUrl&amp;,const QString&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when an item is activated and its
associated <i>link</i> should be shown. To know where the link
belongs to, the <i>keyword</i> is given as a second paremeter.</p>


<h3 class="fn"><a name="linksActivated" />void linksActivated (const QMap&lt;QString,QUrl&gt;&amp;,const QString&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when the item representing the
<i>keyword</i> is activated and the item has more than one link
associated. The <i>links</i> consist of the document title and
their URL.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>