<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QHelpSearchResultWidget Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QHelpSearchResultWidget Class Reference<br /><sup><sup>[<a href="qthelp.html">QtHelp</a> module]</sup></sup></h1><p>The QHelpSearchResultWidget class provides either a tree widget
or a text browser depending on the used search engine to display
the hits found by the search. <a href="#details">More...</a></p>

<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QUrl <b><a href="qhelpsearchresultwidget.html#linkAt">linkAt</a></b> (<i>self</i>, QPoint&#160;<i>point</i>)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qhelpsearchresultwidget.html#requestShowLink">requestShowLink</a></b> (const QUrl&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QHelpSearchResultWidget class provides either a tree widget
or a text browser depending on the used search engine to display
the hits found by the search.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="linkAt" /><a href="qurl.html">QUrl</a> QHelpSearchResultWidget.linkAt (<i>self</i>, <a href="qpoint.html">QPoint</a>&#160;<i>point</i>)</h3><p>Returns a reference of the URL that the item at <i>point</i>
owns, or an empty URL if no item exists at that point.</p>


<hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="requestShowLink" />void requestShowLink (const QUrl&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted when a item is activated and its
associated <i>link</i> should be shown.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>