<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QPrinterInfo Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QPrinterInfo Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QPrinterInfo class gives access to information about
existing printers. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qprinterinfo.html#QPrinterInfo">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qprinterinfo.html#QPrinterInfo-2">__init__</a></b> (<i>self</i>, QPrinterInfo&#160;<i>src</i>)</li><li><div class="fn" /><b><a href="qprinterinfo.html#QPrinterInfo-3">__init__</a></b> (<i>self</i>, QPrinter&#160;<i>printer</i>)</li><li><div class="fn" />bool <b><a href="qprinterinfo.html#isDefault">isDefault</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qprinterinfo.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qprinterinfo.html#printerName">printerName</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QPrinter.PageSize <b><a href="qprinterinfo.html#supportedPaperSizes">supportedPaperSizes</a></b> (<i>self</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />list-of-QPrinterInfo <b><a href="qprinterinfo.html#availablePrinters">availablePrinters</a></b> ()</li><li><div class="fn" />QPrinterInfo <b><a href="qprinterinfo.html#defaultPrinter">defaultPrinter</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QPrinterInfo class gives access to information about
existing printers.</p>
<p>Use the static functions to generate a list of QPrinterInfo
objects. Each QPrinterInfo object in the list represents a single
printer and can be queried for name, supported paper sizes, and
whether or not it is the default printer.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QPrinterInfo" />QPrinterInfo.__init__ (<i>self</i>)</h3><p>Constructs an empty <a href="qprinterinfo.html">QPrinterInfo</a>
object.</p>
<p>See also <a href="qprinterinfo.html#isNull">isNull</a>().</p>


<h3 class="fn"><a name="QPrinterInfo-2" />QPrinterInfo.__init__ (<i>self</i>, <a href="qprinterinfo.html">QPrinterInfo</a>&#160;<i>src</i>)</h3><p>Constructs a copy of <i>src</i>.</p>


<h3 class="fn"><a name="QPrinterInfo-3" />QPrinterInfo.__init__ (<i>self</i>, <a href="qprinter.html">QPrinter</a>&#160;<i>printer</i>)</h3><p>Constructs a <a href="qprinterinfo.html">QPrinterInfo</a> object
from <i>printer</i>.</p>


<h3 class="fn"><a name="availablePrinters" />list-of-QPrinterInfo QPrinterInfo.availablePrinters ()</h3><p>Returns a list of available printers on the system.</p>


<h3 class="fn"><a name="defaultPrinter" /><a href="qprinterinfo.html">QPrinterInfo</a> QPrinterInfo.defaultPrinter ()</h3><p>Returns the default printer on the system.</p>
<p>The return value should be checked using <a href="qprinterinfo.html#isNull">isNull</a>() before being used, in case
there is no default printer.</p>
<p>See also <a href="qprinterinfo.html#isNull">isNull</a>().</p>


<h3 class="fn"><a name="isDefault" />bool QPrinterInfo.isDefault (<i>self</i>)</h3><p>Returns whether this printer is the default printer.</p>


<h3 class="fn"><a name="isNull" />bool QPrinterInfo.isNull (<i>self</i>)</h3><p>Returns whether this <a href="qprinterinfo.html">QPrinterInfo</a> object holds a printer
definition.</p>
<p>An empty <a href="qprinterinfo.html">QPrinterInfo</a> object
could result for example from calling <a href="qprinterinfo.html#defaultPrinter">defaultPrinter</a>() when there
are no printers on the system.</p>


<h3 class="fn"><a name="printerName" />QString QPrinterInfo.printerName (<i>self</i>)</h3><p>Returns the name of the printer.</p>
<p>See also <a href="qprinter.html#setPrinterName">QPrinter.setPrinterName</a>().</p>


<h3 class="fn"><a name="supportedPaperSizes" />list-of-QPrinter.PageSize QPrinterInfo.supportedPaperSizes (<i>self</i>)</h3><p>Returns a list of supported paper sizes by the printer.</p>
<p>Not all printer drivers support this query, so the list may be
empty. On Mac OS X 10.3, this function always returns an empty
list.</p>
<p>This function was introduced in Qt 4.4.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>