<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QScriptSyntaxCheckResult Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QScriptSyntaxCheckResult Class Reference<br /><sup><sup>[<a href="qtscript.html">QtScript</a> module]</sup></sup></h1><p>The QScriptSyntaxCheckResult class provides the result of a
script syntax check. <a href="#details">More...</a></p>

<h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qscriptsyntaxcheckresult.html#State-enum">State</a></b> { Error, Intermediate, Valid }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qscriptsyntaxcheckresult.html#QScriptSyntaxCheckResult">__init__</a></b> (<i>self</i>, QScriptSyntaxCheckResult&#160;<i>other</i>)</li><li><div class="fn" />int <b><a href="qscriptsyntaxcheckresult.html#errorColumnNumber">errorColumnNumber</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qscriptsyntaxcheckresult.html#errorMessage">errorMessage</a></b> (<i>self</i>)</li><li><div class="fn" />State <b><a href="qscriptsyntaxcheckresult.html#state">state</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QScriptSyntaxCheckResult class provides the result of a
script syntax check.</p>
<p>QScriptSyntaxCheckResult is returned by <a href="qscriptengine.html#checkSyntax">QScriptEngine.checkSyntax</a>()
to provide information about the syntactical (in)correctness of a
script.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="State-enum" />QScriptSyntaxCheckResult.State</h3><p>This enum specifies the state of a syntax check.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QScriptSyntaxCheckResult.Error</tt></td>
<td class=" topAlign"><tt>0</tt></td>
<td class="topAlign">The program contains a syntax error.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QScriptSyntaxCheckResult.Intermediate</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">The program is incomplete.</td>
</tr>
<tr>
<td class="topAlign"><tt>QScriptSyntaxCheckResult.Valid</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">The program is a syntactically correct Qt
Script program.</td>
</tr>
</table>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QScriptSyntaxCheckResult" />QScriptSyntaxCheckResult.__init__ (<i>self</i>, <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>&#160;<i>other</i>)</h3><p>Constructs a new <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a> from
the <i>other</i> result.</p>


<h3 class="fn"><a name="errorColumnNumber" />int QScriptSyntaxCheckResult.errorColumnNumber (<i>self</i>)</h3><p>Returns the error column number of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or -1
if there is no error.</p>
<p>See also <a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a>().</p>


<h3 class="fn"><a name="errorLineNumber" />int QScriptSyntaxCheckResult.errorLineNumber (<i>self</i>)</h3><p>Returns the error line number of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or -1
if there is no error.</p>
<p>See also <a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorMessage">errorMessage</a>().</p>


<h3 class="fn"><a name="errorMessage" />QString QScriptSyntaxCheckResult.errorMessage (<i>self</i>)</h3><p>Returns the error message of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>, or an
empty string if there is no error.</p>
<p>See also <a href="qscriptsyntaxcheckresult.html#state">state</a>() and <a href="qscriptsyntaxcheckresult.html#errorLineNumber">errorLineNumber</a>().</p>


<h3 class="fn"><a name="state" /><a href="qscriptsyntaxcheckresult.html#State-enum">State</a> QScriptSyntaxCheckResult.state (<i>self</i>)</h3><p>Returns the state of this <a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a>.</p>


<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>