<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSqlDriverCreatorBase Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSqlDriverCreatorBase Class Reference<br /><sup><sup>[<a href="qtsql.html">QtSql</a> module]</sup></sup></h1><p>The QSqlDriverCreatorBase class is the base class for SQL driver
factories. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qsqldrivercreatorbase.html#QSqlDriverCreatorBase">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qsqldrivercreatorbase.html#QSqlDriverCreatorBase-2">__init__</a></b> (<i>self</i>, QSqlDriverCreatorBase)</li><li><div class="fn" />QSqlDriver <b><a href="qsqldrivercreatorbase.html#createObject">createObject</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSqlDriverCreatorBase class is the base class for SQL driver
factories.</p>
<p>Reimplement <a href="qsqldrivercreatorbase.html#createObject">createObject</a>() to
return an instance of the specific <a href="qsqldriver.html">QSqlDriver</a> subclass that you want to
provide.</p>
<p>See <a href="qsqldatabase.html#registerSqlDriver">QSqlDatabase.registerSqlDriver</a>()
for details.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSqlDriverCreatorBase" />QSqlDriverCreatorBase.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QSqlDriverCreatorBase-2" />QSqlDriverCreatorBase.__init__ (<i>self</i>, <a href="qsqldrivercreatorbase.html">QSqlDriverCreatorBase</a>)</h3><h3 class="fn"><a name="createObject" /><a href="qsqldriver.html">QSqlDriver</a> QSqlDriverCreatorBase.createObject (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Reimplement this function to returns a new instance of a
<a href="qsqldriver.html">QSqlDriver</a> subclass.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>