<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionToolBar Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionToolBar Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionToolBar class is used to describe the parameters
for drawing a toolbar. <a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoption.html">QStyleOption</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiontoolbar.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptiontoolbar.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li><li><div class="fn" />enum <b><a href="qstyleoptiontoolbar.html#ToolBarFeature-enum">ToolBarFeature</a></b> { None, Movable }</li><li><div class="fn" />class <b><a href="qstyleoptiontoolbar-toolbarfeatures.html">ToolBarFeatures</a></b></li><li><div class="fn" />enum <b><a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">ToolBarPosition</a></b> { Beginning, Middle, End, OnlyOne }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiontoolbar.html#QStyleOptionToolBar">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontoolbar.html#QStyleOptionToolBar-2">__init__</a></b> (<i>self</i>, QStyleOptionToolBar&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />ToolBarFeatures <b><a href="qstyleoptiontoolbar.html#features-var">features</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiontoolbar.html#lineWidth-var">lineWidth</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiontoolbar.html#midLineWidth-var">midLineWidth</a></b></li><li><div class="fn" />ToolBarPosition <b><a href="qstyleoptiontoolbar.html#positionOfLine-var">positionOfLine</a></b></li><li><div class="fn" />ToolBarPosition <b><a href="qstyleoptiontoolbar.html#positionWithinLine-var">positionWithinLine</a></b></li><li><div class="fn" />Qt.ToolBarArea <b><a href="qstyleoptiontoolbar.html#toolBarArea-var">toolBarArea</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionToolBar class is used to describe the parameters
for drawing a toolbar.</p>
<p>QStyleOptionToolBar contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw <a href="qtoolbar.html">QToolBar</a>.</p>
<p>For performance reasons, the access to the member variables is
direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator).
This low-level feel makes the structures straightforward to use and
emphasizes that these are simply parameters used by the style
functions.</p>
<p>The QStyleOptionToolBar class holds the <a href="qstyleoptiontoolbar.html#lineWidth-var">lineWidth</a> and the
<a href="qstyleoptiontoolbar.html#midLineWidth-var">midLineWidth</a> for
drawing the widget. It also stores information about which <a href="qstyleoptiontoolbar.html#toolBarArea-var">area</a> the toolbar
should be located in, whether it is movable or not, which position
the toolbar line should have (<a href="qstyleoptiontoolbar.html#positionOfLine-var">positionOfLine</a>),
and the toolbar's position within the line (<a href="qstyleoptiontoolbar.html#positionWithinLine-var">positionWithinLine</a>).</p>
<p>In addition, the class provides a couple of enums: The <a href="qstyleoptiontoolbar.html#ToolBarFeature-enum">ToolBarFeature</a>
enum is used to describe whether a toolbar is movable or not, and
the <a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">ToolBarPosition</a>
enum is used to describe the position of a toolbar line, as well as
the toolbar's position within the line.</p>
<p>For an example demonstrating how style options can be used, see
the <a href="widgets-styles.html">Styles</a> example.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionToolBar.StyleOptionType</h3><p>This enum is used to hold information about the type of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.Type</tt></td>
<td class=" topAlign"><tt>SO_ToolBar</tt></td>
<td class="topAlign">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_ToolBar</a> for this
class).</td>
</tr>
</table>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own
styles.</p>
<p>See also <a href="qstyleoptiontoolbar.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>


<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionToolBar.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.Version</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">1</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptiontoolbar.html#StyleOptionType-enum">StyleOptionType</a>.</p>


<h3 class="fn"><a name="ToolBarFeature-enum" />QStyleOptionToolBar.ToolBarFeature</h3><p>This enum is used to describe whether a toolbar is movable or
not.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.None</tt></td>
<td class=" topAlign"><tt>0x0</tt></td>
<td class="topAlign">The toolbar cannot be moved. The default
value.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.Movable</tt></td>
<td class=" topAlign"><tt>0x1</tt></td>
<td class="topAlign">The toolbar is movable, and a handle will
appear when holding the cursor over the toolbar's boundary.</td>
</tr>
</table>
<p>The ToolBarFeatures type is a typedef for <a href="qflags.html">QFlags</a>&lt;ToolBarFeature&gt;. It stores an OR
combination of ToolBarFeature values.</p>
<p>See also <a href="qstyleoptiontoolbar.html#features-var">features</a> and <a href="qtoolbar.html#movable-prop">QToolBar.isMovable</a>().</p>


<h3 class="fn"><a name="ToolBarPosition-enum" />QStyleOptionToolBar.ToolBarPosition</h3><p class="centerAlign"><img src="images/qstyleoptiontoolbar-position.png" /></p>
<p>This enum is used to describe the position of a toolbar line, as
well as the toolbar's position within the line.</p>
<p>The order of the positions within a line starts at the top of a
vertical line, and from the left within a horizontal line. The
order of the positions for the lines is always from the the parent
widget's boundary edges.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.Beginning</tt></td>
<td class=" topAlign"><tt>0</tt></td>
<td class="topAlign">The toolbar is located at the beginning of the
line, or the toolbar line is the first of several lines. There can
only be one toolbar (and only one line) with this position.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.Middle</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">The toolbar is located in the middle of the
line, or the toolbar line is in the middle of several lines. There
can several toolbars (and lines) with this position.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.End</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">The toolbar is located at the end of the line,
or the toolbar line is the last of several lines. There can only be
one toolbar (and only one line) with this position.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionToolBar.OnlyOne</tt></td>
<td class=" topAlign"><tt>3</tt></td>
<td class="topAlign">There is only one toolbar or line. This is the
default value of the <a href="qstyleoptiontoolbar.html#positionOfLine-var">positionOfLine</a>
and <a href="qstyleoptiontoolbar.html#positionWithinLine-var">positionWithinLine</a>
variables.</td>
</tr>
</table>
<p>See also <a href="qstyleoptiontoolbar.html#positionWithinLine-var">positionWithinLine</a>
and <a href="qstyleoptiontoolbar.html#positionOfLine-var">positionOfLine</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionToolBar" />QStyleOptionToolBar.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiontoolbar.html">QStyleOptionToolBar</a>, initializing
the members variables to their default values.</p>


<h3 class="fn"><a name="QStyleOptionToolBar-2" />QStyleOptionToolBar.__init__ (<i>self</i>, <a href="qstyleoptiontoolbar.html">QStyleOptionToolBar</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="features-var" /><a href="qstyleoptiontoolbar-toolbarfeatures.html">ToolBarFeatures</a> features</h3><p>This variable holds whether the toolbar is movable or not.</p>
<p>The default value is <a href="qstyleoptiontoolbar.html#ToolBarFeature-enum">None</a>.</p>


<h3 class="fn"><a name="lineWidth-var" />int lineWidth</h3><p>This variable holds the line width for drawing the toolbar.</p>
<p>The default value is 0.</p>


<h3 class="fn"><a name="midLineWidth-var" />int midLineWidth</h3><p>This variable holds the mid-line width for drawing the
toolbar.</p>
<p>The default value is 0.</p>


<h3 class="fn"><a name="positionOfLine-var" /><a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">ToolBarPosition</a> positionOfLine</h3><p>This variable holds the position of the toolbar line.</p>
<p>The default value is <a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">QStyleOptionToolBar.OnlyOne</a>.</p>


<h3 class="fn"><a name="positionWithinLine-var" /><a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">ToolBarPosition</a> positionWithinLine</h3><p>This variable holds the position of the toolbar within a
line.</p>
<p>The default value is <a href="qstyleoptiontoolbar.html#ToolBarPosition-enum">QStyleOptionToolBar.OnlyOne</a>.</p>


<h3 class="fn"><a name="toolBarArea-var" /><a href="qt.html#ToolBarArea-enum">Qt.ToolBarArea</a> toolBarArea</h3><p>This variable holds the location for drawing the toolbar.</p>
<p>The default value is <a href="qt.html#ToolBarArea-enum">Qt.TopToolBarArea</a>.</p>
<p>See also <a href="qt.html#ToolBarArea-enum">Qt.ToolBarArea</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>