<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionViewItemV2 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionViewItemV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionViewItemV2 class is used to describe the
parameters necessary for drawing a frame in Qt 4.2 or above.
<a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>.</p><p>Inherited by <a href="qstyleoptionviewitemv3.html">QStyleOptionViewItemV3</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionviewitemv2.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li><li><div class="fn" />enum <b><a href="qstyleoptionviewitemv2.html#ViewItemFeature-enum">ViewItemFeature</a></b> { None, WrapText, Alternate, HasCheckIndicator, HasDisplay, HasDecoration }</li><li><div class="fn" />class <b><a href="qstyleoptionviewitemv2-viewitemfeatures.html">ViewItemFeatures</a></b></li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionviewitemv2.html#QStyleOptionViewItemV2">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv2.html#QStyleOptionViewItemV2-2">__init__</a></b> (<i>self</i>, QStyleOptionViewItemV2&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qstyleoptionviewitemv2.html#QStyleOptionViewItemV2-3">__init__</a></b> (<i>self</i>, QStyleOptionViewItem&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />ViewItemFeatures <b><a href="qstyleoptionviewitemv2.html#features-var">features</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionViewItemV2 class is used to describe the
parameters necessary for drawing a frame in Qt 4.2 or above.</p>
<p>QStyleOptionViewItemV2 inherits <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>.</p>
<p>An instance of the QStyleOptionViewItemV2 class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_ViewItem</a> and <a href="qstyleoption.html#version-var">version</a> 2. The type is used
internally by <a href="qstyleoption.html">QStyleOption</a>, its
subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.
The version is used by <a href="qstyleoption.html">QStyleOption</a>
subclasses to implement extensions without breaking compatibility.
If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a>'s
detailed description for a discussion of how to handle "V2"
classes.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionViewItemV2.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV2.Version</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">2</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptionviewitem.html#StyleOptionType-enum">StyleOptionType</a>.</p>


<h3 class="fn"><a name="ViewItemFeature-enum" />QStyleOptionViewItemV2.ViewItemFeature</h3><p>This enum describes the different types of features an item can
have.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV2.None</tt></td>
<td class=" topAlign"><tt>0x00</tt></td>
<td class="topAlign">Indicates a normal item.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionViewItemV2.WrapText</tt></td>
<td class=" topAlign"><tt>0x01</tt></td>
<td class="topAlign">Indicates an item with wrapped text.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionViewItemV2.Alternate</tt></td>
<td class=" topAlign"><tt>0x02</tt></td>
<td class="topAlign">Indicates that the item's background is
rendered using alternateBase.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionViewItemV2.HasCheckIndicator</tt></td>
<td class=" topAlign"><tt>0x04</tt></td>
<td class="topAlign">Indicates that the item has a check state
indicator.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionViewItemV2.HasDisplay</tt></td>
<td class=" topAlign"><tt>0x08</tt></td>
<td class="topAlign">Indicates that the item has a display
role.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionViewItemV2.HasDecoration</tt></td>
<td class=" topAlign"><tt>0x10</tt></td>
<td class="topAlign">Indicates that the item has a decoration
role.</td>
</tr>
</table>
<p>The ViewItemFeatures type is a typedef for <a href="qflags.html">QFlags</a>&lt;ViewItemFeature&gt;. It stores an OR
combination of ViewItemFeature values.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionViewItemV2" />QStyleOptionViewItemV2.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionviewitemv2.html">QStyleOptionViewItemV2</a>
object.</p>


<h3 class="fn"><a name="QStyleOptionViewItemV2-2" />QStyleOptionViewItemV2.__init__ (<i>self</i>, <a href="qstyleoptionviewitemv2.html">QStyleOptionViewItemV2</a>&#160;<i>other</i>)</h3><p>Constructs a copy of <i>other</i>.</p>


<h3 class="fn"><a name="QStyleOptionViewItemV2-3" />QStyleOptionViewItemV2.__init__ (<i>self</i>, <a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>&#160;<i>other</i>)</h3><p>Constructs a <a href="qstyleoptionviewitemv2.html">QStyleOptionViewItemV2</a> copy of
the <i>other</i> style option which can be either of the <a href="qstyleoptionviewitemv2.html">QStyleOptionViewItemV2</a> or
<a href="qstyleoptionviewitem.html">QStyleOptionViewItem</a>
types.</p>
<p>If the <i>other</i> style option's version is 1, the new style
option's <a href="qstyleoptionviewitemv2.html#ViewItemFeature-enum">ViewItemFeature</a>
value is set to <a href="qstyleoptionviewitemv2.html#ViewItemFeature-enum">QStyleOptionViewItemV2.None</a>.
If its version is 2, its <a href="qstyleoptionviewitemv2.html#ViewItemFeature-enum">ViewItemFeature</a>
value is simply copied to the new style option.</p>
<p>See also <a href="qstyleoption.html#version-var">version</a>.</p>


<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="features-var" /><a href="qstyleoptionviewitemv2-viewitemfeatures.html">ViewItemFeatures</a> features</h3><p>This variable holds a bitwise OR of the features that describe
this view item.</p>
<p>See also <a href="qstyleoptionviewitemv2.html#ViewItemFeature-enum">ViewItemFeature</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>