<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionFrame Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionFrame Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionFrame class is used to describe the parameters
for drawing a frame. <a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoption.html">QStyleOption</a>.</p><p>Inherited by <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionframe.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptionframe.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionframe.html#QStyleOptionFrame">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionframe.html#QStyleOptionFrame-2">__init__</a></b> (<i>self</i>, QStyleOptionFrame&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />int <b><a href="qstyleoptionframe.html#lineWidth-var">lineWidth</a></b></li><li><div class="fn" />int <b><a href="qstyleoptionframe.html#midLineWidth-var">midLineWidth</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionFrame class is used to describe the parameters
for drawing a frame.</p>
<p>QStyleOptionFrame is used for drawing several built-in Qt
widgets, including <a href="qframe.html">QFrame</a>, <a href="qgroupbox.html">QGroupBox</a>, <a href="qlineedit.html">QLineEdit</a>, and <a href="qmenu.html">QMenu</a>.
Note that to describe the parameters necessary for drawing a frame
in Qt 4.1 or above, you must use the <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a> subclass.</p>
<p>An instance of the QStyleOptionFrame class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_Frame</a> and <a href="qstyleoption.html#version-var">version</a> 1.</p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.
The version is used by <a href="qstyleoption.html">QStyleOption</a>
subclasses to implement extensions without breaking compatibility.
If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>If you create your own <a href="qstyle.html">QStyle</a>
subclass, you should handle both QStyleOptionFrame and <a href="qstyleoptionframev2.html">QStyleOptionFrameV2</a>.</p>
<p>For an example demonstrating how style options can be used, see
the <a href="widgets-styles.html">Styles</a> example.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionFrame.StyleOptionType</h3><p>This enum is used to hold information about the type of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionFrame.Type</tt></td>
<td class=" topAlign"><tt>SO_Frame</tt></td>
<td class="topAlign">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_Frame</a> for this
class).</td>
</tr>
</table>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own
styles.</p>
<p>See also <a href="qstyleoptionframe.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>


<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionFrame.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionFrame.Version</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">1</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptionframe.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionFrame" />QStyleOptionFrame.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionframe.html">QStyleOptionFrame</a>, initializing the
members variables to their default values.</p>


<h3 class="fn"><a name="QStyleOptionFrame-2" />QStyleOptionFrame.__init__ (<i>self</i>, <a href="qstyleoptionframe.html">QStyleOptionFrame</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="lineWidth-var" />int lineWidth</h3><p>This variable holds the line width for drawing the frame.</p>
<p>The default value is 0.</p>
<p>See also <a href="qframe.html#lineWidth-prop">QFrame.lineWidth</a>.</p>


<h3 class="fn"><a name="midLineWidth-var" />int midLineWidth</h3><p>This variable holds the mid-line width for drawing the
frame.</p>
<p>This is usually used in drawing sunken or raised frames.</p>
<p>The default value is 0.</p>
<p>See also <a href="qframe.html#midLineWidth-prop">QFrame.midLineWidth</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>