<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionButton Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionButton Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionButton class is used to describe the parameters
for drawing buttons. <a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoption.html">QStyleOption</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionbutton.html#ButtonFeature-enum">ButtonFeature</a></b> { None, Flat, HasMenu, DefaultButton, AutoDefaultButton, CommandLinkButton }</li><li><div class="fn" />class <b><a href="qstyleoptionbutton-buttonfeatures.html">ButtonFeatures</a></b></li><li><div class="fn" />enum <b><a href="qstyleoptionbutton.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptionbutton.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionbutton.html#QStyleOptionButton">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionbutton.html#QStyleOptionButton-2">__init__</a></b> (<i>self</i>, QStyleOptionButton&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />ButtonFeatures <b><a href="qstyleoptionbutton.html#features-var">features</a></b></li><li><div class="fn" />QIcon <b><a href="qstyleoptionbutton.html#icon-var">icon</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptionbutton.html#iconSize-var">iconSize</a></b></li><li><div class="fn" />QString <b><a href="qstyleoptionbutton.html#text-var">text</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionButton class is used to describe the parameters
for drawing buttons.</p>
<p>QStyleOptionButton contains all the information that <a href="qstyle.html">QStyle</a> functions need to draw graphical elements
like <a href="qpushbutton.html">QPushButton</a>, <a href="qcheckbox.html">QCheckBox</a>, and <a href="qradiobutton.html">QRadioButton</a>.</p>
<p>For performance reasons, the access to the member variables is
direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator).
This low-level feel makes the structures straightforward to use and
emphasizes that these are simply parameters used by the style
functions.</p>
<p>For an example demonstrating how style options can be used, see
the <a href="widgets-styles.html">Styles</a> example.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="ButtonFeature-enum" />QStyleOptionButton.ButtonFeature</h3><p>This enum describes the different types of features a push
button can have.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionButton.None</tt></td>
<td class=" topAlign"><tt>0x00</tt></td>
<td class="topAlign">Indicates a normal push button.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionButton.Flat</tt></td>
<td class=" topAlign"><tt>0x01</tt></td>
<td class="topAlign">Indicates a flat push button.</td>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionButton.HasMenu</tt></td>
<td class=" topAlign"><tt>0x02</tt></td>
<td class="topAlign">Indicates that the button has a drop down
menu.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionButton.DefaultButton</tt></td>
<td class=" topAlign"><tt>0x04</tt></td>
<td class="topAlign">Indicates that the button is a default
button.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionButton.AutoDefaultButton</tt></td>
<td class=" topAlign"><tt>0x08</tt></td>
<td class="topAlign">Indicates that the button is an auto default
button.</td>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionButton.CommandLinkButton</tt></td>
<td class=" topAlign"><tt>0x10</tt></td>
<td class="topAlign">Indicates that the button is a Windows Vista
type command link.</td>
</tr>
</table>
<p>The ButtonFeatures type is a typedef for <a href="qflags.html">QFlags</a>&lt;ButtonFeature&gt;. It stores an OR
combination of ButtonFeature values.</p>
<p>See also <a href="qstyleoptionbutton.html#features-var">features</a>.</p>


<h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionButton.StyleOptionType</h3><p>This enum is used to hold information about the type of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionButton.Type</tt></td>
<td class=" topAlign"><tt>SO_Button</tt></td>
<td class="topAlign">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_Button</a> for this
class).</td>
</tr>
</table>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own
styles.</p>
<p>See also <a href="qstyleoptionbutton.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>


<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionButton.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionButton.Version</tt></td>
<td class=" topAlign"><tt>1</tt></td>
<td class="topAlign">1</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptionbutton.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionButton" />QStyleOptionButton.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionbutton.html">QStyleOptionButton</a>, initializing the
members variables to their default values.</p>


<h3 class="fn"><a name="QStyleOptionButton-2" />QStyleOptionButton.__init__ (<i>self</i>, <a href="qstyleoptionbutton.html">QStyleOptionButton</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="features-var" /><a href="qstyleoptionbutton-buttonfeatures.html">ButtonFeatures</a> features</h3><p>This variable holds a bitwise OR of the features that describe
this button.</p>
<p>See also <a href="qstyleoptionbutton.html#ButtonFeature-enum">ButtonFeature</a>.</p>


<h3 class="fn"><a name="icon-var" /><a href="qicon.html">QIcon</a> icon</h3><p>This variable holds the icon of the button.</p>
<p>The default value is an empty icon, i.e. an icon with neither a
pixmap nor a filename.</p>
<p>See also <a href="qstyleoptionbutton.html#iconSize-var">iconSize</a>.</p>


<h3 class="fn"><a name="iconSize-var" /><a href="qsize.html">QSize</a> iconSize</h3><p>This variable holds the size of the icon for the button.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1),
i.e. an invalid size.</p>


<h3 class="fn"><a name="text-var" />QString text</h3><p>This variable holds the text of the button.</p>
<p>The default value is an empty string.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>