<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionProgressBarV2 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionProgressBarV2 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionProgressBarV2 class is used to describe the
parameters necessary for drawing a progress bar in Qt 4.1 or above.
<a href="#details">More...</a></p>

<p>Inherits <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptionprogressbarv2.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptionprogressbarv2.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2-2">__init__</a></b> (<i>self</i>, QStyleOptionProgressBar&#160;<i>other</i>)</li><li><div class="fn" /><b><a href="qstyleoptionprogressbarv2.html#QStyleOptionProgressBarV2-3">__init__</a></b> (<i>self</i>, QStyleOptionProgressBarV2&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />bool <b><a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a></b></li><li><div class="fn" />bool <b><a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a></b></li><li><div class="fn" />Qt.Orientation <b><a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionProgressBarV2 class is used to describe the
parameters necessary for drawing a progress bar in Qt 4.1 or
above.</p>
<p>An instance of this class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_ProgressBar</a> and <a href="qstyleoption.html#version-var">version</a> 2.</p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.
The version is used by <a href="qstyleoption.html">QStyleOption</a>
subclasses to implement extensions without breaking compatibility.
If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>If you create your own <a href="qstyle.html">QStyle</a>
subclass, you should handle both <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> and
QStyleOptionProgressBarV2. One way to achieve this is to use the
QStyleOptionProgressBarV2 copy constructor. For example:</p>
<pre class="highlightedCode brush: cpp">
     if (const QStyleOptionProgressBar *progressBarOption =
            qstyleoption_cast&lt;const QStyleOptionProgressBar *&gt;(option)) {
         QStyleOptionProgressBarV2 progressBarV2(*progressBarOption);

         <span class="comment">// draw the progress bar using progressBarV2</span>
     }
</pre>
<p>In the example above: If the <tt>progressBarOption</tt>'s
version is 1, the extra members (<a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a>,
<a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a>,
and <a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a>)
are set to default values for <tt>progressBarV2</tt>. If the
<tt>progressBarOption</tt>'s version is 2, the constructor will
simply copy the extra members to progressBarV2.</p>
<p>For an example demonstrating how style options can be used, see
the <a href="widgets-styles.html">Styles</a> example.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionProgressBarV2.StyleOptionType</h3><p>This enum is used to hold information about the type of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign"><tt>QStyleOptionProgressBarV2.Type</tt></td>
<td class=" topAlign"><tt>SO_ProgressBar</tt></td>
<td class="topAlign">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_ProgressBar</a> for this
class).</td>
</tr>
</table>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to
determine the type of style option. In general you do not need to
worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own
styles.</p>
<p>See also <a href="qstyleoptionprogressbarv2.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>


<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionProgressBarV2.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the
style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<table class="valuelist">
<tr class="odd">
<th class="tblConst">Constant</th>
<th class="tblval">Value</th>
<th class="tbldscr">Description</th>
</tr>
<tr>
<td class="topAlign">
<tt>QStyleOptionProgressBarV2.Version</tt></td>
<td class=" topAlign"><tt>2</tt></td>
<td class="topAlign">2</td>
</tr>
</table>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement
extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you
normally do not need to check it.</p>
<p>See also <a href="qstyleoptionprogressbarv2.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionProgressBarV2" />QStyleOptionProgressBarV2.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a>,
initializing he members variables to their default values.</p>


<h3 class="fn"><a name="QStyleOptionProgressBarV2-2" />QStyleOptionProgressBarV2.__init__ (<i>self</i>, <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option which can be
either of the <a href="qstyleoptionprogressbar.html">QStyleOptionProgressBar</a> and
<a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a>
types.</p>
<p>If the <i>other</i> style option's version is 1, the extra
members (<a href="qstyleoptionprogressbarv2.html#orientation-var">orientation</a>,
<a href="qstyleoptionprogressbarv2.html#invertedAppearance-var">invertedAppearance</a>,
and <a href="qstyleoptionprogressbarv2.html#bottomToTop-var">bottomToTop</a>)
are set to default values for the new style option. If
<i>other</i>'s version is 2, the extra members are simply
copied.</p>
<p>See also <a href="qstyleoption.html#version-var">version</a>.</p>


<h3 class="fn"><a name="QStyleOptionProgressBarV2-3" />QStyleOptionProgressBarV2.__init__ (<i>self</i>, <a href="qstyleoptionprogressbarv2.html">QStyleOptionProgressBarV2</a>&#160;<i>other</i>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>


<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="bottomToTop-var" />bool bottomToTop</h3><p>This variable holds whether the text reads from bottom to top
when the progress bar is vertical.</p>
<p>The default value is false.</p>
<p>See also <a href="qprogressbar.html#textDirection-prop">QProgressBar.textDirection</a>.</p>


<h3 class="fn"><a name="invertedAppearance-var" />bool invertedAppearance</h3><p>This variable holds whether the progress bar's appearance is
inverted.</p>
<p>The default value is false.</p>
<p>See also <a href="qprogressbar.html#invertedAppearance-prop">QProgressBar.invertedAppearance</a>.</p>


<h3 class="fn"><a name="orientation-var" /><a href="qt.html#Orientation-enum">Qt.Orientation</a> orientation</h3><p>This variable holds the progress bar's orientation (horizontal
or vertical); the default orentation is Qt.Horizontal.</p>
<p>See also <a href="qprogressbar.html#orientation-prop">QProgressBar.orientation</a>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>