<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextImageFormat Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextImageFormat Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTextImageFormat class provides formatting information for
images in a <a href="qtextdocument.html">QTextDocument</a>.
<a href="#details">More...</a></p>

<p>Inherits <a href="qtextcharformat.html">QTextCharFormat</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextimageformat.html#QTextImageFormat">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextimageformat.html#QTextImageFormat-2">__init__</a></b> (<i>self</i>, QTextImageFormat)</li><li><div class="fn" />float <b><a href="qtextimageformat.html#height">height</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtextimageformat.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qtextimageformat.html#name">name</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextimageformat.html#setHeight">setHeight</a></b> (<i>self</i>, float&#160;<i>aheight</i>)</li><li><div class="fn" /><b><a href="qtextimageformat.html#setName">setName</a></b> (<i>self</i>, QString&#160;<i>aname</i>)</li><li><div class="fn" /><b><a href="qtextimageformat.html#setWidth">setWidth</a></b> (<i>self</i>, float&#160;<i>awidth</i>)</li><li><div class="fn" />float <b><a href="qtextimageformat.html#width">width</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextImageFormat class provides formatting information for
images in a <a href="qtextdocument.html">QTextDocument</a>.</p>
<p>Inline images are represented by an object replacement character
(0xFFFC in Unicode) which has an associated QTextImageFormat. The
image format specifies a name with <a href="qtextimageformat.html#setName">setName</a>() that is used to
locate the image. The size of the rectangle that the image will
occupy is specified using <a href="qtextimageformat.html#setWidth">setWidth</a>() and <a href="qtextimageformat.html#setHeight">setHeight</a>().</p>
<p>Images can be supplied in any format for which Qt has an image
reader, so SVG drawings can be included alongside PNG, TIFF and
other bitmap formats.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextImageFormat" />QTextImageFormat.__init__ (<i>self</i>)</h3><p>Creates a new image format object.</p>


<h3 class="fn"><a name="QTextImageFormat-2" />QTextImageFormat.__init__ (<i>self</i>, <a href="qtextimageformat.html">QTextImageFormat</a>)</h3><h3 class="fn"><a name="height" />float QTextImageFormat.height (<i>self</i>)</h3><p>Returns the height of the rectangle occupied by the image.</p>
<p>See also <a href="qtextimageformat.html#width">width</a>() and
<a href="qtextimageformat.html#setHeight">setHeight</a>().</p>


<h3 class="fn"><a name="isValid" />bool QTextImageFormat.isValid (<i>self</i>)</h3><p>Returns true if this image format is valid; otherwise returns
false.</p>


<h3 class="fn"><a name="name" />QString QTextImageFormat.name (<i>self</i>)</h3><p>Returns the name of the image. The name refers to an entry in
the application's resources file.</p>
<p>See also <a href="qtextimageformat.html#setName">setName</a>().</p>


<h3 class="fn"><a name="setHeight" />QTextImageFormat.setHeight (<i>self</i>, float&#160;<i>aheight</i>)</h3><p>Sets the <i>height</i> of the rectangle occupied by the
image.</p>
<p>See also <a href="qtextimageformat.html#height">height</a>() and
<a href="qtextimageformat.html#setWidth">setWidth</a>().</p>


<h3 class="fn"><a name="setName" />QTextImageFormat.setName (<i>self</i>, QString&#160;<i>aname</i>)</h3><p>Sets the <i>name</i> of the image. The <i>name</i> is used to
locate the image in the application's resources.</p>
<p>See also <a href="qtextimageformat.html#name">name</a>().</p>


<h3 class="fn"><a name="setWidth" />QTextImageFormat.setWidth (<i>self</i>, float&#160;<i>awidth</i>)</h3><p>Sets the <i>width</i> of the rectangle occupied by the
image.</p>
<p>See also <a href="qtextimageformat.html#width">width</a>() and
<a href="qtextimageformat.html#setHeight">setHeight</a>().</p>


<h3 class="fn"><a name="width" />float QTextImageFormat.width (<i>self</i>)</h3><p>Returns the width of the rectangle occupied by the image.</p>
<p>See also <a href="qtextimageformat.html#height">height</a>() and
<a href="qtextimageformat.html#setWidth">setWidth</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>