<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextTableCellFormat Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextTableCellFormat Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTextTableCellFormat class provides formatting information
for table cells in a <a href="qtextdocument.html">QTextDocument</a>. <a href="#details">More...</a></p>

<p>Inherits <a href="qtextcharformat.html">QTextCharFormat</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtexttablecellformat.html#QTextTableCellFormat">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#QTextTableCellFormat-2">__init__</a></b> (<i>self</i>, QTextTableCellFormat)</li><li><div class="fn" />float <b><a href="qtexttablecellformat.html#bottomPadding">bottomPadding</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtexttablecellformat.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qtexttablecellformat.html#leftPadding">leftPadding</a></b> (<i>self</i>)</li><li><div class="fn" />float <b><a href="qtexttablecellformat.html#rightPadding">rightPadding</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a></b> (<i>self</i>, float&#160;<i>padding</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a></b> (<i>self</i>, float&#160;<i>padding</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#setPadding">setPadding</a></b> (<i>self</i>, float&#160;<i>padding</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a></b> (<i>self</i>, float&#160;<i>padding</i>)</li><li><div class="fn" /><b><a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a></b> (<i>self</i>, float&#160;<i>padding</i>)</li><li><div class="fn" />float <b><a href="qtexttablecellformat.html#topPadding">topPadding</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextTableCellFormat class provides formatting information
for table cells in a <a href="qtextdocument.html">QTextDocument</a>.</p>
<p>The table cell format of a table cell in a document specifies
the visual properties of the table cell.</p>
<p>The padding properties of a table cell are controlled by
<a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
<a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>(), and
<a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>().
All the paddings can be set at once using <a href="qtexttablecellformat.html#setPadding">setPadding</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextTableCellFormat" />QTextTableCellFormat.__init__ (<i>self</i>)</h3><p>Constructs a new table cell format object.</p>
<p>This function was introduced in Qt 4.4.</p>


<h3 class="fn"><a name="QTextTableCellFormat-2" />QTextTableCellFormat.__init__ (<i>self</i>, <a href="qtexttablecellformat.html">QTextTableCellFormat</a>)</h3><h3 class="fn"><a name="bottomPadding" />float QTextTableCellFormat.bottomPadding (<i>self</i>)</h3><p>Gets the bottom padding of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>(),
<a href="qtexttablecellformat.html#leftPadding">leftPadding</a>(),
<a href="qtexttablecellformat.html#rightPadding">rightPadding</a>(), and
<a href="qtexttablecellformat.html#topPadding">topPadding</a>().</p>


<h3 class="fn"><a name="isValid" />bool QTextTableCellFormat.isValid (<i>self</i>)</h3><p>Returns true if this table cell format is valid; otherwise
returns false.</p>
<p>This function was introduced in Qt 4.4.</p>


<h3 class="fn"><a name="leftPadding" />float QTextTableCellFormat.leftPadding (<i>self</i>)</h3><p>Gets the left padding of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#rightPadding">rightPadding</a>(),
<a href="qtexttablecellformat.html#topPadding">topPadding</a>(),
and <a href="qtexttablecellformat.html#bottomPadding">bottomPadding</a>().</p>


<h3 class="fn"><a name="rightPadding" />float QTextTableCellFormat.rightPadding (<i>self</i>)</h3><p>Gets the right padding of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
<a href="qtexttablecellformat.html#leftPadding">leftPadding</a>(),
<a href="qtexttablecellformat.html#topPadding">topPadding</a>(),
and <a href="qtexttablecellformat.html#bottomPadding">bottomPadding</a>().</p>


<h3 class="fn"><a name="setBottomPadding" />QTextTableCellFormat.setBottomPadding (<i>self</i>, float&#160;<i>padding</i>)</h3><p>Sets the bottom <i>padding</i> of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#bottomPadding">bottomPadding</a>(),
<a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
and <a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>().</p>


<h3 class="fn"><a name="setLeftPadding" />QTextTableCellFormat.setLeftPadding (<i>self</i>, float&#160;<i>padding</i>)</h3><p>Sets the left <i>padding</i> of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#leftPadding">leftPadding</a>(), <a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
<a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>(), and
<a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>().</p>


<h3 class="fn"><a name="setPadding" />QTextTableCellFormat.setPadding (<i>self</i>, float&#160;<i>padding</i>)</h3><p>Sets the left, right, top, and bottom <i>padding</i> of the
table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
<a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>(), and
<a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>().</p>


<h3 class="fn"><a name="setRightPadding" />QTextTableCellFormat.setRightPadding (<i>self</i>, float&#160;<i>padding</i>)</h3><p>Sets the right <i>padding</i> of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#rightPadding">rightPadding</a>(),
<a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>(), and
<a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>().</p>


<h3 class="fn"><a name="setTopPadding" />QTextTableCellFormat.setTopPadding (<i>self</i>, float&#160;<i>padding</i>)</h3><p>Sets the top <i>padding</i> of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#topPadding">topPadding</a>(), <a href="qtexttablecellformat.html#setLeftPadding">setLeftPadding</a>(),
<a href="qtexttablecellformat.html#setRightPadding">setRightPadding</a>(),
and <a href="qtexttablecellformat.html#setBottomPadding">setBottomPadding</a>().</p>


<h3 class="fn"><a name="topPadding" />float QTextTableCellFormat.topPadding (<i>self</i>)</h3><p>Gets the top padding of the table cell.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qtexttablecellformat.html#setTopPadding">setTopPadding</a>(),
<a href="qtexttablecellformat.html#leftPadding">leftPadding</a>(),
<a href="qtexttablecellformat.html#rightPadding">rightPadding</a>(), and
<a href="qtexttablecellformat.html#bottomPadding">bottomPadding</a>().</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>