<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTime Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTime Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QTime class provides clock time functions. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtime.html#QTime">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtime.html#QTime-2">__init__</a></b> (<i>self</i>, int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>second</i>&#160;=&#160;0, int&#160;<i>msec</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qtime.html#QTime-3">__init__</a></b> (<i>self</i>, QTime)</li><li><div class="fn" />QTime <b><a href="qtime.html#addMSecs">addMSecs</a></b> (<i>self</i>, int&#160;<i>ms</i>)</li><li><div class="fn" />QTime <b><a href="qtime.html#addSecs">addSecs</a></b> (<i>self</i>, int&#160;<i>secs</i>)</li><li><div class="fn" />int <b><a href="qtime.html#elapsed">elapsed</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#hour">hour</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#isValid">isValid</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#minute">minute</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#msec">msec</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#msecsTo">msecsTo</a></b> (<i>self</i>, QTime)</li><li><div class="fn" />int <b><a href="qtime.html#restart">restart</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#second">second</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qtime.html#secsTo">secsTo</a></b> (<i>self</i>, QTime)</li><li><div class="fn" />bool <b><a href="qtime.html#setHMS">setHMS</a></b> (<i>self</i>, int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>s</i>, int&#160;<i>msec</i>&#160;=&#160;0)</li><li><div class="fn" /><b><a href="qtime.html#start">start</a></b> (<i>self</i>)</li><li><div class="fn" />datetime.time <b><a href="qtime.html#toPyTime">toPyTime</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qtime.html#toString">toString</a></b> (<i>self</i>, Qt.DateFormat&#160;<i>format</i>&#160;=&#160;Qt.TextDate)</li><li><div class="fn" />QString <b><a href="qtime.html#toString-2">toString</a></b> (<i>self</i>, QString&#160;<i>format</i>)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QTime <b><a href="qtime.html#currentTime">currentTime</a></b> ()</li><li><div class="fn" />QTime <b><a href="qtime.html#fromString">fromString</a></b> (QString&#160;<i>string</i>, Qt.DateFormat&#160;<i>format</i>&#160;=&#160;Qt.TextDate)</li><li><div class="fn" />QTime <b><a href="qtime.html#fromString-2">fromString</a></b> (QString&#160;<i>s</i>, QString&#160;<i>format</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#isValid-2">isValid</a></b> (int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>s</i>, int&#160;<i>msec</i>&#160;=&#160;0)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />int <b><a href="qtime.html#__bool__">__bool__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__eq__">__eq__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__ge__">__ge__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__gt__">__gt__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />int <b><a href="qtime.html#__hash__">__hash__</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__le__">__le__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__lt__">__lt__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qtime.html#__ne__">__ne__</a></b> (<i>self</i>, QTime&#160;<i>other</i>)</li><li><div class="fn" />str <b><a href="qtime.html#__repr__">__repr__</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>This class can be pickled.</p><p>A Python datetime object
    may be used whenever a
    <a href="qtime.html">QTime</a>
    is expected.</p>
  <p>The QTime class provides clock time functions.</p>
<p>A QTime object contains a clock time, i.e. the number of hours,
minutes, seconds, and milliseconds since midnight. It can read the
current time from the system clock and measure a span of elapsed
time. It provides functions for comparing times and for
manipulating a time by adding a number of milliseconds.</p>
<p>QTime uses the 24-hour clock format; it has no concept of AM/PM.
Unlike <a href="qdatetime.html">QDateTime</a>, QTime knows nothing
about time zones or daylight savings time (DST).</p>
<p>A QTime object is typically created either by giving the number
of hours, minutes, seconds, and milliseconds explicitly, or by
using the static function <a href="qtime.html#currentTime">currentTime</a>(), which creates a QTime
object that contains the system's local time. Note that the
accuracy depends on the accuracy of the underlying operating
system; not all systems provide 1-millisecond accuracy.</p>
<p>The <a href="qtime.html#hour">hour</a>(), <a href="qtime.html#minute">minute</a>(), <a href="qtime.html#second">second</a>(), and <a href="qtime.html#msec">msec</a>() functions provide access to the number
of hours, minutes, seconds, and milliseconds of the time. The same
information is provided in textual format by the <a href="qtime.html#toString">toString</a>() function.</p>
<p>QTime provides a full set of operators to compare two QTime
objects. One time is considered smaller than another if it is
earlier than the other.</p>
<p>The time a given number of seconds or milliseconds later than a
given time can be found using the <a href="qtime.html#addSecs">addSecs</a>() or <a href="qtime.html#addMSecs">addMSecs</a>() functions. Correspondingly,
the number of seconds or milliseconds between two times can be
found using <a href="qtime.html#secsTo">secsTo</a>() or <a href="qtime.html#msecsTo">msecsTo</a>().</p>
<p>QTime can be used to measure a span of elapsed time using the
<a href="qtime.html#start">start</a>(), <a href="qtime.html#restart">restart</a>(), and <a href="qtime.html#elapsed">elapsed</a>() functions.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTime" />QTime.__init__ (<i>self</i>)</h3><p>Constructs a null time object. A null time can be a <a href="qtime.html">QTime</a>(0, 0, 0, 0) (i.e., midnight) object, except
that <a href="qtime.html#isNull">isNull</a>() returns true and
<a href="qtime.html#isValid">isValid</a>() returns false.</p>
<p>See also <a href="qtime.html#isNull">isNull</a>() and <a href="qtime.html#isValid">isValid</a>().</p>


<h3 class="fn"><a name="QTime-2" />QTime.__init__ (<i>self</i>, int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>second</i>&#160;=&#160;0, int&#160;<i>msec</i>&#160;=&#160;0)</h3><p>Constructs a time with hour <i>h</i>, minute <i>m</i>, seconds
<i>s</i> and milliseconds <i>ms</i>.</p>
<p><i>h</i> must be in the range 0 to 23, <i>m</i> and <i>s</i>
must be in the range 0 to 59, and <i>ms</i> must be in the range 0
to 999.</p>
<p>See also <a href="qtime.html#isValid">isValid</a>().</p>


<h3 class="fn"><a name="QTime-3" />QTime.__init__ (<i>self</i>, <a href="qtime.html">QTime</a>)</h3><h3 class="fn"><a name="addMSecs" /><a href="qtime.html">QTime</a> QTime.addMSecs (<i>self</i>, int&#160;<i>ms</i>)</h3><p>Returns a <a href="qtime.html">QTime</a> object containing a
time <i>ms</i> milliseconds later than the time of this object (or
earlier if <i>ms</i> is negative).</p>
<p>Note that the time will wrap if it passes midnight. See <a href="qtime.html#addSecs">addSecs</a>() for an example.</p>
<p>See also <a href="qtime.html#addSecs">addSecs</a>(), <a href="qtime.html#msecsTo">msecsTo</a>(), and <a href="qdatetime.html#addMSecs">QDateTime.addMSecs</a>().</p>


<h3 class="fn"><a name="addSecs" /><a href="qtime.html">QTime</a> QTime.addSecs (<i>self</i>, int&#160;<i>secs</i>)</h3><p>Returns a <a href="qtime.html">QTime</a> object containing a
time <i>s</i> seconds later than the time of this object (or
earlier if <i>s</i> is negative).</p>
<p>Note that the time will wrap if it passes midnight.</p>
<p>Example:</p>
<pre class="highlightedCode brush: cpp">
 QTime n(14, 0, 0);                <span class="comment">// n == 14:00:00</span>
 QTime t;
 t = n.addSecs(70);                <span class="comment">// t == 14:01:10</span>
 t = n.addSecs(-70);               <span class="comment">// t == 13:58:50</span>
 t = n.addSecs(10 * 60 * 60 + 5);  <span class="comment">// t == 00:00:05</span>
 t = n.addSecs(-15 * 60 * 60);     <span class="comment">// t == 23:00:00</span>
</pre>
<p>See also <a href="qtime.html#addMSecs">addMSecs</a>(), <a href="qtime.html#secsTo">secsTo</a>(), and <a href="qdatetime.html#addSecs">QDateTime.addSecs</a>().</p>


<h3 class="fn"><a name="currentTime" /><a href="qtime.html">QTime</a> QTime.currentTime ()</h3><p>Returns the current time as reported by the system clock.</p>
<p>Note that the accuracy depends on the accuracy of the underlying
operating system; not all systems provide 1-millisecond
accuracy.</p>


<h3 class="fn"><a name="elapsed" />int QTime.elapsed (<i>self</i>)</h3><p>Returns the number of milliseconds that have elapsed since the
last time <a href="qtime.html#start">start</a>() or <a href="qtime.html#restart">restart</a>() was called.</p>
<p>Note that the counter wraps to zero 24 hours after the last call
to <a href="qtime.html#start">start</a>() or restart.</p>
<p>Note that the accuracy depends on the accuracy of the underlying
operating system; not all systems provide 1-millisecond
accuracy.</p>
<p><b>Warning:</b> If the system's clock setting has been changed
since the last time <a href="qtime.html#start">start</a>() or
<a href="qtime.html#restart">restart</a>() was called, the result
is undefined. This can happen when daylight savings time is turned
on or off.</p>
<p>See also <a href="qtime.html#start">start</a>() and <a href="qtime.html#restart">restart</a>().</p>


<h3 class="fn"><a name="fromString" /><a href="qtime.html">QTime</a> QTime.fromString (QString&#160;<i>string</i>, <a href="qt.html#DateFormat-enum">Qt.DateFormat</a>&#160;<i>format</i>&#160;=&#160;Qt.TextDate)</h3><p>Returns the time represented in the <i>string</i> as a <a href="qtime.html">QTime</a> using the <i>format</i> given, or an invalid
time if this is not possible.</p>
<p>Note that fromString() uses a "C" locale encoded string to
convert milliseconds to a float value. If the default locale is not
"C", this may result in two conversion attempts (if the conversion
fails for the default locale). This should be considered an
implementation detail.</p>


<h3 class="fn"><a name="fromString-2" /><a href="qtime.html">QTime</a> QTime.fromString (QString&#160;<i>s</i>, QString&#160;<i>format</i>)</h3><p>Returns the <a href="qtime.html">QTime</a> represented by the
<i>string</i>, using the <i>format</i> given, or an invalid time if
the string cannot be parsed.</p>
<p>These expressions may be used for the format:</p>
<table class="generic">
<thead>
<tr class="qt-style topAlign">
<th>Expression</th>
<th>Output</th>
</tr>
</thead>
<tr class="odd topAlign">
<td>
<p>h</p>
</td>
<td>
<p>the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM
display)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>hh</p>
</td>
<td>
<p>the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM
display)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>m</p>
</td>
<td>
<p>the minute without a leading zero (0 to 59)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>mm</p>
</td>
<td>
<p>the minute with a leading zero (00 to 59)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>s</p>
</td>
<td>
<p>the second without a leading zero (0 to 59)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>ss</p>
</td>
<td>
<p>the second with a leading zero (00 to 59)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>z</p>
</td>
<td>
<p>the milliseconds without leading zeroes (0 to 999)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>zzz</p>
</td>
<td>
<p>the milliseconds with leading zeroes (000 to 999)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>AP</p>
</td>
<td>
<p>interpret as an AM/PM time. <i>AP</i> must be either "AM" or
"PM".</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>ap</p>
</td>
<td>
<p>Interpret as an AM/PM time. <i>ap</i> must be either "am" or
"pm".</p>
</td>
</tr>
</table>
<p>All other input characters will be treated as text. Any sequence
of characters that are enclosed in single quotes will also be
treated as text and not be used as an expression.</p>
<pre class="highlightedCode brush: cpp">
 QTime time = QTime.fromString("1mm12car00", "m'mm'hcarss");
<span class="comment"> // time is 12:01.00</span>
</pre>
<p>If the format is not satisfied an invalid <a href="qtime.html">QTime</a> is returned. Expressions that do not expect
leading zeroes to be given (h, m, s and z) are greedy. This means
that they will use two digits even if this puts them outside the
range of accepted values and leaves too few digits for other
sections. For example, the following string could have meant
00:07:10, but the m will grab two digits, resulting in an invalid
time:</p>
<pre class="highlightedCode brush: cpp">
 QTime time = QTime.fromString("00:710", "hh:ms"); <span class="comment">// invalid</span>
</pre>
<p>Any field that is not represented in the format will be set to
zero. For example:</p>
<pre class="highlightedCode brush: cpp">
 QTime time = QTime.fromString("1.30", "m.s");
<span class="comment"> // time is 00:01:30.000</span>
</pre>
<p><a href="qdatetime.html#toString">QDateTime.toString</a>()
<a href="qtime.html#toString">QTime.toString</a>()</p>
<p>See also <a href="qdatetime.html#fromString">QDateTime.fromString</a>(), <a href="qdate.html#fromString">QDate.fromString</a>(), and <a href="qdate.html#toString">QDate.toString</a>().</p>


<h3 class="fn"><a name="hour" />int QTime.hour (<i>self</i>)</h3><p>Returns the hour part (0 to 23) of the time.</p>
<p>See also <a href="qtime.html#minute">minute</a>(), <a href="qtime.html#second">second</a>(), and <a href="qtime.html#msec">msec</a>().</p>


<h3 class="fn"><a name="isNull" />bool QTime.isNull (<i>self</i>)</h3><p>Returns true if the time is null (i.e., the <a href="qtime.html">QTime</a> object was constructed using the default
constructor); otherwise returns false. A null time is also an
invalid time.</p>
<p>See also <a href="qtime.html#isValid">isValid</a>().</p>


<h3 class="fn"><a name="isValid" />bool QTime.isValid (<i>self</i>)</h3><p>Returns true if the time is valid; otherwise returns false. For
example, the time 23:30:55.746 is valid, but 24:12:30 is
invalid.</p>
<p>See also <a href="qtime.html#isNull">isNull</a>().</p>


<h3 class="fn"><a name="isValid-2" />bool QTime.isValid (int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>s</i>, int&#160;<i>msec</i>&#160;=&#160;0)</h3><p>This is an overloaded function.</p>
<p>Returns true if the specified time is valid; otherwise returns
false.</p>
<p>The time is valid if <i>h</i> is in the range 0 to 23, <i>m</i>
and <i>s</i> are in the range 0 to 59, and <i>ms</i> is in the
range 0 to 999.</p>
<p>Example:</p>
<pre class="highlightedCode brush: cpp">
 QTime.isValid(21, 10, 30); <span class="comment">// returns true</span>
 QTime.isValid(22, 5,  62); <span class="comment">// returns false</span>
</pre>


<h3 class="fn"><a name="minute" />int QTime.minute (<i>self</i>)</h3><p>Returns the minute part (0 to 59) of the time.</p>
<p>See also <a href="qtime.html#hour">hour</a>(), <a href="qtime.html#second">second</a>(), and <a href="qtime.html#msec">msec</a>().</p>


<h3 class="fn"><a name="msec" />int QTime.msec (<i>self</i>)</h3><p>Returns the millisecond part (0 to 999) of the time.</p>
<p>See also <a href="qtime.html#hour">hour</a>(), <a href="qtime.html#minute">minute</a>(), and <a href="qtime.html#second">second</a>().</p>


<h3 class="fn"><a name="msecsTo" />int QTime.msecsTo (<i>self</i>, <a href="qtime.html">QTime</a>)</h3><p>Returns the number of milliseconds from this time to <i>t</i>.
If <i>t</i> is earlier than this time, the number of milliseconds
returned is negative.</p>
<p>Because <a href="qtime.html">QTime</a> measures time within a
day and there are 86400 seconds in a day, the result is always
between -86400000 and 86400000 ms.</p>
<p>See also <a href="qtime.html#secsTo">secsTo</a>(), <a href="qtime.html#addMSecs">addMSecs</a>(), and <a href="qdatetime.html#msecsTo">QDateTime.msecsTo</a>().</p>


<h3 class="fn"><a name="restart" />int QTime.restart (<i>self</i>)</h3><p>Sets this time to the current time and returns the number of
milliseconds that have elapsed since the last time <a href="qtime.html#start">start</a>() or restart() was called.</p>
<p>This function is guaranteed to be atomic and is thus very handy
for repeated measurements. Call <a href="qtime.html#start">start</a>() to start the first measurement, and
restart() for each later measurement.</p>
<p>Note that the counter wraps to zero 24 hours after the last call
to <a href="qtime.html#start">start</a>() or restart().</p>
<p><b>Warning:</b> If the system's clock setting has been changed
since the last time <a href="qtime.html#start">start</a>() or
restart() was called, the result is undefined. This can happen when
daylight savings time is turned on or off.</p>
<p>See also <a href="qtime.html#start">start</a>(), <a href="qtime.html#elapsed">elapsed</a>(), and <a href="qtime.html#currentTime">currentTime</a>().</p>


<h3 class="fn"><a name="second" />int QTime.second (<i>self</i>)</h3><p>Returns the second part (0 to 59) of the time.</p>
<p>See also <a href="qtime.html#hour">hour</a>(), <a href="qtime.html#minute">minute</a>(), and <a href="qtime.html#msec">msec</a>().</p>


<h3 class="fn"><a name="secsTo" />int QTime.secsTo (<i>self</i>, <a href="qtime.html">QTime</a>)</h3><p>Returns the number of seconds from this time to <i>t</i>. If
<i>t</i> is earlier than this time, the number of seconds returned
is negative.</p>
<p>Because <a href="qtime.html">QTime</a> measures time within a
day and there are 86400 seconds in a day, the result is always
between -86400 and 86400.</p>
<p>secsTo() does not take into account any milliseconds.</p>
<p>See also <a href="qtime.html#addSecs">addSecs</a>() and <a href="qdatetime.html#secsTo">QDateTime.secsTo</a>().</p>


<h3 class="fn"><a name="setHMS" />bool QTime.setHMS (<i>self</i>, int&#160;<i>h</i>, int&#160;<i>m</i>, int&#160;<i>s</i>, int&#160;<i>msec</i>&#160;=&#160;0)</h3><p>Sets the time to hour <i>h</i>, minute <i>m</i>, seconds
<i>s</i> and milliseconds <i>ms</i>.</p>
<p><i>h</i> must be in the range 0 to 23, <i>m</i> and <i>s</i>
must be in the range 0 to 59, and <i>ms</i> must be in the range 0
to 999. Returns true if the set time is valid; otherwise returns
false.</p>
<p>See also <a href="qtime.html#isValid">isValid</a>().</p>


<h3 class="fn"><a name="start" />QTime.start (<i>self</i>)</h3><p>Sets this time to the current time. This is practical for
timing:</p>
<pre class="highlightedCode brush: cpp">
 QTime t;
 t.start();
 some_lengthy_task();
 qDebug("Time elapsed: %d ms", t.elapsed());
</pre>
<p>See also <a href="qtime.html#restart">restart</a>(), <a href="qtime.html#elapsed">elapsed</a>(), and <a href="qtime.html#currentTime">currentTime</a>().</p>


<h3 class="fn"><a name="toPyTime" />datetime.time QTime.toPyTime (<i>self</i>)</h3><h3 class="fn"><a name="toString" />QString QTime.toString (<i>self</i>, <a href="qt.html#DateFormat-enum">Qt.DateFormat</a>&#160;<i>format</i>&#160;=&#160;Qt.TextDate)</h3><p>Returns the time as a string. The <i>format</i> parameter
determines the format of the result string.</p>
<p>These expressions may be used:</p>
<table class="generic">
<thead>
<tr class="qt-style topAlign">
<th>Expression</th>
<th>Output</th>
</tr>
</thead>
<tr class="odd topAlign">
<td>
<p>h</p>
</td>
<td>
<p>the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM
display)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>hh</p>
</td>
<td>
<p>the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM
display)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>H</p>
</td>
<td>
<p>the hour without a leading zero (0 to 23, even with AM/PM
display)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>HH</p>
</td>
<td>
<p>the hour with a leading zero (00 to 23, even with AM/PM
display)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>m</p>
</td>
<td>
<p>the minute without a leading zero (0 to 59)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>mm</p>
</td>
<td>
<p>the minute with a leading zero (00 to 59)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>s</p>
</td>
<td>
<p>the second without a leading zero (0 to 59)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>ss</p>
</td>
<td>
<p>the second with a leading zero (00 to 59)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>z</p>
</td>
<td>
<p>the milliseconds without leading zeroes (0 to 999)</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>zzz</p>
</td>
<td>
<p>the milliseconds with leading zeroes (000 to 999)</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>AP or A</p>
</td>
<td>
<p>use AM/PM display. <i>AP</i> will be replaced by either "AM" or
"PM".</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>ap or a</p>
</td>
<td>
<p>use am/pm display. <i>ap</i> will be replaced by either "am" or
"pm".</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>t</p>
</td>
<td>
<p>the timezone (for example "CEST")</p>
</td>
</tr>
</table>
<p>All other input characters will be ignored. Any sequence of
characters that are enclosed in singlequotes will be treated as
text and not be used as an expression. Two consecutive singlequotes
("''") are replaced by a singlequote in the output.</p>
<p>Example format strings (assuming that the <a href="qtime.html">QTime</a> is 14:13:09.042)</p>
<table class="generic">
<thead>
<tr class="qt-style topAlign">
<th>Format</th>
<th>Result</th>
</tr>
</thead>
<tr class="odd topAlign">
<td>
<p>hh:mm:ss.zzz</p>
</td>
<td>
<p>14:13:09.042</p>
</td>
</tr>
<tr class="even topAlign">
<td>
<p>h:m:s ap</p>
</td>
<td>
<p>2:13:9 pm</p>
</td>
</tr>
<tr class="odd topAlign">
<td>
<p>H:m:s a</p>
</td>
<td>
<p>14:13:9 pm</p>
</td>
</tr>
</table>
<p>If the datetime is invalid, an empty string will be returned. If
<i>format</i> is empty, the default format "hh:mm:ss" is used.</p>
<p>See also <a href="qdate.html#toString">QDate.toString</a>() and
<a href="qdatetime.html#toString">QDateTime.toString</a>().</p>


<h3 class="fn"><a name="toString-2" />QString QTime.toString (<i>self</i>, QString&#160;<i>format</i>)</h3><p>This is an overloaded function.</p>
<p>Returns the time as a string. Milliseconds are not included. The
<i>format</i> parameter determines the format of the string.</p>
<p>If <i>format</i> is <a href="qt.html#DateFormat-enum">Qt.TextDate</a>, the string format is
HH:MM:SS; e.g. 1 second before midnight would be "23:59:59".</p>
<p>If <i>format</i> is <a href="qt.html#DateFormat-enum">Qt.ISODate</a>, the string format
corresponds to the ISO 8601 extended specification for
representations of dates, which is also HH:MM:SS. (However,
contrary to ISO 8601, dates before 15 October 1582 are handled as
Julian dates, not Gregorian dates. See <a href="qdate.html#qdate-g-and-j">Use of Gregorian and Julian
Calendars</a>. This might change in a future version of Qt.)</p>
<p>If the <i>format</i> is <a href="qt.html#DateFormat-enum">Qt.SystemLocaleShortDate</a> or <a href="qt.html#DateFormat-enum">Qt.SystemLocaleLongDate</a>, the string
format depends on the locale settings of the system. Identical to
calling <a href="qlocale.html#system">QLocale.system</a>().toString(time, <a href="qlocale.html#FormatType-enum">QLocale.ShortFormat</a>) or
<a href="qlocale.html#system">QLocale.system</a>().toString(time,
<a href="qlocale.html#FormatType-enum">QLocale.LongFormat</a>).</p>
<p>If the <i>format</i> is <a href="qt.html#DateFormat-enum">Qt.DefaultLocaleShortDate</a> or
<a href="qt.html#DateFormat-enum">Qt.DefaultLocaleLongDate</a>,
the string format depends on the default application locale. This
is the locale set with <a href="qlocale.html#setDefault">QLocale.setDefault</a>(), or the system
locale if no default locale has been set. Identical to calling
QLocale().toString(time, <a href="qlocale.html#FormatType-enum">QLocale.ShortFormat</a>) or
QLocale().toString(time, <a href="qlocale.html#FormatType-enum">QLocale.LongFormat</a>).</p>
<p>If the time is invalid, an empty string will be returned.</p>


<h3 class="fn"><a name="__bool__" />int QTime.__bool__ (<i>self</i>)</h3><h3 class="fn"><a name="__eq__" />bool QTime.__eq__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ge__" />bool QTime.__ge__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__gt__" />bool QTime.__gt__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__hash__" />int QTime.__hash__ (<i>self</i>)</h3><h3 class="fn"><a name="__le__" />bool QTime.__le__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__lt__" />bool QTime.__lt__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool QTime.__ne__ (<i>self</i>, <a href="qtime.html">QTime</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__repr__" />str QTime.__repr__ (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>