<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtWebKit Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtWebKit Module<br /></h1><p>The QtWebKit module provides classes for rendering HTML, XHTML, SVG documents using CSS and scripted with JavaScript. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qgraphicswebview.html">QGraphicsWebView</a></b></li><li><div class="fn" />class <b><a href="qwebdatabase.html">QWebDatabase</a></b></li><li><div class="fn" />class <b><a href="qwebelement.html">QWebElement</a></b></li><li><div class="fn" />class <b><a href="qwebelementcollection.html">QWebElementCollection</a></b></li><li><div class="fn" />class <b><a href="qwebframe.html">QWebFrame</a></b></li><li><div class="fn" />class <b><a href="qwebhistory.html">QWebHistory</a></b></li><li><div class="fn" />class <b><a href="qwebhistoryinterface.html">QWebHistoryInterface</a></b></li><li><div class="fn" />class <b><a href="qwebhistoryitem.html">QWebHistoryItem</a></b></li><li><div class="fn" />class <b><a href="qwebhittestresult.html">QWebHitTestResult</a></b></li><li><div class="fn" />class <b><a href="qwebinspector.html">QWebInspector</a></b></li><li><div class="fn" />class <b><a href="qwebpage.html">QWebPage</a></b></li><li><div class="fn" />class <b><a href="qwebpluginfactory.html">QWebPluginFactory</a></b></li><li><div class="fn" />class <b><a href="qwebsecurityorigin.html">QWebSecurityOrigin</a></b></li><li><div class="fn" />class <b><a href="qwebsettings.html">QWebSettings</a></b></li><li><div class="fn" />class <b><a href="qwebview.html">QWebView</a></b></li></ul><h3>Module Functions</h3><ul><li><div class="fn" />int <b><a href="qtwebkit.html#qWebKitMajorVersion">qWebKitMajorVersion</a></b> ()</li><li><div class="fn" />int <b><a href="qtwebkit.html#qWebKitMinorVersion">qWebKitMinorVersion</a></b> ()</li><li><div class="fn" />QString <b><a href="qtwebkit.html#qWebKitVersion">qWebKitVersion</a></b> ()</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>An introduction to the QtWebKit module.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtWebKit</pre>

<a name="browser" /><a name="web-browser" /><p>QtWebKit provides a Web browser engine that makes it easy to embed content from the World Wide Web into your Qt application. At the same time Web content can be enhanced with native controls.</p>
<p>QtWebKit provides facilities for rendering of HyperText Markup Language (HTML), Extensible HyperText Markup Language (XHTML) and Scalable Vector Graphics (SVG) documents, styled using Cascading Style Sheets (CSS) and scripted with JavaScript.</p>
<p>A bridge between the JavaScript execution environment and the Qt object model makes it possible for custom QObjects to be scripted. Integration with the Qt networking module enables Web pages to be transparently loaded from Web servers, the local file system or even the Qt resource system.</p>
<p>In addition to providing pure rendering features, HTML documents can be made fully editable to the user through the use of the <tt>contenteditable</tt> attribute on HTML elements.</p>
<p>QtWebKit is based on the Open Source <a href="examples.html#webkit">WebKit</a> engine. More information about <a href="examples.html#webkit">WebKit</a> itself can be found on the <a href="http://webkit.org/">WebKit Open Source Project</a> Web site.</p>
<p>The QtWebKit module is part of the <a href="commercialeditions.html#qt-desktop-edition">Qt Desktop Edition</a>, and the <a href="opensourceedition.html">Qt Open Source Edition</a>.</p>
<p>Topics:</p>
<ul>
<li><a href="#architecture">Architecture</a></li>
<li><a href="#license-information">License Information</a></li>
</ul>
<a name="architecture" />
<h3>Architecture</h3>
<p>The easiest way to render content is through the <a href="qwebview.html">QWebView</a> class. As a widget it can be embedded into your forms or a graphics view, and it provides convenience functions for downloading and rendering web sites.</p>
<pre>     QWebView *view = new QWebView(parent);
     view-&gt;load(QUrl("http:<span class="comment">//</span>www.trolltech.com/"));
     view-&gt;show();</pre>
<p><a href="qwebview.html">QWebView</a> acts as a view onto Web pages, each of which is represented by an instance of the <a href="qwebpage.html">QWebPage</a> class. <a href="qwebpage.html">QWebPage</a> provides access to the document structure in a page, describing features such as frames, the navigation history, and the undo/redo stack for editable content.</p>
<p>HTML documents can be nested using frames in a frameset. An individual frame in HTML is represented using the <a href="qwebframe.html">QWebFrame</a> class. It includes the bridge to the JavaScript window object and can be painted using <a href="qpainter.html">QPainter</a>. Each <a href="qwebpage.html">QWebPage</a> has one <a href="qwebframe.html">QWebFrame</a> object as its main frame.</p>
<p>Individual browser features, defaults and other settings can be configured through the <a href="qwebsettings.html">QWebSettings</a> class. It is possible to provide defaults for all <a href="qwebpage.html">QWebPage</a> instances through the default settings. Individual attributes can be overidden by the page specific settings object.</p>
<a name="license-information" />
<h3>License Information</h3>
<div style="padding: 0.5em; background: #e0e0e0; color: black"><p>Copyright (C) 2007-2008 Trolltech ASA</p>
<p>Copyright (C) 2007 Staikos Computing Services Inc.</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public License along with this library; see the file COPYING.LIB. If not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
</div>
<hr /><h2>Function Documentation</h2><h3 class="fn"><a name="qWebKitMajorVersion" />int qWebKitMajorVersion ()</h3><h3 class="fn"><a name="qWebKitMinorVersion" />int qWebKitMinorVersion ()</h3><h3 class="fn"><a name="qWebKitVersion" />QString qWebKitVersion ()</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>