<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebPage.ErrorPageExtensionReturn Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebPage.ErrorPageExtensionReturn Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The ErrorPageExtensionReturn describes the error page, which
will be shown for the frame for which the error occured. <a href="#details">More...</a></p>

<p>Inherits <a href="qwebpage-extensionreturn.html">ExtensionReturn</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebpage-errorpageextensionreturn.html#ErrorPageExtensionReturn">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebpage-errorpageextensionreturn.html#ErrorPageExtensionReturn-2">__init__</a></b> (<i>self</i>, ErrorPageExtensionReturn)</li></ul><h3>Members</h3><ul><li><div class="fn" />QUrl <b><a href="qwebpage-errorpageextensionreturn.html#baseUrl-var">baseUrl</a></b></li><li><div class="fn" />QByteArray <b><a href="qwebpage-errorpageextensionreturn.html#content-var">content</a></b></li><li><div class="fn" />QString <b><a href="qwebpage-errorpageextensionreturn.html#contentType-var">contentType</a></b></li><li><div class="fn" />QString <b><a href="qwebpage-errorpageextensionreturn.html#encoding-var">encoding</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The ErrorPageExtensionReturn describes the error page, which
will be shown for the frame for which the error occured.</p>
<p>The ErrorPageExtensionReturn class holds the data needed for
creating an error page. Some are optional such as
<i>contentType</i>, which defaults to "text/html", as well as the
<i>encoding</i>, which is assumed to be UTF-8 if not indicated
otherwise.</p>
<p>The error page is stored in the <i>content</i> byte array, as
HTML content. In order to convert a <a href="qstring.html">QString</a> to a byte array, the <a href="qstring.html#toUtf8">QString.toUtf8</a>() method can be used.</p>
<p>External objects such as stylesheets or images referenced in the
HTML are located relative to <i>baseUrl</i>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="ErrorPageExtensionReturn" />ErrorPageExtensionReturn.__init__ (<i>self</i>)</h3><p>Constructs a new error page object.</p>
<h3 class="fn"><a name="ErrorPageExtensionReturn-2" />ErrorPageExtensionReturn.__init__ (<i>self</i>, <a href="qwebpage-errorpageextensionreturn.html">ErrorPageExtensionReturn</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="baseUrl-var" /><a href="qurl.html">QUrl</a> baseUrl</h3><p>This variable holds the base url.</p>
<p>External objects such as stylesheets or images referenced in the
HTML are located relative to this url.</p>


<h3 class="fn"><a name="content-var" /><a href="qbytearray.html">QByteArray</a> content</h3><p>This variable holds the HTML content of the error page.</p>


<h3 class="fn"><a name="contentType-var" />QString contentType</h3><p>This variable holds the error page's content type.</p>


<h3 class="fn"><a name="encoding-var" />QString encoding</h3><p>This variable holds the error page encoding.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>