<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebPluginFactory.MimeType Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebPluginFactory.MimeType Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The QWebPluginFactory.MimeType structure describes a mime type
supported by a plugin. <a href="#details">More...</a></p>

<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebpluginfactory-mimetype.html#MimeType">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebpluginfactory-mimetype.html#MimeType-2">__init__</a></b> (<i>self</i>, MimeType)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qwebpluginfactory-mimetype.html#__eq__">__eq__</a></b> (<i>self</i>, MimeType&#160;<i>other</i>)</li><li><div class="fn" />bool <b><a href="qwebpluginfactory-mimetype.html#__ne__">__ne__</a></b> (<i>self</i>, MimeType&#160;<i>other</i>)</li></ul><h3>Members</h3><ul><li><div class="fn" />QString <b><a href="qwebpluginfactory-mimetype.html#description-var">description</a></b></li><li><div class="fn" />QStringList <b><a href="qwebpluginfactory-mimetype.html#fileExtensions-var">fileExtensions</a></b></li><li><div class="fn" />QString <b><a href="qwebpluginfactory-mimetype.html#name-var">name</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWebPluginFactory.MimeType structure describes a mime type
supported by a plugin.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="MimeType" />MimeType.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="MimeType-2" />MimeType.__init__ (<i>self</i>, <a href="qwebpluginfactory-mimetype.html">MimeType</a>)</h3><h3 class="fn"><a name="__eq__" />bool MimeType.__eq__ (<i>self</i>, <a href="qwebpluginfactory-mimetype.html">MimeType</a>&#160;<i>other</i>)</h3><h3 class="fn"><a name="__ne__" />bool MimeType.__ne__ (<i>self</i>, <a href="qwebpluginfactory-mimetype.html">MimeType</a>&#160;<i>other</i>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="description-var" />QString description</h3><p>The description of the mime type.</p>


<h3 class="fn"><a name="fileExtensions-var" />QStringList fileExtensions</h3><p>The list of file extensions that are used by this mime type.</p>
<p>For example, a mime type for PDF documents would return "pdf" as
its file extension.</p>


<h3 class="fn"><a name="name-var" />QString name</h3><p>The full name of the MIME type; e.g., <tt>text/plain</tt> or
<tt>image/png</tt>.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>