<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlEntityResolver Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlEntityResolver Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QXmlEntityResolver class provides an interface to resolve
external entities contained in XML data. <a href="#details">More...</a></p>

<p>Inherited by <a href="qxmldefaulthandler.html">QXmlDefaultHandler</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlentityresolver.html#QXmlEntityResolver">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qxmlentityresolver.html#QXmlEntityResolver-2">__init__</a></b> (<i>self</i>, QXmlEntityResolver)</li><li><div class="fn" />QString <b><a href="qxmlentityresolver.html#errorString">errorString</a></b> (<i>self</i>)</li><li><div class="fn" />(bool, QXmlInputSource&#160;<i>ret</i>) <b><a href="qxmlentityresolver.html#resolveEntity">resolveEntity</a></b> (<i>self</i>, QString&#160;<i>publicId</i>, QString&#160;<i>systemId</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlEntityResolver class provides an interface to resolve
external entities contained in XML data.</p>
<p>If an application needs to implement customized handling for
external entities, it must implement this interface, i.e. <a href="qxmlentityresolver.html#resolveEntity">resolveEntity</a>(), and
register it with <a href="qxmlreader.html#setEntityResolver">QXmlReader.setEntityResolver</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlEntityResolver" />QXmlEntityResolver.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QXmlEntityResolver-2" />QXmlEntityResolver.__init__ (<i>self</i>, <a href="qxmlentityresolver.html">QXmlEntityResolver</a>)</h3><h3 class="fn"><a name="errorString" />QString QXmlEntityResolver.errorString (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>The reader calls this function to get an error string if any of
the handler functions returns false.</p>


<h3 class="fn"><a name="resolveEntity" />(bool, <a href="qxmlinputsource.html">QXmlInputSource</a>&#160;<i>ret</i>) QXmlEntityResolver.resolveEntity (<i>self</i>, QString&#160;<i>publicId</i>, QString&#160;<i>systemId</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>The reader calls this function before it opens any external
entity, except the top-level document entity. The application may
request the reader to resolve the entity itself (<i>ret</i> is 0)
or to use an entirely different input source (<i>ret</i> points to
the input source).</p>
<p>The reader deletes the input source <i>ret</i> when it no longer
needs it, so you should allocate it on the heap with
<tt>new</tt>.</p>
<p>The argument <i>publicId</i> is the public identifier of the
external entity, <i>systemId</i> is the system identifier of the
external entity and <i>ret</i> is the return value of this
function. If <i>ret</i> is 0 the reader should resolve the entity
itself, if it is non-zero it must point to an input source which
the reader uses instead.</p>
<p>If this function returns false the reader stops parsing and
reports an error. The reader uses the function <a href="qxmlentityresolver.html#errorString">errorString</a>() to get the
error message.</p>
<address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.8.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2011</td><td align="right" width="25%">Qt&#160;4.7.3</td></tr></table></div></address></body></html>