##############################################################################
# Natal information for:
# 
# Company:            American Express
# Stock symbol:       AXP
# Trades on exchange: NYSE
##############################################################################

Natal Candidate:

Source: "12", page 73, page 93.

Mar 18, 1850 ("New Style" date)
12:44:30 pm LMT (+4:55:48)
New York, NY

Ascendant: 24 Cancer 37'

rluu: This natal has not been verified by me.  

Notes:
"12" on page 73, points out the ascendant of AXP is on the 15-degree axis with US natal Mercury.

In "12" the title of the solar fire astrology chart that is shown is "AMX".  On the NYSE, "AMX" is not actually the symbol for American Express, but instead "AMX" is the symbol for America Movil SAB de CV (ADR).  This error is either a typo, or the author typed AMX as a short name for American Express.

"12" on page 93, gives additional information on the details of this natal rectification.  

Looking at American Express's website:
http://ir.americanexpress.com/phoenix.zhtml?c=64467&p=irol-faq#19937
---------
1.	When did American Express begin doing business?
 	March 28, 1850

2.	When was American Express incorporated?
 	American Express began operations as a joint stock association in March, 1850. It converted to a New York corporation on June 10, 1965.

3.	When was American Express first listed on the New York Stock Exchange?
 	May 18, 1977

4.	What is American Express’ ticker symbol?
 	The Company’s common stock is traded on the NYSE with the symbol AXP.

5.	What is the history of stock splits for American Express?
 	Stock Splits are as follows:

    May 10, 2000 	3 for 1
    May 8, 1987 	2 for 1
    August 10, 1983 	3 for 2
    February 10, 1983 	4 for 3
    April 25, 1972 	3 for 1
    March 26, 1968 	3 for 1

In addition, the Company distributed on June 1, 1994 a stock dividend of the shares it held in Lehman Brothers on the basis of one share of Lehman common stock for each five shares owned of American Express.

---------



##############################################################################
