##############################################################################
# Natal information for:
# 
# Company:            eBay Inc
# Stock symbol:       EBAY
# Trades on exchange: NASDAQ
##############################################################################

Source: BA in WITS post #25212.  Also referenced in "12", pages 81-85.

September 4, 1995
10:52 am
San Jose, California

rluu: This natal has not been verified by me.  

Notes:
In "12", pages 81-85, the process used to rectify this natal chart is shown.  The reasons for the time are given too.



##############################################################################
